# Dragon Warrior IV - Mesen Debug Labels
# Format: ADDR:LABEL:COMMENT
# Created for Mesen NES emulator/debugger

# ==============================================================================
# ZERO PAGE ($00-$FF) - System Variables
# ==============================================================================
P:0010:ptr_lo:General purpose pointer low byte
P:0011:ptr_hi:General purpose pointer high byte
P:0012:rng_seed_lo:RNG seed low byte - changes every frame, XORed with save checksum
P:0013:rng_seed_hi:RNG seed high byte - acts like DW3's RNG
P:0014:scroll_temp:Scroll temporary
P:0016:rng_temp:RNG temporary storage - used during RNG calculation
P:0018:encounter_rate:Encounter rate of current tile
P:001F:state_flags:System state flags (bit 7 = busy)
P:0020:reg_save_a:Saved A during IRQ
P:0021:reg_save_x:Saved X during IRQ
P:0022:reg_save_y:Saved Y during IRQ
P:0023:irq_param_1:IRQ dispatch parameter 1
P:0024:irq_param_2:IRQ dispatch parameter 2
P:0026:brk_ptr_lo:Pointer to BRK operand low
P:0027:brk_ptr_hi:Pointer to BRK operand high
P:0039:ppu_ctrl_mirror:PPU control mirror
P:0040:temp_40:Temporary variable
P:0063:MapNumber:Current map number
P:0064:SubmapNumber:Current submap number
P:0076:irq_temp_76:IRQ temporary
P:0077:irq_temp_77:IRQ temporary
P:0078:irq_temp_78:IRQ temporary
P:007B:scroll_x:Scroll X position
P:007C:scroll_y:Scroll Y position
P:007F:scroll_counter:Scroll counter
P:00EA:position_x_lo:Player X position low byte
P:00EB:position_x_hi:Player X position high byte
P:00EC:position_y_lo:Player Y position low byte
P:00ED:position_y_hi:Player Y position high byte

# ==============================================================================
# WORK RAM ($0100-$07FF)
# ==============================================================================
R:0200:oam_buffer:OAM DMA buffer (256 bytes)
R:0300:ppu_buffer:PPU update buffer
R:0500:vblank_flag:VBlank synchronization flag
R:0501:ppuctrl_shadow:Shadow of PPUCTRL ($2000)
R:0502:NMI_JMP:JMP opcode for NMI vector
R:0503:NMI_target_lo:NMI target address low byte
R:0504:NMI_target_hi:NMI target address high byte
R:0505:ppuctrl_extra:Additional PPU control
R:0506:ppumask_shadow:Shadow of PPUMASK ($2001)
R:0507:current_bank:Currently selected PRG bank
R:0508:scroll_x_shadow:Scroll X shadow
R:0509:scroll_y_shadow:Scroll Y shadow
R:050A:ppu_temp_a:PPU temporary A
R:050B:ppu_buffer_count:PPU buffer entry count
R:050C:rng_counter_cmp:RNG counter comparison value
R:050D:rng_counter:RNG counter - increments each time random number generated
R:0513:shuffle_index:OAM shuffle index
R:0519:nmi_skip_flag:NMI skip update flag
R:0526:timer_counter:Timer counter (CBB4 adds 8 each frame)
R:0529:controller_state:Controller button state
R:052E:input_delay:Input delay counter
R:058F:movement_speed:Movement speed/delta
R:05FC:palette_color:Palette color value
R:07CA:bank_call_result:Bank call result storage
R:07CC:bank_call_save:Bank call saved bank

# ==============================================================================
# SRAM/WRAM ($6000-$7FFF) - Save Game Data (Battery-Backed)
# ==============================================================================

# Save File Layout (from cowness.net)
# Current Save: $6000-$62EE (751 bytes)
# File 1:       $62EF-$65DE (752 bytes)
# File 2:       $65DF-$68CE (752 bytes)
# File 3:       $68CF-$6BBE (752 bytes)

# General Save Data Header
G:6000:SaveDataStart:Start of SRAM save data

# Party Member 0 (Hero) - 30 bytes
G:6001:Party0_Start:Hero - Party slot 0 start
G:6001:Party0_StatusFlags:Hero - Status effect flags (poison, curse, etc)
G:6002:Party0_CurrentHP_Lo:Hero - Current HP (low byte)
G:6003:Party0_CurrentHP_Hi:Hero - Current HP (high byte)
G:6004:Party0_MaxHP_Lo:Hero - Max HP (low byte)
G:6005:Party0_MaxHP_Hi:Hero - Max HP (high byte)
G:6006:Party0_CurrentMP:Hero - Current MP
G:6007:Party0_MaxMP:Hero - Max MP
G:6008:Party0_Level:Hero - Level
G:6009:Party0_Strength:Hero - Strength stat
G:600A:Party0_Agility:Hero - Agility stat
G:600B:Party0_Vitality:Hero - Vitality stat
G:600C:Party0_Intelligence:Hero - Intelligence stat
G:600D:Party0_Luck:Hero - Luck stat
G:600E:Party0_Attack:Hero - Attack power
G:600F:Party0_Defense:Hero - Defense power
G:6010:Party0_Item0:Hero - Item slot 0 (high bit = equipped)
G:6011:Party0_Item1:Hero - Item slot 1
G:6012:Party0_Item2:Hero - Item slot 2
G:6013:Party0_Item3:Hero - Item slot 3
G:6014:Party0_Item4:Hero - Item slot 4
G:6015:Party0_Item5:Hero - Item slot 5
G:6016:Party0_Item6:Hero - Item slot 6
G:6017:Party0_Item7:Hero - Item slot 7
G:6018:Party0_SpellFlags_Lo:Hero - Learned spells (low byte)
G:6019:Party0_SpellFlags_Hi:Hero - Learned spells (high byte)
G:601A:Party0_EXP_Lo:Hero - Experience (low byte)
G:601B:Party0_EXP_Mid:Hero - Experience (middle byte)
G:601C:Party0_EXP_Hi:Hero - Experience (high byte)

# Party Member 1 (Cristo) - 30 bytes
G:601F:Party1_Start:Cristo - Party slot 1 start
G:601F:Party1_StatusFlags:Cristo - Status effect flags
G:6020:Party1_CurrentHP_Lo:Cristo - Current HP (low byte)
G:6021:Party1_CurrentHP_Hi:Cristo - Current HP (high byte)
G:6022:Party1_MaxHP_Lo:Cristo - Max HP (low byte)
G:6023:Party1_MaxHP_Hi:Cristo - Max HP (high byte)
G:6024:Party1_CurrentMP:Cristo - Current MP
G:6025:Party1_MaxMP:Cristo - Max MP
G:6026:Party1_Level:Cristo - Level

# Party Member 2 (Nara) - 30 bytes
G:603D:Party2_Start:Nara - Party slot 2 start

# Party Member 3 (Mara) - 30 bytes
G:605B:Party3_Start:Mara - Party slot 3 start

# Party Member 4 (Brey) - 30 bytes
G:6079:Party4_Start:Brey - Party slot 4 start

# Party Member 5 (Taloon) - 30 bytes
G:6097:Party5_Start:Taloon - Party slot 5 start

# Party Member 6 (Ragnar) - 30 bytes
G:60B5:Party6_Start:Ragnar - Party slot 6 start

# Party Member 7 (Alena) - 30 bytes
G:60D3:Party7_Start:Alena - Party slot 7 start

# General Save Memory ($6157-$62EE)
G:6157:Gold_Lo:Gold amount (low byte)
G:6158:Gold_Mid:Gold amount (middle byte)
G:6159:Gold_Hi:Gold amount (high byte)
G:615A:ChapterNumber:Current chapter (0=Ch1, 1=Ch2, 2=Ch3, 3=Ch4, 4=Ch5)
G:615B:BattleTactics:AI tactics (0=Normal, 1=SaveMP, 2=Offensive, 3=Defensive, 4=TryOut, 5=UseNoMP)

# Return Spell Locations
G:6165:ReturnLoc1:Return spell destination 1
G:6166:ReturnLoc2:Return spell destination 2
G:6167:ReturnLoc3:Return spell destination 3

# Treasure Chest Flags (27 bytes)
G:625D:TreasureFlags_Start:Treasure chest bit flags start
G:625E:TreasureFlags_01:Treasure flags byte 1
G:625F:TreasureFlags_02:Treasure flags byte 2
G:6260:TreasureFlags_03:Treasure flags byte 3
G:6261:TreasureFlags_04:Treasure flags byte 4
G:6262:TreasureFlags_05:Treasure flags byte 5
G:6263:TreasureFlags_06:Treasure flags byte 6
G:6264:TreasureFlags_07:Treasure flags byte 7
G:6265:TreasureFlags_08:Treasure flags byte 8
G:6266:TreasureFlags_09:Treasure flags byte 9
G:6267:TreasureFlags_0A:Treasure flags byte 10
G:6268:TreasureFlags_0B:Treasure flags byte 11
G:6269:TreasureFlags_0C:Treasure flags byte 12
G:626A:TreasureFlags_0D:Treasure flags byte 13
G:626B:TreasureFlags_0E:Treasure flags byte 14
G:626C:TreasureFlags_0F:Treasure flags byte 15
G:626D:TreasureFlags_10:Treasure flags byte 16
G:626E:TreasureFlags_11:Treasure flags byte 17
G:626F:TreasureFlags_12:Treasure flags byte 18
G:6270:TreasureFlags_13:Treasure flags byte 19
G:6271:TreasureFlags_14:Treasure flags byte 20
G:6272:TreasureFlags_15:Treasure flags byte 21
G:6273:TreasureFlags_16:Treasure flags byte 22
G:6274:TreasureFlags_17:Treasure flags byte 23
G:6275:TreasureFlags_18:Treasure flags byte 24
G:6276:TreasureFlags_19:Treasure flags byte 25
G:6277:TreasureFlags_1A:Treasure flags byte 26

# Casino Coins
G:62AD:CasinoCoins_Lo:Casino coins (low byte)
G:62AE:CasinoCoins_Mid:Casino coins (middle byte)
G:62AF:CasinoCoins_Hi:Casino coins (high byte)

# Day/Night Cycle
G:62ED:DayNightCounter:Day/night cycle counter ($00-$CB)

# Bag Storage
G:62EF:BagStorage_Start:Bag item storage start

# ==============================================================================
# BATTLE SYSTEM RAM ($6E00-$6E80) - Bank 19 Battle Calculations
# ==============================================================================
G:6E11:battle_div_rem_lo:Division remainder low byte
G:6E12:battle_div_rem_mid:Division remainder mid byte
G:6E13:battle_div_rem_hi:Division remainder high byte
G:6E14:battle_div_divisor_lo:Division divisor low byte
G:6E15:battle_div_divisor_mid:Division divisor mid byte
G:6E16:battle_div_divisor_hi:Division divisor high byte
G:6E44:battle_flag:Battle mode flag
G:6E80:battle_state:Current battle action/state

# ==============================================================================
# BATTLE SYSTEM RAM ($7500-$7600) - Party Stats Buffer
# ==============================================================================
G:7591:party_stat_buffer:Party stat calculation buffer (4 entries)
G:7595:party_stat_buffer_2:Party stat calculation buffer 2 (4 entries)
G:75AD:battle_stat_ad:Battle stat AD
G:75AE:battle_stat_ae:Battle stat AE
G:75AF:battle_stat_af:Battle stat AF
G:75B0:battle_stat_b0:Battle stat B0
G:75B1:battle_stat_b1:Battle stat B1
G:75B2:battle_stat_b2:Battle stat B2
G:75B3:battle_stat_b3:Battle stat B3
G:75B4:battle_stat_b4:Battle stat B4
G:75B5:battle_stat_b5:Battle stat B5
G:75B6:battle_stat_b6:Battle stat B6
G:75B7:battle_stat_b7:Battle stat B7
G:75B8:battle_stat_b8:Battle stat B8
G:75B9:battle_stat_b9:Battle stat B9
G:75BA:battle_stat_ba:Battle stat BA
G:75BB:battle_stat_bb:Battle stat BB
G:75BC:battle_stat_bc:Battle stat BC
G:75BD:battle_stat_bd:Battle stat BD
G:75BE:battle_stat_be:Battle stat BE
G:75BF:battle_stat_bf:Battle stat BF
G:75C0:battle_stat_c0:Battle stat C0
G:75D4:battle_var_d4:Battle variable D4
G:75D5:battle_var_d5:Battle variable D5
G:75D7:battle_var_d7:Battle variable D7
G:75D8:battle_var_d8:Battle variable D8
G:75D9:battle_var_d9:Battle variable D9
G:75DA:battle_var_da:Battle variable DA
G:75DB:battle_var_db:Battle variable DB (init to $FF)
G:75DC:battle_special_flag:Battle special flag ($FF if $73 set)
G:75E6:battle_var_e6:Battle variable E6
G:75E7:battle_var_e7:Battle variable E7
G:75E8:battle_action_index:Battle action index (0-7 valid)

# ==============================================================================
# CHARACTER STATE ARRAY ($72F4+)
# ==============================================================================
G:72F4:char_state_array:Character state array (indexed by X)
G:7004:char_flags_array:Character flags array (indexed by X)
G:7024:battle_result_24:Battle result byte 24
G:7025:battle_result_25:Battle result byte 25

# ==============================================================================
# PRG ROM Banks - Map Data (Bank $09)
# ==============================================================================
R:30010:Bank09_Start:Bank 9 start - Map data

# Keeleon
R:30000:Map00_Keeleon_Outside:Keeleon - Outside
R:30085:Map00_Keeleon_F1:Keeleon - F1
R:3012B:Map00_Keeleon_F2:Keeleon - F2
R:301AE:Map00_Keeleon_F3:Keeleon - F3
R:301C1:Map00_Keeleon_B1:Keeleon - B1, Jail

# Santeem
R:30206:Map01_Santeem_F1:Santeem - F1
R:302DD:Map01_Santeem_F2:Santeem - F2
R:30344:Map01_Santeem_F3:Santeem - F3

# Burland
R:30398:Map02_Burland:Burland
R:3050C:Map02_Burland_Castle_F1:Burland - Castle, F1
R:305DE:Map02_Burland_Castle_F2:Burland - Castle, F2
R:3065D:Map02_Burland_Flora:Burland - Flora's House / Armor Shop, F2

# Dire Palace
R:3069B:Map03_DirePalace_F1:Dire Palace - F1
R:307B5:Map03_DirePalace_F2:Dire Palace - F2
R:30834:Map03_DirePalace_B1_Kitchen:Dire Palace - B1, Kitchen/Jail
R:308CF:Map03_DirePalace_B1_Tomb:Dire Palace - B1, Tomb

# Endor
R:308E7:Map04_Endor:Endor
R:30A45:Map04_Endor_Casino:Endor - Casino/Monster Arena
R:30AAB:Map04_Endor_Castle_F1:Endor - Castle, F1
R:30C77:Map04_Endor_Arena:Endor - Back Castle, Arena

# ==============================================================================
# PRG ROM Banks - Text Data (Banks $0C-$0E typically)
# ==============================================================================

# ==============================================================================
# CHR ROM - Graphics Data
# ==============================================================================

# ==============================================================================
# Hardware Registers
# ==============================================================================
R:2000:PPUCTRL:PPU Control Register
R:2001:PPUMASK:PPU Mask Register
R:2002:PPUSTATUS:PPU Status Register
R:2003:OAMADDR:OAM Address Register
R:2004:OAMDATA:OAM Data Register
R:2005:PPUSCROLL:PPU Scroll Register
R:2006:PPUADDR:PPU Address Register
R:2007:PPUDATA:PPU Data Register
R:4014:OAMDMA:OAM DMA Register
R:4015:SND_CHN:APU Sound Channel Enable
R:4016:JOYPAD1:Joypad 1 Register
R:4017:JOYPAD2:Joypad 2 / APU Frame Counter

# ==============================================================================
# PRG ROM - Fixed Bank Code ($C000-$FFFF)
# ==============================================================================

# Main Initialization
R:C03D:main_init:Main initialization routine
R:C03E:vblank_wait_1:Wait for first VBlank
R:C043:vblank_wait_2:Wait for second VBlank
R:C067:setup_nmi_vector:Set up NMI JMP in RAM
R:C07E:clear_ram_loop:Clear zero page and RAM

# Bank Switching Routines
R:C104:init_subroutine:Additional initialization
R:C118:mmc1_write_control:Write to MMC1 Control register ($9FFF)
R:C12F:mmc1_write_chr1:Write to MMC1 CHR Bank 1 ($BFFF)
R:C146:mmc1_write_prg:Write to MMC1 PRG Bank ($DFFF)

# NMI Handler
R:C15A:NMI_main:NMI handler entry point
R:C181:NMI_check_stack:Check return address on stack
R:C1EF:NMI_update_frame:Update frame counter
R:C213:NMI_return:Normal NMI return
R:C219:NMI_to_irq:Jump to IRQ handler

# PPU Update Routines
R:C222:ppu_buffer_transfer:Transfer PPU update buffer to VRAM
R:C241:ppu_write_loop:PPU buffer write loop
R:C267:ppu_write_data:Write data to PPUDATA
R:C276:ppu_update_palette:Update palette if needed
R:C297:ppu_update_tiles:Update tile data
R:C2EA:ppu_set_scroll:Set PPU scroll registers
R:C303:oam_dma:Perform OAM DMA transfer

# IRQ Handler
R:C408:IRQ_handler:IRQ/BRK handler entry
R:C423:irq_read_operand:Read BRK operand byte
R:C460:irq_dispatch_03:Dispatch for operand ending in $03
R:C463:irq_dispatch_0B:Dispatch for operand ending in $0B
R:C4CA:irq_set_flag:Set flag in $627B table
R:C4E1:irq_clear_flag:Clear flag in $627B table
R:C4F8:irq_extended:Extended opcode handler

# System Utilities
R:C52F:clear_system_state:Clear system state variables
R:C543:clear_oam_buffer:Clear OAM buffer to $F7

# Main Game Loop
R:C890:rng_return:RNG RTS
R:C891:rng_main:Main RNG function - generates random number
R:C8A1:rng_inc_counter:Increment RNG counter at $050D
R:C8A6:rng_load_seed:Load seed from $0012 and add counter
R:C8AD:rng_shifter:RNG bit shift subroutine
R:C8CB:rng_shifter_end:RNG shifter end
R:C913:rng_related:RNG related subroutine (called from NMI)
R:C968:main_loop_entry:Main game loop entry point
R:C97D:main_loop:Main game loop (infinite)
R:C983:setup_bank_trampoline:Copy bank switch code to SRAM
R:C9ED:main_frame_handler:Main frame processing handler

# Frame Handler Subroutines
R:CA21:sub_CA21:Unknown processing
R:CB98:read_controller:Read controller input via $4016
R:CBB4:timer_update:Update timer counter ($0526 += 8)
R:D542:map_handler:Map/scroll position handler
R:E06E:movement_update:Update player position based on direction

# High ROM Utilities
R:FF00:utility_area:Utility code area
R:FF74:nmi_rng_update:NMI handler - updates RNG seed $0012
R:FF79:nmi_inc_seed:Increment RNG seed low byte
R:FF82:nmi_call_rng:Call RNG-related subroutine
R:FF8E:jump_main_init:Jump to main_init
R:FF91:bank_switch:Bank switch routine

# Reset Handler
R:FFD8:RESET_entry:RESET vector entry point
R:FFDF:mmc1_reset_trigger:MMC1 reset trigger byte

# CPU Vectors
R:FFFA:vec_NMI:NMI Vector ($0502)
R:FFFC:vec_RESET:RESET Vector ($FFD8)
R:FFFE:vec_IRQ:IRQ Vector ($C408)

# ==============================================================================
# PRG ROM - Bank 19 Battle System Code ($8000-$BFFF when loaded)
# Note: These are CPU addresses when bank 19 is in $8000-$BFFF slot
# ROM address = CPU address + $4C010 - $8000 = CPU address + $44010
# ==============================================================================

# Bank 19 Entry Points and Main Functions
R:8038:b19_battle_entry:Bank 19 battle entry point
R:804A:b19_battle_setup:Battle setup (calls 8051, 845A)
R:8051:b19_init_vars:Initialize battle variables (BRK segment)
R:805B:b19_dispatch_action:Dispatch action via jump table at $8078
R:8074:b19_action_nop:Action 0 - No action (RTS)
R:8075:b19_mode_4_jump:Mode 4 jump to $A8C6
R:8078:b19_action_table:Jump table for 8 battle actions (16 bytes)
R:8088:b19_read_tactics:Read $615B (tactics) into $6E80
R:80A1:b19_check_char_state:Check character state via $72F4,X
R:80FA:b19_clear_battle_vars:Clear $75D4-$75E7 battle variables

# Bank 19 16-bit Math Functions
R:8176:b19_mul16:16-bit left shift x4 (multiply by 16)
R:8187:b19_div16:16-bit right shift x4 (divide by 16)
R:8198:b19_scale_stat:Scale stat value by A register
R:81A5:b19_shift_ext:4-bit shift with extended precision in $19
R:8330:b19_mult_by_a:Multiply X register pair by A (stat calc)
R:8366:b19_mult_pair:Multiply pair at X by A register
R:83AA:b19_add_pairs:Add two 16-bit pairs at X and Y

# Bank 19 Division Routines
R:83C5:b19_div_16_loop:16-bit division loop (shift-subtract method)
R:83F4:b19_div_24_setup:24-bit division setup (sets up divisor)
R:8414:b19_div_24_loop:24-bit division loop
R:8454:b19_div_3byte:3-byte division helper

# Bank 19 Battle Core
R:845A:b19_battle_calc:Battle calculation wrapper (contains BRK)
R:8488:b19_unknown_8488:Unknown battle helper
R:89B6:b19_get_action_data:Get action data pointer into $79
R:89F5:b19_get_action_2:Get secondary action data
R:8A05:b19_calc_target:Calculate target selection

# Bank 19 Character Data Access
R:8D77:b19_setup_char_ptr:Set up character data pointer at $88-$89

# Bank 19 Hit/Miss and Damage
R:9110:b19_finalize_action:Finalize action (JMP target from handlers)
R:9135:b19_check_hit:Hit/miss check - compare $75DB against thresholds
R:919A:b19_hit_6:Hit check for action type < $29 (returns CMP #6)
R:91A0:b19_clear_damage:Clear $75D4-$75D5 (damage output?)
R:91A9:b19_action_codes:Action code table for special handling
R:91CD:b19_action_jmptbl:Jump table for special action handlers

# Bank 19 Party Stat Summation
R:9201:b19_get_enemy_idx:Get enemy index from $75D3 into $8B
R:9212:b19_sum_party_stats:Sum all 8 party members' stats (main calc)
R:921C:b19_party_loop:Party stat sum loop (8 iterations)
R:925F:b19_add_stat_pair:Add stat pair from ($88)+Y to tmp1-tmp2
R:9276:b19_stat_table_lookup:Look up stat in table at $B80B
R:9584:b19_setup_action:Set up action execution

# Bank 19 Action Dispatchers
R:A54D:b19_exec_action_step:Execute one action step (uses table at $A626)
R:A58D:b19_validate_action:Validate action step
R:A5AA:b19_find_target:Find valid target for action
R:A5FC:b19_check_execute:Check if action can execute
R:A61A:b19_calc_offset:Calculate offset = C * 12 (for action tables)
R:A624:b19_action_ptr_table:Pointer table for action types (8 entries)

# Bank 19 Battle State Management
R:A6C6:b19_state_setup_1:Battle state setup function 1
R:A6CA:b19_state_setup_2:Battle state setup function 2
R:A6CE:b19_state_setup_3:Battle state setup function 3
R:A6D2:b19_state_cleanup:Battle state cleanup

# Bank 19 Damage Calculation
R:AA54:b19_store_action:Store action type to $75DA
R:AA67:b19_damage_calc:Main damage calculation routine
R:AA9F:b19_apply_defense:Apply defense modifier
R:AB59:b19_check_resist:Check resistance/elemental effectiveness

# Bank 19 Action Handlers (Jump table targets from $8078)
R:AF10:b19_action_1_handler:Action 1 handler - Attack sequence
R:AF48:b19_action_4_handler:Action 4 handler - Skill/Spell
R:AF97:b19_action_2_handler:Action 2 handler - Item use
R:AFF0:b19_action_ff0:Action handler at AFF0
R:B049:b19_action_5_handler:Action 5-7 handler - Defense/Other

# Bank 19 Special Checks
R:B066:b19_chapter_check:Check if chapter == 4 ($615A)
R:B08C:b19_party_status_check:Check party member status
R:B0B4:b19_bit_rotate:Bit rotation helper
R:B0E0:b19_special_enemy:Special enemy check ($75DB == $43)
R:B132:b19_find_valid_char:Find valid character in party

# Bank 19 Data Tables
R:B74D:b19_stat_table_1:Stat modifier table 1
R:B803:b19_unknown_table:Unknown table at B803
R:B80B:b19_spell_effect_table:Spell/action effect type table (256 bytes)
R:B915:b19_spell_param_1:Spell parameter table 1
R:B949:b19_spell_param_2:Spell parameter table 2
R:B967:b19_enemy_data:Enemy resistance/type data table (256 bytes)
R:BA4E:b19_ai_table_1:AI decision table 1
R:BA6C:b19_ai_table_2:AI table 2 (4 bytes)
R:BA70:b19_ai_table_3:AI table 3 (4 bytes)
R:BA74:b19_tactics_spell_1:Tactics spell data table 1 (7*7=49 bytes)
R:BAA5:b19_tactics_spell_2:Tactics spell data table 2 (48 bytes)
R:BAD5:b19_tactics_spell_3:Tactics spell data table 3 (18 bytes)
R:BB06:b19_tactics_modifier:Tactics-based spell modifiers
R:BB22:b19_spell_bonus:Spell bonus values by tactics
R:BB3F:b19_spell_power:Spell power table (9 entries)
R:BB49:b19_spell_attribute:Spell attribute table (9 entries)
R:BB84:b19_mode_mult_table:Attack multiplier by tactics (7 entries)
R:BB8B:b19_mode_divisor:Stat multiplier by tactics (7 entries)
R:BB92:b19_hit_threshold:Hit threshold table by mode (7 entries)
R:BB99:b19_base_value:Base damage value (64)

# ==============================================================================
# Bank 19 Battle RAM Variables (Additional)
# ==============================================================================
G:75D1:battle_action_ptr:Current action pointer low
G:75D2:battle_action_type:Current action type
G:75D3:battle_target_idx:Target index (enemy or char)
G:75D9:battle_actor_idx:Acting character/enemy index
G:75DA:battle_action_cat:Action category (upper nibble)
G:75DB:battle_action_id:Action ID for hit calculation
G:75E1:battle_power_lo:Action power low byte
G:75E2:battle_power_hi:Action power high byte
G:75E5:battle_temp_e5:Temp storage E5
G:75EC:battle_rng_value:RNG value for hit check
G:75ED:battle_stat_sum_lo:Sum of party stats low byte
G:75EE:battle_stat_sum_hi:Sum of party stats high byte
G:75EF:battle_defense_mod:Defense modifier value
G:75F0:battle_flag_f0:Battle flag F0 (bit 7 cleared by dispatcher)
G:75F2:battle_special:Special battle value ($7355)

# ==============================================================================
# Bank 19 Zero Page (during battle)
# ==============================================================================
P:0079:action_data_ptr_lo:Pointer to action data (low byte)
P:007A:action_data_ptr_hi:Pointer to action data (high byte)
P:007B:calculated_hit:Calculated hit value
P:0081:party_loop_counter:Party member loop counter (7 down to 0)
P:0082:inner_loop_counter:Inner loop counter
P:0086:stat_ptr_lo:Stat table pointer low
P:0087:stat_ptr_hi:Stat table pointer high
P:0088:char_data_ptr_lo:Character data pointer low
P:0089:char_data_ptr_hi:Character data pointer high
P:008A:char_count:Character count
P:008B:actor_index:Current actor index
P:008C:action_param:Action parameter
P:0093:battle_flags:Battle calculation flags (LSR'd for tests)
P:0096:active_char_idx:Active character index for $72F4

# ==============================================================================
# Bank 19 Spell Subroutines
# ==============================================================================
R:9365:b19_get_tactics_spell_1:Get tactics spell data from $BAA5 (via sub_938B)
R:937A:b19_get_tactics_spell_2:Get tactics spell data from $BAD5 (via sub_938B)
R:938B:b19_calc_tactics_index:Calculate tactics spell index (tactics*7 + $75E8)
R:939A:b19_get_tactics_spell_3:Get tactics spell data from $BA74 (via sub_938B)
R:AEA6:b19_get_spell_power:Get spell power from $BB3F[X] (cap at 8)
R:AEAF:b19_shift_right_8c8b:Shift $8C:$8B right one bit
R:AEB4:b19_get_spell_attr:Get spell attribute from $BB49[X] (cap at 8)
R:AEC0:b19_cap_spell_index:Cap $75E8 at 8 for table lookup

# ==============================================================================
# Bank 19 Spell/Battle RAM (Additional)
# ==============================================================================
G:75E8:spell_level_index:Spell level/slot index (0-7, capped at 8)
G:6E11:spell_lookup_result:Spell table lookup result storage

# ==============================================================================
# BATTLE STATE RAM ($615A-$61FF) - Identified via Code Analysis
# ==============================================================================
# Most heavily accessed battle variables discovered through ROM analysis
G:615A:battle_actor_index:Current battle actor index (98 accesses in ROM)
G:618E:battle_state_flags:Battle state flags (65 accesses - reads/writes)
G:616A:battle_action_data:Battle action data array (indexed access - 59 uses)
G:6018:battle_status_counter:Battle status or counter (30 accesses - reads only)
G:6038:battle_flag_counter:Battle flag/counter with RMW (31 accesses)
G:6196:battle_counter_2:Battle counter variable 2 (19 accesses)
G:6195:battle_counter_1:Battle counter variable 1 (17 accesses)
G:6192:battle_output_1:Battle output/store variable 1 (15 accesses)
G:6191:battle_output_2:Battle output/store variable 2 (14 accesses)
G:6197:battle_limit_x:Battle X limit coordinate (12 accesses)
G:6198:battle_limit_y:Battle Y limit coordinate (12 accesses)
G:619B:battle_flags_2:Battle flags 2 (AND/STA operations)
G:61B1:battle_turn_counter:Battle turn counter (INC operations)
G:61DB:battle_indexed_data:Battle indexed data table
G:6165:battle_indexed_2:Battle indexed data table 2
G:6168:battle_indexed_3:Battle indexed data table 3

# ==============================================================================
# SAVE FILE REGIONS (from cowness.net)
# ==============================================================================
G:62EF:save_file_1_start:Save File 1 Start (751 bytes)
G:65DE:save_file_1_end:Save File 1 End
G:65DF:save_file_2_start:Save File 2 Start (752 bytes)
G:68CE:save_file_2_end:Save File 2 End
G:68CF:save_file_3_start:Save File 3 Start (752 bytes)
G:6BBE:save_file_3_end:Save File 3 End

# ==============================================================================
# FIXED BANK SUBROUTINES - Battle State Access
# ==============================================================================
R:CC28:fixed_read_actor_1:Read $615A (battle actor)
R:CF41:fixed_read_actor_2:Read $615A (battle actor)
R:F148:fixed_read_actor_3:Read $615A (battle actor)
R:F15D:fixed_read_actor_4:Read $615A (battle actor)
R:F164:fixed_inc_actor:Increment $615A (advance actor)
R:CCB0:fixed_set_counter_1:Store to $6195 (battle counter 1)
R:CFD7:fixed_cmp_counter_1:Compare $6195 (battle counter 1)
R:CCB8:fixed_set_counter_2:Store to $6196 (battle counter 2)
R:CFDE:fixed_cmp_counter_2:Compare $6196 (battle counter 2)
R:CC16:fixed_cmp_limit_x:Compare $6197 (battle limit X)
R:CC33:fixed_ldx_limit_x:Load X from $6197
R:CC1D:fixed_cmp_limit_y:Compare $6198 (battle limit Y)
R:CC36:fixed_ldy_limit_y:Load Y from $6198

# ==============================================================================
# FIXED BANK - MOST CALLED SUBROUTINES (from cross-reference analysis)
# ==============================================================================
# Top 50 most called subroutines in the fixed bank

R:C90C:wait_for_input:Wait for button input (118 calls)
R:C827:sub_C827:Frequently called utility (56 calls)
R:C5C5:sub_C5C5:Utility routine (48 calls)
R:C62D:sub_C62D:Utility routine (43 calls)
R:C5BF:sub_C5BF:Utility routine (42 calls)
R:C3EA:sub_C3EA:PPU/video related (37 calls)
R:C81D:sub_C81D:Utility routine (36 calls)
R:D3E6:sub_D3E6:Processing routine (35 calls)
R:C78C:sub_C78C:Utility routine (35 calls)
R:C5B9:sub_C5B9:Utility routine (34 calls)
R:D1F3:sub_D1F3:Processing routine (32 calls)
R:C813:sub_C813:Utility routine (31 calls)
R:C851:sub_C851:Text/menu related (31 calls)
R:C8EC:sub_C8EC:RNG related (30 calls)
R:C73E:sub_C73E:Utility routine (30 calls)
R:D218:sub_D218:Processing routine (29 calls)
R:C5AF:sub_C5AF:Utility routine (29 calls)
R:DDE3:text_output:Text rendering (28 calls)
R:C65A:sub_C65A:Utility routine (26 calls)
R:D20A:sub_D20A:Processing routine (24 calls)
R:C54E:sub_C54E:Clear/init routine (23 calls)
R:E771:sub_E771:Processing routine (22 calls)
R:C58F:sub_C58F:Utility routine (18 calls)
R:D214:sub_D214:Processing routine (18 calls)
R:C662:sub_C662:Utility routine (17 calls)
R:C770:sub_C770:Utility routine (16 calls)
R:D804:sub_D804:Processing routine (16 calls)
R:C8CC:sub_C8CC:RNG/random routine (15 calls)

# ==============================================================================
# Bank 18 - Level Up / EXP System Code ($8000-$BFFF when loaded)
# Addresses are CPU addresses when bank 18 is in $8000-$BFFF slot
# The EXP system uses a FORMULA-BASED calculation, not lookup tables
# ==============================================================================

# Level Check and EXP Comparison Routine ($9C22-$9C4F)
R:9C22:b18_level_check_entry:Level check routine entry
R:9C26:b18_cmp_max_level:CMP #$63 - Max level check (99 decimal)
R:9C2A:b18_load_exp_lo:LDA $6E19,X - Load calculated EXP req (low)
R:9C2D:b18_cmp_exp_lo:CMP $601A,X - Compare with party EXP (low)
R:9C30:b18_load_exp_mid:LDA $6E1A,X - Load calculated EXP req (mid)
R:9C33:b18_sbc_exp_mid:SBC $601B,X - Subtract party EXP (mid)
R:9C36:b18_load_exp_hi:LDA $6E1B,X - Load calculated EXP req (high)
R:9C39:b18_sbc_exp_hi:SBC $601C,X - Subtract party EXP (high)

# EXP Requirement Calculation Entry ($9D41-$9D6C)
R:9D41:b18_exp_calc_entry:EXP calculation routine entry
R:9D48:b18_cmp_max_level_2:CMP #$63 - Max level check (99 decimal)
R:9D54:b18_jsr_exp_calc:JSR $9F7C - Call main EXP calculation
R:9D5F:b18_sta_exp_lo:STA $6E19,X - Store EXP requirement (low byte)
R:9D62:b18_sta_exp_mid:STY $6E1A,X - Store EXP requirement (mid byte)
R:9D65:b18_sta_exp_hi:Store EXP requirement (high byte)

# Main EXP Calculation Routine ($9F7C-$9FB8)
R:9F7C:b18_exp_calc_main:Main EXP calculation subroutine
R:9F9C:b18_coeff_table_lookup:Look up character coefficient pointer

# Character EXP Coefficient Pointer Table ($A0FB-$A122)
# 8 entries × 2 bytes = 16-bit pointers to coefficient data
R:A0FB:b18_exp_coeff_ptr_table:Character EXP coefficient pointer table (8 entries)
R:A0FB:b18_exp_ptr_entry_0:Hero coefficient data pointer -> $A123
R:A0FD:b18_exp_ptr_entry_1:Cristo coefficient data pointer -> $A14B
R:A0FF:b18_exp_ptr_entry_2:Nara coefficient data pointer -> $A17B
R:A101:b18_exp_ptr_entry_3:Mara coefficient data pointer -> $A1AB
R:A103:b18_exp_ptr_entry_4:Brey coefficient data pointer -> $A1DB
R:A105:b18_exp_ptr_entry_5:Taloon coefficient data pointer -> $A20B
R:A107:b18_exp_ptr_entry_6:Entry 6 pointer -> $A1AB (shares with Mara)
R:A109:b18_exp_ptr_entry_7:Ragnar coefficient data pointer -> $A23B

# Character EXP Coefficient Data Blocks
R:A123:b18_exp_data_hero:Hero EXP coefficient data (40 bytes)
R:A14B:b18_exp_data_cristo:Cristo EXP coefficient data (48 bytes)
R:A17B:b18_exp_data_nara:Nara EXP coefficient data (48 bytes)
R:A1AB:b18_exp_data_mara:Mara/Entry6 EXP coefficient data (48 bytes)
R:A1DB:b18_exp_data_brey:Brey EXP coefficient data (48 bytes)
R:A20B:b18_exp_data_taloon:Taloon EXP coefficient data (48 bytes)
R:A23B:b18_exp_data_ragnar:Ragnar EXP coefficient data

# ==============================================================================
# EXP System RAM Variables ($6E19-$6E1B range)
# Calculated EXP requirements stored per-character (3 bytes each)
# ==============================================================================
G:6E19:exp_req_calc_lo:Calculated EXP requirement (low byte, indexed by X)
G:6E1A:exp_req_calc_mid:Calculated EXP requirement (mid byte, indexed by X)
G:6E1B:exp_req_calc_hi:Calculated EXP requirement (high byte, indexed by X)

# ==============================================================================
# Bank 19 - Battle System Deep Analysis Labels
# Addresses are CPU addresses when bank 19 is in $8000-$BFFF slot
# ==============================================================================

# Action Dispatch System
R:805B:b19_dispatch_main:Main action dispatcher - reads $6E80 mode
R:8062:b19_load_action_idx:Load action index from $75E8
R:8067:b19_lookup_jmptbl:Look up handler in jump table at $8078
R:8071:b19_indirect_jump:Execute handler via indirect jump

# Math Routines - 16-bit and 24-bit operations
R:8176:b19_mul16_shift4:16-bit left shift x4 (multiply by 16)
R:8187:b19_div16_shift4:16-bit right shift x4 (divide by 16)
R:8198:b19_scale_stat:Scale stat by A register
R:81A5:b19_shift_extended:4-bit shift with extended precision
R:8330:b19_mul16_by_a:16-bit multiply by A (shift-add method)
R:8366:b19_mul24_by_a:24-bit multiply by A (shift-add method)
R:83AA:b19_div16_setup:16-bit division setup
R:83C5:b19_div16_loop:16-bit division loop (16 iterations)
R:83F4:b19_div24_setup:24-bit division setup
R:8414:b19_div24_loop:24-bit division loop (24 iterations)

# Damage Calculation ($AA67-$AB58)
R:AA67:b19_damage_calc_main:Main damage calculation entry
R:AA6F:b19_damage_init:Initialize damage accumulators
R:AA7B:b19_damage_scale_actor:Scale by actor index x16
R:AA9F:b19_damage_divide:Divide by tactics divisor ($BB8B)
R:AAAF:b19_damage_shift_x16:Left shift result x16
R:AACF:b19_damage_add_base:Add base power component
R:AAFB:b19_damage_defense:Apply defense reduction
R:AB38:b19_damage_final:Final damage calculation
R:AB4C:b19_damage_no_defense:Skip defense (result direct copy)

# Resistance Check ($AB59-$AB91)
R:AB59:b19_resist_check_main:Resistance check entry
R:AB6A:b19_resist_load_power:Load attack power values
R:AB78:b19_resist_divide:Divide by resistance
R:AB89:b19_resist_compare:Compare against tactics threshold

# Hit/Miss Determination ($9135-$91A0)
R:9135:b19_hit_check_main:Hit/miss check main entry
R:9144:b19_hit_action_type:Check action type for hit formula
R:919A:b19_hit_standard:Standard hit check (action < $29)
R:91A0:b19_hit_clear_dmg:Clear damage output for miss

# AI Decision Making ($A8C6+)
R:A8C6:b19_ai_main_entry:AI decision making main entry (mode 4)
R:A8D5:b19_ai_init_flags:Initialize AI decision flags
R:A8E1:b19_ai_scan_targets:Scan for valid targets
R:A906:b19_ai_check_spells:Check available spells
R:A92E:b19_ai_select_action:Select best action based on tactics
R:A797:b19_ai_resist_filter:Filter actions by resistance

# Tactics System Data Tables
R:BB84:b19_tbl_attack_mult:Attack multiplier by tactics (7 entries: 10,00,10,10,10,10,10)
R:BB8B:b19_tbl_stat_divisor:Stat divisor by tactics (7 entries: 10,10,00,10,00,00,00)
R:BB92:b19_tbl_hit_threshold:Hit threshold by tactics (7 entries: 66,33,8C,01,FF,01,A0)

# Spell Data Tables
R:BB3F:b19_tbl_spell_power:Spell power table (9 entries)
R:BB49:b19_tbl_spell_attr:Spell attribute table (9 entries)
R:B80B:b19_tbl_action_effect:Action effect type table (256 bytes)
R:B915:b19_tbl_spell_param1:Spell parameter table 1
R:B949:b19_tbl_spell_param2:Spell parameter table 2

# Enemy Data Tables
R:B967:b19_tbl_enemy_resist:Enemy resistance data (256 bytes, packed bits)

# AI Tactics Spell Selection Tables
R:BA74:b19_tbl_tactics_spell1:Tactics spell priority matrix (7x7=49 bytes)
R:BAA5:b19_tbl_tactics_spell2:Tactics spell priority 2 (48 bytes)
R:BAD5:b19_tbl_tactics_spell3:Tactics spell priority 3 (18 bytes)

# Battle System RAM (Additional)
G:75E1:battle_atk_power_lo:Attack power low byte
G:75E2:battle_atk_power_hi:Attack power high byte
G:75ED:battle_party_stat_lo:Party stat sum low byte
G:75EE:battle_party_stat_hi:Party stat sum high byte
G:75EF:battle_defense_val:Defense value for damage reduction
G:75F0:battle_ai_flags:AI decision flags (bit 7 = special mode)
G:75F2:battle_spell_id:Selected spell ID
G:75F3:battle_target_mask_lo:Valid target mask low byte
G:75F4:battle_target_mask_hi:Valid target mask high byte
G:75F5:battle_spell_mask:Available spell mask

# ==============================================================================
# Bank 16 - Game Logic / Scripted Events (PRG ROM $8000-$BFFF when loaded)
# Bank 16 has 75.9% code density with 454 subroutines (most of any switchable bank)
# Contains pointer tables, scripted battle events, and game flow control
# ==============================================================================

# Bank 16 Header / Pointer Tables ($8000-$807F)
R:8000:b16_ptr_table_start:Bank 16 pointer table start (data section)
R:8030:b16_ptr_table_2:Second pointer table section
R:804A:b16_ptr_table_3:Third pointer table section

# Bank 16 Code Entry Points ($8080+)
R:8080:b16_script_entry_1:Script entry point 1 - save state, jump to $815F
R:808A:b16_script_entry_2:Script entry point 2 - similar to $8080
R:8091:b16_script_main:Main scripted event processor
R:809D:b16_get_return_addr:Get return address from stack into $79-$7A
R:80B3:b16_update_return:Update return address on stack
R:80C5:b16_script_entry_3:Script entry point 3 - saves to $6E0B
R:80D1:b16_script_entry_4:Script entry point 4
R:80EA:b16_script_continue:Continue script execution

# Bank 16 Utility Subroutines
R:8157:b16_load_ptr_helper:Load pointer from $0517 into $79
R:815F:b16_save_zp_state:Save zero page $00-$0F to stack
R:8161:b16_save_zp_loop:Zero page save loop
R:8188:b16_restore_zp:Restore zero page from stack
R:8196:b16_process_event:Process scripted event
R:8198:b16_event_loop:Event processing loop
R:81B8:b16_event_done:Event processing complete (RTS)
R:81B9:b16_battle_event:Battle event handler - checks $C000

# Bank 16 Data/State Management
R:8214:b16_copy_zp_76_78:Copy $6F-$71 to $76-$78
R:8221:b16_dispatch_handler:Dispatch to handler via jump table at $9E30
R:823E:b16_jmp_battle_event:Jump to battle event ($81B9)
R:8241:b16_check_618E:Check battle state flag $618E
R:825F:b16_check_618E_2:Second check of $618E
R:8278:b16_compare_y:Compare Y for event type selection

# Bank 16 Event Jump Table at $9E30
R:9E30:b16_event_handler_table:Event handler pointer table (indexed by $6E0B*2)

# Bank 16 Game Flow Control
R:A077:b16_game_flow:Game flow control subroutine (called from $815F dispatcher)
R:A680:b16_indirect_jump_1:Indirect jump via $0000
R:B496:b16_indirect_jump_2:Indirect jump via $0004

# Bank 16 Random Number Usage
R:AC89:b16_rng_call_1:Call RNG ($C891) for event randomization
R:ADC6:b16_rng_call_2:Second RNG call location
R:AF78:b16_rng_call_3:Third RNG call location
R:B09A:b16_rng_call_4:Fourth RNG call location
R:B0A1:b16_rng_call_5:Fifth RNG call location

# Bank 16 Text/Menu Related
R:87C5:b16_text_call_1:Call text routine $C851
R:A27D:b16_text_call_2:Second text routine call
R:A9AD:b16_text_call_3:Third text routine call

# Bank 16 RAM Variables Used
G:6E0A:b16_event_param_a:Event parameter A (used in scripted events)
G:6E0B:b16_event_param_b:Event parameter B (jump table index * 2)
G:6E0C:b16_event_counter:Event counter/index
G:6E0E:b16_event_y_save:Event Y register save
G:6BDD:b16_flag_6bdd:Script flag (bit 7 checked/set)
G:6BDE:b16_flag_6bde:Script flag 2 (saved/restored)

# ==============================================================================
# Bank 17 - Battle Display / AI System (PRG ROM $8000-$BFFF when loaded)
# Bank 17 has 68.2% code density with 450 subroutines
# Contains battle UI, message display, animations, and AI support routines
# Heavy BRK usage indicates scripted event sequences
# ==============================================================================

# Bank 17 Header / Pointer Tables ($8000-$8031)
R:8000:b17_ptr_table_start:Bank 17 pointer table (data section)
R:8022:b17_jmp_to_c49e:Jump to fixed bank $C49E

# Bank 17 Battle Initialization ($8032+)
R:8032:b17_battle_init:Battle initialization - sets $72E9 flag
R:803C:b17_store_72e9:Store battle flag to $72E9
R:8050:b17_call_b9fb:Call battle helper $B9FB
R:8053:b17_battle_loop_1:Battle loop segment 1 (BRK script)
R:8080:b17_battle_segment:Battle segment with BRK scripts
R:808B:b17_battle_segment_2:Battle segment 2
R:809B:b17_rts_quick:Quick return (RTS)
R:809C:b17_check_chapter:Check chapter number ($615A == 3?)

# Bank 17 Battle State Checks
R:80C4:b17_check_72e7:Check battle state $72E7 (bits 5-6)
R:80CD:b17_return_carry_set:Return with carry set
R:80CF:b17_init_battle_arrays:Initialize battle arrays at $72F4+

# Bank 17 Battle Actor Setup
R:80D9:b17_init_actor_loop:Initialize actor data loop ($72F4-$733C)
R:80F7:b17_call_87fb:Call helper $87FB after init
R:8108:b17_check_72e6:Check $72E6 battle flags
R:810F:b17_call_ae0a:Call $AE0A (escape check?)
R:8117:b17_return:Simple return point
R:8118:b17_continue_battle:Continue battle after escape check

# Bank 17 Battle Actor Validation
R:880A:b17_validate_actor:Validate battle actor (uses A as actor type)
R:87BB:b17_setup_actor:Set up actor for battle
R:87FB:b17_actor_helper:Actor setup helper routine

# Bank 17 Battle Display System
R:885B:b17_display_battle:Battle display main routine
R:9223:b17_display_helper:Display helper routine
R:92CF:b17_display_update:Update battle display

# Bank 17 Battle Text/Messages
R:A8EC:b17_message_system:Battle message system
R:AA4C:b17_message_display:Display battle message
R:AB2A:b17_message_continue:Continue message display

# Bank 17 AI/Enemy Actions
R:AE0A:b17_enemy_escape:Enemy escape check routine
R:B9F6:b17_ai_helper_1:AI helper routine 1
R:B9FB:b17_ai_helper_2:AI helper routine 2
R:BEB2:b17_ai_action:AI action execution

# Bank 17 RAM Variables
G:6E44:b17_battle_mode:Battle mode flag (AND #$03 compared)
G:6E45:b17_battle_type:Battle type ($BB = special)
G:6E49:b17_battle_var_49:Battle variable 49
G:6E4A:b17_battle_var_4a:Battle variable 4A
G:6E4B:b17_battle_var_4b:Battle variable 4B
G:6E4C:b17_battle_var_4c:Battle variable 4C
G:6E81:b17_event_state:Event state flag (cleared to 0)
G:72E6:b17_battle_flags_e6:Battle flags E6 (bits 4-5 checked)
G:72E7:b17_battle_flags_e7:Battle flags E7 (bits 5-6 checked)
G:72E9:b17_battle_flag_e9:Battle flag E9 (set to $00/$40/$80)
G:72F4:b17_actor_data_start:Actor data array start (12 entries)
G:7300:b17_actor_array_0:Actor array 0
G:730C:b17_actor_array_1:Actor array 1
G:7318:b17_actor_array_2:Actor array 2
G:7324:b17_actor_array_3:Actor array 3 (init to $F7)
G:7330:b17_actor_array_4:Actor array 4 (init to $F7)
G:733C:b17_actor_array_5:Actor array 5 (init to $F7)

# ==============================================================================
# Bank 29 - Formation / Party Data System (PRG ROM $8000-$BFFF when loaded)
# Bank 29 has 68.7% code density with 372 subroutines
# Contains party formation, positioning, battle setup data
# First $200 bytes are data tables (graphics patterns, formation data)
# ==============================================================================

# Bank 29 Data Tables ($8000-$8095)
R:8000:b29_data_start:Bank 29 data section start
R:802B:b29_party_init:Party initialization entry (writes $0573)
R:8033:b29_slot_lookup_loop:Party slot lookup loop
R:8041:b29_compare_slot:Compare slot with $28
R:8048:b29_slot_not_found:Return - slot not found
R:8049:b29_slot_found:Slot found - process formation

# Bank 29 Formation Processing
R:8064:b29_copy_slot_data:Copy slot data from $7600 to $0574
R:8082:b29_copy_position_data:Copy position data from $80DE to $057C/$0584
R:8095:b29_formation_rts:Formation processing return
R:8096:b29_slot_table:Party slot lookup table
R:809E:b29_slot_flags:Party slot flags table
R:80A2:b29_slot_config:Party slot configuration
R:80A6:b29_slot_indices:Party slot index mapping (8 entries)
R:80DE:b29_position_table:Party position data table

# Bank 29 Graphics/Tile Data ($811E-$819D seems to be tile patterns)
R:811E:b29_tile_pattern_1:Tile pattern data 1
R:815E:b29_tile_pattern_2:Tile pattern data 2

# Bank 29 Core Subroutines
R:8660:b29_call_c0a0_1:Call fixed bank $C0A0
R:86E8:b29_call_c0a0_2:Second call to $C0A0
R:8AA6:b29_call_9f0f_1:Call $9F0F subroutine
R:8AE6:b29_call_9f0f_2:Second call to $9F0F
R:8B43:b29_call_8ce6:Call formation helper $8CE6
R:8BC5:b29_call_8d2c:Call formation helper $8D2C

# Bank 29 Formation Calculation
R:8C9A:b29_calc_formation_entry:Formation calculation entry (4 calls to $8CAC)
R:8CAC:b29_formation_helper:Formation calculation helper (called 4x)
R:8CE6:b29_formation_setup:Formation setup routine
R:8CF3:b29_rng_formation_1:RNG call for formation randomization
R:8CFA:b29_rng_formation_2:Second RNG call for formation
R:8D06:b29_formation_final:Final formation calculation
R:8D2C:b29_formation_adjust:Formation adjustment routine
R:8D56:b29_formation_adjust_2:Formation adjustment 2 (4 calls to $8CAC)

# Bank 29 Party Management
R:8D9E:b29_call_8009:Call party init at $8009
R:8DF4:b29_party_setup_main:Main party setup (calls $C5C5, $C54E, etc)
R:8EA9:b29_party_helper_1:Party setup helper 1
R:8EC4:b29_party_helper_2:Party setup helper 2
R:8E68:b29_party_helper_3:Party setup helper 3
R:8E91:b29_party_helper_4:Party setup helper 4
R:8EE0:b29_party_helper_5:Party setup helper 5

# Bank 29 Data Access Routine
R:9F0F:b29_data_access:Data table access routine (called from $8AA6, $8AE6)

# Bank 29 RAM Variables
G:0573:b29_party_slot_active:Active party slot ($0573)
G:0574:b29_party_data_buffer:Party data buffer (8 bytes, $0574-$057B)
G:057C:b29_position_y_buffer:Party Y position buffer (8 bytes, $057C-$0583)
G:0584:b29_position_x_buffer:Party X position buffer (8 bytes, $0584-$058B)
G:058D:b29_formation_flags:Formation flags
G:7600:b29_char_data_source:Character data source array (indexed by X*4)

# ==============================================================================
# Bank 22 - Menu/UI System (PRG ROM $8000-$BFFF when loaded)
# Bank 22 has 876 subroutines with 519 JSR calls and 224 JMP instructions
# Contains text input, number input, menu display, and UI state management
# Heavy use of BRK-based dispatch for text engine calls
# ==============================================================================

# Bank 22 Entry Points ($8028-$8035)
R:8028:b22_main_entry:Bank 22 main entry point (JSR $872B)
R:802B:b22_init_1:Initialize routine 1 (JSR $85C8)
R:802E:b22_init_2:Initialize routine 2 (JSR $85F9)
R:8031:b22_init_3:Initialize routine 3 (JSR $8036)
R:8035:b22_entry_return:Entry point return (SEC, RTS)

# Bank 22 Main Loop ($8036-$803E)
R:8036:b22_main_loop:Main processing loop
R:803F:b22_check_state:Check state flag $5C

# Bank 22 Character/Tile Validation ($8051-$808B)
R:8051:b22_validate_char:Validate character at $6E8A,X
R:8084:b22_set_char_6c:Set character code $6C
R:8089:b22_clear_state:Clear state variables $5D, $57

# Bank 22 Command Handler Dispatch ($8094-$80C3)
R:8094:b22_cmd_dispatch:Command dispatch based on accumulator
R:80A4:b22_cmd_table_lookup:Lookup handler in table at $80C4
R:80B2:b22_jmp_indirect:Jump indirect through $0000-$0001
R:80B5:b22_cmd_default:Default command handler
R:80C4:b22_cmd_table:Command handler jump table (25 entries)

# Bank 22 Input Processing ($810C-$8160)
R:810C:b22_input_handler_1:Input handler routine 1
R:8124:b22_input_cleanup:Input cleanup (PLA, PLA, RTS)
R:812A:b22_check_buffer:Check buffer at $0553
R:8137:b22_check_done:Check completion and return
R:8140:b22_call_83cd:Call $83CD and $81CC
R:8146:b22_compare_0551:Compare $0551 with $55
R:816D:b22_init_input:Initialize input state

# Bank 22 Text/Display Update ($8190-$81C6)
R:8190:b22_display_loop:Display update loop
R:8199:b22_update_cursor:Update cursor position
R:81B0:b22_wait_input:Wait for input (JSR $C8EC)
R:81CC:b22_process_result:Process input result

# Bank 22 Character Code Lookup ($81EA-$8212)
R:81EA:b22_char_lookup:Character code lookup ($5D AND #$0F)
R:8210:b22_char_table:Character code table
R:8212:b22_char_rts:Character lookup return

# Bank 22 Number Display ($8225-$8254)
R:8225:b22_number_init:Number display initialization
R:823C:b22_number_loop:Number digit processing loop
R:8244:b22_copy_digit:Copy digit to $0554 buffer
R:8257:b22_number_handler_2:Number handler variant 2

# Bank 22 String Buffer Management ($8336-$8355)
R:8336:b22_buffer_start:Initialize buffer index X=0
R:8338:b22_read_buffer:Read from $0554,X buffer
R:8346:b22_clear_buffer_state:Clear buffer state ($5C, $60)
R:8356:b22_get_param:Get parameter from $F9,X (increment $5B)

# Bank 22 String Copy ($835D-$836A)
R:835D:b22_copy_string:Copy string from $03E3 to $0554
R:836B:b22_store_char:Store character at $06AA,X

# Bank 22 Screen Update ($8373-$83A3)
R:8373:b22_screen_update:Screen update routine
R:8386:b22_display_char:Display character (JMP $C65A)
R:838B:b22_check_sign:Check sign at $0553
R:8393:b22_calc_position:Calculate screen position ($0551+$53, $0552+$56)

# Bank 22 Text Validation ($83A4-$83BF)
R:83A4:b22_validate_text:Validate text characters ($69, $6A, $6C, $72)
R:83C0:b22_advance_column:Advance column position

# Bank 22 Scroll/Display ($83CD-$83FA)
R:83CD:b22_scroll_start:Start scroll display
R:83D2:b22_scroll_row:Process scroll row
R:83FB:b22_draw_box:Draw UI box/border

# Bank 22 Box Drawing ($844F-$84ED)
R:844F:b22_draw_top:Draw box top border
R:848A:b22_draw_middle:Draw box middle rows
R:84B1:b22_draw_content:Draw box content row
R:84C4:b22_draw_bottom:Draw box bottom border
R:84EE:b22_draw_box_alt:Alternative box drawing (shifted +3)

# Bank 22 Number Input System ($9FB6-$A0CF)
R:9FB6:b22_num_input_init:Number input initialization ($03DD=#$60)
R:9FBB:b22_num_input_short:Short number input ($03DD=#$20)
R:9FBD:b22_num_store_limit:Store input limit to $03DD, $03CF
R:9FD8:b22_num_input_loop:Number input main loop
R:A004:b22_num_check_confirm:Check confirm button (code #$01)
R:A020:b22_num_check_cancel:Check cancel button (code #$02)
R:A032:b22_num_check_select:Check select (bit check $03CC)
R:A04D:b22_num_check_up:Check up button (code #$05)
R:A067:b22_num_check_down:Check down button (code #$06)
R:A07C:b22_num_check_left:Check left button (code #$07)
R:A0AC:b22_num_check_right:Check right button (code #$08)
R:A0D0:b22_num_update_digit:Update current digit

# Bank 22 Text Input System ($A0E8-$A150)
R:A0E8:b22_text_input_init:Text input initialization
R:A0F7:b22_text_setup:Text input setup
R:A102:b22_text_load_table:Load character table from $A151,X
R:A130:b22_text_input_loop:Text input main loop
R:A151:b22_text_table:Text input lookup table

# Bank 22 Text Input Handlers ($A15A-$A212)
R:A15A:b22_text_check_confirm:Text confirm handler
R:A163:b22_text_call_a362:Call text helper $A362
R:A175:b22_text_backspace:Handle backspace
R:A1A1:b22_text_toggle:Handle toggle selection
R:A1C1:b22_text_input_char:Input new character
R:A1E6:b22_text_shift_buffer:Shift buffer contents

# Bank 22 Helper Routines ($A362+)
R:A362:b22_text_helper_1:Text input helper 1
R:A391:b22_text_helper_2:Text input helper 2
R:A397:b22_text_helper_3:Text input helper 3

# Bank 22 Numeric Display ($B24F-$B341)
R:B24F:b22_display_number:Display number routine
R:B275:b22_digit_offset_table:Digit offset lookup table
R:B278:b22_display_stat:Display stat value
R:B29D:b22_display_error:Display error indicator
R:B2A3:b22_count_table:Count lookup table
R:B2DA:b22_count_check:Count validation check
R:B303:b22_count_fail:Count validation failure
R:B307:b22_display_value:Display numeric value
R:B337:b22_load_pointer:Load pointer from $07B5-$07B6
R:B342:b22_display_formatted:Display formatted value

# Bank 22 RAM Variables Used
G:03CA:b22_cursor_char:Cursor character code
G:03CC:b22_input_code:Input button code
G:03CF:b22_cursor_y:Cursor Y position
G:03DC:b22_digit_index:Current digit index
G:03DD:b22_input_limit:Input digit limit
G:03DB:b22_current_digit:Current digit value (0-9)
G:03E3:b22_input_buffer:Input buffer (8 bytes, $03E3-$03EA)
G:03FF:b22_buffer_index:Buffer write index
G:0551:b22_column_pos:Column position in text
G:0552:b22_row_pos:Row position in text
G:0553:b22_display_mode:Display mode flags
G:0554:b22_text_buffer:Text output buffer (variable length)
G:06AA:b22_char_output:Character output buffer

# ==============================================================================
# Bank 15 - System Core / NMI / PPU / MMC1 (PRG ROM $8000-$BFFF when loaded)
# Bank 15 has 564 subroutines with 555 JSR calls and 221 JMP instructions
# This is the core system bank containing:
# - NMI handler and VBlank processing
# - PPU buffer upload system
# - OAM DMA and sprite handling
# - MMC1 mapper register control
# - Bank switching infrastructure
# - BRK instruction handler
# - System initialization and reset
# ==============================================================================

# Bank 15 Jump Table ($8000-$803C)
R:8000:b15_jmp_table:Bank 15 jump table start ($FF then JMP vectors)
R:8001:b15_jmp_e9ce:JMP to $E9CE vector
R:8004:b15_jmp_e54b:JMP to $E54B vector
R:8007:b15_jmp_f1ab:JMP to $F1AB vector
R:800A:b15_jmp_efdb:JMP to $EFDB vector
R:800D:b15_jmp_efd7:JMP to $EFD7 vector
R:8010:b15_jmp_f1fa:JMP to $F1FA vector
R:8013:b15_jmp_f223:JMP to $F223 vector
R:8016:b15_jmp_e944:JMP to $E944 vector
R:802E:b15_jmp_f4ab:JMP to $F4AB vector
R:8031:b15_jmp_f58a:JMP to $F58A vector
R:8034:b15_jmp_f58b:JMP to $F58B vector
R:8037:b15_jmp_fabe:JMP to $FABE vector

# Bank 15 Reset/Init Sequence ($803D-$80CF)
R:803D:b15_reset_entry:Reset entry point (CLD)
R:803E:b15_wait_vbl_1:Wait for VBlank 1
R:8043:b15_wait_vbl_2:Wait for VBlank 2
R:804E:b15_ppu_init:PPU initialization (PPUCTRL=#$10)
R:8058:b15_mapper_init:MMC1 mapper reset (5x STA $FFFF)
R:8067:b15_nmi_setup:Setup NMI JMP vector at $0502
R:8078:b15_stack_init:Initialize stack pointer (LDX #$FF, TXS)
R:807E:b15_ram_clear:Clear RAM ($00-$FF, $0300-$07FF)
R:8092:b15_config_init:Initialize config ($0500=#$0E, $0501=#$10)
R:809E:b15_ppu_setup:PPU final setup
R:80BE:b15_post_init:Post-initialization (JSR $C569, $C543, $FF74)
R:80CF:b15_start_game:Jump to main game loop ($C968)

# Bank 15 VBlank Wait Utilities ($80D6-$80E8)
R:80D6:b15_vbl_wait_util:VBlank wait utility (JSR $FB10)
R:80D9:b15_wait_not_vbl:Wait for NOT VBlank
R:80DE:b15_wait_is_vbl:Wait for VBlank
R:80E3:b15_wait_not_vbl_2:Wait for NOT VBlank (exit condition)

# Bank 15 Soft Reset ($80E9-$8103)
R:80E9:b15_soft_reset:Soft reset (NMI=#$40, mapper reset)
R:8101:b15_soft_reset_jmp:Jump to $C101 after soft reset

# Bank 15 Mapper/Bank Control ($8104-$8159)
R:8104:b15_inc_mapper:Increment mapper $FFDF
R:8118:b15_write_9fff:Write MMC1 control register ($9FFF)
R:812F:b15_write_bfff:Write MMC1 CHR bank 0 ($BFFF)
R:8146:b15_write_dfff:Write MMC1 CHR bank 1 ($DFFF)

# Bank 15 NMI Handler ($815A-$8218)
R:815A:b15_nmi_entry:NMI handler entry (PHA, TXA, PHA, TYA, PHA)
R:815F:b15_nmi_check_busy:Check if system busy ($1F bit 7)
R:8163:b15_nmi_stack_check:Check stack for valid return
R:8175:b15_nmi_ppu_update:PPU update during NMI
R:8181:b15_nmi_range_check:Check return address range
R:819B:b15_nmi_skip_check:Check NMI skip flag ($0519)
R:81B0:b15_nmi_bank_switch:Bank switch during NMI ($FF91)
R:81BD:b15_nmi_stack_fixup:Stack fixup for return address
R:81EF:b15_nmi_inc_counter:Increment $050C counter
R:8213:b15_nmi_exit_normal:Normal NMI exit (PLA, TAY, PLA, TAX, PLA, RTI)
R:8219:b15_nmi_exit_brk:NMI exit to BRK handler

# Bank 15 PPU Buffer Upload ($8222-$8296)
R:8222:b15_ppu_check_flags:Check state flags for PPU update
R:823A:b15_ppu_buffer_start:Start PPU buffer upload
R:8241:b15_ppu_buffer_loop:PPU buffer upload loop
R:825C:b15_ppu_write_addr:Write PPU address
R:8267:b15_ppu_write_data:Write PPU data bytes
R:8276:b15_ppu_palette:Handle palette update ($3F00)
R:8296:b15_ppu_buffer_done:PPU buffer upload complete

# Bank 15 PPU 9-byte Block Upload ($8297-$82E9)
R:8297:b15_ppu_block_start:9-byte block upload start
R:8299:b15_ppu_block_loop:9-byte block upload loop
R:82E7:b15_ppu_block_done:Block upload done, JMP $C276

# Bank 15 PPU Register Update ($82EA-$8302)
R:82EA:b15_ppu_regs_update:Update PPU control registers
R:82F6:b15_ppu_scroll_set:Set scroll registers ($2005)

# Bank 15 OAM DMA ($8303-$8314)
R:8303:b15_oam_check:Check OAM update needed
R:830F:b15_oam_dma:Perform OAM DMA ($4014=#$02)

# Bank 15 Nametable Clear ($8315-$837A)
R:8315:b15_nt_clear_start:Nametable clear start
R:8318:b15_nt_clear_loop:Nametable clear loop
R:837B:b15_nt_addr_table:Nametable address table data

# Bank 15 Inter-Bank Call System ($838B-$83E9)
R:838B:b15_bank_call_entry:Bank call entry (STA $20, STX $21)
R:839A:b15_bank_call_setup:Setup bank call (JSR $C3BA)
R:83A6:b15_bank_call_exec:Execute bank call (JSR $0023)
R:83B0:b15_bank_call_restore:Restore bank after call
R:83BA:b15_bank_lookup:Bank lookup from table
R:83CE:b15_bank_ptr_get:Get pointer for bank call
R:83EA:b15_bank_indirect:Indirect bank call

# Bank 15 BRK Handler ($8408-$84F7)
R:8408:b15_brk_entry:BRK handler entry (SEI, PHP)
R:8413:b15_brk_get_pc:Get BRK program counter from stack
R:8423:b15_brk_decode:Decode BRK operand byte
R:8432:b15_brk_dispatch:Dispatch based on operand type
R:8451:b15_brk_indirect:Handle indirect BRK call
R:8460:b15_brk_special_03:Handle opcode $x3 variant
R:8463:b15_brk_check_cb:Check for $CB-$FA range
R:8484:b15_brk_bank_16:Dispatch to Bank 16 ($CB-$CA)
R:84A1:b15_brk_advance_pc:Advance PC past BRK operand
R:84B6:b15_brk_flag_test:Test event flag ($627B,X)
R:84CA:b15_brk_flag_set:Set event flag (OR)
R:84E1:b15_brk_flag_clear:Clear event flag (AND)
R:84F8:b15_brk_special:Special BRK handling

# Bank 15 System State ($852F-$8542)
R:852F:b15_clear_state:Clear system state ($1F, $050A-$0513)

# Bank 15 OAM Clear ($8543-$854D)
R:8543:b15_oam_clear:Clear OAM buffer ($0200, #$F7)

# Bank 15 Screen Control ($854E-$85B8)
R:854E:b15_screen_on_full:Full screen on sequence
R:8569:b15_clear_ppu_buffer:Clear PPU buffer ($0400)
R:8575:b15_clear_nametable:Clear nametable ($2000)
R:858F:b15_screen_on:Turn screen on
R:8596:b15_screen_wait_vbl:Wait for VBlank then enable
R:85A8:b15_busy_clear:Clear busy flag ($1F AND #$7F)
R:85AF:b15_screen_off:Turn screen off (set busy)

# Bank 15 PPU/Hardware Registers Used
P:2000:PPUCTRL:PPU Control Register
P:2001:PPUMASK:PPU Mask Register
P:2002:PPUSTATUS:PPU Status Register
P:2005:PPUSCROLL:PPU Scroll Position
P:2006:PPUADDR:PPU Address Register
P:2007:PPUDATA:PPU Data Port
P:4014:OAMDMA:OAM DMA Register

# Bank 15 MMC1 Mapper Registers
P:9FFF:MMC1_CONTROL:MMC1 Control Register
P:BFFF:MMC1_CHR_BANK0:MMC1 CHR Bank 0
P:DFFF:MMC1_CHR_BANK1:MMC1 CHR Bank 1
P:FFFF:MMC1_PRG_BANK:MMC1 PRG Bank Select


