# Dragon Warrior IV - Mesen Debug Labels
# Format: ADDR:LABEL:COMMENT
# Created for Mesen NES emulator/debugger

# ==============================================================================
# ZERO PAGE ($00-$FF) - System Variables
# ==============================================================================
P:0010:ptr_lo:General purpose pointer low byte
P:0011:ptr_hi:General purpose pointer high byte
P:0012:rng_seed_lo:RNG seed low byte - changes every frame, XORed with save checksum
P:0013:rng_seed_hi:RNG seed high byte - acts like DW3's RNG
P:0014:scroll_temp:Scroll temporary
P:0016:rng_temp:RNG temporary storage - used during RNG calculation
P:0018:encounter_rate:Encounter rate of current tile
P:001F:state_flags:System state flags (bit 7 = busy)
P:0020:reg_save_a:Saved A during IRQ
P:0021:reg_save_x:Saved X during IRQ
P:0022:reg_save_y:Saved Y during IRQ
P:0023:irq_param_1:IRQ dispatch parameter 1
P:0024:irq_param_2:IRQ dispatch parameter 2
P:0026:brk_ptr_lo:Pointer to BRK operand low
P:0027:brk_ptr_hi:Pointer to BRK operand high
P:0039:ppu_ctrl_mirror:PPU control mirror
P:0040:temp_40:Temporary variable
P:0063:MapNumber:Current map number
P:0064:SubmapNumber:Current submap number
P:0076:irq_temp_76:IRQ temporary
P:0077:irq_temp_77:IRQ temporary
P:0078:irq_temp_78:IRQ temporary
P:007B:scroll_x:Scroll X position
P:007C:scroll_y:Scroll Y position
P:007F:scroll_counter:Scroll counter
P:00EA:position_x_lo:Player X position low byte
P:00EB:position_x_hi:Player X position high byte
P:00EC:position_y_lo:Player Y position low byte
P:00ED:position_y_hi:Player Y position high byte

# ==============================================================================
# WORK RAM ($0100-$07FF)
# ==============================================================================
R:0200:oam_buffer:OAM DMA buffer (256 bytes)
R:0300:ppu_buffer:PPU update buffer
R:0500:vblank_flag:VBlank synchronization flag
R:0501:ppuctrl_shadow:Shadow of PPUCTRL ($2000)
R:0502:NMI_JMP:JMP opcode for NMI vector
R:0503:NMI_target_lo:NMI target address low byte
R:0504:NMI_target_hi:NMI target address high byte
R:0505:ppuctrl_extra:Additional PPU control
R:0506:ppumask_shadow:Shadow of PPUMASK ($2001)
R:0507:current_bank:Currently selected PRG bank
R:0508:scroll_x_shadow:Scroll X shadow
R:0509:scroll_y_shadow:Scroll Y shadow
R:050A:ppu_temp_a:PPU temporary A
R:050B:ppu_buffer_count:PPU buffer entry count
R:050C:rng_counter_cmp:RNG counter comparison value
R:050D:rng_counter:RNG counter - increments each time random number generated
R:0513:shuffle_index:OAM shuffle index
R:0519:nmi_skip_flag:NMI skip update flag
R:0526:timer_counter:Timer counter (CBB4 adds 8 each frame)
R:0529:controller_state:Controller button state
R:052E:input_delay:Input delay counter
R:058F:movement_speed:Movement speed/delta
R:05FC:palette_color:Palette color value
R:07CA:bank_call_result:Bank call result storage
R:07CC:bank_call_save:Bank call saved bank

# ==============================================================================
# SRAM/WRAM ($6000-$7FFF) - Save Game Data (Battery-Backed)
# ==============================================================================

# Save File Layout (from cowness.net)
# Current Save: $6000-$62EE (751 bytes)
# File 1:       $62EF-$65DE (752 bytes)
# File 2:       $65DF-$68CE (752 bytes)
# File 3:       $68CF-$6BBE (752 bytes)

# General Save Data Header
G:6000:SaveDataStart:Start of SRAM save data

# Party Member 0 (Hero) - 30 bytes
G:6001:Party0_Start:Hero - Party slot 0 start
G:6001:Party0_StatusFlags:Hero - Status effect flags (poison, curse, etc)
G:6002:Party0_CurrentHP_Lo:Hero - Current HP (low byte)
G:6003:Party0_CurrentHP_Hi:Hero - Current HP (high byte)
G:6004:Party0_MaxHP_Lo:Hero - Max HP (low byte)
G:6005:Party0_MaxHP_Hi:Hero - Max HP (high byte)
G:6006:Party0_CurrentMP:Hero - Current MP
G:6007:Party0_MaxMP:Hero - Max MP
G:6008:Party0_Level:Hero - Level
G:6009:Party0_Strength:Hero - Strength stat
G:600A:Party0_Agility:Hero - Agility stat
G:600B:Party0_Vitality:Hero - Vitality stat
G:600C:Party0_Intelligence:Hero - Intelligence stat
G:600D:Party0_Luck:Hero - Luck stat
G:600E:Party0_Attack:Hero - Attack power
G:600F:Party0_Defense:Hero - Defense power
G:6010:Party0_Item0:Hero - Item slot 0 (high bit = equipped)
G:6011:Party0_Item1:Hero - Item slot 1
G:6012:Party0_Item2:Hero - Item slot 2
G:6013:Party0_Item3:Hero - Item slot 3
G:6014:Party0_Item4:Hero - Item slot 4
G:6015:Party0_Item5:Hero - Item slot 5
G:6016:Party0_Item6:Hero - Item slot 6
G:6017:Party0_Item7:Hero - Item slot 7
G:6018:Party0_SpellFlags_Lo:Hero - Learned spells (low byte)
G:6019:Party0_SpellFlags_Hi:Hero - Learned spells (high byte)
G:601A:Party0_EXP_Lo:Hero - Experience (low byte)
G:601B:Party0_EXP_Mid:Hero - Experience (middle byte)
G:601C:Party0_EXP_Hi:Hero - Experience (high byte)

# Party Member 1 (Cristo) - 30 bytes
G:601F:Party1_Start:Cristo - Party slot 1 start
G:601F:Party1_StatusFlags:Cristo - Status effect flags
G:6020:Party1_CurrentHP_Lo:Cristo - Current HP (low byte)
G:6021:Party1_CurrentHP_Hi:Cristo - Current HP (high byte)
G:6022:Party1_MaxHP_Lo:Cristo - Max HP (low byte)
G:6023:Party1_MaxHP_Hi:Cristo - Max HP (high byte)
G:6024:Party1_CurrentMP:Cristo - Current MP
G:6025:Party1_MaxMP:Cristo - Max MP
G:6026:Party1_Level:Cristo - Level

# Party Member 2 (Nara) - 30 bytes
G:603D:Party2_Start:Nara - Party slot 2 start

# Party Member 3 (Mara) - 30 bytes
G:605B:Party3_Start:Mara - Party slot 3 start

# Party Member 4 (Brey) - 30 bytes
G:6079:Party4_Start:Brey - Party slot 4 start

# Party Member 5 (Taloon) - 30 bytes
G:6097:Party5_Start:Taloon - Party slot 5 start

# Party Member 6 (Ragnar) - 30 bytes
G:60B5:Party6_Start:Ragnar - Party slot 6 start

# Party Member 7 (Alena) - 30 bytes
G:60D3:Party7_Start:Alena - Party slot 7 start

# General Save Memory ($6157-$62EE)
G:6157:Gold_Lo:Gold amount (low byte)
G:6158:Gold_Mid:Gold amount (middle byte)
G:6159:Gold_Hi:Gold amount (high byte)
G:615A:ChapterNumber:Current chapter (0=Ch1, 1=Ch2, 2=Ch3, 3=Ch4, 4=Ch5)
G:615B:BattleTactics:AI tactics (0=Normal, 1=SaveMP, 2=Offensive, 3=Defensive, 4=TryOut, 5=UseNoMP)

# Return Spell Locations
G:6165:ReturnLoc1:Return spell destination 1
G:6166:ReturnLoc2:Return spell destination 2
G:6167:ReturnLoc3:Return spell destination 3

# Treasure Chest Flags (27 bytes)
G:625D:TreasureFlags_Start:Treasure chest bit flags start
G:625E:TreasureFlags_01:Treasure flags byte 1
G:625F:TreasureFlags_02:Treasure flags byte 2
G:6260:TreasureFlags_03:Treasure flags byte 3
G:6261:TreasureFlags_04:Treasure flags byte 4
G:6262:TreasureFlags_05:Treasure flags byte 5
G:6263:TreasureFlags_06:Treasure flags byte 6
G:6264:TreasureFlags_07:Treasure flags byte 7
G:6265:TreasureFlags_08:Treasure flags byte 8
G:6266:TreasureFlags_09:Treasure flags byte 9
G:6267:TreasureFlags_0A:Treasure flags byte 10
G:6268:TreasureFlags_0B:Treasure flags byte 11
G:6269:TreasureFlags_0C:Treasure flags byte 12
G:626A:TreasureFlags_0D:Treasure flags byte 13
G:626B:TreasureFlags_0E:Treasure flags byte 14
G:626C:TreasureFlags_0F:Treasure flags byte 15
G:626D:TreasureFlags_10:Treasure flags byte 16
G:626E:TreasureFlags_11:Treasure flags byte 17
G:626F:TreasureFlags_12:Treasure flags byte 18
G:6270:TreasureFlags_13:Treasure flags byte 19
G:6271:TreasureFlags_14:Treasure flags byte 20
G:6272:TreasureFlags_15:Treasure flags byte 21
G:6273:TreasureFlags_16:Treasure flags byte 22
G:6274:TreasureFlags_17:Treasure flags byte 23
G:6275:TreasureFlags_18:Treasure flags byte 24
G:6276:TreasureFlags_19:Treasure flags byte 25
G:6277:TreasureFlags_1A:Treasure flags byte 26

# Casino Coins
G:62AD:CasinoCoins_Lo:Casino coins (low byte)
G:62AE:CasinoCoins_Mid:Casino coins (middle byte)
G:62AF:CasinoCoins_Hi:Casino coins (high byte)

# Day/Night Cycle
G:62ED:DayNightCounter:Day/night cycle counter ($00-$CB)

# Bag Storage
G:62EF:BagStorage_Start:Bag item storage start

# ==============================================================================
# BATTLE SYSTEM RAM ($6E00-$6E80) - Bank 19 Battle Calculations
# ==============================================================================
G:6E11:battle_div_rem_lo:Division remainder low byte
G:6E12:battle_div_rem_mid:Division remainder mid byte
G:6E13:battle_div_rem_hi:Division remainder high byte
G:6E14:battle_div_divisor_lo:Division divisor low byte
G:6E15:battle_div_divisor_mid:Division divisor mid byte
G:6E16:battle_div_divisor_hi:Division divisor high byte
G:6E44:battle_flag:Battle mode flag
G:6E80:battle_state:Current battle action/state

# ==============================================================================
# BATTLE SYSTEM RAM ($7500-$7600) - Party Stats Buffer
# ==============================================================================
G:7591:party_stat_buffer:Party stat calculation buffer (4 entries)
G:7595:party_stat_buffer_2:Party stat calculation buffer 2 (4 entries)
G:75AD:battle_stat_ad:Battle stat AD
G:75AE:battle_stat_ae:Battle stat AE
G:75AF:battle_stat_af:Battle stat AF
G:75B0:battle_stat_b0:Battle stat B0
G:75B1:battle_stat_b1:Battle stat B1
G:75B2:battle_stat_b2:Battle stat B2
G:75B3:battle_stat_b3:Battle stat B3
G:75B4:battle_stat_b4:Battle stat B4
G:75B5:battle_stat_b5:Battle stat B5
G:75B6:battle_stat_b6:Battle stat B6
G:75B7:battle_stat_b7:Battle stat B7
G:75B8:battle_stat_b8:Battle stat B8
G:75B9:battle_stat_b9:Battle stat B9
G:75BA:battle_stat_ba:Battle stat BA
G:75BB:battle_stat_bb:Battle stat BB
G:75BC:battle_stat_bc:Battle stat BC
G:75BD:battle_stat_bd:Battle stat BD
G:75BE:battle_stat_be:Battle stat BE
G:75BF:battle_stat_bf:Battle stat BF
G:75C0:battle_stat_c0:Battle stat C0
G:75D4:battle_var_d4:Battle variable D4
G:75D5:battle_var_d5:Battle variable D5
G:75D7:battle_var_d7:Battle variable D7
G:75D8:battle_var_d8:Battle variable D8
G:75D9:battle_var_d9:Battle variable D9
G:75DA:battle_var_da:Battle variable DA
G:75DB:battle_var_db:Battle variable DB (init to $FF)
G:75DC:battle_special_flag:Battle special flag ($FF if $73 set)
G:75E6:battle_var_e6:Battle variable E6
G:75E7:battle_var_e7:Battle variable E7
G:75E8:battle_action_index:Battle action index (0-7 valid)

# ==============================================================================
# CHARACTER STATE ARRAY ($72F4+)
# ==============================================================================
G:72F4:char_state_array:Character state array (indexed by X)
G:7004:char_flags_array:Character flags array (indexed by X)
G:7024:battle_result_24:Battle result byte 24
G:7025:battle_result_25:Battle result byte 25

# ==============================================================================
# PRG ROM Banks - Map Data (Bank $09)
# ==============================================================================
R:30010:Bank09_Start:Bank 9 start - Map data

# Keeleon
R:30000:Map00_Keeleon_Outside:Keeleon - Outside
R:30085:Map00_Keeleon_F1:Keeleon - F1
R:3012B:Map00_Keeleon_F2:Keeleon - F2
R:301AE:Map00_Keeleon_F3:Keeleon - F3
R:301C1:Map00_Keeleon_B1:Keeleon - B1, Jail

# Santeem
R:30206:Map01_Santeem_F1:Santeem - F1
R:302DD:Map01_Santeem_F2:Santeem - F2
R:30344:Map01_Santeem_F3:Santeem - F3

# Burland
R:30398:Map02_Burland:Burland
R:3050C:Map02_Burland_Castle_F1:Burland - Castle, F1
R:305DE:Map02_Burland_Castle_F2:Burland - Castle, F2
R:3065D:Map02_Burland_Flora:Burland - Flora's House / Armor Shop, F2

# Dire Palace
R:3069B:Map03_DirePalace_F1:Dire Palace - F1
R:307B5:Map03_DirePalace_F2:Dire Palace - F2
R:30834:Map03_DirePalace_B1_Kitchen:Dire Palace - B1, Kitchen/Jail
R:308CF:Map03_DirePalace_B1_Tomb:Dire Palace - B1, Tomb

# Endor
R:308E7:Map04_Endor:Endor
R:30A45:Map04_Endor_Casino:Endor - Casino/Monster Arena
R:30AAB:Map04_Endor_Castle_F1:Endor - Castle, F1
R:30C77:Map04_Endor_Arena:Endor - Back Castle, Arena

# ==============================================================================
# PRG ROM Banks - Text Data (Banks $0C-$0E typically)
# ==============================================================================

# ==============================================================================
# CHR ROM - Graphics Data
# ==============================================================================

# ==============================================================================
# Hardware Registers
# ==============================================================================
R:2000:PPUCTRL:PPU Control Register
R:2001:PPUMASK:PPU Mask Register
R:2002:PPUSTATUS:PPU Status Register
R:2003:OAMADDR:OAM Address Register
R:2004:OAMDATA:OAM Data Register
R:2005:PPUSCROLL:PPU Scroll Register
R:2006:PPUADDR:PPU Address Register
R:2007:PPUDATA:PPU Data Register
R:4014:OAMDMA:OAM DMA Register
R:4015:SND_CHN:APU Sound Channel Enable
R:4016:JOYPAD1:Joypad 1 Register
R:4017:JOYPAD2:Joypad 2 / APU Frame Counter

# ==============================================================================
# PRG ROM - Fixed Bank Code ($C000-$FFFF)
# ==============================================================================

# Main Initialization
R:C03D:main_init:Main initialization routine
R:C03E:vblank_wait_1:Wait for first VBlank
R:C043:vblank_wait_2:Wait for second VBlank
R:C067:setup_nmi_vector:Set up NMI JMP in RAM
R:C07E:clear_ram_loop:Clear zero page and RAM

# Bank Switching Routines
R:C104:init_subroutine:Additional initialization
R:C118:mmc1_write_control:Write to MMC1 Control register ($9FFF)
R:C12F:mmc1_write_chr1:Write to MMC1 CHR Bank 1 ($BFFF)
R:C146:mmc1_write_prg:Write to MMC1 PRG Bank ($DFFF)

# NMI Handler
R:C15A:NMI_main:NMI handler entry point
R:C181:NMI_check_stack:Check return address on stack
R:C1EF:NMI_update_frame:Update frame counter
R:C213:NMI_return:Normal NMI return
R:C219:NMI_to_irq:Jump to IRQ handler

# PPU Update Routines
R:C222:ppu_buffer_transfer:Transfer PPU update buffer to VRAM
R:C241:ppu_write_loop:PPU buffer write loop
R:C267:ppu_write_data:Write data to PPUDATA
R:C276:ppu_update_palette:Update palette if needed
R:C297:ppu_update_tiles:Update tile data
R:C2EA:ppu_set_scroll:Set PPU scroll registers
R:C303:oam_dma:Perform OAM DMA transfer

# IRQ Handler
R:C408:IRQ_handler:IRQ/BRK handler entry
R:C423:irq_read_operand:Read BRK operand byte
R:C460:irq_dispatch_03:Dispatch for operand ending in $03
R:C463:irq_dispatch_0B:Dispatch for operand ending in $0B
R:C4CA:irq_set_flag:Set flag in $627B table
R:C4E1:irq_clear_flag:Clear flag in $627B table
R:C4F8:irq_extended:Extended opcode handler

# System Utilities
R:C52F:clear_system_state:Clear system state variables
R:C543:clear_oam_buffer:Clear OAM buffer to $F7

# Main Game Loop
R:C890:rng_return:RNG RTS
R:C891:rng_main:Main RNG function - generates random number
R:C8A1:rng_inc_counter:Increment RNG counter at $050D
R:C8A6:rng_load_seed:Load seed from $0012 and add counter
R:C8AD:rng_shifter:RNG bit shift subroutine
R:C8CB:rng_shifter_end:RNG shifter end
R:C913:rng_related:RNG related subroutine (called from NMI)
R:C968:main_loop_entry:Main game loop entry point
R:C97D:main_loop:Main game loop (infinite)
R:C983:setup_bank_trampoline:Copy bank switch code to SRAM
R:C9ED:main_frame_handler:Main frame processing handler

# Frame Handler Subroutines
R:CA21:sub_CA21:Unknown processing
R:CB98:read_controller:Read controller input via $4016
R:CBB4:timer_update:Update timer counter ($0526 += 8)
R:D542:map_handler:Map/scroll position handler
R:E06E:movement_update:Update player position based on direction

# High ROM Utilities
R:FF00:utility_area:Utility code area
R:FF74:nmi_rng_update:NMI handler - updates RNG seed $0012
R:FF79:nmi_inc_seed:Increment RNG seed low byte
R:FF82:nmi_call_rng:Call RNG-related subroutine
R:FF8E:jump_main_init:Jump to main_init
R:FF91:bank_switch:Bank switch routine

# Reset Handler
R:FFD8:RESET_entry:RESET vector entry point
R:FFDF:mmc1_reset_trigger:MMC1 reset trigger byte

# CPU Vectors
R:FFFA:vec_NMI:NMI Vector ($0502)
R:FFFC:vec_RESET:RESET Vector ($FFD8)
R:FFFE:vec_IRQ:IRQ Vector ($C408)

# ==============================================================================
# PRG ROM - Bank 19 Battle System Code ($8000-$BFFF when loaded)
# Note: These are CPU addresses when bank 19 is in $8000-$BFFF slot
# ROM address = CPU address + $4C010 - $8000 = CPU address + $44010
# ==============================================================================

# Bank 19 Entry Points and Main Functions
R:8038:b19_battle_entry:Bank 19 battle entry point
R:804A:b19_battle_setup:Battle setup (calls 8051, 845A)
R:8051:b19_init_vars:Initialize battle variables (BRK segment)
R:805B:b19_dispatch_action:Dispatch action via jump table at $8078
R:8074:b19_action_nop:Action 0 - No action (RTS)
R:8075:b19_mode_4_jump:Mode 4 jump to $A8C6
R:8078:b19_action_table:Jump table for 8 battle actions (16 bytes)
R:8088:b19_read_tactics:Read $615B (tactics) into $6E80
R:80A1:b19_check_char_state:Check character state via $72F4,X
R:80FA:b19_clear_battle_vars:Clear $75D4-$75E7 battle variables

# Bank 19 16-bit Math Functions
R:8176:b19_mul16:16-bit left shift x4 (multiply by 16)
R:8187:b19_div16:16-bit right shift x4 (divide by 16)
R:8198:b19_scale_stat:Scale stat value by A register
R:81A5:b19_shift_ext:4-bit shift with extended precision in $19
R:8330:b19_mult_by_a:Multiply X register pair by A (stat calc)
R:8366:b19_mult_pair:Multiply pair at X by A register
R:83AA:b19_add_pairs:Add two 16-bit pairs at X and Y

# Bank 19 Division Routines
R:83C5:b19_div_16_loop:16-bit division loop (shift-subtract method)
R:83F4:b19_div_24_setup:24-bit division setup (sets up divisor)
R:8414:b19_div_24_loop:24-bit division loop
R:8454:b19_div_3byte:3-byte division helper

# Bank 19 Battle Core
R:845A:b19_battle_calc:Battle calculation wrapper (contains BRK)
R:8488:b19_unknown_8488:Unknown battle helper
R:89B6:b19_get_action_data:Get action data pointer into $79
R:89F5:b19_get_action_2:Get secondary action data
R:8A05:b19_calc_target:Calculate target selection

# Bank 19 Character Data Access
R:8D77:b19_setup_char_ptr:Set up character data pointer at $88-$89

# Bank 19 Hit/Miss and Damage
R:9110:b19_finalize_action:Finalize action (JMP target from handlers)
R:9135:b19_check_hit:Hit/miss check - compare $75DB against thresholds
R:919A:b19_hit_6:Hit check for action type < $29 (returns CMP #6)
R:91A0:b19_clear_damage:Clear $75D4-$75D5 (damage output?)
R:91A9:b19_action_codes:Action code table for special handling
R:91CD:b19_action_jmptbl:Jump table for special action handlers

# Bank 19 Party Stat Summation
R:9201:b19_get_enemy_idx:Get enemy index from $75D3 into $8B
R:9212:b19_sum_party_stats:Sum all 8 party members' stats (main calc)
R:921C:b19_party_loop:Party stat sum loop (8 iterations)
R:925F:b19_add_stat_pair:Add stat pair from ($88)+Y to tmp1-tmp2
R:9276:b19_stat_table_lookup:Look up stat in table at $B80B
R:9584:b19_setup_action:Set up action execution

# Bank 19 Action Dispatchers
R:A54D:b19_exec_action_step:Execute one action step (uses table at $A626)
R:A58D:b19_validate_action:Validate action step
R:A5AA:b19_find_target:Find valid target for action
R:A5FC:b19_check_execute:Check if action can execute
R:A61A:b19_calc_offset:Calculate offset = C * 12 (for action tables)
R:A624:b19_action_ptr_table:Pointer table for action types (8 entries)

# Bank 19 Battle State Management
R:A6C6:b19_state_setup_1:Battle state setup function 1
R:A6CA:b19_state_setup_2:Battle state setup function 2
R:A6CE:b19_state_setup_3:Battle state setup function 3
R:A6D2:b19_state_cleanup:Battle state cleanup

# Bank 19 Damage Calculation
R:AA54:b19_store_action:Store action type to $75DA
R:AA67:b19_damage_calc:Main damage calculation routine
R:AA9F:b19_apply_defense:Apply defense modifier
R:AB59:b19_check_resist:Check resistance/elemental effectiveness

# Bank 19 Action Handlers (Jump table targets from $8078)
R:AF10:b19_action_1_handler:Action 1 handler - Attack sequence
R:AF48:b19_action_4_handler:Action 4 handler - Skill/Spell
R:AF97:b19_action_2_handler:Action 2 handler - Item use
R:AFF0:b19_action_ff0:Action handler at AFF0
R:B049:b19_action_5_handler:Action 5-7 handler - Defense/Other

# Bank 19 Special Checks
R:B066:b19_chapter_check:Check if chapter == 4 ($615A)
R:B08C:b19_party_status_check:Check party member status
R:B0B4:b19_bit_rotate:Bit rotation helper
R:B0E0:b19_special_enemy:Special enemy check ($75DB == $43)
R:B132:b19_find_valid_char:Find valid character in party

# Bank 19 Data Tables
R:B74D:b19_stat_table_1:Stat modifier table 1
R:B803:b19_unknown_table:Unknown table at B803
R:B80B:b19_spell_effect_table:Spell/action effect type table (256 bytes)
R:B915:b19_spell_param_1:Spell parameter table 1
R:B949:b19_spell_param_2:Spell parameter table 2
R:B967:b19_enemy_data:Enemy resistance/type data table (256 bytes)
R:BA4E:b19_ai_table_1:AI decision table 1
R:BA6C:b19_ai_table_2:AI table 2 (4 bytes)
R:BA70:b19_ai_table_3:AI table 3 (4 bytes)
R:BA74:b19_tactics_spell_1:Tactics spell data table 1 (7*7=49 bytes)
R:BAA5:b19_tactics_spell_2:Tactics spell data table 2 (48 bytes)
R:BAD5:b19_tactics_spell_3:Tactics spell data table 3 (18 bytes)
R:BB06:b19_tactics_modifier:Tactics-based spell modifiers
R:BB22:b19_spell_bonus:Spell bonus values by tactics
R:BB3F:b19_spell_power:Spell power table (9 entries)
R:BB49:b19_spell_attribute:Spell attribute table (9 entries)
R:BB84:b19_mode_mult_table:Attack multiplier by tactics (7 entries)
R:BB8B:b19_mode_divisor:Stat multiplier by tactics (7 entries)
R:BB92:b19_hit_threshold:Hit threshold table by mode (7 entries)
R:BB99:b19_base_value:Base damage value (64)

# ==============================================================================
# Bank 19 Battle RAM Variables (Additional)
# ==============================================================================
G:75D1:battle_action_ptr:Current action pointer low
G:75D2:battle_action_type:Current action type
G:75D3:battle_target_idx:Target index (enemy or char)
G:75D9:battle_actor_idx:Acting character/enemy index
G:75DA:battle_action_cat:Action category (upper nibble)
G:75DB:battle_action_id:Action ID for hit calculation
G:75E1:battle_power_lo:Action power low byte
G:75E2:battle_power_hi:Action power high byte
G:75E5:battle_temp_e5:Temp storage E5
G:75EC:battle_rng_value:RNG value for hit check
G:75ED:battle_stat_sum_lo:Sum of party stats low byte
G:75EE:battle_stat_sum_hi:Sum of party stats high byte
G:75EF:battle_defense_mod:Defense modifier value
G:75F0:battle_flag_f0:Battle flag F0 (bit 7 cleared by dispatcher)
G:75F2:battle_special:Special battle value ($7355)

# ==============================================================================
# Bank 19 Zero Page (during battle)
# ==============================================================================
P:0079:action_data_ptr_lo:Pointer to action data (low byte)
P:007A:action_data_ptr_hi:Pointer to action data (high byte)
P:007B:calculated_hit:Calculated hit value
P:0081:party_loop_counter:Party member loop counter (7 down to 0)
P:0082:inner_loop_counter:Inner loop counter
P:0086:stat_ptr_lo:Stat table pointer low
P:0087:stat_ptr_hi:Stat table pointer high
P:0088:char_data_ptr_lo:Character data pointer low
P:0089:char_data_ptr_hi:Character data pointer high
P:008A:char_count:Character count
P:008B:actor_index:Current actor index
P:008C:action_param:Action parameter
P:0093:battle_flags:Battle calculation flags (LSR'd for tests)
P:0096:active_char_idx:Active character index for $72F4

# ==============================================================================
# Bank 19 Spell Subroutines
# ==============================================================================
R:9365:b19_get_tactics_spell_1:Get tactics spell data from $BAA5 (via sub_938B)
R:937A:b19_get_tactics_spell_2:Get tactics spell data from $BAD5 (via sub_938B)
R:938B:b19_calc_tactics_index:Calculate tactics spell index (tactics*7 + $75E8)
R:939A:b19_get_tactics_spell_3:Get tactics spell data from $BA74 (via sub_938B)
R:AEA6:b19_get_spell_power:Get spell power from $BB3F[X] (cap at 8)
R:AEAF:b19_shift_right_8c8b:Shift $8C:$8B right one bit
R:AEB4:b19_get_spell_attr:Get spell attribute from $BB49[X] (cap at 8)
R:AEC0:b19_cap_spell_index:Cap $75E8 at 8 for table lookup

# ==============================================================================
# Bank 19 Spell/Battle RAM (Additional)
# ==============================================================================
G:75E8:spell_level_index:Spell level/slot index (0-7, capped at 8)
G:6E11:spell_lookup_result:Spell table lookup result storage

# ==============================================================================
# BATTLE STATE RAM ($615A-$61FF) - Identified via Code Analysis
# ==============================================================================
# Most heavily accessed battle variables discovered through ROM analysis
G:615A:battle_actor_index:Current battle actor index (98 accesses in ROM)
G:618E:battle_state_flags:Battle state flags (65 accesses - reads/writes)
G:616A:battle_action_data:Battle action data array (indexed access - 59 uses)
G:6018:battle_status_counter:Battle status or counter (30 accesses - reads only)
G:6038:battle_flag_counter:Battle flag/counter with RMW (31 accesses)
G:6196:battle_counter_2:Battle counter variable 2 (19 accesses)
G:6195:battle_counter_1:Battle counter variable 1 (17 accesses)
G:6192:battle_output_1:Battle output/store variable 1 (15 accesses)
G:6191:battle_output_2:Battle output/store variable 2 (14 accesses)
G:6197:battle_limit_x:Battle X limit coordinate (12 accesses)
G:6198:battle_limit_y:Battle Y limit coordinate (12 accesses)
G:619B:battle_flags_2:Battle flags 2 (AND/STA operations)
G:61B1:battle_turn_counter:Battle turn counter (INC operations)
G:61DB:battle_indexed_data:Battle indexed data table
G:6165:battle_indexed_2:Battle indexed data table 2
G:6168:battle_indexed_3:Battle indexed data table 3

# ==============================================================================
# SAVE FILE REGIONS (from cowness.net)
# ==============================================================================
G:62EF:save_file_1_start:Save File 1 Start (751 bytes)
G:65DE:save_file_1_end:Save File 1 End
G:65DF:save_file_2_start:Save File 2 Start (752 bytes)
G:68CE:save_file_2_end:Save File 2 End
G:68CF:save_file_3_start:Save File 3 Start (752 bytes)
G:6BBE:save_file_3_end:Save File 3 End

# ==============================================================================
# FIXED BANK SUBROUTINES - Battle State Access
# ==============================================================================
R:CC28:fixed_read_actor_1:Read $615A (battle actor)
R:CF41:fixed_read_actor_2:Read $615A (battle actor)
R:F148:fixed_read_actor_3:Read $615A (battle actor)
R:F15D:fixed_read_actor_4:Read $615A (battle actor)
R:F164:fixed_inc_actor:Increment $615A (advance actor)
R:CCB0:fixed_set_counter_1:Store to $6195 (battle counter 1)
R:CFD7:fixed_cmp_counter_1:Compare $6195 (battle counter 1)
R:CCB8:fixed_set_counter_2:Store to $6196 (battle counter 2)
R:CFDE:fixed_cmp_counter_2:Compare $6196 (battle counter 2)
R:CC16:fixed_cmp_limit_x:Compare $6197 (battle limit X)
R:CC33:fixed_ldx_limit_x:Load X from $6197
R:CC1D:fixed_cmp_limit_y:Compare $6198 (battle limit Y)
R:CC36:fixed_ldy_limit_y:Load Y from $6198

# ==============================================================================
# FIXED BANK - MOST CALLED SUBROUTINES (from cross-reference analysis)
# ==============================================================================
# Top 50 most called subroutines in the fixed bank

R:C90C:wait_for_input:Wait for button input (118 calls)
R:C827:sub_C827:Frequently called utility (56 calls)
R:C5C5:sub_C5C5:Utility routine (48 calls)
R:C62D:sub_C62D:Utility routine (43 calls)
R:C5BF:sub_C5BF:Utility routine (42 calls)
R:C3EA:sub_C3EA:PPU/video related (37 calls)
R:C81D:sub_C81D:Utility routine (36 calls)
R:D3E6:sub_D3E6:Processing routine (35 calls)
R:C78C:sub_C78C:Utility routine (35 calls)
R:C5B9:sub_C5B9:Utility routine (34 calls)
R:D1F3:sub_D1F3:Processing routine (32 calls)
R:C813:sub_C813:Utility routine (31 calls)
R:C851:sub_C851:Text/menu related (31 calls)
R:C8EC:sub_C8EC:RNG related (30 calls)
R:C73E:sub_C73E:Utility routine (30 calls)
R:D218:sub_D218:Processing routine (29 calls)
R:C5AF:sub_C5AF:Utility routine (29 calls)
R:DDE3:text_output:Text rendering (28 calls)
R:C65A:sub_C65A:Utility routine (26 calls)
R:D20A:sub_D20A:Processing routine (24 calls)
R:C54E:sub_C54E:Clear/init routine (23 calls)
R:E771:sub_E771:Processing routine (22 calls)
R:C58F:sub_C58F:Utility routine (18 calls)
R:D214:sub_D214:Processing routine (18 calls)
R:C662:sub_C662:Utility routine (17 calls)
R:C770:sub_C770:Utility routine (16 calls)
R:D804:sub_D804:Processing routine (16 calls)
R:C8CC:sub_C8CC:RNG/random routine (15 calls)

# ==============================================================================
# Bank 18 - Level Up / EXP System Code ($8000-$BFFF when loaded)
# Addresses are CPU addresses when bank 18 is in $8000-$BFFF slot
# The EXP system uses a FORMULA-BASED calculation, not lookup tables
# ==============================================================================

# Level Check and EXP Comparison Routine ($9C22-$9C4F)
R:9C22:b18_level_check_entry:Level check routine entry
R:9C26:b18_cmp_max_level:CMP #$63 - Max level check (99 decimal)
R:9C2A:b18_load_exp_lo:LDA $6E19,X - Load calculated EXP req (low)
R:9C2D:b18_cmp_exp_lo:CMP $601A,X - Compare with party EXP (low)
R:9C30:b18_load_exp_mid:LDA $6E1A,X - Load calculated EXP req (mid)
R:9C33:b18_sbc_exp_mid:SBC $601B,X - Subtract party EXP (mid)
R:9C36:b18_load_exp_hi:LDA $6E1B,X - Load calculated EXP req (high)
R:9C39:b18_sbc_exp_hi:SBC $601C,X - Subtract party EXP (high)

# EXP Requirement Calculation Entry ($9D41-$9D6C)
R:9D41:b18_exp_calc_entry:EXP calculation routine entry
R:9D48:b18_cmp_max_level_2:CMP #$63 - Max level check (99 decimal)
R:9D54:b18_jsr_exp_calc:JSR $9F7C - Call main EXP calculation
R:9D5F:b18_sta_exp_lo:STA $6E19,X - Store EXP requirement (low byte)
R:9D62:b18_sta_exp_mid:STY $6E1A,X - Store EXP requirement (mid byte)
R:9D65:b18_sta_exp_hi:Store EXP requirement (high byte)

# Main EXP Calculation Routine ($9F7C-$9FB8)
R:9F7C:b18_exp_calc_main:Main EXP calculation subroutine
R:9F9C:b18_coeff_table_lookup:Look up character coefficient pointer

# Character EXP Coefficient Pointer Table ($A0FB-$A122)
# 8 entries × 2 bytes = 16-bit pointers to coefficient data
R:A0FB:b18_exp_coeff_ptr_table:Character EXP coefficient pointer table (8 entries)
R:A0FB:b18_exp_ptr_entry_0:Hero coefficient data pointer -> $A123
R:A0FD:b18_exp_ptr_entry_1:Cristo coefficient data pointer -> $A14B
R:A0FF:b18_exp_ptr_entry_2:Nara coefficient data pointer -> $A17B
R:A101:b18_exp_ptr_entry_3:Mara coefficient data pointer -> $A1AB
R:A103:b18_exp_ptr_entry_4:Brey coefficient data pointer -> $A1DB
R:A105:b18_exp_ptr_entry_5:Taloon coefficient data pointer -> $A20B
R:A107:b18_exp_ptr_entry_6:Entry 6 pointer -> $A1AB (shares with Mara)
R:A109:b18_exp_ptr_entry_7:Ragnar coefficient data pointer -> $A23B

# Character EXP Coefficient Data Blocks
R:A123:b18_exp_data_hero:Hero EXP coefficient data (40 bytes)
R:A14B:b18_exp_data_cristo:Cristo EXP coefficient data (48 bytes)
R:A17B:b18_exp_data_nara:Nara EXP coefficient data (48 bytes)
R:A1AB:b18_exp_data_mara:Mara/Entry6 EXP coefficient data (48 bytes)
R:A1DB:b18_exp_data_brey:Brey EXP coefficient data (48 bytes)
R:A20B:b18_exp_data_taloon:Taloon EXP coefficient data (48 bytes)
R:A23B:b18_exp_data_ragnar:Ragnar EXP coefficient data

# ==============================================================================
# EXP System RAM Variables ($6E19-$6E1B range)
# Calculated EXP requirements stored per-character (3 bytes each)
# ==============================================================================
G:6E19:exp_req_calc_lo:Calculated EXP requirement (low byte, indexed by X)
G:6E1A:exp_req_calc_mid:Calculated EXP requirement (mid byte, indexed by X)
G:6E1B:exp_req_calc_hi:Calculated EXP requirement (high byte, indexed by X)

# ==============================================================================
# Bank 19 - Battle System Deep Analysis Labels
# Addresses are CPU addresses when bank 19 is in $8000-$BFFF slot
# ==============================================================================

# Action Dispatch System
R:805B:b19_dispatch_main:Main action dispatcher - reads $6E80 mode
R:8062:b19_load_action_idx:Load action index from $75E8
R:8067:b19_lookup_jmptbl:Look up handler in jump table at $8078
R:8071:b19_indirect_jump:Execute handler via indirect jump

# Math Routines - 16-bit and 24-bit operations
R:8176:b19_mul16_shift4:16-bit left shift x4 (multiply by 16)
R:8187:b19_div16_shift4:16-bit right shift x4 (divide by 16)
R:8198:b19_scale_stat:Scale stat by A register
R:81A5:b19_shift_extended:4-bit shift with extended precision
R:8330:b19_mul16_by_a:16-bit multiply by A (shift-add method)
R:8366:b19_mul24_by_a:24-bit multiply by A (shift-add method)
R:83AA:b19_div16_setup:16-bit division setup
R:83C5:b19_div16_loop:16-bit division loop (16 iterations)
R:83F4:b19_div24_setup:24-bit division setup
R:8414:b19_div24_loop:24-bit division loop (24 iterations)

# Damage Calculation ($AA67-$AB58)
R:AA67:b19_damage_calc_main:Main damage calculation entry
R:AA6F:b19_damage_init:Initialize damage accumulators
R:AA7B:b19_damage_scale_actor:Scale by actor index x16
R:AA9F:b19_damage_divide:Divide by tactics divisor ($BB8B)
R:AAAF:b19_damage_shift_x16:Left shift result x16
R:AACF:b19_damage_add_base:Add base power component
R:AAFB:b19_damage_defense:Apply defense reduction
R:AB38:b19_damage_final:Final damage calculation
R:AB4C:b19_damage_no_defense:Skip defense (result direct copy)

# Resistance Check ($AB59-$AB91)
R:AB59:b19_resist_check_main:Resistance check entry
R:AB6A:b19_resist_load_power:Load attack power values
R:AB78:b19_resist_divide:Divide by resistance
R:AB89:b19_resist_compare:Compare against tactics threshold

# Hit/Miss Determination ($9135-$91A0)
R:9135:b19_hit_check_main:Hit/miss check main entry
R:9144:b19_hit_action_type:Check action type for hit formula
R:919A:b19_hit_standard:Standard hit check (action < $29)
R:91A0:b19_hit_clear_dmg:Clear damage output for miss

# AI Decision Making ($A8C6+)
R:A8C6:b19_ai_main_entry:AI decision making main entry (mode 4)
R:A8D5:b19_ai_init_flags:Initialize AI decision flags
R:A8E1:b19_ai_scan_targets:Scan for valid targets
R:A906:b19_ai_check_spells:Check available spells
R:A92E:b19_ai_select_action:Select best action based on tactics
R:A797:b19_ai_resist_filter:Filter actions by resistance

# Tactics System Data Tables
R:BB84:b19_tbl_attack_mult:Attack multiplier by tactics (7 entries: 10,00,10,10,10,10,10)
R:BB8B:b19_tbl_stat_divisor:Stat divisor by tactics (7 entries: 10,10,00,10,00,00,00)
R:BB92:b19_tbl_hit_threshold:Hit threshold by tactics (7 entries: 66,33,8C,01,FF,01,A0)

# Spell Data Tables
R:BB3F:b19_tbl_spell_power:Spell power table (9 entries)
R:BB49:b19_tbl_spell_attr:Spell attribute table (9 entries)
R:B80B:b19_tbl_action_effect:Action effect type table (256 bytes)
R:B915:b19_tbl_spell_param1:Spell parameter table 1
R:B949:b19_tbl_spell_param2:Spell parameter table 2

# Enemy Data Tables
R:B967:b19_tbl_enemy_resist:Enemy resistance data (256 bytes, packed bits)

# AI Tactics Spell Selection Tables
R:BA74:b19_tbl_tactics_spell1:Tactics spell priority matrix (7x7=49 bytes)
R:BAA5:b19_tbl_tactics_spell2:Tactics spell priority 2 (48 bytes)
R:BAD5:b19_tbl_tactics_spell3:Tactics spell priority 3 (18 bytes)

# Battle System RAM (Additional)
G:75E1:battle_atk_power_lo:Attack power low byte
G:75E2:battle_atk_power_hi:Attack power high byte
G:75ED:battle_party_stat_lo:Party stat sum low byte
G:75EE:battle_party_stat_hi:Party stat sum high byte
G:75EF:battle_defense_val:Defense value for damage reduction
G:75F0:battle_ai_flags:AI decision flags (bit 7 = special mode)
G:75F2:battle_spell_id:Selected spell ID
G:75F3:battle_target_mask_lo:Valid target mask low byte
G:75F4:battle_target_mask_hi:Valid target mask high byte
G:75F5:battle_spell_mask:Available spell mask

