; Dragon Warrior 4 (NES) - Bank 19 Disassembly
; Battle System Code
; Auto-generated by extract_bank19_code.py

; Bank 19 is loaded at $8000-$bfff
; ROM offset: $4c010 - $50010

; ============================================
; battle_entry - Battle Entry Point
; CPU Address: $8038
; ROM Offset:  $4c038
; ============================================


; battle_entry
battle_entry:
$8038:  20 88 80	  JSR read_tactics
$803b:  20 A1 80	  JSR $80a1
$803e:  90 09		 BCC $8049
$8040:  20 4A 80	  JSR $804a
$8043:  20 12 92	  JSR sum_party_stats
$8046:  20 5B 80	  JSR dispatch_action
$8049:  60			RTS 


; ============================================
; read_tactics - Read Tactics Setting
; CPU Address: $8088
; ROM Offset:  $4c088
; ============================================


; read_tactics
read_tactics:
$8088:  AD 5B 61	  LDA tactics
$808b:  8D 80 6E	  STA action_type
$808e:  F0 04		 BEQ $8094
$8090:  C9 02		 CMP #$02
$8092:  D0 0A		 BNE $809e
$8094:  AD 44 6E	  LDA $6e44
$8097:  10 05		 BPL $809e
$8099:  A9 06		 LDA #$06
$809b:  8D 80 6E	  STA action_type
$809e:  60			RTS 


; ============================================
; mul16 - 16-bit Multiply by 16
; CPU Address: $8176
; ROM Offset:  $4c176
; ============================================


; mul16
mul16:
$8176:  16 00		 ASL $00,X
$8178:  36 01		 ROL $01,X
$817a:  16 00		 ASL $00,X
$817c:  36 01		 ROL $01,X
$817e:  16 00		 ASL $00,X
$8180:  36 01		 ROL $01,X
$8182:  16 00		 ASL $00,X
$8184:  36 01		 ROL $01,X
$8186:  60			RTS 


; ============================================
; div16 - 16-bit Divide by 16
; CPU Address: $8187
; ROM Offset:  $4c187
; ============================================


; div16
div16:
$8187:  56 01		 LSR $01,X
$8189:  76 00		 ROR $00,X
$818b:  56 01		 LSR $01,X
$818d:  76 00		 ROR $00,X
$818f:  56 01		 LSR $01,X
$8191:  76 00		 ROR $00,X
$8193:  56 01		 LSR $01,X
$8195:  76 00		 ROR $00,X
$8197:  60			RTS 


; ============================================
; mult_by_a - Multiply by Accumulator
; CPU Address: $8330
; ROM Offset:  $4c330
; ============================================


; mult_by_a
mult_by_a:
$8330:  85 16		 STA $16
$8332:  A9 00		 LDA #$00
$8334:  85 17		 STA $17
$8336:  85 18		 STA $18
$8338:  85 19		 STA $19
$833a:  85 1A		 STA $1a
$833c:  46 16		 LSR $16
$833e:  90 13		 BCC $8353
$8340:  B5 00		 LDA $00,X
$8342:  18			CLC 
$8343:  65 17		 ADC $17
$8345:  85 17		 STA $17
$8347:  B5 01		 LDA $01,X
$8349:  65 18		 ADC $18
$834b:  85 18		 STA $18
$834d:  A5 19		 LDA $19
$834f:  65 1A		 ADC $1a
$8351:  85 19		 STA $19
$8353:  16 00		 ASL $00,X
$8355:  36 01		 ROL $01,X
$8357:  26 1A		 ROL $1a
$8359:  A5 16		 LDA $16
$835b:  D0 DF		 BNE $833c
$835d:  A5 17		 LDA $17
$835f:  95 00		 STA $00,X
$8361:  A5 18		 LDA $18
$8363:  95 01		 STA $01,X
$8365:  60			RTS 


; ============================================
; div_16_loop - 16-bit Division
; CPU Address: $83c5
; ROM Offset:  $4c3c5
; ============================================


; div_16_loop
div_16_loop:
$83c5:  16 00		 ASL $00,X
$83c7:  36 01		 ROL $01,X
$83c9:  2E 11 6E	  ROL $6e11
$83cc:  2E 12 6E	  ROL $6e12
$83cf:  F6 00		 INC $00,X
$83d1:  AD 11 6E	  LDA $6e11
$83d4:  38			SEC 
$83d5:  ED 14 6E	  SBC $6e14
$83d8:  48			PHA 
$83d9:  AD 12 6E	  LDA $6e12
$83dc:  ED 15 6E	  SBC $6e15
$83df:  B0 06		 BCS $83e7
$83e1:  68			PLA 
$83e2:  D6 00		 DEC $00,X
$83e4:  4C EE 83	  JMP $83ee
$83e7:  8D 12 6E	  STA $6e12
$83ea:  68			PLA 
$83eb:  8D 11 6E	  STA $6e11
$83ee:  88			DEY 
$83ef:  D0 D4		 BNE div_16_loop
$83f1:  68			PLA 
$83f2:  A8			TAY 
$83f3:  60			RTS 


; ============================================
; div_24_loop - 24-bit Division
; CPU Address: $8414
; ROM Offset:  $4c414
; ============================================


; div_24_loop
div_24_loop:
$8414:  16 00		 ASL $00,X
$8416:  36 01		 ROL $01,X
$8418:  36 02		 ROL $02,X
$841a:  2E 11 6E	  ROL $6e11
$841d:  2E 12 6E	  ROL $6e12
$8420:  2E 13 6E	  ROL $6e13
$8423:  F6 00		 INC $00,X
$8425:  AD 11 6E	  LDA $6e11
$8428:  38			SEC 
$8429:  ED 14 6E	  SBC $6e14
$842c:  48			PHA 
$842d:  AD 12 6E	  LDA $6e12
$8430:  ED 15 6E	  SBC $6e15
$8433:  48			PHA 
$8434:  AD 13 6E	  LDA $6e13
$8437:  ED 16 6E	  SBC $6e16
$843a:  B0 07		 BCS $8443
$843c:  68			PLA 
$843d:  68			PLA 
$843e:  D6 00		 DEC $00,X
$8440:  4C 4E 84	  JMP $844e
$8443:  8D 13 6E	  STA $6e13
$8446:  68			PLA 
$8447:  8D 12 6E	  STA $6e12
$844a:  68			PLA 
$844b:  8D 11 6E	  STA $6e11
$844e:  88			DEY 
$844f:  D0 C3		 BNE div_24_loop
$8451:  68			PLA 
$8452:  A8			TAY 
$8453:  60			RTS 


; ============================================
; sum_party_stats - Sum Party Member Stats
; CPU Address: $9212
; ROM Offset:  $4d212
; ============================================


; sum_party_stats
sum_party_stats:
$9212:  A9 00		 LDA #$00
$9214:  85 01		 STA $01
$9216:  85 02		 STA $02
$9218:  A9 07		 LDA #$07
$921a:  85 81		 STA party_loop
$921c:  20 77 8D	  JSR $8d77
$921f:  A0 00		 LDY #$00
$9221:  20 5F 92	  JSR $925f
$9224:  A0 08		 LDY #$08
$9226:  20 5F 92	  JSR $925f
$9229:  A0 10		 LDY #$10
$922b:  20 5F 92	  JSR $925f
$922e:  C6 81		 DEC party_loop
$9230:  10 EA		 BPL $921c
$9232:  A9 00		 LDA #$00
$9234:  85 00		 STA $00
$9236:  85 04		 STA $04
$9238:  A9 B7		 LDA #$b7
$923a:  85 03		 STA $03
$923c:  A2 00		 LDX #$00
$923e:  A0 03		 LDY #$03
$9240:  20 F4 83	  JSR $83f4
$9243:  A5 02		 LDA $02
$9245:  F0 06		 BEQ $924d
$9247:  A9 FF		 LDA #$ff
$9249:  85 00		 STA $00
$924b:  85 01		 STA $01
$924d:  A5 00		 LDA $00
$924f:  8D ED 75	  STA $75ed
$9252:  A5 01		 LDA $01
$9254:  8D EE 75	  STA $75ee
$9257:  05 00		 ORA $00
$9259:  D0 03		 BNE $925e
$925b:  EE ED 75	  INC $75ed
$925e:  60			RTS 


; ============================================
; stat_table_lookup - Look Up Spell Effect
; CPU Address: $9276
; ROM Offset:  $4d276
; ============================================

$9276:  AE D3 75	  LDX $75d3
$9279:  BD 0B B8	  LDA spell_effect_tbl,X
$927c:  29 1F		 AND #$1f
$927e:  AA			TAX 
$927f:  BD CC 94	  LDA $94cc,X
$9282:  20 E2 92	  JSR $92e2
$9285:  85 00		 STA $00
$9287:  A9 00		 LDA #$00
$9289:  AE D3 75	  LDX $75d3
$928c:  E0 18		 CPX #$18
$928e:  D0 04		 BNE $9294
$9290:  A9 04		 LDA #$04
$9292:  D0 06		 BNE $929a
$9294:  E0 1F		 CPX #$1f
$9296:  D0 02		 BNE $929a
$9298:  A9 04		 LDA #$04
$929a:  18			CLC 
$929b:  65 00		 ADC $00
$929d:  85 00		 STA $00
$929f:  A6 81		 LDX party_loop
$92a1:  20 9C 89	  JSR $899c
$92a4:  A0 0D		 LDY #$0d
$92a6:  B1 86		 LDA ($86),Y
$92a8:  29 03		 AND #$03
$92aa:  AA			TAX 
$92ab:  A5 00		 LDA $00
$92ad:  48			PHA 
$92ae:  BD 06 72	  LDA $7206,X
$92b1:  20 B4 B0	  JSR $b0b4
$92b4:  A8			TAY 
$92b5:  68			PLA 
$92b6:  0A			ASL 
$92b7:  85 00		 STA $00
$92b9:  98			TYA 
$92ba:  0A			ASL 
$92bb:  0A			ASL 
$92bc:  0A			ASL 
$92bd:  0A			ASL 
$92be:  65 00		 ADC $00
$92c0:  A8			TAY 
$92c1:  B9 DC 94	  LDA $94dc,Y
$92c4:  85 00		 STA $00
$92c6:  A9 00		 LDA #$00
$92c8:  85 01		 STA $01
$92ca:  20 91 C8	  JSR $c891
$92cd:  A2 00		 LDX #$00
$92cf:  20 27 C8	  JSR $c827
$92d2:  B9 DB 94	  LDA $94db,Y
$92d5:  18			CLC 
$92d6:  65 01		 ADC $01
$92d8:  4A			LSR 
$92d9:  C9 10		 CMP #$10
$92db:  90 02		 BCC $92df
$92dd:  A9 10		 LDA #$10
$92df:  85 8C		 STA $8c
$92e1:  60			RTS 


; ============================================
; damage_calc - Damage Calculation
; CPU Address: $aa67
; ROM Offset:  $4ea67
; ============================================


; damage_calc
damage_calc:
$aa67:  A9 00		 LDA #$00
$aa69:  85 0A		 STA $0a
$aa6b:  85 0E		 STA $0e
$aa6d:  85 0F		 STA $0f
$aa6f:  A5 00		 LDA $00
$aa71:  85 0B		 STA $0b
$aa73:  A5 01		 LDA $01
$aa75:  85 0C		 STA $0c
$aa77:  A5 8B		 LDA actor_index
$aa79:  85 0D		 STA $0d
$aa7b:  A2 0D		 LDX #$0d
$aa7d:  20 76 81	  JSR mul16
$aa80:  18			CLC 
$aa81:  AD ED 75	  LDA $75ed
$aa84:  65 0D		 ADC $0d
$aa86:  85 0D		 STA $0d
$aa88:  AD EE 75	  LDA $75ee
$aa8b:  65 0E		 ADC $0e
$aa8d:  85 0E		 STA $0e
$aa8f:  A5 0F		 LDA $0f
$aa91:  69 00		 ADC #$00
$aa93:  85 0F		 STA $0f
$aa95:  90 08		 BCC $aa9f
$aa97:  A9 FF		 LDA #$ff
$aa99:  85 0D		 STA $0d
$aa9b:  85 0E		 STA $0e
$aa9d:  85 0F		 STA $0f
$aa9f:  A2 0A		 LDX #$0a
$aaa1:  A0 0D		 LDY #$0d
$aaa3:  20 54 84	  JSR $8454
$aaa6:  AC 80 6E	  LDY action_type
$aaa9:  B9 8B BB	  LDA stat_mult_tbl,Y
$aaac:  20 66 83	  JSR $8366
$aaaf:  06 0A		 ASL $0a
$aab1:  26 0B		 ROL $0b
$aab3:  26 0C		 ROL $0c
$aab5:  26 1A		 ROL $1a
$aab7:  06 0A		 ASL $0a
$aab9:  26 0B		 ROL $0b
$aabb:  26 0C		 ROL $0c
$aabd:  26 1A		 ROL $1a
$aabf:  06 0A		 ASL $0a
$aac1:  26 0B		 ROL $0b
$aac3:  26 0C		 ROL $0c
$aac5:  26 1A		 ROL $1a
$aac7:  06 0A		 ASL $0a
$aac9:  26 0B		 ROL $0b
$aacb:  26 0C		 ROL $0c
$aacd:  26 1A		 ROL $1a
$aacf:  A5 00		 LDA $00
$aad1:  85 0D		 STA $0d
$aad3:  A5 01		 LDA $01
$aad5:  85 0E		 STA $0e
$aad7:  AC 80 6E	  LDY action_type
$aada:  B9 84 BB	  LDA atk_mult_tbl,Y
$aadd:  A2 0D		 LDX #$0d
$aadf:  20 30 83	  JSR mult_by_a
$aae2:  18			CLC 
$aae3:  A5 0A		 LDA $0a
$aae5:  65 0D		 ADC $0d
$aae7:  85 0D		 STA $0d
$aae9:  A5 0B		 LDA $0b
$aaeb:  65 0E		 ADC $0e
$aaed:  85 0E		 STA $0e
$aaef:  A5 0C		 LDA $0c
$aaf1:  65 19		 ADC $19
$aaf3:  85 0F		 STA $0f
$aaf5:  A9 00		 LDA #$00
$aaf7:  85 08		 STA $08
$aaf9:  85 0B		 STA $0b
$aafb:  A5 8B		 LDA actor_index
$aafd:  0A			ASL 
$aafe:  26 0B		 ROL $0b
$ab00:  0A			ASL 
$ab01:  26 0B		 ROL $0b
$ab03:  0A			ASL 
$ab04:  26 0B		 ROL $0b
$ab06:  85 0A		 STA $0a
$ab08:  38			SEC 
$ab09:  ED EF 75	  SBC $75ef
$ab0c:  85 0A		 STA $0a
$ab0e:  A5 0B		 LDA $0b
$ab10:  E9 00		 SBC #$00
$ab12:  85 0B		 STA $0b
$ab14:  05 0A		 ORA $0a
$ab16:  F0 34		 BEQ $ab4c
$ab18:  90 32		 BCC $ab4c
$ab1a:  A9 08		 LDA #$08
$ab1c:  A2 0A		 LDX #$0a
$ab1e:  20 13 C8	  JSR $c813
$ab21:  A9 08		 LDA #$08
$ab23:  85 09		 STA $09
$ab25:  A2 08		 LDX #$08
$ab27:  A0 0A		 LDY #$0a
$ab29:  20 AA 83	  JSR $83aa
$ab2c:  A5 09		 LDA $09
$ab2e:  .db $f0


; ============================================
; get_spell_power - Get Spell Power
; CPU Address: $aea6
; ROM Offset:  $4eea6
; ============================================

$aea6:  20 C0 AE	  JSR $aec0
$aea9:  BD 3F BB	  LDA spell_power_tbl,X
$aeac:  4C BA AE	  JMP $aeba
$aeaf:  46 8C		 LSR $8c
$aeb1:  66 8B		 ROR actor_index
$aeb3:  60			RTS 


; ============================================
; get_spell_attr - Get Spell Attribute
; CPU Address: $aeb4
; ROM Offset:  $4eeb4
; ============================================

$aeb4:  20 C0 AE	  JSR $aec0
$aeb7:  BD 49 BB	  LDA spell_attr_tbl,X
$aeba:  A2 8B		 LDX #$8b
$aebc:  20 FB C7	  JSR $c7fb
$aebf:  60			RTS 


