; Dragon Warrior IV (NES) - Text Engine Disassembly
; ================================================
; Bank 22 ($16) - Text rendering and compression
; Generated by export_asm.py
;
; Text encoding:
;   $00	  = Space
;   $01-$0a  = Digits 0-9
;   $0b-$24  = Lowercase a-z
;   $25-$3e  = Uppercase A-Z
;   $80-$fe  = DTE pairs (dictionary compression)
;   $fd	  = LINE (newline)
;   $fe	  = CTRL (PPU positioning)
;   $ff	  = END (terminator)
;

; === ZERO PAGE EQUATES ===
zp_temp_00		   = $00
zp_temp_04		   = $04
zp_loop_counter	  = $0d
text_state_5C		= $5c
text_counter_60	  = $60
text_ptr_lo		  = $ee
text_ptr_hi		  = $ef
text_offset		  = $f0
text_flags_F5		= $f5
current_char_raw	 = $f6
text_param		   = $f7
current_char		 = $f8

; === RAM EQUATES ===
text_var_03C8		= $03c8
text_var_03C9		= $03c9
text_var_03CB		= $03cb
text_state		   = $03d3
text_ppu_addr		= $03d4
text_flags		   = $03d5
text_x_pos		   = $03d6
text_y_pos		   = $03d7
text_line_ctr		= $03d9
text_window_id	   = $03db
text_var_03E1		= $03e1
text_buffer		  = $03e3
text_array_04E0	  = $04e0
text_var_04F2		= $04f2
text_var_04F3		= $04f3
current_bank		 = $0507
text_bank			= $0517
buffer_0553		  = $0553
buffer_0554		  = $0554
text_ptr_table	   = $076c
text_ptr_table_hi	= $076d
input_flags		  = $07b4

; ============================================
; SECTION 1: DTE HANDLER ($8270-$82e0)
; ============================================
;
; DTE check: bytes >= $80 are compressed
; Low 3 bits = dictionary index
;

	LSR  $83,X				 ; $8270: 56 83
check_dte:
	CMP  #$80				  ; $8272: C9 80
	BCS  dte_handler		   ; $8274: B0 24
	AND  #$0f				  ; $8276: 29 0F
	TAX						; $8278: AA
	BRK						; $8279: 00
	ROL						; $827a: 2A
	.db $53					; $827b
	LDX  #$00				  ; $827c: A2 00
	LDA  text_buffer,X		 ; $827e: BD E3 03
	STA  buffer_0554,X		 ; $8281: 9D 54 05
	INX						; $8284: E8
	CPX  #$08				  ; $8285: E0 08
	BNE  $827e				 ; $8287: D0 F5
	LDA  buffer_0553,X		 ; $8289: BD 53 05
	BNE  $8292				 ; $828c: D0 04
	DEX						; $828e: CA
	JMP  $8289				 ; $828f: 4C 89 82
	LDA  #$40				  ; $8292: A9 40
	STA  buffer_0554,X		 ; $8294: 9D 54 05
	JMP  text_process_next	 ; $8297: 4C 36 83
dte_handler:
	PHA						; $829a: 48
	AND  #$07				  ; $829b: 29 07
	TAX						; $829d: AA
	BRK						; $829e: 00
	AND  #$c3				  ; $829f: 29 C3
	.db $0c					; $82a1
	BCC  $82db				 ; $82a2: 90 37
	BRK						; $82a4: 00
	.db $67					; $82a5
	.db $73					; $82a6
	TAX						; $82a7: AA
	BRK						; $82a8: 00
	ROL						; $82a9: 2A
	.db $53					; $82aa
	LDX  #$00				  ; $82ab: A2 00
	LDA  text_buffer,X		 ; $82ad: BD E3 03
	STA  buffer_0554,X		 ; $82b0: 9D 54 05
	INX						; $82b3: E8
	CPX  #$08				  ; $82b4: E0 08
	BNE  $82ad				 ; $82b6: D0 F5
	LDA  buffer_0553,X		 ; $82b8: BD 53 05
	BNE  $82c1				 ; $82bb: D0 04
	DEX						; $82bd: CA
	JMP  $82b8				 ; $82be: 4C B8 82
	LDY  #$09				  ; $82c1: A0 09
	LDA  dte_data_table,Y	  ; $82c3: B9 D1 82
	STA  buffer_0554,X		 ; $82c6: 9D 54 05
	INX						; $82c9: E8
	DEY						; $82ca: 88
	BPL  $82c3				 ; $82cb: 10 F6
	PLA						; $82cd: 68
	JMP  text_process_next	 ; $82ce: 4C 36 83
dte_data_table:
	RTI						; $82d1: 40
	.db $0f					; $82d2
	ASL  $0c,X				 ; $82d3: 16 0C
	.db $1f					; $82d5
	ORA  $0028,Y			   ; $82d6: 19 28 00
	ORA  $006b,X			   ; $82d9: 1D 6B 00
	AND  $aab3				 ; $82dc: 2D B3 AA
	LDA  $6e45,X			   ; $82df: BD 45 6E


; ============================================
; SECTION 2: CHARACTER PROCESSOR ($8aa5-$8b10)
; ============================================
;
; Main entry point for text character rendering
;

text_char_processor:
	LDA  current_char_raw	  ; $8aa5: A5 F6
	CMP  #$f0				  ; $8aa7: C9 F0
	BCS  control_dispatch	  ; $8aa9: B0 7D
	JSR  text_setup_90C4	   ; $8aab: 20 C4 90
	JSR  text_init_vars		; $8aae: 20 DA 8B
	LDA  #$00				  ; $8ab1: A9 00
	PHA						; $8ab3: 48
	JSR  text_func_9CCB		; $8ab4: 20 CB 9C
	JSR  text_func_9543		; $8ab7: 20 43 95
	JSR  text_read_loop		; $8aba: 20 AF 95
	JSR  text_handler_95FF	 ; $8abd: 20 FF 95
	JSR  text_func_963D		; $8ac0: 20 3D 96
	PLA						; $8ac3: 68
	CMP  #$03				  ; $8ac4: C9 03
	BEQ  $8acb				 ; $8ac6: F0 03
	JSR  text_render_8F8C	  ; $8ac8: 20 8C 8F
	JSR  text_render_8FAA	  ; $8acb: 20 AA 8F
	JSR  text_process_9022	 ; $8ace: 20 22 90
	LDA  input_flags		   ; $8ad1: AD B4 07
	AND  #$08				  ; $8ad4: 29 08
	BEQ  $8af7				 ; $8ad6: F0 1F
	LDA  text_flags_F5		 ; $8ad8: A5 F5
	AND  #$20				  ; $8ada: 29 20
	BNE  $8af2				 ; $8adc: D0 14
	JSR  text_state_update	 ; $8ade: 20 96 8C
	LDA  text_ppu_addr		 ; $8ae1: AD D4 03
	CLC						; $8ae4: 18
	ADC  #$20				  ; $8ae5: 69 20
	STA  text_ppu_addr		 ; $8ae7: 8D D4 03
	LDA  input_flags		   ; $8aea: AD B4 07
	ORA  #$08				  ; $8aed: 09 08
	STA  input_flags		   ; $8aef: 8D B4 07
	LDA  #$00				  ; $8af2: A9 00
	JMP  $8ab3				 ; $8af4: 4C B3 8A
	JSR  text_func_90F0		; $8af7: 20 F0 90
	LDA  text_ppu_addr		 ; $8afa: AD D4 03
	AND  #$1f				  ; $8afd: 29 1F
	CMP  #$01				  ; $8aff: C9 01
	BNE  $8ab3				 ; $8b01: D0 B0
	LDA  input_flags		   ; $8b03: AD B4 07
	BPL  text_control_check	; $8b06: 10 09
	LDA  current_char		  ; $8b08: A5 F8
	PHA						; $8b0a: 48
	JSR  text_state_update	 ; $8b0b: 20 96 8C
	PLA						; $8b0e: 68
	STA  current_char		  ; $8b0f: 85 F8


; ============================================
; SECTION 3: CONTROL CODE HANDLERS ($8b10-$8ba0)
; ============================================
;
; $ff = END, $fe = CTRL/PPU, $fd = LINE
;

	SED						; $8b10: F8
text_control_check:
	LDA  current_char		  ; $8b11: A5 F8
	CMP  #$f0				  ; $8b13: C9 F0
	BCC  $8b27				 ; $8b15: 90 10
	CMP  #$ff				  ; $8b17: C9 FF
	BEQ  $8b27				 ; $8b19: F0 0C
	CMP  #$fe				  ; $8b1b: C9 FE
	BEQ  $8b27				 ; $8b1d: F0 08
	CMP  #$fd				  ; $8b1f: C9 FD
control_type_check:
	BEQ  $8b27				 ; $8b21: F0 04
	LDA  #$f0				  ; $8b23: A9 F0
	STA  current_char		  ; $8b25: 85 F8
	RTS						; $8b27: 60
control_dispatch:
	CMP  #$ff				  ; $8b28: C9 FF
	BEQ  ctrl_FF_handler	   ; $8b2a: F0 37
	CMP  #$fe				  ; $8b2c: C9 FE
	BNE  ctrl_FD_handler	   ; $8b2e: D0 18
ctrl_FE_handler:
	ASL  text_ppu_addr		 ; $8b30: 0E D4 03
	ASL  text_ppu_addr		 ; $8b33: 0E D4 03
	ASL  text_ppu_addr		 ; $8b36: 0E D4 03
	LDA  text_param			; $8b39: A5 F7
	LSR						; $8b3b: 4A
	ROR  text_ppu_addr		 ; $8b3c: 6E D4 03
	LSR						; $8b3f: 4A
	ROR  text_ppu_addr		 ; $8b40: 6E D4 03
	LSR						; $8b43: 4A
	ROR  text_ppu_addr		 ; $8b44: 6E D4 03
	RTS						; $8b47: 60
ctrl_FD_handler:
	LDA  input_flags		   ; $8b48: AD B4 07
	AND  #$04				  ; $8b4b: 29 04
	BEQ  $8b60				 ; $8b4d: F0 11
	LDA  text_ppu_addr		 ; $8b4f: AD D4 03
	CLC						; $8b52: 18
	ADC  #$20				  ; $8b53: 69 20
	STA  text_ppu_addr		 ; $8b55: 8D D4 03
	LDA  input_flags		   ; $8b58: AD B4 07
	AND  #$fb				  ; $8b5b: 29 FB
	STA  input_flags		   ; $8b5d: 8D B4 07
	JMP  text_state_update	 ; $8b60: 4C 96 8C
ctrl_FF_handler:
	LDA  #$d1				  ; $8b63: A9 D1
	STA  text_var_04F2		 ; $8b65: 8D F2 04
	LDA  #$1e				  ; $8b68: A9 1E
	STA  text_var_04F3		 ; $8b6a: 8D F3 04
	LDA  #$0c				  ; $8b6d: A9 0C
	STA  text_var_03E1		 ; $8b6f: 8D E1 03
	LDA  text_var_03E1		 ; $8b72: AD E1 03
	ASL						; $8b75: 0A
	TAX						; $8b76: AA
	LDA  text_ptr_table,X	  ; $8b77: BD 6C 07
	ORA  text_ptr_table_hi,X   ; $8b7a: 1D 6D 07
	BEQ  $8bb6				 ; $8b7d: F0 37
	LDA  #$00				  ; $8b7f: A9 00
	STA  text_ptr_table,X	  ; $8b81: 9D 6C 07
	STA  text_ptr_table_hi,X   ; $8b84: 9D 6D 07
	LDA  #$0e				  ; $8b87: A9 0E
	STA  zp_loop_counter	   ; $8b89: 85 0D
	JSR  text_helper_8DD4	  ; $8b8b: 20 D4 8D
	LDA  zp_loop_counter	   ; $8b8e: A5 0D
	TAY						; $8b90: A8
	DEY						; $8b91: 88
	LDA  zp_temp_04			; $8b92: A5 04
	STA  text_array_04E0,Y	 ; $8b94: 99 E0 04
	LDA  zp_loop_counter	   ; $8b97: A5 0D
	ASL						; $8b99: 0A
	TAX						; $8b9a: AA
	LDA  zp_temp_00			; $8b9b: A5 00
	STA  $047e,X			   ; $8b9d: 9D 7E 04


; ============================================
; SECTION 4: TEXT READ LOOP ($95af-$9650)
; ============================================
;
; Reads text from ($ee),Y pointer
;

text_read_loop:
	LDA  text_ppu_addr		 ; $95af: AD D4 03
	AND  #$e0				  ; $95b2: 29 E0
	STA  text_ppu_addr		 ; $95b4: 8D D4 03
	LDA  text_var_03C9		 ; $95b7: AD C9 03
	AND  #$0f				  ; $95ba: 29 0F
	STA  text_var_03C9		 ; $95bc: 8D C9 03
	LDY  #$00				  ; $95bf: A0 00
	LDA  ($ee),Y			   ; $95c1: B1 EE
	STA  text_var_03C8		 ; $95c3: 8D C8 03
	AND  #$f0				  ; $95c6: 29 F0
	BNE  $95d1				 ; $95c8: D0 07
	LDA  ($ee),Y			   ; $95ca: B1 EE
	AND  #$0f				  ; $95cc: 29 0F
	JSR  text_helper_A4DE	  ; $95ce: 20 DE A4
	INC  text_offset		   ; $95d1: E6 F0
	LDY  #$01				  ; $95d3: A0 01
	LDA  ($ee),Y			   ; $95d5: B1 EE
	AND  #$f0				  ; $95d7: 29 F0
	ORA  text_var_03C9		 ; $95d9: 0D C9 03
	STA  text_var_03C9		 ; $95dc: 8D C9 03
	LDA  ($ee),Y			   ; $95df: B1 EE
	PHA						; $95e1: 48
	AND  #$08				  ; $95e2: 29 08
	BEQ  $95ed				 ; $95e4: F0 07
	LSR						; $95e6: 4A
	LSR						; $95e7: 4A
	LSR						; $95e8: 4A
	LSR						; $95e9: 4A
	JSR  text_helper_A4E9	  ; $95ea: 20 E9 A4
	LDA  #$03				  ; $95ed: A9 03
	STA  text_var_03CB		 ; $95ef: 8D CB 03
	PLA						; $95f2: 68
	AND  #$04				  ; $95f3: 29 04
	BEQ  $95fe				 ; $95f5: F0 07
	LDY  #$02				  ; $95f7: A0 02
	LDA  ($ee),Y			   ; $95f9: B1 EE
	STA  text_var_03CB		 ; $95fb: 8D CB 03
	RTS						; $95fe: 60
text_handler_95FF:
	LDA  #$00				  ; $95ff: A9 00
	STA  text_x_pos			; $9601: 8D D6 03
	STA  text_y_pos			; $9604: 8D D7 03
	LDA  text_param			; $9607: A5 F7
	STA  text_window_id		; $9609: 8D DB 03
	LDA  #$00				  ; $960c: A9 00
	STA  $00f4				 ; $960e: 8D F4 00
	LDY  #$01				  ; $9611: A0 01
	LDA  ($ee),Y			   ; $9613: B1 EE
	AND  #$04				  ; $9615: 29 04
	BEQ  $961a				 ; $9617: F0 01
	INY						; $9619: C8
	STY  text_offset		   ; $961a: 84 F0
	LDA  text_var_04F2		 ; $961c: AD F2 04
	AND  #$0f				  ; $961f: 29 0F
	STA  text_var_04F2		 ; $9621: 8D F2 04
	LDA  text_var_03C9		 ; $9624: AD C9 03
	AND  #$f0				  ; $9627: 29 F0
	SEC						; $9629: 38
	SBC  #$01				  ; $962a: E9 01
	ORA  text_var_04F2		 ; $962c: 0D F2 04
	STA  text_var_04F2		 ; $962f: 8D F2 04
	LDA  #$ff				  ; $9632: A9 FF
	STA  text_state			; $9634: 8D D3 03
	LDA  #$10				  ; $9637: A9 10
	STA  text_var_04F3		 ; $9639: 8D F3 04
	RTS						; $963c: 60
text_func_963D:
	LDA  #$00				  ; $963d: A9 00
	STA  text_line_ctr		 ; $963f: 8D D9 03
	LDA  text_flags			; $9642: AD D5 03
	AND  #$f0				  ; $9645: 29 F0
	STA  text_flags			; $9647: 8D D5 03
	JSR  text_func_9349		; $964a: 20 49 93
	CMP  #$0f				  ; $964d: C9 0F
	BEQ  $967c				 ; $964f: F0 2B


; === END OF TEXT ENGINE ===

