; ============================================================================
; Dragon Warrior IV - Bank 14 (Dialog Text - Part 3)
; ============================================================================
; ROM Offset: $38010-$3c000 | CPU Address: $8000-$bfff (when mapped)
; TODO: Disassemble actual bank contents - includes remaining dialog text
; ============================================================================

.org $8000

Bank14_Start:
	; Dialog text part 3 placeholder
	rts

.org $c000, $ff

