; ============================================================================
; Dragon Warrior IV - Bank 13 (Dialog Text - Part 2)
; ============================================================================
; ROM Offset: $34010-$38000 | CPU Address: $8000-$bfff (when mapped)
; TODO: Disassemble actual bank contents - includes more dialog text
; ============================================================================

.org $8000

Bank13_Start:
	; Dialog text part 2 placeholder
	rts

.org $c000, $ff

