; ============================================================================
; Dragon Warrior IV - Bank 12 (Dialog Text - Part 1)
; ============================================================================
; ROM Offset: $30010-$34000 | CPU Address: $8000-$bfff (when mapped)
; TODO: Disassemble actual bank contents - includes dialog text
; ============================================================================

.org $8000

Bank12_Start:
	; Dialog text placeholder

; Include generated dialog
.include "source_files/generated/text/dialog.asm"

.org $c000, $ff

