; Dragon Warrior 4 - Memory Labels
; Generated from code analysis

R:615A:Current_Battle_Actor_Index
R:618E:Battle_State_Flags
R:616A:Battle_Action_Data_indexed
R:6038:Unknown_Flag_Counter
R:6018:Unknown_Status_Counter
R:6196:Battle_Counter_2
R:601C:Party_Member_-_Experience_High_indexed
R:6195:Battle_Counter_1
R:6192:Output_Store_Variable
R:6005:Party_Member_-_Max_HP_High_indexed
R:6191:Output_Store_Variable
R:6197:Battle_Limit_X
R:6198:Battle_Limit_Y
R:60B6:Indexed_Data_Table
R:61DB:Indexed_Data_Table
R:6062:Input_Read_Variable
R:6075:Input_Read_Variable
R:60BD:Input_Read_Variable
R:60C6:Input_Read_Variable
R:6000:Party_Member_-_Current_HP_Low_indexed
R:6002:Party_Member_-_Current_MP_Low_indexed
R:602B:Input_Read_Variable
R:6061:Indexed_Data_Table
R:609D:Input_Read_Variable
R:614A:Input_Read_Variable
R:6165:Indexed_Data_Table
R:600F:Input_Read_Variable
R:6028:Input_Read_Variable
R:6001:Party_Member_-_Current_HP_High_indexed
R:6004:Party_Member_-_Max_HP_Low_indexed
R:606B:Input_Read_Variable
R:615D:Input_Read_Variable
R:618D:Input_Read_Variable
R:618F:Unknown
R:61E8:Input_Read_Variable
R:6079:Input_Read_Variable
R:6098:Input_Read_Variable
R:6159:Input_Read_Variable
R:6168:Input_Read_Variable
