# SpellNames
# Bank: $25

000: NF[$62]i[$08]K[$48][NOP][LINE]
[$3F]g[$05]p[DELAY]R[$79][$68] 
001: Q[$07][$38]es[$DA][SCROLL][$4C]e7N[$DA][SCROLL]K[$38]es[$DA][SCROLL]N[$D1][SCROLL]t[$DA][SCROLL][$0D][$CF][SCROLL]N[$CF][SCROLL]t[$CE][SCROLL])[$0B][$D0][$06]or[$CF][SCROLL]or[$CF][SCROLL][$60][NOP][DELAY][NOP][SCROLL][NOP][NOP][NOP][$07]![CLEAR][$D0][$08]th[SCROLL]Q[$04]tor[$62][$60]t[$30]8F[NOP]t[$31]8F[DELAY]Ki[NOP][$20][$27](E[$05]![DELAY][$D0][$1A]t[$3A]8F[CLEAR]t[$3B]8F[SCROLL]i[CLEAR]l[$04][$20][$27](i[NOP]l[CLEAR]k[SCROLL][$20][$1D](l[$05][$0A]o5[$32]8[$48]5[$33]8o[$68][$20][$1D](t[$2E]8s[$2F]8[$20][$1D](g[NOP]x[NOP][$60]nd[$62]st[CLEAR][$5E][DELAY][$07][NOP]nd[CLEAR][$5B][DELAY][$1E][NOP][$0E][$CC][SCROLL][$4E][$CC][SCROLL][$20]it(lal[$29][CLEAR]st[$08]l[ITEM][$29][$04]st[CLEAR][$38][$60]t[$CC][SCROLL][$29][$0F]N[$DA][SCROLL]st[$32]t0[$07][$09][$20]N0[$07]t[$DA][SCROLL])[DELAY]st[$0A])[CLEAR]st[$06]l[ITEM][$29][SCROLL][$D0][$3D]p[$08][$38]es[$DA][SCROLL]o5[GOLD]9[$25][ITEM]st[$0B][$20][$74]ne[$20]nd8Q2[$4C]28t0[$07][$29][$DF]N0[$07][$20][$DB]8[$20]it(l[ITEM][$29]ng
002: NF[$62]i[$08]K[$48][NOP][LINE]
[$3F]g[$05]p[DELAY]R[$79][$68] 
003: F[$62]i[$08]K[$48][NOP][LINE]
[$3F]g[$05]p[DELAY]R[$79][$68] 
004: Q[$07][$38]es[$DA][SCROLL][$4C]e7N[$DA][SCROLL]K[$38]es[$DA][SCROLL]N[$D1][SCROLL]t[$DA][SCROLL][$0D][$CF][SCROLL]N[$CF][SCROLL]t[$CE][SCROLL])[$0B][$D0][$06]or[$CF][SCROLL]or[$CF][SCROLL][$60][NOP][DELAY][NOP][SCROLL][NOP][NOP][NOP][$07]![CLEAR][$D0][$08]th[SCROLL]Q[$04]tor[$62][$60]t[$30]8F[NOP]t[$31]8F[DELAY]Ki[NOP][$20][$27](E[$05]![DELAY][$D0][$1A]t[$3A]8F[CLEAR]t[$3B]8F[SCROLL]i[CLEAR]l[$04][$20][$27](i[NOP]l[CLEAR]k[SCROLL][$20][$1D](l[$05][$0A]o5[$32]8[$48]5[$33]8o[$68][$20][$1D](t[$2E]8s[$2F]8[$20][$1D](g[NOP]x[NOP][$60]nd[$62]st[CLEAR][$5E][DELAY][$07][NOP]nd[CLEAR][$5B][DELAY][$1E][NOP][$0E][$CC][SCROLL][$4E][$CC][SCROLL][$20]it(lal[$29][CLEAR]st[$08]l[ITEM][$29][$04]st[CLEAR][$38][$60]t[$CC][SCROLL][$29][$0F]N[$DA][SCROLL]st[$32]t0[$07][$09][$20]N0[$07]t[$DA][SCROLL])[DELAY]st[$0A])[CLEAR]st[$06]l[ITEM][$29][SCROLL][$D0][$3D]p[$08][$38]es[$DA][SCROLL]o5[GOLD]9[$25][ITEM]st[$0B][$20][$74]ne[$20]nd8Q2[$4C]28t0[$07][$29][$DF]N0[$07][$20][$DB]8[$20]it(l[ITEM][$29]ng
005: [$78][$20][$0C])l[$41][$0A]Q[$28]t[$7D][$62][$4A]w[$22]l[$63])[NOP][$D0][$1C]l[$64])[DELAY][$D0][MONSTER]i[NOP]9onx;[$44][$D0][$07]9enx;[$45]st[$0C]atatth
006: [$63][$63][DELAY]KQZ[$2D][$63][$04][$06][$25]tt[$63][$04]C[$0A][$19]t[$63][CLEAR]A[$2F][$37]3[$63][CLEAR][$04][$0A]y3[$63][CLEAR]EKy[$37][$63][CLEAR][NOP]l[$4B]er[$63][SCROLL]F[$0F]do[$63][$04][SCROLL][$0C][$32]y[$63][SCROLL][$0F]yy[$32][$63][CLEAR]Ay-[$63][$63][CLEAR][NOP]Zer[$63][$63][CLEAR][$08][ITEM]Y[$19][$63][$04][$08][ITEM][$18]Z[$63][$04]A[$0E]O[$50][$63][DELAY]l[$23][$63][$63][$63][DELAY][$23][$46]-[$46][$63][DELAY][$2B][$32]er[$63][$63][SCROLL][$04]h[$2F][$2F][$63][SCROLL][$20]oer[$63][$63][SCROLL][SCROLL]Mx[$63][$63][SCROLL][SCROLL]M[$31][$63][$63][SCROLL]Wy[$3C][$3C][$63][CLEAR][NOP]e[$63][$63][$63][DELAY]F[$0A][$28][$32][$63][SCROLL]![$0F]z[$63][$63][SCROLL]!yA[$63][$63][$04]thyA[$63][$63][$04]th[NAME][$63]er[$63][$04][$40]I[$0A]er[$63][$05][$20][$18][ITEM][WAIT]
007: )[$04]Q[SCROLL][$20][$23]u[NOP][$44]T[$07][NOP][$45]T[$06][NOP][$45]T[$05][NOP][$05][$53][NOP][$0E][$53]s[$5A][$61]![DELAY]st[$0C]![CLEAR][$D0][$0F][NOP][$66]T[$6B]Q[$09]w
008: fybxarx[$30]v[$2B]0[$64]0U0[$DC]0es0?0[$70]y[$70]y[$70]y[$53][$54][$56][$61][$62][$63][$64][$65][$58][$59][$5A][$57][$6C][$5B][$75][$78][$77][$7C][$7B][$5C][$68][$70][$55][$74][$67][$1E][$6A][$5E][$52][$6E][$71][$72][$73]nep[NOP]F[$29]l[$42][$CD]R[$61][$D0][$09]l[$43][$CD]S[$61][$D0][CLEAR]on[$29]l[$63])[$1C][$D0][SCROLL][$4C]I4)[$3E][$D0][SCROLL][$4C]m4)[$46][$D0][SCROLL][$4C][$CE]4)[$3F][$D0][SCROLL][$4C][$0C]5)[$41][$D0][SCROLL][$4C][$5C]5)[$36][$D0][SCROLL][$4C]or4t[$70]5F[NOP]t[$71]5F[DELAY]g[NOP]x[NOP])nest[WAIT];[$63]st[$0B](x[NOP][$30][SCROLL][$4C][$DE]3[$4C]nd3[$4C]83l[$63])[$48][$D0][$0F]tF[$62][$29][$04]st[$08]pQF[$42]p[$D9]F[$43]l[$3D][$29][SCROLL][$D0][$22]t6[$07]st[$08])[$05]st[$04])[$04][$D0][$09]l[$29]st[SCROLL][$CE]S[$61]-[$43]l[$29]st[SCROLL][$CE]S[$61]-[$43][$4C]23)[DELAY][$D0][$1A]t6[$07][$D0][$09]l[$29]st[SCROLL]orR[$61]on[$42]l[$29]st[SCROLL]orR[$61]on[$42][$4C]23)[CLEAR][$D0][$0C]l
009: )[$04]Q[SCROLL][$20][$23]u[NOP][$44]T[$07][NOP][$45]T[$06][NOP][$45]T[$05][NOP][$05][$53][NOP][$0E][$53]s[$5A][$61]![DELAY]st[$0C]![CLEAR][$D0][$0F][NOP][$66]T[$6B]Q[$09]w
010: [$21][LINE]
[DELAY][$0A]o5[$41]lF[NOP]5[$42]lF[DELAY][$6C][NOP][NOP][$20][$20]l[$20][$2A]l[$20][$25]l[$4C][$3A]l[$20][$2F]lw[SCROLL][$20]0k[$60][$4C]6k[$20][$2F]lw[SCROLL][$20][$3A]l[$60][$20][$1B]li[NOP][$20]0katI[$D0]me[$60][$20][$1B]li[NOP][$20]!katI[$D0]me[$60][$20][$1B]li[NOP][$20])katI[$D0]me[$60][$20][$1B]li[NOP][$20][$CC]katI[$D0]me[$60][$20][$1B]li[NOP][$20][$2F]lw[SCROLL][$20][$2A]latI[$D0]te[$60][NOP][$62][$33]o[$60][NOP][$45]T[$06][$60][NOP][$44]T[$07][$60][NOP][$45]T[$05][$60][NOP][$42][$53])[DELAY]st[CLEAR][$18][$60][$38][$60][NOP][$05][$53][NOP][$0E][$53][$60]0k!k)k[$CC]k[$D5]kinkndkyok[$09]l[NOP][$07][$6F][$04])nest[$33]NQ[$05]Fme[$20]3lw[$29]tQ[$05][$20]yl)[DELAY]st[$2C])[CLEAR]st[$32]uQ[$05][NOP][DELAY][$6F][$05])nest
011: EL[$24][$22][$05]M[$0C][SCROLL]B[LINE]

012: st[$21]th[$18][$D0][$08]m[$64]th[NOP]st[GOLD][$D0][WAIT]th[$48]st[LINE]
th[SCROLL]st
013: [$2A][$2A][$29][SCROLL][$48]t t[$6D][$29][$07]st[$37][$4A]st[$1D]w[$0E][$4A]w[$2A]t[$7A][$62]Fllt[$78][$62][$4C]er1t[$79][$62]F[$6F]p[$2C][$20][$26]1[$4C]er1t[$79][$62]F[$6F]p[$2C][$20][$26]1Fllt[$78][$62][$4C]er1t[$7A][$62]Fme[$68]q(5te1[NOP][$04][$6F][$60]i[ITEM][$4C][$0C])[$61]eC A;[$61]eC[$CC]A;[$51]o[$43]p[$51]e[$42]z[$51]e[$42]0[$51]e[$42]1[$51]e[$42]2[$51]e[$42]3[$51]eC[$CB][$71]r[$42]sAle[$40]t[$71]e[$42]sAleA;[$64]qC[$CD]A;hatAedA:[$51]uBar[$61]eA;Benthi!k!jth[$49]!g![$4C]ised[$41]eA;!ne[$51]eA;[NOP][$4B][$41]e[$41]e[$41]n[$61]eC A;[$41]e[$51]e[NOP][$4B][$51]e[NOP][$4B][$41]e[$51]eA;[$41]e[$36]vJvgvmevofv[DELAY]w[$33]w[$61]w[$74]wUw[$CD]w[$07]x[$4A]x[$7B]x[DELAY]yney[$2E]z[$68]zqy7z
014: [SCROLL][NAME]ll
015: [$2A][$2A][$29][SCROLL][$48]t t[$6D][$29][$07]st[$37][$4A]st[$1D]w[$0E][$4A]w[$2A]t[$7A][$62]Fllt[$78][$62][$4C]er1t[$79][$62]F[$6F]p[$2C][$20][$26]1[$4C]er1t[$79][$62]F[$6F]p[$2C][$20][$26]1Fllt[$78][$62][$4C]er1t[$7A][$62]Fme[$68]q(5te1[NOP][$04][$6F][$60]i[ITEM][$4C][$0C])[$61]eC A;[$61]eC[$CC]A;[$51]o[$43]p[$51]e[$42]z[$51]e[$42]0[$51]e[$42]1[$51]e[$42]2[$51]e[$42]3[$51]eC[$CB][$71]r[$42]sAle[$40]t[$71]e[$42]sAleA;[$64]qC[$CD]A;hatAedA:[$51]uBar[$61]eA;Benthi!k!jth[$49]!g![$4C]ised[$41]eA;!ne[$51]eA;[NOP][$4B][$41]e[$41]e[$41]n[$61]eC A;[$41]e[$51]e[NOP][$4B][$51]e[NOP][$4B][$41]e[$51]eA;[$41]e[$36]vJvgvmevofv[DELAY]w[$33]w[$61]w[$74]wUw[$CD]w[$07]x[$4A]x[$7B]x[DELAY]yney[$2E]z[$68]zqy7z
016: [$21][LINE]
[DELAY][$0A]o5[$41]lF[NOP]5[$42]lF[DELAY][$6C][NOP][NOP][$20][$20]l[$20][$2A]l[$20][$25]l[$4C][$3A]l[$20][$2F]lw[SCROLL][$20]0k[$60][$4C]6k[$20][$2F]lw[SCROLL][$20][$3A]l[$60][$20][$1B]li[NOP][$20]0katI[$D0]me[$60][$20][$1B]li[NOP][$20]!katI[$D0]me[$60][$20][$1B]li[NOP][$20])katI[$D0]me[$60][$20][$1B]li[NOP][$20][$CC]katI[$D0]me[$60][$20][$1B]li[NOP][$20][$2F]lw[SCROLL][$20][$2A]latI[$D0]te[$60][NOP][$62][$33]o[$60][NOP][$45]T[$06][$60][NOP][$44]T[$07][$60][NOP][$45]T[$05][$60][NOP][$42][$53])[DELAY]st[CLEAR][$18][$60][$38][$60][NOP][$05][$53][NOP][$0E][$53][$60]0k!k)k[$CC]k[$D5]kinkndkyok[$09]l[NOP][$07][$6F][$04])nest[$33]NQ[$05]Fme[$20]3lw[$29]tQ[$05][$20]yl)[DELAY]st[$2C])[CLEAR]st[$32]uQ[$05][NOP][DELAY][$6F][$05])nest
017: sl[NOP][$07][$6F][$43][NOP][$D0][$2B][$20]he([$4C]Olq[NOP][$42][$53][$60]q[NOP][$3E][$53]st[$07][NOP][$3D][$33]st[$0C][$18][$60][NOP][$07][$6F][$43][NOP]![$2B][$4C][$D5]l[NOP][$07][$6F][$43][NOP]?[$2B][$20]he([$38][$60]uQ[$05][NOP][$40][$73]NS[$05][$60]tS[$05][NOP][$0A][$3F]uQ[$05][NOP][$0C][$73]Q[CLEAR][$18][$60][NOP][$07][$6F][$43][NOP]'[$2B][$4C][$D5]ltS[$05][NOP][$0D][$3F]Q[$0B][NOP][$07][$6F][$4E])nest[$05]NR[$05][$18][$60][$38][$60]q[NOP][$42][$53][$60][NOP]O t[$60]tS[$05])[$33]st[SCROLL][$20][$57]ptS[$05]ineat[$DD][$0D]q[$D0]llK[$0A]q9espF[NOP]9orpF[DELAY]tR[$05][$6C][NOP][NOP][$20][$3B]pm[$41]
018: 1[$20]nd1p[$05]F[$6F]p[$45][$20][$2C]1Q[$D3][$20][$6D]1[$4C][$55]vmar[NOP][$07][$6F][MONSTER])nest[$24][$48][NOP][$07][$6F][$50]Gar[$20][$71]1i[$0C][$20][$0C])[$68][$20][$74]pw[$18][NOP][$24]ndw[$0C][NOP][$07][$6F][$50][$20][$6D]1[$20]he([$18][$60]p[NOP]N[$39][$05][$38][$60]i[NOP]9ouvd[$54][$05]atth[$0F][$D0]al[NOP]te[$3B][$4C][$CB]v[$3B][NAME][$18][LINE]
[NOP][$19]
019: j[$20][$74]ne[$68]qatt[$05][$05][$29][CLEAR]stort[$09][$05];K[$D0]enlK)[NOP][$D0][LINE]
[$20]Jk[$20];;pneNyo[$05][$20]5;[$4C]Rjt[$44][$6E][$30][$09][NOP]V t[NOP][CLEAR][$4F][$4C][$72]j[NOP]c tg
020: ttKtF[$04]tLtF[$05][$20][$34]ti[NOP]p[CLEAR][$20][NAME]([$20][$34]tg[NOP]x[NOP]R[$04]on[$04][$D0][CLEAR]on[$05][$20][SCROLL]t[$D0]ndlKN[$DC][$6B][$60]t[$DC][$6B]FK[$20][$1A]ttKtF[NOP]tLtF[DELAY]i[$04]p[CLEAR][$20][NAME]([$20][$39]s[$20][$DF]s[$60]i[$0C]9[$71]t[$DD],[$6B]st[$05][$DD][$CC][$6B][$D0][$08] 
021: [NUM]t[$20][$3F]tg[NOP]p[$4B]R[NOP][$20][SCROLL]t[$D0]al[$60][$20][NUM]ttKtF[$04]tLtF[$05][$20][$34]ti[NOP]p[CLEAR][$20][NAME]([$20][$34]tg[NOP]x[NOP]R[$04]on[$04][$D0][CLEAR]on[$05][$20][SCROLL]t[$D0]ndlKN[$DC][$6B][$60]t[$DC][$6B]FK[$20][$1A]ttKtF[NOP]tLtF[DELAY]i[$04]p[CLEAR][$20][NAME]([$20][$39]s[$20][$DF]s[$60]i[$0C]9[$71]t[$DD],[$6B]st[$05][$DD][$CC][$6B][$D0][$08] 
022: [$1B]li[NOP][$20]!katI[$D0]me[$60][$20][$1B]li[NOP][$20])katI[$D0]me[$60][$20][$1B]li[NOP][$20][$CC]katI[$D0]me[$60][$20][$1B]li[NOP][$20][$2F]lw[SCROLL][$20][$2A]latI[$D0]te[$60][NOP][$62][$33]o[$60][NOP][$45]T[$06][$60][NOP][$44]T[$07][$60][NOP][$45]T[$05][$60][NOP][$42][$53])[DELAY]st[CLEAR][$18][$60][$38][$60][NOP][$05][$53][NOP][$0E][$53][$60]0k!k)k[$CC]k[$D5]kinkndkyok[$09]l[NOP][$07][$6F][$04])nest[$33]NQ[$05]Fme[$20]3lw[$29]tQ[$05][$20]yl)[DELAY]st[$2C])[CLEAR]st[$32]uQ[$05][NOP][DELAY][$6F][$05])nest
023: )[DELAY][$D0][$54]tes[$62])[$78]w[$2C]l[$44])[$09][$D0][$47]l[$45])[$08][$D0][$41]l[$64])[DELAY][$D0][$3B][$20][$69]1tD[$62][$09][CLEAR][$29]seND[$62][NOP][NOP][$CB][CLEAR][$20]nd1[NOP][$5F][$3B][$4C][$55]vl[$64])[CLEAR][$D0][$1B]l[$44][$38]ed[CLEAR])[CLEAR]w[WAIT]l[$45][$38]ed[SCROLL])[SCROLL]w[$09][$20]nd1[NOP][$2A][$4B][$4C][$CB]v[$20][$71]1[$20]nd1[$20][$6D]1[$4C][$CB]v[NOP][$62][$23][$40]st[$23]t[$79][$62]u[$78][$62][NOP][$2C][$73]N[$79][$62]t[$78][$62]Fmet[$79][$62]Fll[NOP]e[$1B][$20]nd1[NOP][$36]ndQ[CLEAR][$18][$60][NOP];[$2B][$4C][$CB]v[$20][$71]1[$20]nd1[NOP][$41]nd[$18][$60]l[$41]
024: j[$20][$74]ne[$68]qatt[$05][$05][$29][CLEAR]stort[$09][$05];K[$D0]enlK)[NOP][$D0][LINE]
[$20]Jk[$20];;pneNyo[$05][$20]5;[$4C]Rjt[$44][$6E][$30][$09][NOP]V t[NOP][CLEAR][$4F][$4C][$72]j[NOP]c tg
025: st[$20]Ms[$38][$60][$18][$60]i[$0C]9[$71]td,[$6B]d[$CC][$6B] 
026: uF[NOP][NOP][$62][$23][$4B][$D0][$21][$20][$0F]uw[$0A]t[$5A][$61])[$04]Q[SCROLL][$20][$23]u[NOP][$44]T[$07][NOP][$45]T[$06][NOP][$45]T[$05][NOP][$05][$53][NOP][$0E][$53]s[$5A][$61]![DELAY]st[$0C]![CLEAR][$D0][$0F][NOP][$66]T[$6B]Q[$09]w
027: [$0A]9[NOP][$76])sew[SCROLL]d[NOP][CLEAR]atatatat[$D0][$DD][$60]i[NOP]p[NOP]d[DELAY][$76]9[NOP][CLEAR]d[NOP][$76]atatatat[$D0]nd[$60]i[SCROLL]K[$48]9hkNyo[$05][$20]5;i[SCROLL][$20][$0C])[$68]q 
028: [$05][$23][DELAY]on[$6E]-[NOP][$D0]ar[$20][$6D]1[$4C][$49]v[$20][$71]1[NOP]q ti[$78][$20][$0C])l[$41][$0A]Q[$28]t[$7D][$62][$4A]w[$22]l[$63])[NOP][$D0][$1C]l[$64])[DELAY][$D0][MONSTER]i[NOP]9onx;[$44][$D0][$07]9enx;[$45]st[$0C]atatth
029: [$74]ne[$68]qatt[$05][$05][$29][CLEAR]stort[$09][$05];K[$D0]enlK)[NOP][$D0][LINE]
[$20]Jk[$20];;pneNyo[$05][$20]5;[$4C]Rjt[$44][$6E][$30][$09][NOP]V t[NOP][CLEAR][$4F][$4C][$72]j[NOP]c tg
030: [$06]p[$40][$D0][CLEAR]p[$20]mKd[$D9][$6B][$20][NUM]t[$20][$3F]tg[NOP]p[$4B]R[NOP][$20][SCROLL]t[$D0]al[$60][$20][NUM]ttKtF[$04]tLtF[$05][$20][$34]ti[NOP]p[CLEAR][$20][NAME]([$20][$34]tg[NOP]x[NOP]R[$04]on[$04][$D0][CLEAR]on[$05][$20][SCROLL]t[$D0]ndlKN[$DC][$6B][$60]t[$DC][$6B]FK[$20][$1A]ttKtF[NOP]tLtF[DELAY]i[$04]p[CLEAR][$20][NAME]([$20][$39]s[$20][$DF]s[$60]i[$0C]9[$71]t[$DD],[$6B]st[$05][$DD][$CC][$6B][$D0][$08] 
031: [$20][$3F]tg[NOP]p[$4B]R[NOP][$20][SCROLL]t[$D0]al[$60][$20][NUM]ttKtF[$04]tLtF[$05][$20][$34]ti[NOP]p[CLEAR][$20][NAME]([$20][$34]tg[NOP]x[NOP]R[$04]on[$04][$D0][CLEAR]on[$05][$20][SCROLL]t[$D0]ndlKN[$DC][$6B][$60]t[$DC][$6B]FK[$20][$1A]ttKtF[NOP]tLtF[DELAY]i[$04]p[CLEAR][$20][NAME]([$20][$39]s[$20][$DF]s[$60]i[$0C]9[$71]t[$DD],[$6B]st[$05][$DD][$CC][$6B][$D0][$08] 
032: [$0A]9[NOP][$76])sew[SCROLL]d[NOP][CLEAR]atatatat[$D0][$DD][$60]i[NOP]p[NOP]d[DELAY][$76]9[NOP][CLEAR]d[NOP][$76]atatatat[$D0]nd[$60]i[SCROLL]K[$48]9hkNyo[$05][$20]5;i[SCROLL][$20][$0C])[$68]q 
033: [$CB]v[NOP][$07][$6F]ne[NOP][$07][$6F][$50]t[$78][$62]Fme[NOP][$53][$4B][$20]nd1[NOP][$29] t[NOP][$07]f[NOP][$09]f[$60][$20][$71]1[$20]nd1[$20][$74]pw[$22][$20][$21]nw[$1D]l[$41]
034: [$09][$05]i[NOP]9[NOP][CLEAR])sest[$0D]w[$09][$18][$65][NOP]w[$04])seQ[CLEAR]psed[NOP][CLEAR][$18]9[NOP][$76][$65][NOP]d[NOP][$76]9[DELAY][$76][$69][NOP]d[DELAY][$76]atatatat[$D0][$D2][$60]F[DELAY]t[$05][$05][$29][CLEAR]st[$18]l[DELAY][$38]re[NOP]Q[$06];Kst[CLEAR]w[$0A][$38]t[$09][$05]reKF[NOP]lK[$60]l[NOP]st tt[$05][$05][$09][CLEAR]N[$05][$05]pndN[$09][$05][$60]F[NOP]p[NOP]F[DELAY]l[NOP]i[NOP][$20][$27](p:[$20][$51](l[DELAY]st[$04]pveF[NOP][$60][$20]
035: ttKtF[$04]tLtF[$05][$20][$34]ti[NOP]p[CLEAR][$20][NAME]([$20][$34]tg[NOP]x[NOP]R[$04]on[$04][$D0][CLEAR]on[$05][$20][SCROLL]t[$D0]ndlKN[$DC][$6B][$60]t[$DC][$6B]FK[$20][$1A]ttKtF[NOP]tLtF[DELAY]i[$04]p[CLEAR][$20][NAME]([$20][$39]s[$20][$DF]s[$60]i[$0C]9[$71]t[$DD],[$6B]st[$05][$DD][$CC][$6B][$D0][$08] 
036: [NUM]t[$20][$3F]tg[NOP]p[$4B]R[NOP][$20][SCROLL]t[$D0]al[$60][$20][NUM]ttKtF[$04]tLtF[$05][$20][$34]ti[NOP]p[CLEAR][$20][NAME]([$20][$34]tg[NOP]x[NOP]R[$04]on[$04][$D0][CLEAR]on[$05][$20][SCROLL]t[$D0]ndlKN[$DC][$6B][$60]t[$DC][$6B]FK[$20][$1A]ttKtF[NOP]tLtF[DELAY]i[$04]p[CLEAR][$20][NAME]([$20][$39]s[$20][$DF]s[$60]i[$0C]9[$71]t[$DD],[$6B]st[$05][$DD][$CC][$6B][$D0][$08] 
037: [$18][$75][NOP]Z[NOP][NOP]5[DELAY][NOP][$75][DELAY]Z[DELAY][NOP]5[CLEAR][NOP][$75][CLEAR]Z[CLEAR][NOP][$68][$60][$23]h[$4B]h[$7B]hrh[$DB]h[$0B]irh[$3B]iRi?iti[$D6]iesi[$04]jZi)i1i[$DE]iali[$04]jFL[$0F][$2B]er[$24]M[LINE]
[$2C]er[$04][$0C]S[$2B]erEMRt[$63]kM[LINE]
[$2D]er[$04]M[NAME]s[$63][$04][$0C]Uq[$63][$24][$0C][LINE]
[$2C]erAT8[$63][$63][SCROLL]gT[$3C][$63][$63][CLEAR][NOP][$26]y[$34][$63][CLEAR]Ft[$32][$63][$63][DELAY]lt[$32][$63][$63][DELAY][$07][$1E]e[$1E][$63][SCROLL]AKZ[$29][$63][SCROLL][$07][$0F]erer[$63][$04]D[$23]v[$2F][$63][CLEAR]E[$0F]e[$63][$63][CLEAR][$20][$1C]y[$38][$63][CLEAR]P[$1F]f[$32][$63][SCROLL]K[$1F]f[$32][$63][SCROLL]A[$3C]8[$3C][$63][CLEAR][NOP][$63]er[$63][$63][DELAY]KQZ[$2D][$63][$04][$06][$25]tt[$63][$04]C[$0A][$19]t[$63][CLEAR]A[$2F][$37]3[$63][CLEAR][$04][$0A]y3[$63][CLEAR]EKy[$37][$63][CLEAR][NOP]l[$4B]er[$63][SCROLL]F[$0F]do[$63][$04][SCROLL][$0C][$32]y[$63][SCROLL][$0F]yy[$32][$63][CLEAR]Ay
038: [$DF]N0[$07][$20][$DB]8[$20]it(l[ITEM][$29]ng[$D0]
039: [$72]j[NOP]c tg
040: [CLEAR][$29][$1F][$29][$7F];[$0E]w
041: [$DF]N0[$07][$20][$DB]8[$20]it(l[ITEM][$29]ng[$D0]
042: [$72]j[NOP]c tg
043: [$D0][CLEAR][$29][$1F][$29][$7F];[$0E]w
044: [DELAY][$D0][$3B][$20][$69]1tD[$62][$09][CLEAR][$29]seND[$62][NOP][NOP][$CB][CLEAR][$20]nd1[NOP][$5F][$3B][$4C][$55]vl[$64])[CLEAR][$D0][$1B]l[$44][$38]ed[CLEAR])[CLEAR]w[WAIT]l[$45][$38]ed[SCROLL])[SCROLL]w[$09][$20]nd1[NOP][$2A][$4B][$4C][$CB]v[$20][$71]1[$20]nd1[$20][$6D]1[$4C][$CB]v[NOP][$62][$23][$40]st[$23]t[$79][$62]u[$78][$62][NOP][$2C][$73]N[$79][$62]t[$78][$62]Fmet[$79][$62]Fll[NOP]e[$1B][$20]nd1[NOP][$36]ndQ[CLEAR][$18][$60][NOP];[$2B][$4C][$CB]v[$20][$71]1[$20]nd1[NOP][$41]nd[$18][$60]l[$41]
045: [$05][$29][CLEAR]stort[$09][$05];K[$D0]enlK)[NOP][$D0][LINE]
[$20]Jk[$20];;pneNyo[$05][$20]5;[$4C]Rjt[$44][$6E][$30][$09][NOP]V t[NOP][CLEAR][$4F][$4C][$72]j[NOP]c tg
046: [$CC]katI[$D0]me[$60][$20][$1B]li[NOP][$20][$2F]lw[SCROLL][$20][$2A]latI[$D0]te[$60][NOP][$62][$33]o[$60][NOP][$45]T[$06][$60][NOP][$44]T[$07][$60][NOP][$45]T[$05][$60][NOP][$42][$53])[DELAY]st[CLEAR][$18][$60][$38][$60][NOP][$05][$53][NOP][$0E][$53][$60]0k!k)k[$CC]k[$D5]kinkndkyok[$09]l[NOP][$07][$6F][$04])nest[$33]NQ[$05]Fme[$20]3lw[$29]tQ[$05][$20]yl)[DELAY]st[$2C])[CLEAR]st[$32]uQ[$05][NOP][DELAY][$6F][$05])nest
047: [$18]l[$63])[$0D][$D0][WAIT]l[$64])[DELAY][$D0][$0C]l[$44])[LINE]
[$D0][$06]l[$45])[$06]st[NUM][NOP][$07][$6F][$50][$20][$71]1[$20]nd1[NOP];[$2B][$4C][$CB]v[$20][$18][$D2][$18][$60]t[$78][$62]Fmeq[NOP][$2B][$73]N[$78][$62]t[$78][$62][$48]t[$79][$62][$48][NOP][$42]nd[$68]N[$79][$62][$68][NOP][$63][$73]N[$78][$62][$38][$60][$20][$71]1l[$63])[$05][$D0][$20]l[$64])[DELAY][$D0][$1A]l[$44])[LINE]
[$D0][ITEM]l[$45])[$08][$D0][$0E][$20][$6D]1tD[$62][$09][DELAY]ND[$62][$4C][$55]v[$20][$69]1[$4C][$CB]v[$20][$71]1l[$63])[$04][$D0][$2B]l[$64])[$06][$D0][$25]l[$44])[$0F][$D0][$1F]l[$45])[$0B][$D0][$19][$20][$6D]1u[$78][$62]t[$79][$62][NOP][$30][$73]u[$78][$62]p[$78][NOP][$2E][$73][NOP][ITEM][$5F][$18][$60][$20][$69]1[$4C][$CB]vl[$63])[$42][$D0][$41]l[$64])[NOP][$D0][$3B]l[$44])[$0B]Q[$35]l[$45])[$0B]Q[$2F]p[$0E];[$44]Q[$29]p[$0E];[$45]Q[$23][NOP][$44]nd)[$32][$D0][$1C]t[$78][$62]Fme[$20][$71]1[NOP][$18][$CB]
048: [$72]j[NOP]c tg
049: [$20][$CC]katI[$D0]me[$60][$20][$1B]li[NOP][$20][$2F]lw[SCROLL][$20][$2A]latI[$D0]te[$60][NOP][$62][$33]o[$60][NOP][$45]T[$06][$60][NOP][$44]T[$07][$60][NOP][$45]T[$05][$60][NOP][$42][$53])[DELAY]st[CLEAR][$18][$60][$38][$60][NOP][$05][$53][NOP][$0E][$53][$60]0k!k)k[$CC]k[$D5]kinkndkyok[$09]l[NOP][$07][$6F][$04])nest[$33]NQ[$05]Fme[$20]3lw[$29]tQ[$05][$20]yl)[DELAY]st[$2C])[CLEAR]st[$32]uQ[$05][NOP][DELAY][$6F][$05])nest
050: [$18]l[$63])[$0D][$D0][WAIT]l[$64])[DELAY][$D0][$0C]l[$44])[LINE]
[$D0][$06]l[$45])[$06]st[NUM][NOP][$07][$6F][$50][$20][$71]1[$20]nd1[NOP];[$2B][$4C][$CB]v[$20][$18][$D2][$18][$60]t[$78][$62]Fmeq[NOP][$2B][$73]N[$78][$62]t[$78][$62][$48]t[$79][$62][$48][NOP][$42]nd[$68]N[$79][$62][$68][NOP][$63][$73]N[$78][$62][$38][$60][$20][$71]1l[$63])[$05][$D0][$20]l[$64])[DELAY][$D0][$1A]l[$44])[LINE]
[$D0][ITEM]l[$45])[$08][$D0][$0E][$20][$6D]1tD[$62][$09][DELAY]ND[$62][$4C][$55]v[$20][$69]1[$4C][$CB]v[$20][$71]1l[$63])[$04][$D0][$2B]l[$64])[$06][$D0][$25]l[$44])[$0F][$D0][$1F]l[$45])[$0B][$D0][$19][$20][$6D]1u[$78][$62]t[$79][$62][NOP][$30][$73]u[$78][$62]p[$78][NOP][$2E][$73][NOP][ITEM][$5F][$18][$60][$20][$69]1[$4C][$CB]vl[$63])[$42][$D0][$41]l[$64])[NOP][$D0][$3B]l[$44])[$0B]Q[$35]l[$45])[$0B]Q[$2F]p[$0E];[$44]Q[$29]p[$0E];[$45]Q[$23][NOP][$44]nd)[$32][$D0][$1C]t[$78][$62]Fme[$20][$71]1[NOP][$18][$CB]
051: [$72]j[NOP]c tg
052:  Ist[$06] Ist[CLEAR] IKi[CLEAR][NOP][$04][$6F][$4C]he([$20][$3B]pp[$60][$0D][$7F][$62]N[$7F][$62][$D0]stl[$65])[SCROLL]st[$2C]th[$62][$29][$20][$D0][$25]tI[$62][$30][$20]l[$41]
053: orst[$64]M[SCROLL][$1A]ll[$08]me[$1A][$1B]ll[$08] t[$64]M[$08][$67]G[$04][$1D]ll[$0C]ar[$6A]M[$08][$71][$06]7[$04]orst[$5E]M[$08]or![$71][$06]7[$04]meitofha 9he[$76]esneorst[$5A]G[NOP][WAIT][NUM][$18][$66][$60]V[$18]or!se[$26][$19][NUM]ve[$6B][$CE][NOP][$73][$06][$24][$1C]orA[$63]M[$06][$1C][$18][$1C][MONSTER][$1B][MONSTER][$1B]orA[$63]M[$06][$1C][$18][$1C][$19][$1D][$19][$1D][$19][$19][$49][$19][$19][$19]or!sees[NOP]orst[$31][$21][$1D][$30][$20][$1C]esneve t[CLEAR]me[$DA] t[NOP][$5F]M[SCROLL][NAME]ll
054: p[$64]FK[NOP][$1E][$2F]i[NOP]K[$48][$20]gj[$20][$74]ne[$68]qatt[$05][$05][$29][CLEAR]stort[$09][$05];K[$D0]enlK)[NOP][$D0][LINE]
[$20]Jk[$20];;pneNyo[$05][$20]5;[$4C]Rjt[$44][$6E][$30][$09][NOP]V t[NOP][CLEAR][$4F][$4C][$72]j[NOP]c tg
055: [CLEAR][$29][$1F][$29][$7F];[$0E]w
056: [$1B][CLEAR][$04][$18][$2F]B[ITEM][$1A][CLEAR][$06][GOLD][$36][CLEAR][SCROLL]I[$0F][$36]ED[$24][$22][$05]D[$0C][$36]EL[$24][$22][$05]M[$0C][SCROLL]B[LINE]

057: [$20]gj[$20][$74]ne[$68]qatt[$05][$05][$29][CLEAR]stort[$09][$05];K[$D0]enlK)[NOP][$D0][LINE]
[$20]Jk[$20];;pneNyo[$05][$20]5;[$4C]Rjt[$44][$6E][$30][$09][NOP]V t[NOP][CLEAR][$4F][$4C][$72]j[NOP]c tg
058: st[$06] Ist[CLEAR] IKi[CLEAR][NOP][$04][$6F][$4C]he([$20][$3B]pp[$60][$0D][$7F][$62]N[$7F][$62][$D0]stl[$65])[SCROLL]st[$2C]th[$62][$29][$20][$D0][$25]tI[$62][$30][$20]l[$41]
059:  tp[NOP]FKt[$44][$6E][$30][$05][NOP][$2B]ndw[$04]p[$64]FK[NOP][$1E][$2F]i[NOP]K[$48][$20]gj[$20][$74]ne[$68]qatt[$05][$05][$29][CLEAR]stort[$09][$05];K[$D0]enlK)[NOP][$D0][LINE]
[$20]Jk[$20];;pneNyo[$05][$20]5;[$4C]Rjt[$44][$6E][$30][$09][NOP]V t[NOP][CLEAR][$4F][$4C][$72]j[NOP]c tg
060: [CLEAR]st[$18]l[DELAY][$38]re[NOP]Q[$06];Kst[CLEAR]w[$0A][$38]t[$09][$05]reKF[NOP]lK[$60]l[NOP]st tt[$05][$05][$09][CLEAR]N[$05][$05]pndN[$09][$05][$60]F[NOP]p[NOP]F[DELAY]l[NOP]i[NOP][$20][$27](p:[$20][$51](l[DELAY]st[$04]pveF[NOP][$60][$20]
061: l[$1F][$09][$08]F[$1F][$20][$75]k[NOP]S tp[NOP]FKt[$44][$6E][$30][$05][NOP][$2B]ndw[$04]p[$64]FK[NOP][$1E][$2F]i[NOP]K[$48][$20]gj[$20][$74]ne[$68]qatt[$05][$05][$29][CLEAR]stort[$09][$05];K[$D0]enlK)[NOP][$D0][LINE]
[$20]Jk[$20];;pneNyo[$05][$20]5;[$4C]Rjt[$44][$6E][$30][$09][NOP]V t[NOP][CLEAR][$4F][$4C][$72]j[NOP]c tg
062: 9[$7A]2F[NOP]9[$7B]2F[DELAY][$6C][NOP][NOP][$20][$71]1[$4C][$39]v[$20][$71]1[$20]nd1p[DELAY][$20][$33]1w[$2A][$20][$5A]v[$20][$6D]1[NOP][$27][$0F]i[ITEM][$20][$0C])[NOP][$07][$6F]
063: [$68]qatt[$05][$05][$29][CLEAR]stort[$09][$05];K[$D0]enlK)[NOP][$D0][LINE]
[$20]Jk[$20];;pneNyo[$05][$20]5;[$4C]Rjt[$44][$6E][$30][$09][NOP]V t[NOP][CLEAR][$4F][$4C][$72]j[NOP]c tg
