# MonsterNames
# Bank: $24

000: t[$DE][$6B][$09]AN[$DE][$6B][$20][$0E]B[$20]0A[NOP][$30]zp[NOP]Nan[$72]Nre[$72]Non[$72]Nen[$72]N[DELAY][$72]N[CLEAR][$72]N[SCROLL][$72]N[$04][$72]N[$05][$72]N[$7E][$6E]pneN[NOP][$72]Nat[$72][$20][$1A]Bi[$05]p[NOP]d[$0A][$72] 
001: [$48]K[$48]Y[$48][$20][$77]B[$68]o[$68]q[$68][$60]F[NOP][$48]K[$48]Y[$48]l[NOP][$20][$7D]B[$68]o[$68]q[$68][$60][$20]ZB[$4C]AB[$20]2B[$20]9B[$20][$DA]B[$20]5C[$20]enF[$20][$6A]C[$20]wC[$20]"C[$20]edC[$60]6ha[$0B][DELAY][$D0][SCROLL]ha[$0C][DELAY]9[$0B][DELAY]F[NOP]9[$0C][DELAY]F[DELAY]i[NOP]t[GOLD][$05]g[NOP][$20]ou"FNl[$76]FM[$60]lM[$29][SCROLL])[CLEAR]w[$07]FKlNFL[$60]lN[$20]yoCFKGLw[CLEAR][$68][$68][$60]ted[$72][$29]!st[$3F])[$40]st[$3C]g[$07]5[$52]C[$29][SCROLL];K[$D0][$07]5[$5A]C;Lst[$04]I
002: F[NOP][$48]K[$48]Y[$48]l[NOP][$20][$7D]B[$68]o[$68]q[$68][$60][$20]ZB[$4C]AB[$20]2B[$20]9B[$20][$DA]B[$20]5C[$20]enF[$20][$6A]C[$20]wC[$20]"C[$20]edC[$60]6ha[$0B][DELAY][$D0][SCROLL]ha[$0C][DELAY]9[$0B][DELAY]F[NOP]9[$0C][DELAY]F[DELAY]i[NOP]t[GOLD][$05]g[NOP][$20]ou"FNl[$76]FM[$60]lM[$29][SCROLL])[CLEAR]w[$07]FKlNFL[$60]lN[$20]yoCFKGLw[CLEAR][$68][$68][$60]ted[$72][$29]!st[$3F])[$40]st[$3C]g[$07]5[$52]C[$29][SCROLL];K[$D0][$07]5[$5A]C;Lst[$04]I
003: t[$45][$6E])tstst[NOP][$07][$6F][$3D][NOP][$05][$6F]p[NOP]FWN[$5C][$73]mW9[$45][$6E])nest[$0C][$20]rFK[$09]!Fme[NOP][$CC][$D3][$05]onWlW)[$04][$D0]erp!Fmet[$44][$6E][$29][SCROLL]st[$24])[DELAY]st[$08])[CLEAR][$D0][$1C]g[$DF][$D0][CLEAR]g[$DB][NOP][$1B][$0F][$29][DELAY][$0A]F[NOP]Y[$65][NOP]o[$2C]an[$72][$70][DELAY](Y[NOP]?er[NOP][NAME][$2F][$20][$36]F[NOP]
004: ten[$72][$29]bNen[$72][$60]p[NOP]FWi[$6F]d[$74][$72] 
005: [NOP]
006: tor[$62])[$07]st[$4A][$20][$0D]GN[$5D][$6E][$18][$6D][$0C][$05]N[$5C][$6E][$60]tor[$62])[$07][$D0]to[$60]K[$48]tor[$62])[$07]st[ITEM][$38]t[$5C][$6E]es[$0C][$05][$CD][$5D][$6E]st[CLEAR]w[$06]qst[SCROLL][$20][$0C])[$68]q[$60][$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]Gsted[$60]i[$1B]G[NOP] G[DELAY][$20][$5A]-[$4C][$26]-i[$0F]K[$48][$20][$74]ne[$20]it(tE[$73][$D0][$07][$20][$71]G[$D0][NUM]st[$05][$20][$71]Gon[CLEAR][$68]q [$D0]inl[CLEAR])
007: tor[$62])[$07]st[$4A][$20][$0D]GN[$5D][$6E][$18][$6D][$0C][$05]N[$5C][$6E][$60]tor[$62])[$07][$D0]to[$60]K[$48]tor[$62])[$07]st[ITEM][$38]t[$5C][$6E]es[$0C][$05][$CD][$5D][$6E]st[CLEAR]w[$06]qst[SCROLL][$20][$0C])[$68]q[$60][$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]Gsted[$60]i[$1B]G[NOP] G[DELAY][$20][$5A]-[$4C][$26]-i[$0F]K[$48][$20][$74]ne[$20]it(tE[$73][$D0][$07][$20][$71]G[$D0][NUM]st[$05][$20][$71]Gon[CLEAR][$68]q [$D0]inl[CLEAR])
008: p[NOP]N[SCROLL][$6E]t[$DE][$6B]
009: p[NOP]F[NOP]i[SCROLL]9[$45][$6E])nest[NUM]g[SCROLL]5[$45][$6E])nest[$09][$DD][$45][$6E]st[$04]p[$40]F[NOP]I
010: [$31][$63][$32][$33]-[$34][$35][$63][$4F][$6A][$21][$36][$42][$37][$63][$3B][$3C][$21][$38][$63][$39][$3A]en[NUM][MONSTER][GOLD]-[$18][$19][NOP][$63][$1A][$1B][NOP][$63][$1D][$1E][$21][$3D][$21][$3E][NOP][SCROLL][$30][$31][$23][$3F][$1A][$21][$42][$43][$4C][$43][CLEAR][$1D][$3F][$54][MONSTER][GOLD][$18][$1C][$06][$1C][$1C]-[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd-[$6B][$6B]-[$6B][$6B]-[$73][$73]-[$73][$73]-[$65][$66]-[$65][$66][NOP][NOP]-stst-stst[$42]L[$42]L[DELAY][$32][$DE][$6F][$70][$18][$75][$5A][$6E][$18][$73][$0A][$05][$31]
011: [$09]A[$05]meFme[$29][$07]q[NOP][$27]j[$29][$07])[$07]st[$3E]o58FF[NOP][NOP][$1B][$0F];[NOP]st[CLEAR]w[$2F]m[$7B][NOP][$26]j[$29][SCROLL]o5-F[NOP][$2A]z![SCROLL]st[$1D]Y[$18][$69][$1F]q5"F[$0A][$6D][$52][$05])[$0A]KQ[$07][$48]p[NOP][NOP][$06][$6F][$68][NOP]iteronO[$68]qatth[$08]QZ[$60][$48]Kine[NOP][$2D]zinest[$04][$4A]atQyo[$68][$60]ne[$7F][$1F][$0F][$07][SCROLL][NOP][DELAY][DELAY][CLEAR][NOP][$0D][CLEAR][$06]tor[$62])[$07]st[$4A][$20][$0D]GN[$5D][$6E][$18][$6D][$0C][$05]N[$5C][$6E][$60]tor[$62])[$07][$D0]to[$60]K[$48]tor[$62])[$07]st[ITEM][$38]t[$5C][$6E]es[$0C][$05][$CD][$5D][$6E]st[CLEAR]w[$06]qst[SCROLL][$20][$0C])[$68]q[$60][$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]Gsted[$60]i[$1B]G[NOP] G[DELAY][$20][$5A]-[$4C][$26]-i[$0F]K[$48][$20][$74]ne[$20]it(tE[$73][$D0][$07]
012: [$64]A[$57]B[$65]ByErA2G F F[$72]c[$1A]B[$05]u[$53]l[NOP][NOP][$1D]q[$53]s[$22]c[$29]dMtlkenF[$0C]TtSndStO[$1F]9[$77]GkG[$36]J[$5C]J[$3E]6[CLEAR]K[$0A]KU6[$06]7ofb[$07]G[$DF]F[$D4]7[$0D]u[$3C]8:8[$73]v[NOP][NOP]wI[$DE]2itQ[$04]j)9[$4E].[$CD].t[$DE][$6B][$09]AN[$DE][$6B][$20][$0E]B[$20]0A[NOP][$30]zp[NOP]Nan[$72]Nre[$72]Non[$72]Nen[$72]N[DELAY][$72]N[CLEAR][$72]N[SCROLL][$72]N[$04][$72]N[$05][$72]N[$7E][$6E]pneN[NOP][$72]Nat[$72][$20][$1A]Bi[$05]p[NOP]d[$0A][$72] 
013: [$DE];[$4C][$74]nei[NOP]9[NOP][$76]d[SCROLL][CLEAR]atatatat[$D0]tep[NOP]N[$08][$05][$60][NOP][NOP][$2B][SCROLL][NOP][CLEAR][CLEAR][CLEAR][CLEAR][NOP][CLEAR][NOP][NOP][NOP][CLEAR][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][$42][$42][CLEAR][CLEAR][NOP][CLEAR][CLEAR][DELAY][NOP][NOP][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][LINE]
[SCROLL][$18][SCROLL][$18][$29][DELAY][CLEAR][DELAY][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][CLEAR][DELAY][DELAY][DELAY][DELAY][SCROLL][DELAY]C[DELAY][LINE]
[SCROLL][DELAY][DELAY][DELAY][DELAY][CLEAR][CLEAR][DELAY][CLEAR][CLEAR][DELAY][DELAY][NOP][NOP][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][$04][CLEAR][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][CLEAR][CLEAR][NOP][NOP][NOP][DELAY][DELAY][NOP][CLEAR][CLEAR][$04][CLEAR][NOP][SCROLL][SCROLL][SCROLL][NOP][CLEAR][NOP][NOP][SCROLL][NOP][NOP][NOP][NOP][DELAY][DELAY][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][CLEAR][DELAY][CLEAR][DELAY][CLEAR][DELAY][LINE]
[DELAY][NOP][$2B][SCROLL][SCROLL][SCROLL][$2B][SCROLL][NOP][$40][$23][$23][SCROLL][SCROLL][NAME][SCROLL][SCROLL][SCROLL][CLEAR][$40][CLEAR][SCROLL][SCROLL][SCROLL][CLEAR][$2B][$1A][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][NAME][SCROLL][NAME][CLEAR][DELAY][CLEAR][SCROLL][NOP][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][$2B][DELAY][DELAY][DELAY][LINE]
[DELAY][DELAY][NOP][SCROLL][SCROLL][NAME][LINE]
[SCROLL][SCROLL][$23][NOP][$04][SCROLL][CLEAR][DELAY][SCROLL][CLEAR][SCROLL][CLEAR][DELAY][NOP][NOP][NOP][SCROLL][CLEAR][CLEAR][SCROLL]
014: [DELAY][DELAY][DELAY][$33][$21][$0C][DELAY][$34][DELAY][$35][SCROLL][$36][$37][DELAY][$2E][DELAY][$2E][LINE]
[$4C][$4D][LINE]
[$4C][$4E][LINE]
[$4C][$4E][$CF][$4C][$65][$66][$18]F[$4C][$09]/[$4C][$0B][$0B][SCROLL][$3D][$3E][SCROLL][$3D][$3E][SCROLL][$3D][$3E][$5E][$67][$1B][$19][$7A][$21][NOP][$21][DELAY][$21][CLEAR][$21][SCROLL][$21][$04][$21][$05]nd[$06][$65][$66][$5A]nd[$08][$08][$09][$5A]nd[$0A][$0B][$0B][$5A][$0F][$45][$47][$47][$46][DELAY][$48][CLEAR][$1D][$0B][$30][$05][$31][SCROLL][$2E][$2F][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][DELAY][$3C][DELAY][$7C][DELAY][$7D][DELAY][$38][DELAY][$39][DELAY][$3A][DELAY][$3B][$09][$42][$18][$1F][$44][MONSTER][GOLD][$18][$1C][DELAY][$3F]enis[$6B][$6B][$CE][$6C]le[$59][$21]ngnete[$65][$66][$18][$53][$39]al[$18][$51][$21]arense[$6B][$6B]ndve[$6F][$70][$18][$2F][$44][$47][$47][$46][SCROLL][$3D][$3E]nd[$45][$65][$66][$18][$21][$48]nd[$4D][$4E][$4E][$61][$21][$50][NOP][$27]e[$1A][$1A][DELAY][$22][NOP][$21]ou[$39]h[$18][$51][$39]h[$18][$52]neh[$65][$66][$18][$53][$39]h[$18][$5D][$39]h[$18][$5C]neh[$6F][$70][$18][$53][$39]
015: [NOP][$0F][$43][$08])[$63]st[$25][NOP][$2B][$23][$08]F[NOP][$0A][$65][NOP]o[NOP][$25][$43][$08]5[$19][$6E][$38]re[$72]F[NOP]5[$1A][$6E]re[$73]F[DELAY]5[$1B][$6E]re[$74]F[CLEAR][$18][$60][NOP][$62][$23][$08]st[$1B]N[$3C][$6E]p[NOP]F[$6E][NOP][$0F][$23][$08])[$63]st[$05]F[$0A][$20][$29]don[$6E][$CE][$3C][$6E][$D0]it[$60]p[NOP]N[SCROLL][$6E]t[$DE][$6B]
016: i[$07]K[$48]F[$09][$D0][$07][$2C]O[$61][$50][CLEAR]p[$08][$20][$41]d[$68]q 
017: q[$59]eneBBenrst[$63]esenu[$6B][$6B]nek[$6E][$6E][$18][$73]ndk[$6F][$70][$18][$7B]wx[$18][$5F][$21]nenk[$6B][$6B][$63]ez[$63]e0[$63]e1[$63]e2[$63]e3en465enemmnd[$52][$53][$53][$18][LINE]
[$30][$4D]nd[$58][$59][$59][$63]nd[$5B][$5C][$5C][$64][$21][$0C][SCROLL][$1D][$04][$63][$0E][$0F][NOP][NOP][NOP]en[$1F][$20][$22][$63][$23][$24]-[$6B][$6B][$63][$25][$26][NOP][$63][$29][$2A][$21][$2B][$21][$2C][DELAY][$28]-[$2E][$2F][$21][$2D]-[$30][$31][$63][$32][$33]-[$34][$35][$63][$4F][$6A][$21][$36][$42][$37][$63][$3B][$3C][$21][$38][$63][$39][$3A]en[NUM][MONSTER][GOLD]-[$18][$19][NOP][$63][$1A][$1B][NOP][$63][$1D][$1E][$21][$3D][$21][$3E][NOP][SCROLL][$30][$31][$23][$3F][$1A][$21][$42][$43][$4C][$43][CLEAR][$1D][$3F][$54][MONSTER][GOLD][$18][$1C][$06][$1C][$1C]-[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd-[$6B][$6B]-[$6B][$6B]-[$73][$73]-[$73][$73]-[$65][$66]-[$65][$66][NOP][NOP]-stst-stst
018: [$7E][NOP][$61][$73][NOP][GOLD][$5F][$68][$68][$68][$68][$68][$60]t[$45][$6E])tstst[NOP][$07][$6F][$3D][NOP][$05][$6F]p[NOP]FWN[$5C][$73]mW9[$45][$6E])nest[$0C][$20]rFK[$09]!Fme[NOP][$CC][$D3][$05]onWlW)[$04][$D0]erp!Fmet[$44][$6E][$29][SCROLL]st[$24])[DELAY]st[$08])[CLEAR][$D0][$1C]g[$DF][$D0][CLEAR]g[$DB][NOP][$1B][$0F][$29][DELAY][$0A]F[NOP]Y[$65][NOP]o[$2C]an[$72][$70][DELAY](Y[NOP]?er[NOP][NAME][$2F][$20][$36]F[NOP]
019: K[$48]tor[$62])[$07]st[ITEM][$38]t[$5C][$6E]es[$0C][$05][$CD][$5D][$6E]st[CLEAR]w[$06]qst[SCROLL][$20][$0C])[$68]q[$60][$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]Gsted[$60]i[$1B]G[NOP] G[DELAY][$20][$5A]-[$4C][$26]-i[$0F]K[$48][$20][$74]ne[$20]it(tE[$73][$D0][$07][$20][$71]G[$D0][NUM]st[$05][$20][$71]Gon[CLEAR][$68]q [$D0]inl[CLEAR])
020: [NOP][$62][$23][$08][$D0][NAME][NOP][$62][$33])[DELAY]st[$06][NOP][$D1][$2B][$4C][$18]U[NOP]q[$2B][$4C][$18]U[NOP][$07][$6F][WAIT])ne[$D0][WAIT][$4C][$1B]U[NOP][$07][$6F][$43]t[$78][$62]Fme[NOP]q[$2B][$4C][$18]UN[$78][$62]q[NOP][$2B][$73]N[$7A][$62])[$08]wer[NOP][$2D][$73]st[$DE]mve[NOP][DELAY][$6F][NAME])ne[$D0][SCROLL][$4C][$1B]UN[$79][$62]u[$78][$62][NOP][DELAY][$6F][ITEM]o[$D0][SCROLL][$4C][$20]Xt[$7A][$62])[$05][$D0][$09]I[$D0][$06][$20][$5E]V[$4C][$18]UI[$D0][$23][$20][$4A]Xw[$46][NOP][$62][$23][$08])[DELAY]st[$6E][NOP][$07][$6F][NUM])nest[$CB]N[$7A][$62]q[NOP][$2B][$73])[$08]w[$4C][$4C][$2D]UI[$D0][$73][NOP][$62][$33])[DELAY][$D0][$07]p[$06][NOP][$46][$73]w[$68][NOP][$07][$6F][$50]t[$79][$62]u[$78][$62][NOP][$2C][$73]Fme[NOP][$0E][$0F]Q[$06][NOP][$D2][$2B][$4C][$18]U[NOP][$0C][$0F]Q[$0A]l[$73]
021: [NOP][WAIT][$1F]Q[$3C][NOP]th[$D3]Fi[NOP][NOP][$29]"[$0A]Q[$05]atth[$04]Qal[NOP][NOP]z[$48]G/[NOP][$0E][$4F][$68][$48]i[SCROLL][NOP][$2A]"[$0A] 
022: i[NOP]K[$48][NOP][$29]"[$0A]Q[$05]G/[NOP][GOLD][$4F]G[$72][$68]qatth[$04]Qoul[$72]F/[$60][NOP][$62][$23][$08][$D0][NAME][NOP][$62][$33])[DELAY]st[$06][NOP][$D1][$2B][$4C][$18]U[NOP]q[$2B][$4C][$18]U[NOP][$07][$6F][WAIT])ne[$D0][WAIT][$4C][$1B]U[NOP][$07][$6F][$43]t[$78][$62]Fme[NOP]q[$2B][$4C][$18]UN[$78][$62]q[NOP][$2B][$73]N[$7A][$62])[$08]wer[NOP][$2D][$73]st[$DE]mve[NOP][DELAY][$6F][NAME])ne[$D0][SCROLL][$4C][$1B]UN[$79][$62]u[$78][$62][NOP][DELAY][$6F][ITEM]o[$D0][SCROLL][$4C][$20]Xt[$7A][$62])[$05][$D0][$09]I[$D0][$06][$20][$5E]V[$4C][$18]UI[$D0][$23][$20][$4A]Xw[$46][NOP][$62][$23][$08])[DELAY]st[$6E][NOP][$07][$6F][NUM])nest[$CB]N[$7A][$62]q[NOP][$2B][$73])[$08]w[$4C][$4C][$2D]UI[$D0][$73][NOP][$62][$33])[DELAY][$D0][$07]p[$06][NOP][$46][$73]w[$68][NOP][$07][$6F][$50]t[$79][$62]u[$78][$62][NOP][$2C][$73]Fme[NOP][$0E][$0F]Q[$06][NOP][$D2][$2B][$4C][$18]U[NOP][$0C][$0F]Q[$0A]l[$73]
023: p[NOP]NO[$61]i[$48]d[$0E][$61] [$D0]llp[NOP]N[$5B][$61]t[$5A][$61])[$06][$D0][$20]i[NOP]g[NOP]9[$42]RZ[$6A][$61]at(![$04][$D0]teg[$08]9[$42]RZ[$6A][$61]at(![$0E][$D0]test[MONSTER]g[NOP]u[$5A][$61]9[$3D]RN[$6A][$61](p[NOP]Z[$6A][$61](![$0E][$D0]vei[NOP]K[$48]t[$5A][$61])[$06]w[$0B]9[$35]R[$CD][$5A][$61]st[SCROLL][$4C][LINE]
QG[$06]K[$0A][$0A][$65][$06][$65][$06]F[$07]l[$06]F[$79]p[NOP]F[$7A]p[$1E]i[$79][$20][$27](t[$62]Rs[$63]R[$20][$1D](p[NOP]F[SCROLL][$0A]qp[NOP]F[CLEAR]9[$50]RF[$04]9[$51]RF[$05]p[$05]q[$18][$65][$07]oIx[$04][$0A][$26][CLEAR]I [$D0]sem[SCROLL]8[$5C]Rl[CLEAR]R[$79]on[SCROLL]l[SCROLL])[$06][$D0][$CE]k[$06]5Jig[$0C]R[$79]g[DELAY]R[$79]p[NOP]g[$0D]R[$79]g[CLEAR]R[$79]g[$0E]l[$06])[$06]Q[$04]p[NOP]R[$79]x[$79]g[SCROLL]R[$79]p[NOP](R[$79]p[DELAY]g[$05]R[$79]pAg[NOP]R[$79]l[$06])[$05]w[$53][$0A]q
024: [$7F][$20][$41]dor[SCROLL][$6E][$4C]Mci[$07]K[$48]F[$09][$D0][$07][$2C]O[$61][$50][CLEAR]p[$08][$20][$41]d[$68]q 
025: u[$7E][$6E]th[$07]st[$0B]th[$04]w[$06]9gG[NOP]ater[$60][$20]enF[NOP]O tg
026: t[$45][$6E])u[$D0][$09]t[$7E][$6E])[$08]w[CLEAR][$38][$60][$18][$60][NOP]
027: l[$1F][$09][$08]F[$1F][$20][CLEAR]Ki[DELAY]G[$29][$20]QJ[$20]!J[$20][$22]Kon[$29]l[$29])stQndt[$08][$05]N[NOP][$76]w[$21]l[$1F][$09][$08]F[$1F][$20][CLEAR]KpstF[$29][$20]QJ[$20]edJ[$20][$22]K-[$29][$D0]ngp[NOP]ist[$20][$1A]Kp[NOP]N[$08][$05][$20][$0A]Kl[$1F][$29]seF[$1F]i[$32][$4C][$0C])p[NOP]F[DELAY]l[$29]F[NOP]i[NOP][$20][$27](p[$08][$20][$51](t[$08][$05][$18][$65][NOP]N[$08][$05]i[NOP][$38]9[SCROLL][CLEAR]d[NOP][$76]re[NOP]d[SCROLL][CLEAR]atatatat[$D0]or[$60]pst[$38]re[$29])[$1F]st
028: l[$1F][$09][$08]F[$1F][$20][CLEAR]KpstF[$29][$20]QJ[$20]edJ[$20][$22]K-[$29][$D0]ngp[NOP]ist[$20][$1A]Kp[NOP]N[$08][$05][$20][$0A]Kl[$1F][$29]seF[$1F]i[$32][$4C][$0C])p[NOP]F[DELAY]l[$29]F[NOP]i[NOP][$20][$27](p[$08][$20][$51](t[$08][$05][$18][$65][NOP]N[$08][$05]i[NOP][$38]9[SCROLL][CLEAR]d[NOP][$76]re[NOP]d[SCROLL][CLEAR]atatatat[$D0]or[$60]pst[$38]re[$29])[$1F]st
029: [MONSTER][NUM][$25][$24][$34][$22][$32][$42][$52][$62][$72]CSiyz":[$D4][$D5][$D6][$D7][$D8][$D9][$DA][$DB][$DC][$DD][$CD][$CE].,vfP[$7F][$6F][$5F][$4F][$3F][$2F][$2E][$1E][$1D][$0D][$0C][$0B][$0A][$09][$08][$07][$06][$05][$04][ITEM][NAME][$23][LINE]
[$21][$31][$41][$51][$61][$71]BRhx?'[$D2][$D3]eranreonenatedoutoitesor[$DE][$DF][$CF]!wgQA[$70][$60][$50][$40][$30][$20]
030: p[$0F]N[NOP][$05][$4C][$18]?t[$05][$05][$29]ofN[$05][$05]p[$0E]N[NOP][$05][$4C][$18]?F[MONSTER][$20][$DE];[$4C][$74]nei[NOP]9[NOP][$76]d[SCROLL][CLEAR]atatatat[$D0]tep[NOP]N[$08][$05][$60][NOP][NOP][$2B][SCROLL][NOP][CLEAR][CLEAR][CLEAR][CLEAR][NOP][CLEAR][NOP][NOP][NOP][CLEAR][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][$42][$42][CLEAR][CLEAR][NOP][CLEAR][CLEAR][DELAY][NOP][NOP][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][LINE]
[SCROLL][$18][SCROLL][$18][$29][DELAY][CLEAR][DELAY][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][CLEAR][DELAY][DELAY][DELAY][DELAY][SCROLL][DELAY]C[DELAY][LINE]
[SCROLL][DELAY][DELAY][DELAY][DELAY][CLEAR][CLEAR][DELAY][CLEAR][CLEAR][DELAY][DELAY][NOP][NOP][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][$04][CLEAR][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][CLEAR][CLEAR][NOP][NOP][NOP][DELAY][DELAY][NOP][CLEAR][CLEAR][$04][CLEAR][NOP][SCROLL][SCROLL][SCROLL][NOP][CLEAR][NOP][NOP][SCROLL][NOP][NOP][NOP][NOP][DELAY][DELAY][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][CLEAR][DELAY][CLEAR][DELAY][CLEAR][DELAY][LINE]
[DELAY][NOP][$2B][SCROLL][SCROLL][SCROLL][$2B][SCROLL][NOP][$40][$23][$23][SCROLL][SCROLL][NAME][SCROLL][SCROLL][SCROLL][CLEAR][$40][CLEAR][SCROLL][SCROLL][SCROLL][CLEAR][$2B][$1A][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][NAME][SCROLL][NAME][CLEAR][DELAY][CLEAR][SCROLL][NOP][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][$2B][DELAY][DELAY][DELAY][LINE]

031: t[$05][$05][$29]ofN[$05][$05]p[$0E]N[NOP][$05][$4C][$18]?F[MONSTER][$20][$DE];[$4C][$74]nei[NOP]9[NOP][$76]d[SCROLL][CLEAR]atatatat[$D0]tep[NOP]N[$08][$05][$60][NOP][NOP][$2B][SCROLL][NOP][CLEAR][CLEAR][CLEAR][CLEAR][NOP][CLEAR][NOP][NOP][NOP][CLEAR][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][$42][$42][CLEAR][CLEAR][NOP][CLEAR][CLEAR][DELAY][NOP][NOP][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][LINE]
[SCROLL][$18][SCROLL][$18][$29][DELAY][CLEAR][DELAY][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][CLEAR][DELAY][DELAY][DELAY][DELAY][SCROLL][DELAY]C[DELAY][LINE]
[SCROLL][DELAY][DELAY][DELAY][DELAY][CLEAR][CLEAR][DELAY][CLEAR][CLEAR][DELAY][DELAY][NOP][NOP][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][$04][CLEAR][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][CLEAR][CLEAR][NOP][NOP][NOP][DELAY][DELAY][NOP][CLEAR][CLEAR][$04][CLEAR][NOP][SCROLL][SCROLL][SCROLL][NOP][CLEAR][NOP][NOP][SCROLL][NOP][NOP][NOP][NOP][DELAY][DELAY][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][CLEAR][DELAY][CLEAR][DELAY][CLEAR][DELAY][LINE]
[DELAY][NOP][$2B][SCROLL][SCROLL][SCROLL][$2B][SCROLL][NOP][$40][$23][$23][SCROLL][SCROLL][NAME][SCROLL][SCROLL][SCROLL][CLEAR][$40][CLEAR][SCROLL][SCROLL][SCROLL][CLEAR][$2B][$1A][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][NAME][SCROLL][NAME][CLEAR][DELAY][CLEAR][SCROLL][NOP][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][$2B][DELAY][DELAY][DELAY][LINE]
[DELAY][DELAY][NOP][SCROLL][SCROLL][NAME][LINE]
[SCROLL]
032: [$CF]!wgQA[$70][$60][$50][$40][$30][$20]
033: b[$20][$74]nei[SCROLL][$20][$1C]b[$24][SCROLL][$30][$04]on[CLEAR][$D0]on-[CLEAR][$D0]in[$60]G[$0A][$20][$26]b-[$0A][$D0]me[$60]p[$3C][$20]M/Yqha[DELAY][CLEAR]-[$0F][$D0][$09]p[$04]F[$0F]l[$0E]d[DELAY][CLEAR][$20][$74]ne[$60]i[NOP]G[NOP]G[DELAY]G[SCROLL]p[$04]F[$0F]l[$44]k[$45]![$0B]st[$0E]atat![$0C]st[$08]atat![$0D]st[CLEAR]atat)[$0D]Q[DELAY]atK9Abg[$04][$4A]Q[CLEAR]E[NOP][$4A]Q[CLEAR]E[DELAY][$4A]Q[CLEAR][$66][SCROLL]F[CLEAR][$60][$66][$67]23[$70][$71][$08][$09]i[$07]9on[$6F][$20][$64][$D8]g[NOP]x[$4F]F[$0E][$48](x[$4F][$48]p[$3C][$20]M/pEZ[SCROLL][CLEAR]p[$6D]Z[NOP][CLEAR][$68]Z[CLEAR][CLEAR][$68]Z[DELAY][CLEAR][$60][$48][$48]p[$3C][$20]M/[$68][$29][$0F][$45][DELAY]q9alb[$18][$79][NOP][CLEAR]Z[NOP][CLEAR][$68][$4A][$4A][$4A][$4A][$45][NOP]q9alb[$18][$79][SCROLL][CLEAR]Z[SCROLL][CLEAR][$60][NOP][$67][$57][$57][$47][GOLD][GOLD][$27][$26][$24][$21][LINE]
[NAME][NOP][$27][$27][$37][$36][$35][$24][$21][$22][$23][NOP][NOP][DELAY][CLEAR][$04][NOP]nehayo[NOP][$62][$23][$08]N[$3C][$6E]p[NOP]
034: [NOP][$62][$23][$08]N[$3C][$6E]p[NOP]F[$6E][NOP][$2B][$23][$08]F[$09][$D0][$07][$2C]O[$61][$50][CLEAR]p[$08][$20][$41]don[$6E][$CE][$3C][$6E][$D0]en[$60][NOP][$0F][$43][$08])[$63]st[$25][NOP][$2B][$23][$08]F[NOP][$0A][$65][NOP]o[NOP][$25][$43][$08]5[$19][$6E][$38]re[$72]F[NOP]5[$1A][$6E]re[$73]F[DELAY]5[$1B][$6E]re[$74]F[CLEAR][$18][$60][NOP][$62][$23][$08]st[$1B]N[$3C][$6E]p[NOP]F[$6E][NOP][$0F][$23][$08])[$63]st[$05]F[$0A][$20][$29]don[$6E][$CE][$3C][$6E][$D0]it[$60]p[NOP]N[SCROLL][$6E]t[$DE][$6B]
035: [$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]Gsted[$60]i[$1B]G[NOP] G[DELAY][$20][$5A]-[$4C][$26]-i[$0F]K[$48][$20][$74]ne[$20]it(tE[$73][$D0][$07][$20][$71]G[$D0][NUM]st[$05][$20][$71]Gon[CLEAR][$68]q [$D0]inl[CLEAR])
036: tor[$62])[$07][$D0]to[$60]K[$48]tor[$62])[$07]st[ITEM][$38]t[$5C][$6E]es[$0C][$05][$CD][$5D][$6E]st[CLEAR]w[$06]qst[SCROLL][$20][$0C])[$68]q[$60][$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]Gsted[$60]i[$1B]G[NOP] G[DELAY][$20][$5A]-[$4C][$26]-i[$0F]K[$48][$20][$74]ne[$20]it(tE[$73][$D0][$07][$20][$71]G[$D0][NUM]st[$05][$20][$71]Gon[CLEAR][$68]q [$D0]inl[CLEAR])
037: b[$18][$79][SCROLL][CLEAR]Z[SCROLL][CLEAR][$60][NOP][$67][$57][$57][$47][GOLD][GOLD][$27][$26][$24][$21][LINE]
[NAME][NOP][$27][$27][$37][$36][$35][$24][$21][$22][$23][NOP][NOP][DELAY][CLEAR][$04][NOP]nehayo[NOP][$62][$23][$08]N[$3C][$6E]p[NOP]F[$6E][NOP][$2B][$23][$08]F[$09][$D0][$07][$2C]O[$61][$50][CLEAR]p[$08][$20][$41]don[$6E][$CE][$3C][$6E][$D0]en[$60][NOP][$0F][$43][$08])[$63]st[$25][NOP][$2B][$23][$08]F[NOP][$0A][$65][NOP]o[NOP][$25][$43][$08]5[$19][$6E][$38]re[$72]F[NOP]5[$1A][$6E]re[$73]F[DELAY]5[$1B][$6E]re[$74]F[CLEAR][$18][$60][NOP][$62][$23][$08]st[$1B]N[$3C][$6E]p[NOP]F[$6E][NOP][$0F][$23][$08])[$63]st[$05]F[$0A][$20][$29]don[$6E][$CE][$3C][$6E][$D0]it[$60]p[NOP]N[SCROLL][$6E]t[$DE][$6B]
038: [$4F][$6A][$21][$36][$42][$37][$63][$3B][$3C][$21][$38][$63][$39][$3A]en[NUM][MONSTER][GOLD]-[$18][$19][NOP][$63][$1A][$1B][NOP][$63][$1D][$1E][$21][$3D][$21][$3E][NOP][SCROLL][$30][$31][$23][$3F][$1A][$21][$42][$43][$4C][$43][CLEAR][$1D][$3F][$54][MONSTER][GOLD][$18][$1C][$06][$1C][$1C]-[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd-[$6B][$6B]-[$6B][$6B]-[$73][$73]-[$73][$73]-[$65][$66]-[$65][$66][NOP][NOP]-stst-stst[$42]L[$42]L[DELAY][$32][$DE][$6F][$70][$18][$75][$5A][$6E][$18][$73][$0A][$05][$31]
039: re[$72]F[NOP]5[$1A][$6E]re[$73]F[DELAY]5[$1B][$6E]re[$74]F[CLEAR][$18][$60][NOP][$62][$23][$08]st[$1B]N[$3C][$6E]p[NOP]F[$6E][NOP][$0F][$23][$08])[$63]st[$05]F[$0A][$20][$29]don[$6E][$CE][$3C][$6E][$D0]it[$60]p[NOP]N[SCROLL][$6E]t[$DE][$6B]
040: [$3C][$6E][$D0]:[NOP][$64][$33]l[$75]N[$D5][$62]t[$DE][$6B][$30][$0E][$20]he(t[SCROLL][$6E]st[$06][NOP][$07][$6F]ne[$38][$60][$18][$60]t[$DE][$6B][$30][$21]t[SCROLL][$6E][$D0][$1C]l[$6E][$48]l[$6F][$48]l[$0A][$48]l[$09][$48][NOP][$07][$6F][$43][$68]F[$09][$68]F[$0A][$68]F[$6F][$68]F[$6E][NOP][$2B][$23][$09]F[$09][NOP][$6C][$23][$09][$20][$6D]ds[$0C][$6E]5[$6A][$61][$29][$7F][$20][$41]dor[SCROLL][$6E][$4C]Mci[$07]K[$48]F[$09][$D0][$07][$2C]O[$61][$50][CLEAR]p[$08][$20][$41]d[$68]q 
041: [$79]g[DELAY]R[$79]p[NOP]g[$0D]R[$79]g[CLEAR]R[$79]g[$0E]l[$06])[$06]Q[$04]p[NOP]R[$79]x[$79]g[SCROLL]R[$79]p[NOP](R[$79]p[DELAY]g[$05]R[$79]pAg[NOP]R[$79]l[$06])[$05]w[$53][$0A]q9[$64]RF[$04]9[$65]RF[$05]9[$6E]RF[$08]9[$6F]RF[$09]p[NOP]F[NOP]F[DELAY]k[NOP]x[$04]i[NOP][$4A][$48]Q[$1F]k[DELAY]on[DELAY]x[$08])[DELAY][$D0][NUM]K[$0A][$0A][$0A][$0A][$0A][$0A][$05][NOP][$2A][$2A][$2A]F[$77]l[$06]F[$72][NOP][$38][$0F][$68]atth[$08][$D0][$D7]on[NOP]l[NOP])[$08][$D0])l[$06][$0A][$0A][$0A]qg[NAME]9RRR[$79](at![$1B][$D0]al[$68]qatth[$08]st[SCROLL][$4C]haOp[NOP]N[$58][$61]N[$59][$61]u[$5A][$61]9[$D8]RN[$57][$61]t[$5A][$61][$0A][$0A][$6D][$5A][$61]qg[NOP]9[$78]RZ[$65][$61]at(![$05][$D0]tet[$5A][$61])[SCROLL][$D0][ITEM]p[NOP]N-[$07]N/[$07]N([$07]Nen[$62]Nat[$62]Ned[$62]t[$5A][$61])[$05]Q[$27]p[$04]N[$5A][$61]p[$20]NO[$61]pnei[SCROLL]
042: [$64]A[$57]B[$65]ByErA2G F F[$72]c[$1A]B[$05]u[$53]l[NOP][NOP][$1D]q[$53]s[$22]c[$29]dMtlkenF[$0C]TtSndStO[$1F]9[$77]GkG[$36]J[$5C]J[$3E]6[CLEAR]K[$0A]KU6[$06]7ofb[$07]G[$DF]F[$D4]7[$0D]u[$3C]8:8[$73]v[NOP][NOP]wI[$DE]2itQ[$04]j)9[$4E].[$CD].t[$DE][$6B][$09]AN[$DE][$6B][$20][$0E]B[$20]0A[NOP][$30]zp[NOP]Nan[$72]Nre[$72]Non[$72]Nen[$72]N[DELAY][$72]N[CLEAR][$72]N[SCROLL][$72]N[$04][$72]N[$05][$72]N[$7E][$6E]pneN[NOP][$72]Nat[$72][$20][$1A]Bi[$05]p[NOP]d[$0A][$72] 
043: ted[$72]
044: [CLEAR][$48]l[DELAY][$48]l[NOP][$48]l[$6E][$48][NOP][$D7][$4B][$68]F[$6E][$68]F[NOP][$68]F[DELAY][$68]F[CLEAR]p[NOP]F[SCROLL]on[$6E][$4C]rWon[$6E]-[CLEAR][$D0]ul[$04][$29][SCROLL]qst[$0E] st[$0B] st[$04][NOP]an[$2B][$60][NOP]er[$2B][$60][NOP]in[$2B][$60]u[$78][$62]Gmep[$07][NOP][$46][$73]Q[$0A]p[$06][NOP][$46][$73]w[$0D][$4C][$36]u[NOP][$07][$6F][$43][NOP]t[$2B][$4C][$18]U[NOP][$07][$6F][$43][NOP]r[$2B][$4C][$18]Uu[$78][$62]t[$79][$62][NOP][$2C][$73]l[$73]
045: t[$5A][$61])[DELAY][$D0][$41]p[$71][NOP][$66][$73]l[$73]F[NOP]l[$72]q[NOP][$2B][$73])[$07]st[$2E]l[NOP][NOP][$30][$73]G[DELAY]p[$07][NOP][$63][$73]qG[CLEAR][NOP][$2D][$73])[$08][$D0][LINE]
p[$07][NOP][$2C][$73][$48]p[$07][NOP][$30][$73]m[DELAY][$68][NOP][$2E][$73]m[CLEAR]p[$71][NOP][$2E][$73][$60][$04][DELAY][SCROLL][SCROLL][DELAY][CLEAR][NOP][DELAY]GHFDAABCDEFGH[NOP][NOP][NOP][NOP][NOP][NOP][$3B]i[$4B]h[$7B]hrh[$DB]h[$0B]i[$0E][$06][$07][$08][$09][$0A][DELAY][$60]Ri?iti[$D6]iesiZi)i1i[$DE]iali[DELAY][NOP][NOP][NOP][NOP][$04][NOP][NOP][NOP][NOP][$40][NOP][NOP][NOP][NOP][NOP][CLEAR][NOP][NOP][NOP][DELAY][NOP][NOP][NOP][NOP]Ck-[$74]nenenenelBneneneneneneCrnenenenenenesneneneneneneneAknenenenenenek[$74]neneneneneneCmnenenenenenernenenenenenene[$40]
046: OEF[SCROLL]p[NOP]F[$04][NOP][SCROLL][$1F]F[DELAY]st[$22]g[NOP]x[CLEAR]g[$05]i[DELAY][$4A]Q[DELAY]atI[$D0]mel[$04])[$3C]w[DELAY] Ki[CLEAR][$20][NAME](on[$04]-[DELAY][$D0][$DE]g[NOP]x[CLEAR][$48]m[NOP][$4A]Q[DELAY]( 
047: [NOP][$09][SCROLL]l[$0A][$4A][$18][$69][$0A][$65][NOP]F[NOP]Q[CLEAR]on[DELAY]l[$73];[DELAY]Q[$0E]l[$72];[NOP]Q[$08]p[CLEAR][NOP][GOLD][$0F][$4C][$0A]el[$0B])[$06][$D0][$05]t[$09][$6E]F[$04][NOP][$1A][$0F]i[$04]lK[$20][$27](p[$79][$20][$51](l[$04]m[$0B]th[SCROLL][$D0][$06]q[$0A]N[$09][$6E]K[$48][$68]F[$6F]st[NAME]Foft[$3E][$6E][$0A]q9[$69]e[NOP][$09][SCROLL]u[$3D][$6E][$20][$40]eor[$3D][$6E]or[$3E][$6E]t[$3E][$6E])[$07]st[SCROLL][$4C]vd[$60]l[$09][$48]l[$0A][$48]l[$6E][$48]l[$6F][$48]p[NOP]FhaFneK[$18][$69][$D2]i[DELAY][NOP][$04][$6F][$68]F[$6F][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]
048: FhaFneK[$18][$69][$D2]i[DELAY][NOP][$04][$6F][$68]F[$6F][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]
049: st[CLEAR]w[$21]x[CLEAR]
050: on[$7B]onMlM)[$40]st[$0D]onKlK)[$08][$D0][$D9]onN[$4C]Oe[$60]k[$7B]x[CLEAR][$29][$7F];[$0A]st[CLEAR]w[$21]x[CLEAR]
051: J[$20]edJ[$20][$22]K-[$29][$D0]ngp[NOP]ist[$20][$1A]Kp[NOP]N[$08][$05][$20][$0A]Kl[$1F][$29]seF[$1F]i[$32][$4C][$0C])p[NOP]F[DELAY]l[$29]F[NOP]i[NOP][$20][$27](p[$08][$20][$51](t[$08][$05][$18][$65][NOP]N[$08][$05]i[NOP][$38]9[SCROLL][CLEAR]d[NOP][$76]re[NOP]d[SCROLL][CLEAR]atatatat[$D0]or[$60]pst[$38]re[$29])[$1F]st
052: ene[$6B][$6B][$29]n[$18][$63]op[$CE][$6C]q[$59]eneBBenrst[$63]esenu[$6B][$6B]nek[$6E][$6E][$18][$73]ndk[$6F][$70][$18][$7B]wx[$18][$5F][$21]nenk[$6B][$6B][$63]ez[$63]e0[$63]e1[$63]e2[$63]e3en465enemmnd[$52][$53][$53][$18][LINE]
[$30][$4D]nd[$58][$59][$59][$63]nd[$5B][$5C][$5C][$64][$21][$0C][SCROLL][$1D][$04][$63][$0E][$0F][NOP][NOP][NOP]en[$1F][$20][$22][$63][$23][$24]-[$6B][$6B][$63][$25][$26][NOP][$63][$29][$2A][$21][$2B][$21][$2C][DELAY][$28]-[$2E][$2F][$21][$2D]-[$30][$31][$63][$32][$33]-[$34][$35][$63][$4F][$6A][$21][$36][$42][$37][$63][$3B][$3C][$21][$38][$63][$39][$3A]en[NUM][MONSTER][GOLD]-[$18][$19][NOP][$63][$1A][$1B][NOP][$63][$1D][$1E][$21][$3D][$21][$3E][NOP][SCROLL][$30][$31][$23][$3F][$1A][$21][$42][$43][$4C][$43][CLEAR][$1D][$3F][$54][MONSTER][GOLD][$18][$1C][$06][$1C][$1C]-[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd-[$6B][$6B]-[$6B][$6B]-[$73][$73]-[$73][$73]-[$65]
053: [$09][$18][$09][$18][$4F][$67][$1B][$19][$4F][$67][$1B][$19][$1F][MONSTER][GOLD][$18][$1C][$4B][$6E][$18][$CF][$65][$66][$18][$CF][$65][$66][$18][$CF][$6F][$70][$18][$CF][$71][$71][$18][$DF][$73][$73][$18][$57][$CF][$78][$79][$18]/[$7D][$7D]/[$7C][$7C][$CF][$68][$69][$18][$CF][$68][$69][$18][$43][$6A][$43][$6A][$43][$7E][$43][$7F]/AA/[$7A][$7B][$CF][$75][$74][$58]F[$77]/[$6B][$6B]/[$6B][$6B]/[$6B][$6B]/[$6B][$6B]/[$6B][$6B]/BB/CC[$4B][$6C][$59][$4B][$6C][$59]/[$6C][$6B][SCROLL][$1A][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][$33][$21][$0C][DELAY][$34][DELAY][$35][SCROLL][$36][$37][DELAY][$2E][DELAY][$2E][LINE]
[$4C][$4D][LINE]
[$4C][$4E][LINE]
[$4C][$4E][$CF][$4C][$65][$66][$18]F[$4C][$09]/[$4C][$0B][$0B][SCROLL][$3D][$3E][SCROLL][$3D][$3E][SCROLL][$3D][$3E][$5E][$67][$1B][$19][$7A][$21][NOP][$21][DELAY][$21][CLEAR][$21][SCROLL][$21][$04][$21][$05]nd[$06][$65][$66][$5A]nd[$08][$08][$09][$5A]nd[$0A][$0B][$0B][$5A][$0F][$45][$47][$47][$46][DELAY][$48][CLEAR][$1D][$0B][$30][$05][$31][SCROLL][$2E][$2F][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31][$0B][$30][$05][$31]
054: [$18][$19][NOP][$63][$1A][$1B][NOP][$63][$1D][$1E][$21][$3D][$21][$3E][NOP][SCROLL][$30][$31][$23][$3F][$1A][$21][$42][$43][$4C][$43][CLEAR][$1D][$3F][$54][MONSTER][GOLD][$18][$1C][$06][$1C][$1C]-[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd-[$6B][$6B]-[$6B][$6B]-[$73][$73]-[$73][$73]-[$65][$66]-[$65][$66][NOP][NOP]-stst-stst[$42]L[$42]L[DELAY][$32][$DE][$6F][$70][$18][$75][$5A][$6E][$18][$73][$0A][$05][$31]
055: en[$72]N[DELAY][$72]N[CLEAR][$72]N[SCROLL][$72]N[$04][$72]N[$05][$72]N[$7E][$6E]pneN[NOP][$72]Nat[$72][$20][$1A]Bi[$05]p[NOP]d[$0A][$72] 
056: p[NOP]FWi[$6F]d[$74][$72] 
057: [$0A][$0A][$0A]qg[NAME]9RRR[$79](at![$1B][$D0]al[$68]qatth[$08]st[SCROLL][$4C]haOp[NOP]N[$58][$61]N[$59][$61]u[$5A][$61]9[$D8]RN[$57][$61]t[$5A][$61][$0A][$0A][$6D][$5A][$61]qg[NOP]9[$78]RZ[$65][$61]at(![$05][$D0]tet[$5A][$61])[SCROLL][$D0][ITEM]p[NOP]N-[$07]N/[$07]N([$07]Nen[$62]Nat[$62]Ned[$62]t[$5A][$61])[$05]Q[$27]p[$04]N[$5A][$61]p[$20]NO[$61]pnei[SCROLL]d[DELAY][$60]d[CLEAR][$60]i[DELAY]d[DELAY][$60]d[CLEAR][$60]i[$1B]d[DELAY][$60]d[CLEAR][$60]d[SCROLL][$60]p[NOP][$48]F[$79]p[NOP]F[$7A]p[$1E]i[$79][$20][$27](t[$62]Rs[$63]R[$20][$1D](g[NAME]x[$79])[$6B][$D0][$04]pneR[$79]x[$79])[$6C][$D0][$04]pneR[$79]x[$79])[$5D][$D0][$04]pneR[$79]x[$79])ne[$D0]
058: [$76]re[NOP]d[SCROLL][CLEAR]atatatat[$D0]or[$60]pst[$38]re[$29])[$1F]st
059: ngnete[$65][$66][$18][$53][$39]al[$18][$51][$21]arense[$6B][$6B]ndve[$6F][$70][$18][$2F][$44][$47][$47][$46][SCROLL][$3D][$3E]nd[$45][$65][$66][$18][$21][$48]nd[$4D][$4E][$4E][$61][$21][$50][NOP][$27]e[$1A][$1A][DELAY][$22][NOP][$21]ou[$39]h[$18][$51][$39]h[$18][$52]neh[$65][$66][$18][$53][$39]h[$18][$5D][$39]h[$18][$5C]neh[$6F][$70][$18][$53][$39]h[$18][$54]neh[$68][$69][$18][$55]enh[$6B][$6B][$29]h[$18]ndhenen[$18][$29]h[$18]ndk[$6B][$6B][$18]ndkll[$18]ndk[$7C][$7C][$18]enk[$7D][$7D][$21]fene[$6B][$6B][$29]n[$18][$63]op[$CE][$6C]q[$59]eneBBenrst[$63]esenu[$6B][$6B]nek[$6E][$6E][$18][$73]ndk[$6F][$70][$18][$7B]wx[$18][$5F][$21]nenk[$6B][$6B][$63]ez[$63]e0[$63]e1[$63]e2[$63]e3en465enemmnd[$52][$53][$53][$18][LINE]
[$30][$4D]nd[$58][$59][$59][$63]nd[$5B][$5C][$5C][$64][$21][$0C][SCROLL][$1D][$04][$63][$0E][$0F][NOP][NOP][NOP]en[$1F][$20][$22][$63][$23][$24]-[$6B][$6B][$63][$25][$26][NOP][$63][$29][$2A][$21][$2B][$21][$2C][DELAY][$28]-[$2E]
060: [$7D][NOP][SCROLL]zon[$7D][$68][NOP][CLEAR]z[$60]i[NOP]K[$48][NOP][$29]"[$0A]Q[$05]G/[NOP][GOLD][$4F]G[$72][$68]qatth[$04]Qoul[$72]F/[$60][NOP][$62][$23][$08][$D0][NAME][NOP][$62][$33])[DELAY]st[$06][NOP][$D1][$2B][$4C][$18]U[NOP]q[$2B][$4C][$18]U[NOP][$07][$6F][WAIT])ne[$D0][WAIT][$4C][$1B]U[NOP][$07][$6F][$43]t[$78][$62]Fme[NOP]q[$2B][$4C][$18]UN[$78][$62]q[NOP][$2B][$73]N[$7A][$62])[$08]wer[NOP][$2D][$73]st[$DE]mve[NOP][DELAY][$6F][NAME])ne[$D0][SCROLL][$4C][$1B]UN[$79][$62]u[$78][$62][NOP][DELAY][$6F][ITEM]o[$D0][SCROLL][$4C][$20]Xt[$7A][$62])[$05][$D0][$09]I[$D0][$06][$20][$5E]V[$4C][$18]UI[$D0][$23][$20][$4A]Xw[$46][NOP][$62][$23][$08])[DELAY]st[$6E][NOP][$07][$6F][NUM])nest[$CB]N[$7A][$62]q[NOP][$2B][$73])[$08]w[$4C][$4C][$2D]UI[$D0][$73][NOP][$62][$33])[DELAY][$D0][$07]p[$06][NOP][$46][$73]w[$68][NOP][$07][$6F][$50]t[$79][$62]u[$78][$62][NOP][$2C][$73]Fme[NOP][$0E][$0F]Q[$06][NOP][$D2][$2B][$4C][$18]U[NOP][$0C][$0F]Q[$0A]l[$73]
061: F[$0A][$6D][$52][$05])[$0A]KQ[$07][$48]p[NOP][NOP][$06][$6F][$68][NOP]iteronO[$68]qatth[$08]QZ[$60][$48]Kine[NOP][$2D]zinest[$04][$4A]atQyo[$68][$60]ne[$7F][$1F][$0F][$07][SCROLL][NOP][DELAY][DELAY][CLEAR][NOP][$0D][CLEAR][$06]tor[$62])[$07]st[$4A][$20][$0D]GN[$5D][$6E][$18][$6D][$0C][$05]N[$5C][$6E][$60]tor[$62])[$07][$D0]to[$60]K[$48]tor[$62])[$07]st[ITEM][$38]t[$5C][$6E]es[$0C][$05][$CD][$5D][$6E]st[CLEAR]w[$06]qst[SCROLL][$20][$0C])[$68]q[$60][$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]Gsted[$60]i[$1B]G[NOP] G[DELAY][$20][$5A]-[$4C][$26]-i[$0F]K[$48][$20][$74]ne[$20]it(tE[$73][$D0][$07][$20][$71]G[$D0][NUM]st[$05][$20][$71]Gon[CLEAR][$68]q [$D0]inl[CLEAR])
062: ll[$18]ndk[$7C][$7C][$18]enk[$7D][$7D][$21]fene[$6B][$6B][$29]n[$18][$63]op[$CE][$6C]q[$59]eneBBenrst[$63]esenu[$6B][$6B]nek[$6E][$6E][$18][$73]ndk[$6F][$70][$18][$7B]wx[$18][$5F][$21]nenk[$6B][$6B][$63]ez[$63]e0[$63]e1[$63]e2[$63]e3en465enemmnd[$52][$53][$53][$18][LINE]
[$30][$4D]nd[$58][$59][$59][$63]nd[$5B][$5C][$5C][$64][$21][$0C][SCROLL][$1D][$04][$63][$0E][$0F][NOP][NOP][NOP]en[$1F][$20][$22][$63][$23][$24]-[$6B][$6B][$63][$25][$26][NOP][$63][$29][$2A][$21][$2B][$21][$2C][DELAY][$28]-[$2E][$2F][$21][$2D]-[$30][$31][$63][$32][$33]-[$34][$35][$63][$4F][$6A][$21][$36][$42][$37][$63][$3B][$3C][$21][$38][$63][$39][$3A]en[NUM][MONSTER][GOLD]-[$18][$19][NOP][$63][$1A][$1B][NOP][$63][$1D][$1E][$21][$3D][$21][$3E][NOP][SCROLL][$30][$31][$23][$3F][$1A][$21][$42][$43][$4C][$43][CLEAR][$1D][$3F][$54][MONSTER][GOLD][$18][$1C][$06][$1C][$1C]-[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd
063: [SCROLL]zon[$7D][$68][NOP][CLEAR]z[$60]i[NOP]K[$48][NOP][$29]"[$0A]Q[$05]G/[NOP][GOLD][$4F]G[$72][$68]qatth[$04]Qoul[$72]F/[$60][NOP][$62][$23][$08][$D0][NAME][NOP][$62][$33])[DELAY]st[$06][NOP][$D1][$2B][$4C][$18]U[NOP]q[$2B][$4C][$18]U[NOP][$07][$6F][WAIT])ne[$D0][WAIT][$4C][$1B]U[NOP][$07][$6F][$43]t[$78][$62]Fme[NOP]q[$2B][$4C][$18]UN[$78][$62]q[NOP][$2B][$73]N[$7A][$62])[$08]wer[NOP][$2D][$73]st[$DE]mve[NOP][DELAY][$6F][NAME])ne[$D0][SCROLL][$4C][$1B]UN[$79][$62]u[$78][$62][NOP][DELAY][$6F][ITEM]o[$D0][SCROLL][$4C][$20]Xt[$7A][$62])[$05][$D0][$09]I[$D0][$06][$20][$5E]V[$4C][$18]UI[$D0][$23][$20][$4A]Xw[$46][NOP][$62][$23][$08])[DELAY]st[$6E][NOP][$07][$6F][NUM])nest[$CB]N[$7A][$62]q[NOP][$2B][$73])[$08]w[$4C][$4C][$2D]UI[$D0][$73][NOP][$62][$33])[DELAY][$D0][$07]p[$06][NOP][$46][$73]w[$68][NOP][$07][$6F][$50]t[$79][$62]u[$78][$62][NOP][$2C][$73]Fme[NOP][$0E][$0F]Q[$06][NOP][$D2][$2B][$4C][$18]U[NOP][$0C][$0F]Q[$0A]l[$73]
064: ed
065: ll[$18]ndk[$7C][$7C][$18]enk[$7D][$7D][$21]fene[$6B][$6B][$29]n[$18][$63]op[$CE][$6C]q[$59]eneBBenrst[$63]esenu[$6B][$6B]nek[$6E][$6E][$18][$73]ndk[$6F][$70][$18][$7B]wx[$18][$5F][$21]nenk[$6B][$6B][$63]ez[$63]e0[$63]e1[$63]e2[$63]e3en465enemmnd[$52][$53][$53][$18][LINE]
[$30][$4D]nd[$58][$59][$59][$63]nd[$5B][$5C][$5C][$64][$21][$0C][SCROLL][$1D][$04][$63][$0E][$0F][NOP][NOP][NOP]en[$1F][$20][$22][$63][$23][$24]-[$6B][$6B][$63][$25][$26][NOP][$63][$29][$2A][$21][$2B][$21][$2C][DELAY][$28]-[$2E][$2F][$21][$2D]-[$30][$31][$63][$32][$33]-[$34][$35][$63][$4F][$6A][$21][$36][$42][$37][$63][$3B][$3C][$21][$38][$63][$39][$3A]en[NUM][MONSTER][GOLD]-[$18][$19][NOP][$63][$1A][$1B][NOP][$63][$1D][$1E][$21][$3D][$21][$3E][NOP][SCROLL][$30][$31][$23][$3F][$1A][$21][$42][$43][$4C][$43][CLEAR][$1D][$3F][$54][MONSTER][GOLD][$18][$1C][$06][$1C][$1C]-[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd
066: [DELAY]w[$07]9dSF:[$D0][$3A]atth
067: [$73][NOP][$06][$6F][$60]p[NOP]stvet[$52][$05][$20]fCw[$DE][$60][$48]lLmK[NOP][$08][$6F][$06][NOP][$68][$18][$65][NOP])[$0A][$60][$24]M[$50]oui[SCROLL][$4C][$0C])lM[$29][$20]st[SCROLL][$20][$70]D[$60]t[$53][$05][$09]AN[$53][$05]mKlL[NOP][$04][$6F]lM[$29][$0C][$D0]
068: ll[$18]ndk[$7C][$7C][$18]enk[$7D][$7D][$21]fene[$6B][$6B][$29]n[$18][$63]op[$CE][$6C]q[$59]eneBBenrst[$63]esenu[$6B][$6B]nek[$6E][$6E][$18][$73]ndk[$6F][$70][$18][$7B]wx[$18][$5F][$21]nenk[$6B][$6B][$63]ez[$63]e0[$63]e1[$63]e2[$63]e3en465enemmnd[$52][$53][$53][$18][LINE]
[$30][$4D]nd[$58][$59][$59][$63]nd[$5B][$5C][$5C][$64][$21][$0C][SCROLL][$1D][$04][$63][$0E][$0F][NOP][NOP][NOP]en[$1F][$20][$22][$63][$23][$24]-[$6B][$6B][$63][$25][$26][NOP][$63][$29][$2A][$21][$2B][$21][$2C][DELAY][$28]-[$2E][$2F][$21][$2D]-[$30][$31][$63][$32][$33]-[$34][$35][$63][$4F][$6A][$21][$36][$42][$37][$63][$3B][$3C][$21][$38][$63][$39][$3A]en[NUM][MONSTER][GOLD]-[$18][$19][NOP][$63][$1A][$1B][NOP][$63][$1D][$1E][$21][$3D][$21][$3E][NOP][SCROLL][$30][$31][$23][$3F][$1A][$21][$42][$43][$4C][$43][CLEAR][$1D][$3F][$54][MONSTER][GOLD][$18][$1C][$06][$1C][$1C]-[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd
069: [$07]9dSF:[$D0][$3A]atth
070: 8L[$36]K?KinDorDatD[$05]E[$24]E[$28]E[$24]E[$61][$73][$72][NOP][$7E][NOP][$61][$73][NOP][GOLD][$5F][$68][$68][$68][$68][$68][$60]t[$45][$6E])tstst[NOP][$07][$6F][$3D][NOP][$05][$6F]p[NOP]FWN[$5C][$73]mW9[$45][$6E])nest[$0C][$20]rFK[$09]!Fme[NOP][$CC][$D3][$05]onWlW)[$04][$D0]erp!Fmet[$44][$6E][$29][SCROLL]st[$24])[DELAY]st[$08])[CLEAR][$D0][$1C]g[$DF][$D0][CLEAR]g[$DB][NOP][$1B][$0F][$29][DELAY][$0A]F[NOP]Y[$65][NOP]o[$2C]an[$72][$70][DELAY](Y[NOP]?er[NOP][NAME][$2F][$20][$36]F[NOP]
071: ll[$18]ndk[$7C][$7C][$18]enk[$7D][$7D][$21]fene[$6B][$6B][$29]n[$18][$63]op[$CE][$6C]q[$59]eneBBenrst[$63]esenu[$6B][$6B]nek[$6E][$6E][$18][$73]ndk[$6F][$70][$18][$7B]wx[$18][$5F][$21]nenk[$6B][$6B][$63]ez[$63]e0[$63]e1[$63]e2[$63]e3en465enemmnd[$52][$53][$53][$18][LINE]
[$30][$4D]nd[$58][$59][$59][$63]nd[$5B][$5C][$5C][$64][$21][$0C][SCROLL][$1D][$04][$63][$0E][$0F][NOP][NOP][NOP]en[$1F][$20][$22][$63][$23][$24]-[$6B][$6B][$63][$25][$26][NOP][$63][$29][$2A][$21][$2B][$21][$2C][DELAY][$28]-[$2E][$2F][$21][$2D]-[$30][$31][$63][$32][$33]-[$34][$35][$63][$4F][$6A][$21][$36][$42][$37][$63][$3B][$3C][$21][$38][$63][$39][$3A]en[NUM][MONSTER][GOLD]-[$18][$19][NOP][$63][$1A][$1B][NOP][$63][$1D][$1E][$21][$3D][$21][$3E][NOP][SCROLL][$30][$31][$23][$3F][$1A][$21][$42][$43][$4C][$43][CLEAR][$1D][$3F][$54][MONSTER][GOLD][$18][$1C][$06][$1C][$1C]-[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd
072: dSF:[$D0][$3A]atth
073: Np[NOP]FKkNx[NOP]FL[$46]LQ[NAME]lMF[$70]l[$09]F[$6F][NOP][$6D][$23][$09]w[SCROLL][$20];eon[$7B]onMlM)[$40]st[$0D]onKlK)[$08][$D0][$D9]onN[$4C]Oe[$60]k[$7B]x[CLEAR][$29][$7F];[$0A]st[CLEAR]w[$21]x[CLEAR]
074: J[$20][$22]K-[$29][$D0]ngp[NOP]ist[$20][$1A]Kp[NOP]N[$08][$05][$20][$0A]Kl[$1F][$29]seF[$1F]i[$32][$4C][$0C])p[NOP]F[DELAY]l[$29]F[NOP]i[NOP][$20][$27](p[$08][$20][$51](t[$08][$05][$18][$65][NOP]N[$08][$05]i[NOP][$38]9[SCROLL][CLEAR]d[NOP][$76]re[NOP]d[SCROLL][CLEAR]atatatat[$D0]or[$60]pst[$38]re[$29])[$1F]st
075: [$2E][$2F][$21][$2D]-[$30][$31][$63][$32][$33]-[$34][$35][$63][$4F][$6A][$21][$36][$42][$37][$63][$3B][$3C][$21][$38][$63][$39][$3A]en[NUM][MONSTER][GOLD]-[$18][$19][NOP][$63][$1A][$1B][NOP][$63][$1D][$1E][$21][$3D][$21][$3E][NOP][SCROLL][$30][$31][$23][$3F][$1A][$21][$42][$43][$4C][$43][CLEAR][$1D][$3F][$54][MONSTER][GOLD][$18][$1C][$06][$1C][$1C]-[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd-[$6B][$6B]-[$6B][$6B]-[$73][$73]-[$73][$73]-[$65][$66]-[$65][$66][NOP][NOP]-stst-stst[$42]L[$42]L[DELAY][$32][$DE][$6F][$70][$18][$75][$5A][$6E][$18][$73][$0A][$05][$31]
076: ;[DELAY]w[$07]9dSF:[$D0][$3A]atth
077: [$D2][NOP][$07]ft[$45][$6E])ust[SCROLL][NOP][$09]f[$60]ine[NOP][$29]zqst[$06]ine[$4A]atQyoK[$09]!Fme[$60]ted[$72]
078: [NOP][$30]zp[NOP]Nan[$72]Nre[$72]Non[$72]Nen[$72]N[DELAY][$72]N[CLEAR][$72]N[SCROLL][$72]N[$04][$72]N[$05][$72]N[$7E][$6E]pneN[NOP][$72]Nat[$72][$20][$1A]Bi[$05]p[NOP]d[$0A][$72] 
079: p[NOP]F[NOP]i[SCROLL]9[$45][$6E])nest[NUM]g[SCROLL]5[$45][$6E])nest[$09][$DD][$45][$6E]st[$04]p[$40]F[NOP]I
080: O[$68]qatth[$08]QZ[$60][$48]Kine[NOP][$2D]zinest[$04][$4A]atQyo[$68][$60]ne[$7F][$1F][$0F][$07][SCROLL][NOP][DELAY][DELAY][CLEAR][NOP][$0D][CLEAR][$06]tor[$62])[$07]st[$4A][$20][$0D]GN[$5D][$6E][$18][$6D][$0C][$05]N[$5C][$6E][$60]tor[$62])[$07][$D0]to[$60]K[$48]tor[$62])[$07]st[ITEM][$38]t[$5C][$6E]es[$0C][$05][$CD][$5D][$6E]st[CLEAR]w[$06]qst[SCROLL][$20][$0C])[$68]q[$60][$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]Gsted[$60]i[$1B]G[NOP] G[DELAY][$20][$5A]-[$4C][$26]-i[$0F]K[$48][$20][$74]ne[$20]it(tE[$73][$D0][$07][$20][$71]G[$D0][NUM]st[$05][$20][$71]Gon[CLEAR][$68]q [$D0]inl[CLEAR])
081: ll[$60]ten[$72][$29]bNen[$72][$60]p[NOP]FWi[$6F]d[$74][$72] 
082: [NOP][DELAY][DELAY][NOP][CLEAR][CLEAR][$04][CLEAR][NOP][SCROLL][SCROLL][SCROLL][NOP][CLEAR][NOP][NOP][SCROLL][NOP][NOP][NOP][NOP][DELAY][DELAY][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][CLEAR][DELAY][CLEAR][DELAY][CLEAR][DELAY][LINE]
[DELAY][NOP][$2B][SCROLL][SCROLL][SCROLL][$2B][SCROLL][NOP][$40][$23][$23][SCROLL][SCROLL][NAME][SCROLL][SCROLL][SCROLL][CLEAR][$40][CLEAR][SCROLL][SCROLL][SCROLL][CLEAR][$2B][$1A][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][NAME][SCROLL][NAME][CLEAR][DELAY][CLEAR][SCROLL][NOP][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][$2B][DELAY][DELAY][DELAY][LINE]
[DELAY][DELAY][NOP][SCROLL][SCROLL][NAME][LINE]
[SCROLL][SCROLL][$23][NOP][$04][SCROLL][CLEAR][DELAY][SCROLL][CLEAR][SCROLL][CLEAR][DELAY][NOP][NOP][NOP][SCROLL][CLEAR][CLEAR][SCROLL][CLEAR][NOP][$31][$33][NOP][SCROLL][$06][SCROLL][$31][CLEAR][CLEAR][CLEAR]CCC[CLEAR][CLEAR][NOP][CLEAR][CLEAR][CLEAR][CLEAR][LINE]
[CLEAR][CLEAR][$21][NOP][$04]CC[DELAY][SCROLL][CLEAR][CLEAR]C[SCROLL][CLEAR][CLEAR][CLEAR]E[SCROLL][CLEAR][NOP][SCROLL][NOP][NOP][NOP][CLEAR][NOP][SCROLL][SCROLL][NOP][NOP][NOP][CLEAR][NOP][NOP][NOP][$04][NOP][NOP][NOP][CLEAR][SCROLL][SCROLL][SCROLL][$2B][$2B][$2B][$29][CLEAR][CLEAR][$29][CLEAR][CLEAR][$2B][$2B][$05][LINE]
[$2B]D[NOP][$2B][$2B][$2B][CLEAR][NOP]DDDDD[$2B][CLEAR]
083: [SCROLL][DELAY]C[DELAY][LINE]
[SCROLL][DELAY][DELAY][DELAY][DELAY][CLEAR][CLEAR][DELAY][CLEAR][CLEAR][DELAY][DELAY][NOP][NOP][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][$04][CLEAR][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][CLEAR][CLEAR][NOP][NOP][NOP][DELAY][DELAY][NOP][CLEAR][CLEAR][$04][CLEAR][NOP][SCROLL][SCROLL][SCROLL][NOP][CLEAR][NOP][NOP][SCROLL][NOP][NOP][NOP][NOP][DELAY][DELAY][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][CLEAR][DELAY][CLEAR][DELAY][CLEAR][DELAY][LINE]
[DELAY][NOP][$2B][SCROLL][SCROLL][SCROLL][$2B][SCROLL][NOP][$40][$23][$23][SCROLL][SCROLL][NAME][SCROLL][SCROLL][SCROLL][CLEAR][$40][CLEAR][SCROLL][SCROLL][SCROLL][CLEAR][$2B][$1A][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][NAME][SCROLL][NAME][CLEAR][DELAY][CLEAR][SCROLL][NOP][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][$2B][DELAY][DELAY][DELAY][LINE]
[DELAY][DELAY][NOP][SCROLL][SCROLL][NAME][LINE]
[SCROLL][SCROLL][$23][NOP][$04][SCROLL][CLEAR][DELAY][SCROLL][CLEAR][SCROLL][CLEAR][DELAY][NOP][NOP][NOP][SCROLL][CLEAR][CLEAR][SCROLL][CLEAR][NOP][$31][$33][NOP][SCROLL][$06][SCROLL][$31][CLEAR][CLEAR][CLEAR]CCC[CLEAR][CLEAR][NOP][CLEAR][CLEAR][CLEAR][CLEAR][LINE]
[CLEAR][CLEAR][$21][NOP][$04]CC[DELAY][SCROLL][CLEAR][CLEAR]C[SCROLL][CLEAR][CLEAR][CLEAR]E[SCROLL][CLEAR][NOP][SCROLL][NOP][NOP][NOP][CLEAR][NOP][SCROLL][SCROLL][NOP][NOP][NOP][CLEAR][NOP][NOP][NOP][$04][NOP][NOP][NOP][CLEAR][SCROLL][SCROLL][SCROLL][$2B][$2B][$2B][$29][CLEAR][CLEAR][$29][CLEAR][CLEAR][$2B][$2B][$05][LINE]
[$2B]D[NOP][$2B][$2B][$2B]
084: [$2B][$2A][$29][$28][$27][$26][$35][$33][$43][$53][$63][$73]DTjk01;-/() [$CB][$CC]89tueO[$7E][$6E][$5E][$4E][$3E][$3D][$2D][$2C][$1C][$1B][$1A][$19][$18][GOLD][MONSTER][NUM][$25][$24][$34][$22][$32][$42][$52][$62][$72]CSiyz":[$D4][$D5][$D6][$D7][$D8][$D9][$DA][$DB][$DC][$DD][$CD][$CE].,vfP[$7F][$6F][$5F][$4F][$3F][$2F][$2E][$1E][$1D][$0D][$0C][$0B][$0A][$09][$08][$07][$06][$05][$04][ITEM][NAME][$23][LINE]
[$21][$31][$41][$51][$61][$71]BRhx?'[$D2][$D3]eranreonenatedoutoitesor[$DE][$DF][$CF]!wgQA[$70][$60][$50][$40][$30][$20]
085: [$29]h[$18]ndhenen[$18][$29]h[$18]ndk[$6B][$6B][$18]ndkll[$18]ndk[$7C][$7C][$18]enk[$7D][$7D][$21]fene[$6B][$6B][$29]n[$18][$63]op[$CE][$6C]q[$59]eneBBenrst[$63]esenu[$6B][$6B]nek[$6E][$6E][$18][$73]ndk[$6F][$70][$18][$7B]wx[$18][$5F][$21]nenk[$6B][$6B][$63]ez[$63]e0[$63]e1[$63]e2[$63]e3en465enemmnd[$52][$53][$53][$18][LINE]
[$30][$4D]nd[$58][$59][$59][$63]nd[$5B][$5C][$5C][$64][$21][$0C][SCROLL][$1D][$04][$63][$0E][$0F][NOP][NOP][NOP]en[$1F][$20][$22][$63][$23][$24]-[$6B][$6B][$63][$25][$26][NOP][$63][$29][$2A][$21][$2B][$21][$2C][DELAY][$28]-[$2E][$2F][$21][$2D]-[$30][$31][$63][$32][$33]-[$34][$35][$63][$4F][$6A][$21][$36][$42][$37][$63][$3B][$3C][$21][$38][$63][$39][$3A]en[NUM][MONSTER][GOLD]-[$18][$19][NOP][$63][$1A][$1B][NOP][$63][$1D][$1E][$21][$3D][$21][$3E][NOP][SCROLL][$30][$31][$23][$3F][$1A][$21][$42][$43][$4C][$43][CLEAR][$1D][$3F][$54][MONSTER][GOLD][$18][$1C][$06][$1C][$1C]-[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa
086: zon[$7D][$68][NOP][CLEAR]z[$60]i[NOP]K[$48][NOP][$29]"[$0A]Q[$05]G/[NOP][GOLD][$4F]G[$72][$68]qatth[$04]Qoul[$72]F/[$60][NOP][$62][$23][$08][$D0][NAME][NOP][$62][$33])[DELAY]st[$06][NOP][$D1][$2B][$4C][$18]U[NOP]q[$2B][$4C][$18]U[NOP][$07][$6F][WAIT])ne[$D0][WAIT][$4C][$1B]U[NOP][$07][$6F][$43]t[$78][$62]Fme[NOP]q[$2B][$4C][$18]UN[$78][$62]q[NOP][$2B][$73]N[$7A][$62])[$08]wer[NOP][$2D][$73]st[$DE]mve[NOP][DELAY][$6F][NAME])ne[$D0][SCROLL][$4C][$1B]UN[$79][$62]u[$78][$62][NOP][DELAY][$6F][ITEM]o[$D0][SCROLL][$4C][$20]Xt[$7A][$62])[$05][$D0][$09]I[$D0][$06][$20][$5E]V[$4C][$18]UI[$D0][$23][$20][$4A]Xw[$46][NOP][$62][$23][$08])[DELAY]st[$6E][NOP][$07][$6F][NUM])nest[$CB]N[$7A][$62]q[NOP][$2B][$73])[$08]w[$4C][$4C][$2D]UI[$D0][$73][NOP][$62][$33])[DELAY][$D0][$07]p[$06][NOP][$46][$73]w[$68][NOP][$07][$6F][$50]t[$79][$62]u[$78][$62][NOP][$2C][$73]Fme[NOP][$0E][$0F]Q[$06][NOP][$D2][$2B][$4C][$18]U[NOP][$0C][$0F]Q[$0A]l[$73]
087: M/Yqha[DELAY][CLEAR]-[$0F][$D0][$09]p[$04]F[$0F]l[$0E]d[DELAY][CLEAR][$20][$74]ne[$60]i[NOP]G[NOP]G[DELAY]G[SCROLL]p[$04]F[$0F]l[$44]k[$45]![$0B]st[$0E]atat![$0C]st[$08]atat![$0D]st[CLEAR]atat)[$0D]Q[DELAY]atK9Abg[$04][$4A]Q[CLEAR]E[NOP][$4A]Q[CLEAR]E[DELAY][$4A]Q[CLEAR][$66][SCROLL]F[CLEAR][$60][$66][$67]23[$70][$71][$08][$09]i[$07]9on[$6F][$20][$64][$D8]g[NOP]x[$4F]F[$0E][$48](x[$4F][$48]p[$3C][$20]M/pEZ[SCROLL][CLEAR]p[$6D]Z[NOP][CLEAR][$68]Z[CLEAR][CLEAR][$68]Z[DELAY][CLEAR][$60][$48][$48]p[$3C][$20]M/[$68][$29][$0F][$45][DELAY]q9alb[$18][$79][NOP][CLEAR]Z[NOP][CLEAR][$68][$4A][$4A][$4A][$4A][$45][NOP]q9alb[$18][$79][SCROLL][CLEAR]Z[SCROLL][CLEAR][$60][NOP][$67][$57][$57][$47][GOLD][GOLD][$27][$26][$24][$21][LINE]
[NAME][NOP][$27][$27][$37][$36][$35][$24][$21][$22][$23][NOP][NOP][DELAY][CLEAR][$04][NOP]nehayo[NOP][$62][$23][$08]N[$3C][$6E]p[NOP]F[$6E][NOP][$2B][$23][$08]F[$09][$D0][$07][$2C]O[$61][$50][CLEAR]p[$08][$20][$41]don[$6E][$CE][$3C][$6E][$D0]en[$60][NOP][$0F][$43][$08])[$63]st
088: ed
089: [NOP][$30]zp[NOP]Nan[$72]Nre[$72]Non[$72]Nen[$72]N[DELAY][$72]N[CLEAR][$72]N[SCROLL][$72]N[$04][$72]N[$05][$72]N[$7E][$6E]pneN[NOP][$72]Nat[$72][$20][$1A]Bi[$05]p[NOP]d[$0A][$72] 
090: ll[$60]ten[$72][$29]bNen[$72][$60]p[NOP]FWi[$6F]d[$74][$72] 
091: l[DELAY]st[$07])[$07][$D0][$04][NOP]th[$2B][$60][$48]l[NOP][$48][NOP]he[$2B][$68]F[NOP][$68]F[DELAY][NOP][$62][$33]F[CLEAR]p[NOP]F[$6E]F[$04]F[SCROLL]l[DELAY])[$04]Q[CLEAR]on[SCROLL]i[NOP][NOP][$2B][$33])[$08]w[$45]op[NOP][$38][$6A]I
092: [NOP]R[$79]l[$06])[$05]w[$53][$0A]q9[$64]RF[$04]9[$65]RF[$05]9[$6E]RF[$08]9[$6F]RF[$09]p[NOP]F[NOP]F[DELAY]k[NOP]x[$04]i[NOP][$4A][$48]Q[$1F]k[DELAY]on[DELAY]x[$08])[DELAY][$D0][NUM]K[$0A][$0A][$0A][$0A][$0A][$0A][$05][NOP][$2A][$2A][$2A]F[$77]l[$06]F[$72][NOP][$38][$0F][$68]atth[$08][$D0][$D7]on[NOP]l[NOP])[$08][$D0])l[$06][$0A][$0A][$0A]qg[NAME]9RRR[$79](at![$1B][$D0]al[$68]qatth[$08]st[SCROLL][$4C]haOp[NOP]N[$58][$61]N[$59][$61]u[$5A][$61]9[$D8]RN[$57][$61]t[$5A][$61][$0A][$0A][$6D][$5A][$61]qg[NOP]9[$78]RZ[$65][$61]at(![$05][$D0]tet[$5A][$61])[SCROLL][$D0][ITEM]p[NOP]N-[$07]N/[$07]N([$07]Nen[$62]Nat[$62]Ned[$62]t[$5A][$61])[$05]Q[$27]p[$04]N[$5A][$61]p[$20]NO[$61]pnei[SCROLL]d[DELAY][$60]d[CLEAR][$60]i[DELAY]d[DELAY][$60]d[CLEAR][$60]i[$1B]d[DELAY][$60]d[CLEAR][$60]d[SCROLL][$60]p[NOP][$48]F[$79]p[NOP]F[$7A]p[$1E]i[$79][$20][$27](t[$62]Rs[$63]R
093: 7[$2B][$60]G tu[$7A][$62]Gyoan tst[$1C]p[$07][NOP][$46][$73]Q[LINE]
p[$06][NOP][$46][$73]w[$06]Gme[NOP]1[$2B][$60][NOP]2[$2B][$60][NOP]3[$2B][$60][NOP]8[$2B][$60]G tu[$7A][$62]Gyoan tst[$1C]p[$07][NOP][$46][$73]Q[LINE]
p[$06][NOP][$46][$73]w[$06]Gme[NOP]4[$2B][$60][NOP]5[$2B][$60][NOP]6[$2B][$60][NOP]9[$2B][$60][$20][$2A]VQ[$06][$20][$07]V[$4C][$18]U[NOP][$D2][$2B][$4C][$18]U[$20][$3E]VFmeG tp[$07][NOP][$46][$73]Q[LINE]
p[$06][NOP][$46][$73]w[$06]Gme[NOP]v[$2B][$60][NOP]w[$2B][$60][NOP]x[$2B][$60]u[$78][$62]t[$79][$62]o[NOP][$2C][$73]N[$79][$62]FllY[NOP][$30][$73][$60]p[NOP]F[$6E]p[DELAY][NOP][$2D][$0F][$60]p[NOP]F[$6E]p[$08][NOP][$2D][$0F]l[$72]F[$6E][$60][NOP]u[$2B][$60][NOP]s[$2B][$60][NOP][$07][$6F][$43]u[$78][$62]Gmep[$07][NOP][$46][$73]Qatp[$06][NOP][$46][$73]wret[$79][$62][NOP][$2C][$73]N[$79][$62]Fll[NOP][$D3][$2B]t[$79][$62][NOP][WAIT][$0F]N[$7A][$62][$29]
094: [SCROLL][DELAY]C[DELAY][LINE]
[SCROLL][DELAY][DELAY][DELAY][DELAY][CLEAR][CLEAR][DELAY][CLEAR][CLEAR][DELAY][DELAY][NOP][NOP][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][$04][CLEAR][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][CLEAR][CLEAR][NOP][NOP][NOP][DELAY][DELAY][NOP][CLEAR][CLEAR][$04][CLEAR][NOP][SCROLL][SCROLL][SCROLL][NOP][CLEAR][NOP][NOP][SCROLL][NOP][NOP][NOP][NOP][DELAY][DELAY][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][CLEAR][DELAY][CLEAR][DELAY][CLEAR][DELAY][LINE]
[DELAY][NOP][$2B][SCROLL][SCROLL][SCROLL][$2B][SCROLL][NOP][$40][$23][$23][SCROLL][SCROLL][NAME][SCROLL][SCROLL][SCROLL][CLEAR][$40][CLEAR][SCROLL][SCROLL][SCROLL][CLEAR][$2B][$1A][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][NAME][SCROLL][NAME][CLEAR][DELAY][CLEAR][SCROLL][NOP][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][$2B][DELAY][DELAY][DELAY][LINE]
[DELAY][DELAY][NOP][SCROLL][SCROLL][NAME][LINE]
[SCROLL][SCROLL][$23][NOP][$04][SCROLL][CLEAR][DELAY][SCROLL][CLEAR][SCROLL][CLEAR][DELAY][NOP][NOP][NOP][SCROLL][CLEAR][CLEAR][SCROLL][CLEAR][NOP][$31][$33][NOP][SCROLL][$06][SCROLL][$31][CLEAR][CLEAR][CLEAR]CCC[CLEAR][CLEAR][NOP][CLEAR][CLEAR][CLEAR][CLEAR][LINE]
[CLEAR][CLEAR][$21][NOP][$04]CC[DELAY][SCROLL][CLEAR][CLEAR]C[SCROLL][CLEAR][CLEAR][CLEAR]E[SCROLL][CLEAR][NOP][SCROLL][NOP][NOP][NOP][CLEAR][NOP][SCROLL][SCROLL][NOP][NOP][NOP][CLEAR][NOP][NOP][NOP][$04][NOP][NOP][NOP][CLEAR][SCROLL][SCROLL][SCROLL][$2B][$2B][$2B][$29][CLEAR][CLEAR][$29][CLEAR][CLEAR][$2B][$2B][$05][LINE]
[$2B]D[NOP][$2B][$2B][$2B]
095: [$2B][$2A][$29][$28][$27][$26][$35][$33][$43][$53][$63][$73]DTjk01;-/() [$CB][$CC]89tueO[$7E][$6E][$5E][$4E][$3E][$3D][$2D][$2C][$1C][$1B][$1A][$19][$18][GOLD][MONSTER][NUM][$25][$24][$34][$22][$32][$42][$52][$62][$72]CSiyz":[$D4][$D5][$D6][$D7][$D8][$D9][$DA][$DB][$DC][$DD][$CD][$CE].,vfP[$7F][$6F][$5F][$4F][$3F][$2F][$2E][$1E][$1D][$0D][$0C][$0B][$0A][$09][$08][$07][$06][$05][$04][ITEM][NAME][$23][LINE]
[$21][$31][$41][$51][$61][$71]BRhx?'[$D2][$D3]eranreonenatedoutoitesor[$DE][$DF][$CF]!wgQA[$70][$60][$50][$40][$30][$20]
096: [$6E]F[$04]F[SCROLL]l[DELAY])[$04]Q[CLEAR]on[SCROLL]i[NOP][NOP][$2B][$33])[$08]w[$45]op[NOP][$38][$6A]I
097: ;[DELAY]w[$07]9dSF:[$D0][$3A]atth
098: [NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd-[$6B][$6B]-[$6B][$6B]-[$73][$73]-[$73][$73]-[$65][$66]-[$65][$66][NOP][NOP]-stst-stst[$42]L[$42]L[DELAY][$32][$DE][$6F][$70][$18][$75][$5A][$6E][$18][$73][$0A][$05][$31]
099: [$63][$4F][$6A][$21][$36][$42][$37][$63][$3B][$3C][$21][$38][$63][$39][$3A]en[NUM][MONSTER][GOLD]-[$18][$19][NOP][$63][$1A][$1B][NOP][$63][$1D][$1E][$21][$3D][$21][$3E][NOP][SCROLL][$30][$31][$23][$3F][$1A][$21][$42][$43][$4C][$43][CLEAR][$1D][$3F][$54][MONSTER][GOLD][$18][$1C][$06][$1C][$1C]-[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd-[$6B][$6B]-[$6B][$6B]-[$73][$73]-[$73][$73]-[$65][$66]-[$65][$66][NOP][NOP]-stst-stst[$42]L[$42]L[DELAY][$32][$DE][$6F][$70][$18][$75][$5A][$6E][$18][$73][$0A][$05][$31]
100: [NOP][NOP][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][CLEAR][DELAY][CLEAR][DELAY][CLEAR][DELAY][LINE]
[DELAY][NOP][$2B][SCROLL][SCROLL][SCROLL][$2B][SCROLL][NOP][$40][$23][$23][SCROLL][SCROLL][NAME][SCROLL][SCROLL][SCROLL][CLEAR][$40][CLEAR][SCROLL][SCROLL][SCROLL][CLEAR][$2B][$1A][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][NAME][SCROLL][NAME][CLEAR][DELAY][CLEAR][SCROLL][NOP][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][$2B][DELAY][DELAY][DELAY][LINE]
[DELAY][DELAY][NOP][SCROLL][SCROLL][NAME][LINE]
[SCROLL][SCROLL][$23][NOP][$04][SCROLL][CLEAR][DELAY][SCROLL][CLEAR][SCROLL][CLEAR][DELAY][NOP][NOP][NOP][SCROLL][CLEAR][CLEAR][SCROLL][CLEAR][NOP][$31][$33][NOP][SCROLL][$06][SCROLL][$31][CLEAR][CLEAR][CLEAR]CCC[CLEAR][CLEAR][NOP][CLEAR][CLEAR][CLEAR][CLEAR][LINE]
[CLEAR][CLEAR][$21][NOP][$04]CC[DELAY][SCROLL][CLEAR][CLEAR]C[SCROLL][CLEAR][CLEAR][CLEAR]E[SCROLL][CLEAR][NOP][SCROLL][NOP][NOP][NOP][CLEAR][NOP][SCROLL][SCROLL][NOP][NOP][NOP][CLEAR][NOP][NOP][NOP][$04][NOP][NOP][NOP][CLEAR][SCROLL][SCROLL][SCROLL][$2B][$2B][$2B][$29][CLEAR][CLEAR][$29][CLEAR][CLEAR][$2B][$2B][$05][LINE]
[$2B]D[NOP][$2B][$2B][$2B][CLEAR][NOP]DDDDD[$2B][CLEAR]
101: [$1F][$20][CLEAR]KpstF[$29][$20]QJ[$20]edJ[$20][$22]K-[$29][$D0]ngp[NOP]ist[$20][$1A]Kp[NOP]N[$08][$05][$20][$0A]Kl[$1F][$29]seF[$1F]i[$32][$4C][$0C])p[NOP]F[DELAY]l[$29]F[NOP]i[NOP][$20][$27](p[$08][$20][$51](t[$08][$05][$18][$65][NOP]N[$08][$05]i[NOP][$38]9[SCROLL][CLEAR]d[NOP][$76]re[NOP]d[SCROLL][CLEAR]atatatat[$D0]or[$60]pst[$38]re[$29])[$1F]st
102: w[$06]9gG[NOP]ater[$60][$20]enF[NOP]O tg
103: [$6E][$48][NOP][$07][$6F][$2B][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]i[DELAY]O[$3D][$6E] O[$3E][$6E]t[$3D][$6E])[$07][$D0][$06]m[$09]th[$05]w[$73]F[$0B][$20][$7C]ft[$3E][$6E][$0A]q9[$68]e[NOP][$09][SCROLL]l[$0A][$4A][$18][$69][$0A][$65][NOP]F[NOP]Q[CLEAR]on[DELAY]l[$73];[DELAY]Q[$0E]l[$72];[NOP]Q[$08]p[CLEAR][NOP][GOLD][$0F][$4C][$0A]el[$0B])[$06][$D0][$05]t[$09][$6E]F[$04][NOP][$1A][$0F]i[$04]lK[$20][$27](p[$79][$20][$51](l[$04]m[$0B]th[SCROLL][$D0][$06]q[$0A]N[$09][$6E]K[$48][$68]F[$6F]st[NAME]Foft[$3E][$6E][$0A]q9[$69]e[NOP][$09][SCROLL]u[$3D][$6E][$20][$40]eor[$3D][$6E]or[$3E][$6E]t[$3E][$6E])[$07]st[SCROLL][$4C]vd[$60]l[$09][$48]l[$0A][$48]l[$6E][$48]l[$6F][$48]p[NOP]FhaFneK[$18][$69][$D2]i[DELAY][NOP][$04][$6F][$68]F[$6F][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]
104: [$68][NOP][CLEAR]z[$60]i[NOP]K[$48][NOP][$29]"[$0A]Q[$05]G/[NOP][GOLD][$4F]G[$72][$68]qatth[$04]Qoul[$72]F/[$60][NOP][$62][$23][$08][$D0][NAME][NOP][$62][$33])[DELAY]st[$06][NOP][$D1][$2B][$4C][$18]U[NOP]q[$2B][$4C][$18]U[NOP][$07][$6F][WAIT])ne[$D0][WAIT][$4C][$1B]U[NOP][$07][$6F][$43]t[$78][$62]Fme[NOP]q[$2B][$4C][$18]UN[$78][$62]q[NOP][$2B][$73]N[$7A][$62])[$08]wer[NOP][$2D][$73]st[$DE]mve[NOP][DELAY][$6F][NAME])ne[$D0][SCROLL][$4C][$1B]UN[$79][$62]u[$78][$62][NOP][DELAY][$6F][ITEM]o[$D0][SCROLL][$4C][$20]Xt[$7A][$62])[$05][$D0][$09]I[$D0][$06][$20][$5E]V[$4C][$18]UI[$D0][$23][$20][$4A]Xw[$46][NOP][$62][$23][$08])[DELAY]st[$6E][NOP][$07][$6F][NUM])nest[$CB]N[$7A][$62]q[NOP][$2B][$73])[$08]w[$4C][$4C][$2D]UI[$D0][$73][NOP][$62][$33])[DELAY][$D0][$07]p[$06][NOP][$46][$73]w[$68][NOP][$07][$6F][$50]t[$79][$62]u[$78][$62][NOP][$2C][$73]Fme[NOP][$0E][$0F]Q[$06][NOP][$D2][$2B][$4C][$18]U[NOP][$0C][$0F]Q[$0A]l[$73]
105: [$2D][$0F]Fme[NOP][$0C][$0B][$4C][$2D]I[NOP][$0D][$0B]lofF[$6F]lhaF[$70]lneF[$71][$68]F[NOP]i[NOP][NOP][$27][$43][$09]atan[NOP][$D0]seu[NOP][$72]atst[$0A]tre[$72][$29][CLEAR][$D0][SCROLL][$20][$DD]Rtre[$72][$4A]Q[$06][$0E][DELAY][$72][$2E][CLEAR][$72]t[DELAY][$72]F[$6F][$0D][CLEAR][$72]st[$1B]t[CLEAR][$72]F[$70]p[NOP]F[$71][NOP][$4B][$33]l[$6F]Fofl[$70]Fhal[$71]Fne[NOP]"[$1B][NOP][$08][$2F][$4C][$18][$D2][NOP][$07]ft[$45][$6E])ust[SCROLL][NOP][$09]f[$60]ine[NOP][$29]zqst[$06]ine[$4A]atQyoK[$09]!Fme[$60]ted[$72]
106: [$76]e[NOP][$2E][$0F]l[$72]Fmei[NOP][$20][$40]el[$09][$48]l[$0A][$48]l[$6E][$48][NOP][$07][$6F][$2B][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]i[DELAY]O[$3D][$6E] O[$3E][$6E]t[$3D][$6E])[$07][$D0][$06]m[$09]th[$05]w[$73]F[$0B][$20][$7C]ft[$3E][$6E][$0A]q9[$68]e[NOP][$09][SCROLL]l[$0A][$4A][$18][$69][$0A][$65][NOP]F[NOP]Q[CLEAR]on[DELAY]l[$73];[DELAY]Q[$0E]l[$72];[NOP]Q[$08]p[CLEAR][NOP][GOLD][$0F][$4C][$0A]el[$0B])[$06][$D0][$05]t[$09][$6E]F[$04][NOP][$1A][$0F]i[$04]lK[$20][$27](p[$79][$20][$51](l[$04]m[$0B]th[SCROLL][$D0][$06]q[$0A]N[$09][$6E]K[$48][$68]F[$6F]st[NAME]Foft[$3E][$6E][$0A]q9[$69]e[NOP][$09][SCROLL]u[$3D][$6E][$20][$40]eor[$3D][$6E]or[$3E][$6E]t[$3E][$6E])[$07]st[SCROLL][$4C]vd[$60]l[$09][$48]l[$0A][$48]l[$6E][$48]l[$6F][$48]p[NOP]FhaFneK[$18][$69][$D2]i[DELAY][NOP][$04][$6F][$68]F[$6F][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]
107: i[NOP]I[$D0][$D7][$60]u[NOP][$72][NOP][$1C]z)[$7F]F:st[$62][NOP]
108: [$6E]F[$04]F[SCROLL]l[DELAY])[$04]Q[CLEAR]on[SCROLL]i[NOP][NOP][$2B][$33])[$08]w[$45]op[NOP][$38][$6A]I
109: Won[$6E]-[CLEAR][$D0]ul[$04][$29][SCROLL]qst[$0E] st[$0B] st[$04][NOP]an[$2B][$60][NOP]er[$2B][$60][NOP]in[$2B][$60]u[$78][$62]Gmep[$07][NOP][$46][$73]Q[$0A]p[$06][NOP][$46][$73]w[$0D][$4C][$36]u[NOP][$07][$6F][$43][NOP]t[$2B][$4C][$18]U[NOP][$07][$6F][$43][NOP]r[$2B][$4C][$18]Uu[$78][$62]t[$79][$62][NOP][$2C][$73]l[$73]
110: GkG[$36]J[$5C]J[$3E]6[CLEAR]K[$0A]KU6[$06]7ofb[$07]G[$DF]F[$D4]7[$0D]u[$3C]8:8[$73]v[NOP][NOP]wI[$DE]2itQ[$04]j)9[$4E].[$CD].t[$DE][$6B][$09]AN[$DE][$6B][$20][$0E]B[$20]0A[NOP][$30]zp[NOP]Nan[$72]Nre[$72]Non[$72]Nen[$72]N[DELAY][$72]N[CLEAR][$72]N[SCROLL][$72]N[$04][$72]N[$05][$72]N[$7E][$6E]pneN[NOP][$72]Nat[$72][$20][$1A]Bi[$05]p[NOP]d[$0A][$72] 
111: lW[$0A]F[NOP][$0A][$0A][$65][NOP]ql[$72]k[$73][$60][$48]K[$48]Y[$48][$20][$77]B[$68]o[$68]q[$68][$60]F[NOP][$48]K[$48]Y[$48]l[NOP][$20][$7D]B[$68]o[$68]q[$68][$60][$20]ZB[$4C]AB[$20]2B[$20]9B[$20][$DA]B[$20]5C[$20]enF[$20][$6A]C[$20]wC[$20]"C[$20]edC[$60]6ha[$0B][DELAY][$D0][SCROLL]ha[$0C][DELAY]9[$0B][DELAY]F[NOP]9[$0C][DELAY]F[DELAY]i[NOP]t[GOLD][$05]g[NOP][$20]ou"FNl[$76]FM[$60]lM[$29][SCROLL])[CLEAR]w[$07]FKlNFL[$60]lN[$20]yoCFKGLw[CLEAR][$68][$68][$60]ted[$72][$29]!st[$3F])[$40]st[$3C]g[$07]5[$52]C[$29][SCROLL];K[$D0][$07]5[$5A]C;Lst[$04]I
112: neneneneCrnenenenenenesneneneneneneneAknenenenenenek[$74]neneneneneneCmnenenenenenernenenenenenene[$40]
113: [DELAY]p[CLEAR][$20][$27]/-[DELAY]
114: [DELAY][CLEAR][$04][$05][$06][$25][$26][$27][$28][$3D][$3E][$46][$47][$53][$54][$56][NOP][WAIT][$1F]Q[$3C][NOP]th[$D3]Fi[NOP][NOP][$29]"[$0A]Q[$05]atth[$04]Qal[NOP][NOP]z[$48]G/[NOP][$0E][$4F][$68][$48]i[SCROLL][NOP][$2A]"[$0A] 
115: [ITEM]NE[$73][$60]u[$7E][$6E]th[$07]st[$0B]th[$04]w[$06]9gG[NOP]ater[$60][$20]enF[NOP]O tg
116: neN[NOP][$72]Nat[$72][$20][$1A]Bi[$05]p[NOP]d[$0A][$72] 
117: [$2B][$4C][$18]U[NOP]q[$2B][$4C][$18]U[NOP][$07][$6F][WAIT])ne[$D0][WAIT][$4C][$1B]U[NOP][$07][$6F][$43]t[$78][$62]Fme[NOP]q[$2B][$4C][$18]UN[$78][$62]q[NOP][$2B][$73]N[$7A][$62])[$08]wer[NOP][$2D][$73]st[$DE]mve[NOP][DELAY][$6F][NAME])ne[$D0][SCROLL][$4C][$1B]UN[$79][$62]u[$78][$62][NOP][DELAY][$6F][ITEM]o[$D0][SCROLL][$4C][$20]Xt[$7A][$62])[$05][$D0][$09]I[$D0][$06][$20][$5E]V[$4C][$18]UI[$D0][$23][$20][$4A]Xw[$46][NOP][$62][$23][$08])[DELAY]st[$6E][NOP][$07][$6F][NUM])nest[$CB]N[$7A][$62]q[NOP][$2B][$73])[$08]w[$4C][$4C][$2D]UI[$D0][$73][NOP][$62][$33])[DELAY][$D0][$07]p[$06][NOP][$46][$73]w[$68][NOP][$07][$6F][$50]t[$79][$62]u[$78][$62][NOP][$2C][$73]Fme[NOP][$0E][$0F]Q[$06][NOP][$D2][$2B][$4C][$18]U[NOP][$0C][$0F]Q[$0A]l[$73]
118: [$2D][$0F]Fme[NOP][$0C][$0B][$4C][$2D]I[NOP][$0D][$0B]lofF[$6F]lhaF[$70]lneF[$71][$68]F[NOP]i[NOP][NOP][$27][$43][$09]atan[NOP][$D0]seu[NOP][$72]atst[$0A]tre[$72][$29][CLEAR][$D0][SCROLL][$20][$DD]Rtre[$72][$4A]Q[$06][$0E][DELAY][$72][$2E][CLEAR][$72]t[DELAY][$72]F[$6F][$0D][CLEAR][$72]st[$1B]t[CLEAR][$72]F[$70]p[NOP]F[$71][NOP][$4B][$33]l[$6F]Fofl[$70]Fhal[$71]Fne[NOP]"[$1B][NOP][$08][$2F][$4C][$18][$D2][NOP][$07]ft[$45][$6E])ust[SCROLL][NOP][$09]f[$60]ine[NOP][$29]zqst[$06]ine[$4A]atQyoK[$09]!Fme[$60]ted[$72]
119: [$76]e[NOP][$2E][$0F]l[$72]Fmei[NOP][$20][$40]el[$09][$48]l[$0A][$48]l[$6E][$48][NOP][$07][$6F][$2B][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]i[DELAY]O[$3D][$6E] O[$3E][$6E]t[$3D][$6E])[$07][$D0][$06]m[$09]th[$05]w[$73]F[$0B][$20][$7C]ft[$3E][$6E][$0A]q9[$68]e[NOP][$09][SCROLL]l[$0A][$4A][$18][$69][$0A][$65][NOP]F[NOP]Q[CLEAR]on[DELAY]l[$73];[DELAY]Q[$0E]l[$72];[NOP]Q[$08]p[CLEAR][NOP][GOLD][$0F][$4C][$0A]el[$0B])[$06][$D0][$05]t[$09][$6E]F[$04][NOP][$1A][$0F]i[$04]lK[$20][$27](p[$79][$20][$51](l[$04]m[$0B]th[SCROLL][$D0][$06]q[$0A]N[$09][$6E]K[$48][$68]F[$6F]st[NAME]Foft[$3E][$6E][$0A]q9[$69]e[NOP][$09][SCROLL]u[$3D][$6E][$20][$40]eor[$3D][$6E]or[$3E][$6E]t[$3E][$6E])[$07]st[SCROLL][$4C]vd[$60]l[$09][$48]l[$0A][$48]l[$6E][$48]l[$6F][$48]p[NOP]FhaFneK[$18][$69][$D2]i[DELAY][NOP][$04][$6F][$68]F[$6F][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]
120: [$D0][$D7][$60]u[NOP][$72][NOP][$1C]z)[$7F]F:st[$62][NOP]
121: [NOP][$07][$6F][$2B][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]i[DELAY]O[$3D][$6E] O[$3E][$6E]t[$3D][$6E])[$07][$D0][$06]m[$09]th[$05]w[$73]F[$0B][$20][$7C]ft[$3E][$6E][$0A]q9[$68]e[NOP][$09][SCROLL]l[$0A][$4A][$18][$69][$0A][$65][NOP]F[NOP]Q[CLEAR]on[DELAY]l[$73];[DELAY]Q[$0E]l[$72];[NOP]Q[$08]p[CLEAR][NOP][GOLD][$0F][$4C][$0A]el[$0B])[$06][$D0][$05]t[$09][$6E]F[$04][NOP][$1A][$0F]i[$04]lK[$20][$27](p[$79][$20][$51](l[$04]m[$0B]th[SCROLL][$D0][$06]q[$0A]N[$09][$6E]K[$48][$68]F[$6F]st[NAME]Foft[$3E][$6E][$0A]q9[$69]e[NOP][$09][SCROLL]u[$3D][$6E][$20][$40]eor[$3D][$6E]or[$3E][$6E]t[$3E][$6E])[$07]st[SCROLL][$4C]vd[$60]l[$09][$48]l[$0A][$48]l[$6E][$48]l[$6F][$48]p[NOP]FhaFneK[$18][$69][$D2]i[DELAY][NOP][$04][$6F][$68]F[$6F][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]
122: [$D7][$60]u[NOP][$72][NOP][$1C]z)[$7F]F:st[$62][NOP]
123: ll[$60]ten[$72][$29]bNen[$72][$60]p[NOP]FWi[$6F]d[$74][$72] 
124: st[$0F] st[$06][NOP][$D8][$2B][$4C]9V[NOP][$D7][$2B][$4C]9V[NOP][$D6][$2B][$4C]9V[NOP][$D5][$2B][$4C]9V[NOP][$D4][$2B]t[$7A][$62][$29][$08]st[SCROLL][$20]IXt[$7A][$62][$29][$04]st[LINE]
t[$79][$62][NOP][$0D][$0F]Q[$06][NOP][$DE][$2B][$4C][$DF]V[NOP][$DF][$2B]t[$7A][$62][$29][CLEAR]st[SCROLL][$20][$4F]Wt[$7A][$62][$29][DELAY]st[$28]t[$79][$62][NOP][$0F][$0F]Q[$09][NOP][$DA][$2B][NOP][$DB][$2B][$4C][$18]Wt[$79][$62]F[NOP][NOP][CLEAR][$5F]l[NOP]Fofl[DELAY]Fhal[CLEAR]Fne[NOP][$D9][$2B][$60]t[$79][$62])[$0C]st[$18])[$29]st[ITEM])[SCROLL][$D0][$0E]p[$07]F[$6F][NOP][$63][$33]w[$05][NOP]re[$2B][$38][$60][$18][$60][NOP]nd[$2B][$38][$60]i[$05]t[$79][$62][NOP][$0A][$0F]w[$04][NOP]'[$3B][$60][NOP]"[$3B][$60]t[$5A][$61])[CLEAR]st[$08][$20][$19]Ww[$35][$20][$62]W[$20][$3D]W[$60]p[NOP]F[NOP]F[DELAY]i[$07]G[$6F]th[$05][$18]st[$0F][NOP][$63][$33]Q[$0A]t[$79][$62][NOP][$0A][$0F]Q[CLEAR]on[DELAY][$66][NOP] 
125: f[NOP][$09]f[$20][$7A]d[$60][$20]Dd[$20]md[$4C][$76]e[NOP][$2E][$0F]l[$72]Fmei[NOP][$20][$40]el[$09][$48]l[$0A][$48]l[$6E][$48][NOP][$07][$6F][$2B][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]i[DELAY]O[$3D][$6E] O[$3E][$6E]t[$3D][$6E])[$07][$D0][$06]m[$09]th[$05]w[$73]F[$0B][$20][$7C]ft[$3E][$6E][$0A]q9[$68]e[NOP][$09][SCROLL]l[$0A][$4A][$18][$69][$0A][$65][NOP]F[NOP]Q[CLEAR]on[DELAY]l[$73];[DELAY]Q[$0E]l[$72];[NOP]Q[$08]p[CLEAR][NOP][GOLD][$0F][$4C][$0A]el[$0B])[$06][$D0][$05]t[$09][$6E]F[$04][NOP][$1A][$0F]i[$04]lK[$20][$27](p[$79][$20][$51](l[$04]m[$0B]th[SCROLL][$D0][$06]q[$0A]N[$09][$6E]K[$48][$68]F[$6F]st[NAME]Foft[$3E][$6E][$0A]q9[$69]e[NOP][$09][SCROLL]u[$3D][$6E][$20][$40]eor[$3D][$6E]or[$3E][$6E]t[$3E][$6E])[$07]st[SCROLL][$4C]vd[$60]l[$09][$48]l[$0A][$48]l[$6E][$48]l[$6F][$48]p[NOP]FhaFneK[$18][$69][$D2]i[DELAY][NOP][$04][$6F][$68]F[$6F][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]
126: u[NOP][$72][NOP][$1C]z)[$7F]F:st[$62][NOP]
127: [NOP]R[$4B][$60][NOP]j[$4B][NOP]l[$4B][$60][$60][$20]ng[$D1][NOP][$2A] t[$20]sea[$20]8X[NOP][$07]f[NOP][$09]f[$60]l[$44][$38]ed[$0B]F[$07]l[$45][$38]ed[$0B]F[$08][$20][$5A]Y[$20]HYi[$06][$20]arY[$20];;p[$3C][$20]M/pseZ[NOP][CLEAR]Z[SCROLL][CLEAR]i[$06][$20][$0C])[$20][$1A]Z[$20],;p[SCROLL]F[$05]i[NOP][$20][$3E]Z[$20][$26]-i[$06][$20][$0C])[$20]tYi[DELAY]G[$05]atatG[$06][$20][$3E]Zl[$06])[$08][$D0][$09][$20][$26]-[$20][$74]ne[$20][$2F]Y[$20][$26]-i[$05][$20][$0C])on[$06]m[$06]th[$09][$D0][$DE][$60]l[$08][$D0][LINE]
F[DELAY]p[$1E]F[NOP]l[$05][$20][$27]/-[NOP]-[NOP]
128: f[NOP][$09]f[$20][$7A]d[$60][$20]Dd[$20]md[$4C][$76]e[NOP][$2E][$0F]l[$72]Fmei[NOP][$20][$40]el[$09][$48]l[$0A][$48]l[$6E][$48][NOP][$07][$6F][$2B][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]i[DELAY]O[$3D][$6E] O[$3E][$6E]t[$3D][$6E])[$07][$D0][$06]m[$09]th[$05]w[$73]F[$0B][$20][$7C]ft[$3E][$6E][$0A]q9[$68]e[NOP][$09][SCROLL]l[$0A][$4A][$18][$69][$0A][$65][NOP]F[NOP]Q[CLEAR]on[DELAY]l[$73];[DELAY]Q[$0E]l[$72];[NOP]Q[$08]p[CLEAR][NOP][GOLD][$0F][$4C][$0A]el[$0B])[$06][$D0][$05]t[$09][$6E]F[$04][NOP][$1A][$0F]i[$04]lK[$20][$27](p[$79][$20][$51](l[$04]m[$0B]th[SCROLL][$D0][$06]q[$0A]N[$09][$6E]K[$48][$68]F[$6F]st[NAME]Foft[$3E][$6E][$0A]q9[$69]e[NOP][$09][SCROLL]u[$3D][$6E][$20][$40]eor[$3D][$6E]or[$3E][$6E]t[$3E][$6E])[$07]st[SCROLL][$4C]vd[$60]l[$09][$48]l[$0A][$48]l[$6E][$48]l[$6F][$48]p[NOP]FhaFneK[$18][$69][$D2]i[DELAY][NOP][$04][$6F][$68]F[$6F][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]
129: [$72][NOP][$1C]z)[$7F]F:st[$62][NOP]
130: l[$6E][$48][NOP][$D7][$4B][$68]F[$6E][$68]F[NOP][$68]F[DELAY][$68]F[CLEAR]p[NOP]F[SCROLL]on[$6E][$4C]rWon[$6E]-[CLEAR][$D0]ul[$04][$29][SCROLL]qst[$0E] st[$0B] st[$04][NOP]an[$2B][$60][NOP]er[$2B][$60][NOP]in[$2B][$60]u[$78][$62]Gmep[$07][NOP][$46][$73]Q[$0A]p[$06][NOP][$46][$73]w[$0D][$4C][$36]u[NOP][$07][$6F][$43][NOP]t[$2B][$4C][$18]U[NOP][$07][$6F][$43][NOP]r[$2B][$4C][$18]Uu[$78][$62]t[$79][$62][NOP][$2C][$73]l[$73]
131: [NOP][$06][$1F][$4C][$09]C[NOP][$07][$1F][$20][$35]CQ[WAIT]5[$52]C[$29][SCROLL]FK5[$62]CFL)[$6C][$D0][CLEAR]-K[$60]lL)[$1B][$D0][$0D][NOP][$07][$1F]w[$08]lK[$D0][$04]p[$6B]FL[$60]Q[$1A]l[$7E][$48]l[$7F][$48][NOP][$2D]jt[$7F][$6E][$29][SCROLL];[$7E][$38]st[DELAY][$18][$68]F[$7F][$68]F[$7E][$60][NOP][NOP]A[DELAY][DELAY][DELAY][DELAY][DELAY][$08][MONSTER][$4E][$65][$67][$68][$6F][$78][$6B][MONSTER][$4D][$66][$6C][$69][$70][$79]lM[$29][$1C]st[$22])[$04]st[$08])[$08]st[$1E])[$0C]st[$22]t[$5F][$73][$0A][$20]fCQ[$06]t[$60][$73]N[$5F][$73]t[$5F][$73][NOP][$06][$6F][$60]p[NOP]stvet[$52][$05][$20]fCw[$DE][$60][$48]lLmK[NOP][$08][$6F][$06][NOP][$68][$18][$65][NOP])[$0A][$60][$24]M[$50]oui[SCROLL][$4C][$0C])lM[$29][$20]st[SCROLL][$20][$70]D[$60]t[$53][$05][$09]AN[$53][$05]mKlL[NOP][$04][$6F]lM[$29][$0C][$D0]
132: [$4C][$CD]S[NOP][$07][$6F][$3D]p[NOP][NOP][$06][$6F]i[NOP]GOK[$48][NOP][$29]"[$0F]Q[$58]Gme[$20][$2C]E[$0A][$0A][$0A][$09]A[$05]meFme[$29][$07]q[NOP][$27]j[$29][$07])[$07]st[$3E]o58FF[NOP][NOP][$1B][$0F];[NOP]st[CLEAR]w[$2F]m[$7B][NOP][$26]j[$29][SCROLL]o5-F[NOP][$2A]z![SCROLL]st[$1D]Y[$18][$69][$1F]q5"F[$0A][$6D][$52][$05])[$0A]KQ[$07][$48]p[NOP][NOP][$06][$6F][$68][NOP]iteronO[$68]qatth[$08]QZ[$60][$48]Kine[NOP][$2D]zinest[$04][$4A]atQyo[$68][$60]ne[$7F][$1F][$0F][$07][SCROLL][NOP][DELAY][DELAY][CLEAR][NOP][$0D][CLEAR][$06]tor[$62])[$07]st[$4A][$20][$0D]GN[$5D][$6E][$18][$6D][$0C][$05]N[$5C][$6E][$60]tor[$62])[$07][$D0]to[$60]K[$48]tor[$62])[$07]st[ITEM][$38]t[$5C][$6E]es[$0C][$05][$CD][$5D][$6E]st[CLEAR]w[$06]qst[SCROLL][$20][$0C])[$68]q[$60][$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]
133: [$1E]i[$79][$20][$27](t[$62]Rs[$63]R[$20][$1D](g[NAME]x[$79])[$6B][$D0][$04]pneR[$79]x[$79])[$6C][$D0][$04]pneR[$79]x[$79])[$5D][$D0][$04]pneR[$79]x[$79])ne[$D0]
134: [$60]p[NOP]FWi[$6F]d[$74][$72] 
135: ll[$68][$29]!st[$0C]i[NOP]Gne)[$40]st[$05])Ast[$0A][$60]t[$61][$73]u[$62][$73][$4C][$CE]Dt[$63][$73][$30][$07]l[$72]m[$73][$4C][$CE]Dl[$7E]m[$7F]FofGha[$60][$0A]q9REF[CLEAR]9SEF[SCROLL][$6C][CLEAR][NOP][$20]atD[$4C]isD[NOP][DELAY][$1F][$4C][$08]E[$20][$05]El[CLEAR]
136: [$7F][$1F][$0F][$07][SCROLL][NOP][DELAY][DELAY][CLEAR][NOP][$0D][CLEAR][$06]tor[$62])[$07]st[$4A][$20][$0D]GN[$5D][$6E][$18][$6D][$0C][$05]N[$5C][$6E][$60]tor[$62])[$07][$D0]to[$60]K[$48]tor[$62])[$07]st[ITEM][$38]t[$5C][$6E]es[$0C][$05][$CD][$5D][$6E]st[CLEAR]w[$06]qst[SCROLL][$20][$0C])[$68]q[$60][$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]Gsted[$60]i[$1B]G[NOP] G[DELAY][$20][$5A]-[$4C][$26]-i[$0F]K[$48][$20][$74]ne[$20]it(tE[$73][$D0][$07][$20][$71]G[$D0][NUM]st[$05][$20][$71]Gon[CLEAR][$68]q [$D0]inl[CLEAR])
137: [DELAY] t[NOP][$07]f[NOP][$09]f[$20][$7A]d[$60][$20]Dd[$20]md[$4C][$76]e[NOP][$2E][$0F]l[$72]Fmei[NOP][$20][$40]el[$09][$48]l[$0A][$48]l[$6E][$48][NOP][$07][$6F][$2B][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]i[DELAY]O[$3D][$6E] O[$3E][$6E]t[$3D][$6E])[$07][$D0][$06]m[$09]th[$05]w[$73]F[$0B][$20][$7C]ft[$3E][$6E][$0A]q9[$68]e[NOP][$09][SCROLL]l[$0A][$4A][$18][$69][$0A][$65][NOP]F[NOP]Q[CLEAR]on[DELAY]l[$73];[DELAY]Q[$0E]l[$72];[NOP]Q[$08]p[CLEAR][NOP][GOLD][$0F][$4C][$0A]el[$0B])[$06][$D0][$05]t[$09][$6E]F[$04][NOP][$1A][$0F]i[$04]lK[$20][$27](p[$79][$20][$51](l[$04]m[$0B]th[SCROLL][$D0][$06]q[$0A]N[$09][$6E]K[$48][$68]F[$6F]st[NAME]Foft[$3E][$6E][$0A]q9[$69]e[NOP][$09][SCROLL]u[$3D][$6E][$20][$40]eor[$3D][$6E]or[$3E][$6E]t[$3E][$6E])[$07]st[SCROLL][$4C]vd[$60]l[$09][$48]l[$0A][$48]l[$6E][$48]l[$6F][$48]p[NOP]FhaFneK[$18][$69][$D2]i[DELAY][NOP][$04][$6F][$68]F[$6F][$68]F[$6E][$68]F[$0A][$68]F[$09][$60]
138: SF:[$D0][$3A]atth
139: 
140: [NOP]d[NUM][$72]d[MONSTER][$72]d[GOLD][$72]d[$18][$72]onW[NOP][$62][$33];W[$D0]z[$60]i[SCROLL]9[$45][$6E]d[$06][$72] 
141: ll[$60]ten[$72][$29]bNen[$72][$60]p[NOP]FWi[$6F]d[$74][$72] 
142: [$72]N[CLEAR][$72]N[SCROLL][$72]N[$04][$72]N[$05][$72]N[$7E][$6E]pneN[NOP][$72]Nat[$72][$20][$1A]Bi[$05]p[NOP]d[$0A][$72] 
143: ll[$68][$29]!st[$0C]i[NOP]Gne)[$40]st[$05])Ast[$0A][$60]t[$61][$73]u[$62][$73][$4C][$CE]Dt[$63][$73][$30][$07]l[$72]m[$73][$4C][$CE]Dl[$7E]m[$7F]FofGha[$60][$0A]q9REF[CLEAR]9SEF[SCROLL][$6C][CLEAR][NOP][$20]atD[$4C]isD[NOP][DELAY][$1F][$4C][$08]E[$20][$05]El[CLEAR]
144: [$7F][$1F][$0F][$07][SCROLL][NOP][DELAY][DELAY][CLEAR][NOP][$0D][CLEAR][$06]tor[$62])[$07]st[$4A][$20][$0D]GN[$5D][$6E][$18][$6D][$0C][$05]N[$5C][$6E][$60]tor[$62])[$07][$D0]to[$60]K[$48]tor[$62])[$07]st[ITEM][$38]t[$5C][$6E]es[$0C][$05][$CD][$5D][$6E]st[CLEAR]w[$06]qst[SCROLL][$20][$0C])[$68]q[$60][$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]Gsted[$60]i[$1B]G[NOP] G[DELAY][$20][$5A]-[$4C][$26]-i[$0F]K[$48][$20][$74]ne[$20]it(tE[$73][$D0][$07][$20][$71]G[$D0][NUM]st[$05][$20][$71]Gon[CLEAR][$68]q [$D0]inl[CLEAR])
145: J[$20][$22]K-[$29][$D0]ngp[NOP]ist[$20][$1A]Kp[NOP]N[$08][$05][$20][$0A]Kl[$1F][$29]seF[$1F]i[$32][$4C][$0C])p[NOP]F[DELAY]l[$29]F[NOP]i[NOP][$20][$27](p[$08][$20][$51](t[$08][$05][$18][$65][NOP]N[$08][$05]i[NOP][$38]9[SCROLL][CLEAR]d[NOP][$76]re[NOP]d[SCROLL][CLEAR]atatatat[$D0]or[$60]pst[$38]re[$29])[$1F]st
146: [NOP][$2B][$73])[$07]st[$2E]l[NOP][NOP][$30][$73]G[DELAY]p[$07][NOP][$63][$73]qG[CLEAR][NOP][$2D][$73])[$08][$D0][LINE]
p[$07][NOP][$2C][$73][$48]p[$07][NOP][$30][$73]m[DELAY][$68][NOP][$2E][$73]m[CLEAR]p[$71][NOP][$2E][$73][$60][$04][DELAY][SCROLL][SCROLL][DELAY][CLEAR][NOP][DELAY]GHFDAABCDEFGH[NOP][NOP][NOP][NOP][NOP][NOP][$3B]i[$4B]h[$7B]hrh[$DB]h[$0B]i[$0E][$06][$07][$08][$09][$0A][DELAY][$60]Ri?iti[$D6]iesiZi)i1i[$DE]iali[DELAY][NOP][NOP][NOP][NOP][$04][NOP][NOP][NOP][NOP][$40][NOP][NOP][NOP][NOP][NOP][CLEAR][NOP][NOP][NOP][DELAY][NOP][NOP][NOP][NOP]Ck-[$74]nenenenelBneneneneneneCrnenenenenenesneneneneneneneAknenenenenenek[$74]neneneneneneCmnenenenenenernenenenenenene[$40]
147: u[$53]l[NOP][NOP][$1D]q[$53]s[$22]c[$29]dMtlkenF[$0C]TtSndStO[$1F]9[$77]GkG[$36]J[$5C]J[$3E]6[CLEAR]K[$0A]KU6[$06]7ofb[$07]G[$DF]F[$D4]7[$0D]u[$3C]8:8[$73]v[NOP][NOP]wI[$DE]2itQ[$04]j)9[$4E].[$CD].t[$DE][$6B][$09]AN[$DE][$6B][$20][$0E]B[$20]0A[NOP][$30]zp[NOP]Nan[$72]Nre[$72]Non[$72]Nen[$72]N[DELAY][$72]N[CLEAR][$72]N[SCROLL][$72]N[$04][$72]N[$05][$72]N[$7E][$6E]pneN[NOP][$72]Nat[$72][$20][$1A]Bi[$05]p[NOP]d[$0A][$72] 
148: [$0E]ZN[CLEAR][$06][$20]5;i[$06][$20][$0C])[$60][$05][$28][GOLD][NUM][$38][$27][$04][$18][$07]g[$18]5[$25]ZZyo[$05]I[$D0]se[$60][$30][WAIT][$21][NOP]
149: -[$6B][$6B][$42]H[$42]I[$42]K[$42]L-MN[NOP]-SSE[$77][$42]T[NOP][NOP]-aa[$42]b[$42][$6A]-[$71][$71][$42][$7E][$42]c-[$6C][$6B][$42]F[$42]nd-[$6B][$6B]-[$6B][$6B]-[$73][$73]-[$73][$73]-[$65][$66]-[$65][$66][NOP][NOP]-stst-stst[$42]L[$42]L[DELAY][$32][$DE][$6F][$70][$18][$75][$5A][$6E][$18][$73][$0A][$05][$31]
150: [NOP]atth[$08][$D0]mel[$7B]F[NOP]F[$04]l[$0B]st[$08]t[$39][$6E]F[$04][$4C]edfl[$0A])[CLEAR]st[$50]on[$0E]l[$0B]st[$0D]t[$39][$6E]F[$04]p[NOP]F[$05]F[$06]F[$07]s[$3B][$6E]x[$0C]u[$3B][$6E][$D0][CLEAR][$29][$1F][$29][$7F];[$0E]w
151: onstor)[$DC]ston)[$D2]st[$DE])(ston[$4C][$74]nep[$0F]N[NOP][$05][$4C][$18]?t[$05][$05][$29]ofN[$05][$05]p[$0E]N[NOP][$05][$4C][$18]?F[MONSTER][$20][$DE];[$4C][$74]nei[NOP]9[NOP][$76]d[SCROLL][CLEAR]atatatat[$D0]tep[NOP]N[$08][$05][$60][NOP][NOP][$2B][SCROLL][NOP][CLEAR][CLEAR][CLEAR][CLEAR][NOP][CLEAR][NOP][NOP][NOP][CLEAR][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][$42][$42][CLEAR][CLEAR][NOP][CLEAR][CLEAR][DELAY][NOP][NOP][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][LINE]
[SCROLL][$18][SCROLL][$18][$29][DELAY][CLEAR][DELAY][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][CLEAR][DELAY][DELAY][DELAY][DELAY][SCROLL][DELAY]C[DELAY][LINE]
[SCROLL][DELAY][DELAY][DELAY][DELAY][CLEAR][CLEAR][DELAY][CLEAR][CLEAR][DELAY][DELAY][NOP][NOP][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][$04][CLEAR][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][CLEAR][CLEAR][NOP][NOP][NOP][DELAY][DELAY][NOP][CLEAR][CLEAR][$04][CLEAR][NOP][SCROLL][SCROLL][SCROLL][NOP][CLEAR][NOP][NOP][SCROLL][NOP][NOP][NOP][NOP][DELAY][DELAY][NOP][NOP][NOP][NOP][NOP][CLEAR][CLEAR][NOP][NOP][NOP][NOP][NOP][NOP][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][DELAY][CLEAR][DELAY][CLEAR][DELAY][CLEAR][DELAY][LINE]
[DELAY][NOP][$2B][SCROLL][SCROLL][SCROLL][$2B][SCROLL][NOP][$40][$23][$23][SCROLL][SCROLL][NAME][SCROLL][SCROLL][SCROLL][CLEAR][$40][CLEAR][SCROLL][SCROLL][SCROLL][CLEAR][$2B][$1A][SCROLL][SCROLL][SCROLL][SCROLL][SCROLL][NAME]
152: [$6E][$60]tor[$62])[$07][$D0]to[$60]K[$48]tor[$62])[$07]st[ITEM][$38]t[$5C][$6E]es[$0C][$05][$CD][$5D][$6E]st[CLEAR]w[$06]qst[SCROLL][$20][$0C])[$68]q[$60][$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]Gsted[$60]i[$1B]G[NOP] G[DELAY][$20][$5A]-[$4C][$26]-i[$0F]K[$48][$20][$74]ne[$20]it(tE[$73][$D0][$07][$20][$71]G[$D0][NUM]st[$05][$20][$71]Gon[CLEAR][$68]q [$D0]inl[CLEAR])
153: [$61]pnei[SCROLL]d[DELAY][$60]d[CLEAR][$60]i[DELAY]d[DELAY][$60]d[CLEAR][$60]i[$1B]d[DELAY][$60]d[CLEAR][$60]d[SCROLL][$60]p[NOP][$48]F[$79]p[NOP]F[$7A]p[$1E]i[$79][$20][$27](t[$62]Rs[$63]R[$20][$1D](g[NAME]x[$79])[$6B][$D0][$04]pneR[$79]x[$79])[$6C][$D0][$04]pneR[$79]x[$79])[$5D][$D0][$04]pneR[$79]x[$79])ne[$D0]
154: [$2B]J[NOP][$7F][$0B]t[$7F][$6E][$09]!N[$7F][$6E][$60][NOP]B[$0B][$20][$2B]Jt[$7F][$6E][$09]AN[$7F][$6E]i[$64][$4C][$0C])[NOP]A[$0B][$4C][$20]Jten[$72][$29]f[$09][$20]Nen[$72][$60]l[$1F][$09][$08]F[$1F][$20][CLEAR]Ki[DELAY]G[$29][$20]QJ[$20]!J[$20][$22]Kon[$29]l[$29])stQndt[$08][$05]N[NOP][$76]w[$21]l[$1F][$09][$08]F[$1F][$20][CLEAR]KpstF[$29][$20]QJ[$20]edJ[$20][$22]K-[$29][$D0]ngp[NOP]ist[$20][$1A]Kp[NOP]N[$08][$05][$20][$0A]Kl[$1F][$29]seF[$1F]i[$32][$4C][$0C])p[NOP]F[DELAY]l[$29]F[NOP]i[NOP][$20][$27](p[$08][$20][$51](t[$08][$05][$18][$65][NOP]N[$08][$05]i[NOP][$38]9[SCROLL][CLEAR]d[NOP][$76]re[NOP]d[SCROLL][CLEAR]atatatat[$D0]or[$60]pst[$38]re[$29])[$1F]st
155: [NOP]GOK[$48][NOP][$29]"[$0F]Q[$58]Gme[$20][$2C]E[$0A][$0A][$0A][$09]A[$05]meFme[$29][$07]q[NOP][$27]j[$29][$07])[$07]st[$3E]o58FF[NOP][NOP][$1B][$0F];[NOP]st[CLEAR]w[$2F]m[$7B][NOP][$26]j[$29][SCROLL]o5-F[NOP][$2A]z![SCROLL]st[$1D]Y[$18][$69][$1F]q5"F[$0A][$6D][$52][$05])[$0A]KQ[$07][$48]p[NOP][NOP][$06][$6F][$68][NOP]iteronO[$68]qatth[$08]QZ[$60][$48]Kine[NOP][$2D]zinest[$04][$4A]atQyo[$68][$60]ne[$7F][$1F][$0F][$07][SCROLL][NOP][DELAY][DELAY][CLEAR][NOP][$0D][CLEAR][$06]tor[$62])[$07]st[$4A][$20][$0D]GN[$5D][$6E][$18][$6D][$0C][$05]N[$5C][$6E][$60]tor[$62])[$07][$D0]to[$60]K[$48]tor[$62])[$07]st[ITEM][$38]t[$5C][$6E]es[$0C][$05][$CD][$5D][$6E]st[CLEAR]w[$06]qst[SCROLL][$20][$0C])[$68]q[$60][$20]enF[$4C][$DF]Fuor[$62]9[ITEM]G[$60][$0F][NUM][$1B][$21][$28][$2E][$36]p[NOP]F[CLEAR][$20]it(pA[$20][$37]G[$20][$44]G[$D0][$0A]p[NOP][$20][$37]G[$20][$44]Gsted[$60]i[$1B]G[NOP] G[DELAY][$20][$5A]
156: [$72][$0D][$05][$72]st[$41]t[$04][$72]Fhat[$05][$72]Fne[NOP][$62][$23][$09][$48])[DELAY][$D0][LINE]
p[NOP]F[$6E]p[$09][NOP][$2D][$0F]Fme[NOP][$0C][$0B][$4C][$2D]I[NOP][$0D][$0B]lofF[$6F]lhaF[$70]lneF[$71][$68]F[NOP]i[NOP][NOP][$27][$43][$09]atan[NOP][$D0]seu[NOP][$72]atst[$0A]tre[$72][$29][CLEAR][$D0][SCROLL][$20][$DD]Rtre[$72][$4A]Q[$06][$0E][DELAY][$72][$2E][CLEAR][$72]t[DELAY][$72]F[$6F][$0D][CLEAR][$72]st[$1B]t[CLEAR][$72]F[$70]p[NOP]F[$71][NOP][$4B][$33]l[$6F]Fofl[$70]Fhal[$71]Fne[NOP]"[$1B][NOP][$08][$2F][$4C][$18][$D2][NOP][$07]ft[$45][$6E])ust[SCROLL][NOP][$09]f[$60]ine[NOP][$29]zqst[$06]ine[$4A]atQyoK[$09]!Fme[$60]ted[$72]
157: [$6B]ndve[$6F][$70][$18][$2F][$44][$47][$47][$46][SCROLL][$3D][$3E]nd[$45][$65][$66][$18][$21][$48]nd[$4D][$4E][$4E][$61][$21][$50][NOP][$27]e[$1A][$1A][DELAY][$22][NOP][$21]ou[$39]h[$18][$51][$39]h[$18][$52]neh[$65][$66][$18][$53][$39]h[$18][$5D][$39]h[$18][$5C]neh[$6F][$70][$18][$53][$39]h[$18][$54]neh[$68][$69][$18][$55]enh[$6B][$6B][$29]h[$18]ndhenen[$18][$29]h[$18]ndk[$6B][$6B][$18]ndkll[$18]ndk[$7C][$7C][$18]enk[$7D][$7D][$21]fene[$6B][$6B][$29]n[$18][$63]op[$CE][$6C]q[$59]eneBBenrst[$63]esenu[$6B][$6B]nek[$6E][$6E][$18][$73]ndk[$6F][$70][$18][$7B]wx[$18][$5F][$21]nenk[$6B][$6B][$63]ez[$63]e0[$63]e1[$63]e2[$63]e3en465enemmnd[$52][$53][$53][$18][LINE]
[$30][$4D]nd[$58][$59][$59][$63]nd[$5B][$5C][$5C][$64][$21][$0C][SCROLL][$1D][$04][$63][$0E][$0F][NOP][NOP][NOP]en[$1F][$20][$22][$63][$23][$24]-[$6B][$6B][$63][$25][$26][NOP][$63][$29][$2A][$21][$2B][$21][$2C][DELAY][$28]-[$2E][$2F][$21][$2D]-[$30][$31][$63][$32][$33]-[$34][$35][$63][$4F][$6A][$21]
158: 
