Dragon Warrior IV - Extracted Dialog
==================================================

Bank 0x0c
------------------------------
[0x30045] t[LINE]5b
[0x30059] v[NUM]
[0x3009f] R[ITEM]n
[0x300ae] (L[ITEM]u
[0x300b7] u[PAUSE][PAUSE]
[0x300d0] fv,
[0x300e3] 01493
[0x30102] 148jz
[0x3010a] 015aqJ
[0x30111] Z[LINE]e
[0x30162] 0004400
[0x30179] 'FGDDu
[0x301a8] '60
[0x301c5] 307
[0x301da] 922
[0x301e8] O840
[0x3021c] 1E3f
[0x3022b] 1E3g3
[0x30234] A20039
[0x3024c] qQ0
[0x30279] b77f
[0x302ad] qGA
[0x302da] 2226ed[ITEM]
[0x302f7] n3356e26u
[0x30339] nff
[0x30344] 0000
[0x3034f] 0[WAIT]
[0x30367] 4e62y
[0x3036d] sU[LINE]
[0x30381] Yssssq
[0x303a0] rr966
[0x303b5] 1,7
[0x303e3] igfvL
[0x303fc] 5025
[0x30409] ,vz141
[0x30429] mq4coc8o
[0x30448] 4448b15b
[0x30460] e5C
[0x30480] "5"6"2.0
[0x3049e] /fue
[0x304a3] .7r3fu
[0x304aa] iI1117,L
[0x304c0] b37b
[0x304d7] P21024202
[0x304f8] 424242
[0x30506] e'77Tnh6e')
[0x30528] 53159515
[0x30547] 0959595
[0x30560] .48[LINE]0.0.
[0x30580] 0.0
[0x3058b] YU26
[0x305c4] ueeu,026u
[0x305db] ,,,..
[0x305e9] 111pppprrrrr
[0x30608] ppppp1[PAUSE]
[0x30629] ?0fTy0
[0x30643] 0xh
[0x30659] xfUo
[0x30690] R(R1
[0x30698] (R(4hv
[0x306c8] ,N329
[0x306dc] uuev
[0x306e1] 5[NAME]1
[0x306fb] ,,,v
[0x30701] 1[PAUSE][PAUSE][PAUSE][PAUSE]
[0x30715] Jm7
[0x3071a] ?,,.
[0x3072b] 1h[NAME]
[0x30763] sa66m
[0x30781] 24b
[0x30788] 6ikb
[0x307b0] oooB
[0x307e2] XYqCSS
[0x3080a] YXYWS6'
[0x30821] 5[NAME]p99[NAME]5
[0x30856] NbPeMdURcO
[0x30882] 0780
[0x308c0] H,L
[0x3091b] oAlER
[0x30934] 0cYnkN
[0x3094b] 0'euu
[0x30963] 7h[PAUSE]
[0x30978] EEFF'k
[0x309c3] :v[PAUSE]x
[0x309fc] ''''
[0x30a10] vvv'Zb3
[0x30a2c] gOO
[0x30a44] 'u'
[0x30a72] 62.
[0x30a91] ,!.
[0x30ac4] vvvv
[0x30ae0] vvJt
[0x30b02] ;VZ:00
[0x30b24] 006
[0x30b40] ey3Aca
[0x30b6c] 5ca
[0x30b7b] uOROu0
[0x30b91] vKKv'
[0x30ba4] 1[PAUSE]
[0x30bc0] u62

Bank 0x0d
------------------------------
[0x34029] h91
[0x3402d] 19pN
[0x34049] 119
[0x3405c] uOROu0
[0x34072] vKKv'
[0x34085] 1[PAUSE]
[0x3409d] 000
[0x340da] 6nyzyn6[ITEM]s
[0x340f2] fGl
[0x3410a] 111
[0x34125] e66e
[0x34141] 66e
[0x34161] ,ek,,,,,uL
[0x3416c] GXvvv1[LINE]
[0x34180] 1,,,,",(
[0x34199] 111111
[0x341e9] a4543126
[0x34207] 66u
[0x34221] e2;
[0x34225] 1w1b
[0x34239] f7xAmi
[0x3425c] ./z
[0x34261] 17;Lb
[0x34279] ,:vu"v
[0x34284] 1b[LINE]a
[0x3429e] j87[PAUSE]
[0x342bd] HIff
[0x342dc] XjQf
[0x34320] ,'e6
[0x3432e] w01hv,.?
[0x34342] 311
[0x34350] 54yJ
[0x343b1] -))--
[0x343d1] 32144210
[0x34416] 021
[0x3441d] 0112
[0x34430] ,1642dstp35489f3h
[0x34459] 32,;40-
[0x34471] EUXrPWKPwvffvDBN!
[0x3448d] b9H
[0x344ab] :fLnd.
[0x344cb] n2,
[0x344ea] ,06W
[0x34508] N[ITEM]
[0x3452f] blrX
[0x34539] 5t[NUM]
[0x3454d] X26
[0x34563] H7h
[0x34579] 35489f3h
[0x345a0] ?[PAUSE]
[0x345d2] 'uCyvxF
[0x345f4] xxxx
[0x34602] y0xxxx
[0x34626] .00
[0x3463d] bbb
[0x34680] Z[PAUSE]
[0x346c0] Z[PAUSE]
[0x34700] Z[NUM]
[0x34711] fD!-wwhz
[0x34725] zn7p
[0x34739] 731
[0x34754] Yt5T
[0x34769] 57f11311
[0x34797] L5n
[0x347d2] 752
[0x347d6] 6[PAUSE]/
[0x347ed] 5gJg
[0x3482b] R3T7
[0x34842] ,6v
[0x34868] D7a/3,
[0x34880] j)W
[0x34889] 0v7x7xa
[0x348aa] L,07
[0x348c5] M?w
[0x348ec] 3f0!
[0x34923] 7o"
[0x34973] 39fA
[0x34999] 1v-
[0x349b2] bpD
[0x349be] 5B-f,31
[0x349d9] /077
[0x349fa] W413/80
[0x34a18] O5F
[0x34a35] 200
[0x34a4f] mu000
[0x34a71] 000
[0x34a89] mkf
[0x34ae7] s7g2077
[0x34b10] bCe
[0x34b34] 6222a
[0x34b3c] 6[ITEM]
[0x34b56] "",6666m
[0x34bb0] e:[WAIT]
[0x34bd3] m[WAIT]
[0x34c13] m[WAIT]
[0x34c6d] --wxz
[0x34c89] nz-1
[0x34ca9] vfD
[0x34cad] --wx
[0x34cc9] nz-1

Bank 0x0e
------------------------------
[0x38024] D[WAIT]evI
[0x38056] m5lBm5lBm
[0x38084] nvs
[0x380a6] 4m''u'''um''u'''u
[0x380e2] fNf
[0x380f7] C?,
[0x380ff] uX''Z
[0x38106] 6[NAME]
[0x38117] auu'''ueauu'''te
[0x38137] amrqLC6
[0x38167] 24eqLH
[0x3818f] mZYoSVNn
[0x381c0] R[NUM]
[0x381cf] mZYoSVNn
[0x381fa] Kw66
[0x3820b] f[WAIT]
[0x3821f] 0q88q2b0
[0x3823a] 16eec
[0x38256] f3dec
[0x38278] 113eec3
[0x38288] ,,v[WAIT][WAIT][WAIT]
[0x382a3] 022
[0x382a7] vvnP
[0x382b7] Z'''V
[0x382cb] LLn
[0x382e8] vvnP
[0x382f7] '''ubbn
[0x38316] 511205ccb
[0x38337] d6ecb55
[0x38358] 116cdc4
[0x38375] ,,2ee
[0x3837f] 2dbtr'uu
[0x3839c] .,,uugu'e
[0x383b0] 2dbtXuu
[0x383cd] .,uuug'ue
[0x383e2] BM'
[0x38423] BM'
[0x3843c] (Fr
[0x3845c] ,,,uunu'e
[0x38470] uun'ue
[0x3847f] 0Z0000[PAUSE]2Vl
[0x38493] 'u4
[0x38499] 0td1n0
[0x384a0] 0Z0000[PAUSE]
[0x384b7] 1Xu66tX0g0
[0x384df] f[LINE]
[0x384f8] 1TsddrT
[0x3851f] ff[LINE]
[0x38538] bue2n'
[0x38546] 0Xp5nlxp
[0x3855a] ue2n'
[0x3856f] 02C
[0x3859c] Jl5[LINE]
[0x385b7] a8e867e6151lpuue
[0x385f8] 237777r23ajjjjyy///Lge
[0x38613] (Jfe
[0x38618] h9b777[WAIT]V
[0x38628] 237777323ajjjja
[0x38642] DDDD
[0x38647] a7ggff76jmFFEDm7
[0x38667] a7jji7d0jmGGHmgd
[0x3867b] 7ff
[0x38688] 237997j23ajjjjG
[0x386a2] DDDz
[0x386a9] //Lge
[0x386bd] 7[WAIT]Y
[0x386c6] 7o5oeeuueou5
[0x386eb] 111[PAUSE]
[0x38703] u''
[0x38717] o5oeeeuuou5
[0x3873e] '6euuuu'
[0x38748] dd9h9[PAUSE]
[0x3875d] 't6euuu'
[0x38777] o5oecsueou5
[0x3878b] .--
[0x38792] ZZYYv[WAIT]
[0x387a9] ;.--
[0x387b2] ZYYvX[WAIT]
[0x387d2] emK
[0x387f1] 6eemK
[0x38807] 2220
[0x38810] brteee
[0x3881d] v''uuuu'u
[0x38835] b[WAIT]0
[0x38857] 220
[0x3885f] bbtu''
[0x38876] T2220
[0x3887f] bbrtu'
[0x38897] 22264cR4
[0x388a9] S66ee'raaqpmSe
[0x388c6] 70Mg028e
[0x388cf] 5dddb57'v
[0x388e9] d5nT
[0x388fb] 7ruu'
[0x38917] 37a8b8e
[0x3891f] 2635250evfvf
[0x38936] v5um0dS
[0x3893e] tuuttiet
[0x38957] 5um22eZ
[0x38977] 0Mh06eee5dcd769NS

