Dragon Warrior IV - Extracted Dialog
==================================================

Bank 0x0c
------------------------------
[0x30027] d.'g
[0x30045] t[LINE]5b
[0x30059] v[NUM][EXP][CLEAR][MP][PAUSE][MP][SPELL]s
[0x3009f] R[ITEM]n
[0x300b7] u[PAUSE][PAUSE][CLEAR][MP][MP][HP][LV][CLEAR][ITEM]u
[0x300d8] 7fv
[0x300e3] 01493
[0x30102] 148jz
[0x3010a] 015aqJ
[0x30111] Z[LINE]e
[0x30160] 0'0004400
[0x3017a] FGDDu▼00EEE
[0x301b5] v▼5
[0x301da] 922
[0x301e8] O840
[0x30214] S'u
[0x3021c] 1E3f
[0x3022b] 1E3g3
[0x30234] A20039
[0x3024a] 0▶qQ0
[0x30266] a4[SPELL]
[0x3027a] 77f
[0x302ad] qGA
[0x302c0] a84—
[0x302d5] B▶,
	0x67: 
[0x302da] 2226ed[ITEM]
[0x302f3] ,
	0x67: 
[0x30328] ,y0
[0x30344] 0000
[0x3034b] 7[CLEAR]
[0x30367] 4e62y
[0x3036d] sU[LINE]▼
[0x30381] Yssssq
[0x303a0] rr966
[0x303e3] igfvL
[0x303fc] 5025
[0x3040a] vz141
[0x30429] mq4coc8o▼
[0x30440] 0[EXP]
[0x30447] ✱4448b15b
[0x30460] e5C
[0x3049f] fue
[0x304a4] 7r3fu
[0x304aa] iI1117
[0x304c0] b37b
[0x304d7] P21024202
[0x304f5] ☠R▼424242
[0x30509] 7Tnh6e
[0x30521] .▼.[NUM]'
[0x30538] ffrrn▼
[0x30541] .[NUM].[NUM]
[0x30561] 48[LINE]0
[0x3058b] YU26
[0x305c4] ueeu
[0x305e9] 111pppprrrrr
[0x30608] ppppp1[PAUSE]
[0x3062a] 0fTy0
[0x30643] 0xh
[0x30659] xfUo▼16
[0x30692] R1—
[0x3069f] By—h†
[0x306c9] N329
[0x306dc] uuev[MP]5[NAME]1
[0x30701] 1[PAUSE][PAUSE][PAUSE][PAUSE][MP]
[0x30715] Jm7…,
	0x67: 
[0x30729] ,
	0x67: 
[0x30763] sa66m
[0x30781] 24b[CLEAR]
[0x30788] 6ikb[CLEAR]
[0x307b0] oooB
[0x307e2] XYqCSS
[0x307f4] Y[CLEAR]0
[0x3080a] YXYWS6
[0x30821] 5[NAME]p99[NAME]5
[0x30841] 1[MP]1
[0x30856] NbPeMdURcO
[0x30880] 0[CLEAR]0780
[0x308af] '.'3T,
	0x67: 
[0x30913] ,
	0x67: 
[0x30923] ,
	0x67: 9r
[0x30937] nkN
[0x3094d] euu
[0x30963] 7h[PAUSE]
[0x30978] EEFF
[0x30980] 00000
[0x309c4] v[PAUSE]x
[0x309d9] †?!
[0x309e8] ,
	0x67: 
[0x30a10] vvv
[0x30a2c] gOO
[0x30a79] -,W
[0x30ac4] vvvv
[0x30ae0] vvJt
[0x30afc] ??O
[0x30b24] 006
[0x30b3f] ▼ey3Aca
[0x30b63] a[MONSTER]
[0x30b7b] uOROu0[MP][PAUSE]1
[0x30b91] vKKv
[0x30b9f] ▼[PAUSE]1[LV][LV]1[PAUSE]

Bank 0x0d
------------------------------
[0x34029] h91
[0x3402d] 19pN
[0x34042] ✱7[GOLD][GOLD]
[0x3405c] uOROu0[MP][PAUSE]1
[0x34072] vKKv
[0x34080] ▼[PAUSE]1[LV][LV]1[PAUSE]
[0x3409d] 000
[0x340a1] Pu▼Ak
[0x340da] 6nyzyn6[ITEM]s
[0x340f2] fGl
[0x3410a] 111
[0x34125] e66e
[0x3412d] e[HERO]
[0x34141] 66e
[0x3416c] GXvvv1[LINE]
[0x34189] vvvvvvB
[0x341ac] Z'R
[0x341cc] Z'R
[0x341e9] a4543126
[0x34207] 66u
[0x3420c] 54[HP],,
[0x34225] 1w1b
[0x34239] f7xAmi
[0x34264] Lb▼r1✱5M
[0x34284] 1b[LINE]a
[0x34289] 0o1[MP][WAIT]
[0x3429e] j87[PAUSE][MP]
[0x342b3] ,[ITEM][GOLD]
[0x342c4] ,
	0x67: [EXP]
[0x342d8] .5†
[0x342dc] XjQf
[0x342ea] ?z2[LV]
[0x34302] 「W6,
[0x3430d] ✱[GOLD]r1[MP][WAIT]
[0x3432e] w01hv
[0x34342] 311
[0x34350] 54yJ,
[0x34392] ▶bb
[0x343d1] 32144210
[0x34416] 021
[0x3441d] 0112
[0x34431] 1642dstp35489f3h
[0x34456] y…:32
[0x34471] EUXrPWKPwvffvDBN
[0x34485] DT[MP]
[0x344a0] b.O
[0x344ac] fLnd
[0x344b4] ,
	0x67: J
[0x344e1] .'[GOLD]
[0x344e4] 6X[GOLD]▼e'
[0x34500] b[MP]
[0x34508] N[ITEM]
[0x3452e] ▶blrX[GOLD]
[0x3454c] nX26
[0x34560] 2[SPELL]
[0x34579] 35489f3h
[0x345a6] B),
[0x345b4] ,
	0x67: ,
	0x67: ,
	0x67: ,,
[0x345c3] x,
	0x67: ,
	0x67: ,
	0x67: ,,,
	0x67: 
[0x345d7] xF…
[0x345f1] ,
	0x67: x
[0x34605] xxx
[0x3462e] 6ee
[0x34635] ddd▼
[0x34680] Z[PAUSE]'
[0x346bf] 'Z[PAUSE]'
[0x34700] Z[NUM]
[0x34715] wwhz-
[0x34738] -731
[0x34743] n[GOLD][MP]
[0x34754] Yt5T,
	0x67: 
[0x34769] 57f11311
[0x34781] ..L
[0x34795] b▶L5n
[0x347d2] 752
[0x347d6] 6[PAUSE]
[0x347ed] 5gJg
[0x3482b] R3T7
[0x34849] 3fk
[0x34862] O✱U
[0x34889] 0v7x7xa
[0x348c3] M†M
[0x348ec] 3f0
[0x34932] wUk
[0x34943] —'GI
[0x3496e] ✱D0
[0x34973] 39fA▼h
[0x349b2] bpD
[0x349cb] rJ5g
[0x349e3] ,
	0x67: 
[0x349fa] W413
[0x34a18] O5F
[0x34a35] 200
[0x34a4f] mu000
[0x34a55] 00c[MP]
[0x34a71] 000
[0x34a89] mkf
[0x34ae7] s7g2077
[0x34b10] bCe
[0x34b34] 6222a

Bank 0x0e
------------------------------
[0x38010] f▼I▼a
[0x38019] 6v[SPELL]
[0x38024] D[WAIT]evI▼
[0x3803d] v7▼
[0x38056] m5lBm5lBm
[0x38071] n9—n
[0x38095] pvi
[0x380cf] u.'KK!75
[0x38106] 6[NAME]
[0x3811d] ueauu
[0x38137] amrqLC6
[0x38167] 24eqLH
[0x3818f] mZYoSVNn
[0x381b9] 9[LV]7
[0x381c0] R[NUM]☠[MONSTER]f
[0x381d4] VNn
[0x381e6] 6[MP]
[0x381f7] †,「Kw66
[0x3820b] f[WAIT]
[0x3821f] 0q88q2b0▼
[0x3823a] 16eec
[0x38256] f3dec
[0x38267] ✱✱[WAIT][WAIT]L
[0x3827b] eec3
[0x3828a] v[WAIT][WAIT][WAIT]✱
[0x382a3] 022
[0x382a7] vvnP
[0x382c3] 37b
[0x382e8] vvnP
[0x3830b] .'H,
	0x67: 
[0x38322] 10112
[0x38337] d6ecb55
[0x38346] 5✱[WAIT][WAIT]
[0x3835a] 6cdc4
[0x38377] 2ee
[0x3837f] 2dbtr
[0x3839f] uugu
[0x383b0] 2dbtXuu
[0x383cf] uuug
[0x3845f] uunu
[0x38478] 0td1n0
[0x3847f] 0Z0000[PAUSE]2Vl
[0x38499] 0td1n0
[0x384a0] 0Z0000[PAUSE]
[0x384b7] 1Xu66tX0g0
[0x384cb] TT.[SPELL]
[0x384df] f[LINE]
[0x384f8] 1TsddrT
[0x3851f] ff[LINE]
[0x38538] bue2n
[0x38546] 0Xp5nlxp
[0x3855a] ue2n
[0x3856f] 02C
[0x3859b] !Jl5[LINE][EXP]
[0x385b7] a8e867e6151lpuue
[0x385f8] 237777r23ajjjjyy
[0x38614] Jfe
[0x38618] h9b777[WAIT]V
[0x38628] 237777323ajjjja
[0x38642] DDDD
[0x38647] a7ggff76jmFFEDm7
[0x38667] a7jji7d0jmGGHmgd
[0x3867b] 7ff
[0x38688] 237997j23ajjjjG
[0x386a2] DDDz
[0x386b8] h9b7'7[WAIT]Y
[0x386cc] uueou5
[0x386eb] 111[PAUSE]
[0x3870b] 11[LV][MP]
[0x38715] 3.o5oeeeuuou5
[0x3873f] 6euuuu
[0x38748] dd9h9[PAUSE]
[0x3874f] v[MONSTER][MONSTER][WAIT]
[0x38766] tdd199h9[MP][MONSTER][MONSTER][WAIT][WAIT][WAIT]
[0x3877a] ecsueou5
[0x38792] ZZYYv[WAIT]
[0x387b2] ZYYvX[WAIT]
[0x387cf] 7.(emK
[0x387ef] ..6eemK
[0x38801] ..[GOLD][MP]
[0x38820] uuuu
[0x38835] b[WAIT]0
[0x38849] T.'
[0x3885f] bbtu
[0x38866] 1.[GOLD][MP]
[0x3887f] bbrtu
[0x38897] 22264cR4
[0x388ab] 6ee
[0x388af] raaqpmSe
[0x388c6] 70Mg028e
[0x388db] 'rt
[0x388e9] d5nT[GOLD][GOLD][MP][PAUSE][MP][GOLD][NUM]
[0x38902] uuuu
[0x38909] cdlT.f[MP][MP][PAUSE][MP][GOLD][NUM]
[0x3891f] 2635250evfvf✱[GOLD][WAIT][WAIT]
[0x38936] v5um0dS
[0x3893e] tuuttiet
[0x38952] .[GOLD][GOLD]
[0x3896f] ▼[WAIT][WAIT]
[0x38977] 0Mh06eee5dcd769NS

