# Dragon Warrior IV Text Table
# Format: XX=CHAR
# Generated by asset_extractor.py

# Uppercase letters
25=A
26=B
27=C
28=D
29=E
2a=F
2b=G
2c=H
2d=I
2e=J
2f=K
30=L
31=M
32=N
33=O
34=P
35=Q
36=R
37=S
38=T
39=U
3a=V
3b=W
3c=X
3d=Y
3e=Z

# Lowercase letters
0b=a
0c=b
0d=c
0e=d
0f=e
10=f
11=g
12=h
13=i
14=j
15=k
16=l
17=m
18=n
19=o
1a=p
1b=q
1c=r
1d=s
1e=t
1f=u
20=v
21=w
22=x
23=y
24=z

# Numbers
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0a=9

# Punctuation and symbols
00= 
65=—
68='
69='
6a='
6b='
6d=?
6e=!
6f=-
70=✱
71=:
72=…
73=†
74=☠
75=(
76=)
77=,
78=.
79=「
80=▼
81=▶

# Control codes
# 66=,
	0x67: 
# 6c=.'
# f0=[WAIT]
# f1=[LINE]
# f2=[NAME]
# f3=[ITEM]
# f4=[NUM]
# f5=[HERO]
# f6=[MONSTER]
# f7=[SPELL]
# f8=[GOLD]
# f9=[EXP]
# fa=[LV]
# fb=[HP]
# fc=[MP]
# fd=[CLEAR]
# fe=[PAUSE]
# ff=[END]
