# Dragon Warrior IV Text Table
# Format: XX=CHAR
# Source: GameInfo wiki documentation
#
# Text is stored in PRG banks $0C-$0E
# Uses DTE (Dual Tile Encoding) compression
#
# Generated/Updated by asset_extractor.py

# ============================================
# Space
# ============================================
00= 

# ============================================
# Numbers ($01-$0A)
# ============================================
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0a=9

# ============================================
# Lowercase letters ($0B-$24)
# ============================================
0b=a
0c=b
0d=c
0e=d
0f=e
10=f
11=g
12=h
13=i
14=j
15=k
16=l
17=m
18=n
19=o
1a=p
1b=q
1c=r
1d=s
1e=t
1f=u
20=v
21=w
22=x
23=y
24=z

# ============================================
# Uppercase letters ($25-$3E)
# ============================================
25=A
26=B
27=C
28=D
29=E
2a=F
2b=G
2c=H
2d=I
2e=J
2f=K
30=L
31=M
32=N
33=O
34=P
35=Q
36=R
37=S
38=T
39=U
3a=V
3b=W
3c=X
3d=Y
3e=Z

# ============================================
# Punctuation and Symbols ($65-$79)
# ============================================
65=—
66=,
67=.
68='
69='
6a='
6b='
6c=.'
6d=?
6e=!
6f=-
70=✱
71=:
72=…
73=†
74=☠
75=(
76=)
77=,
78=.
79=「

# ============================================
# Special Characters ($80-$81)
# ============================================
80=▼
81=▶

# ============================================
# Control Codes ($F0-$FF)
# These are not displayed but control text flow
# ============================================
# f0=[WAIT]    - Wait for button press
# f1=[LINE]    - New line
# f2=[NAME]    - Insert character name
# f3=[ITEM]    - Insert item name
# f4=[NUM]     - Insert number
# f5=[HERO]    - Insert hero name
# f6=[MONSTER] - Insert monster name
# f7=[SPELL]   - Insert spell name
# f8=[GOLD]    - Insert gold amount
# f9=[EXP]     - Insert EXP amount
# fa=[LV]      - Insert level
# fb=[HP]      - Insert HP
# fc=[MP]      - Insert MP
# fd=[CLEAR]   - Clear text window
# fe=[PAUSE]   - Short pause
# ff=[END]     - End of text string

# ============================================
# DTE (Dual Tile Encoding) Codes
# These are compressed character pairs
# Range: $82-$EF (110 pairs possible)
# Actual pairs need to be extracted from ROM
# ============================================
# DTE pairs are stored in text banks
# Each code $82-$EF represents two characters
# This saves ROM space for common letter pairs
# like "th", "he", "in", "er", "an", etc.
