# Dragon Warrior IV - Auto-generated labels from cross-reference analysis
# Format: P:ADDR:label

# Fixed Bank ($C000-$FFFF) - Most called subroutines
P:FF74:sub_FF74  # 140 calls
P:C90C:sub_C90C  # 118 calls
P:C891:sub_C891  # 73 calls
P:C827:sub_C827  # 56 calls
P:FF91:sub_FF91  # 52 calls
P:C5C5:sub_C5C5  # 48 calls
P:C62D:sub_C62D  # 43 calls
P:C5BF:sub_C5BF  # 42 calls
P:C3EA:sub_C3EA  # 37 calls
P:C81D:sub_C81D  # 36 calls
P:D3E6:sub_D3E6  # 35 calls
P:C78C:sub_C78C  # 35 calls
P:C5B9:sub_C5B9  # 34 calls
P:D1F3:sub_D1F3  # 32 calls
P:C813:sub_C813  # 31 calls
P:C851:sub_C851  # 31 calls
P:C8EC:sub_C8EC  # 30 calls
P:C73E:sub_C73E  # 30 calls
P:D218:sub_D218  # 29 calls
P:C5AF:sub_C5AF  # 29 calls
P:DDE3:sub_DDE3  # 28 calls
P:C65A:sub_C65A  # 26 calls
P:D20A:sub_D20A  # 24 calls
P:C54E:sub_C54E  # 23 calls
P:E771:sub_E771  # 22 calls
P:C58F:sub_C58F  # 18 calls
P:D214:sub_D214  # 18 calls
P:C662:sub_C662  # 17 calls
P:C770:sub_C770  # 16 calls
P:D804:sub_D804  # 16 calls
P:C8CC:sub_C8CC  # 15 calls
P:C543:sub_C543  # 12 calls
P:D7F1:sub_D7F1  # 12 calls
P:DDE0:sub_DDE0  # 12 calls
P:DDDD:sub_DDDD  # 12 calls
P:C626:sub_C626  # 11 calls
P:FF10:sub_FF10  # 11 calls
P:C12F:sub_C12F  # 10 calls
P:D251:sub_D251  # 10 calls
P:DDF3:sub_DDF3  # 10 calls
P:DDDA:sub_DDDA  # 10 calls
P:E368:sub_E368  # 10 calls
P:C8E1:sub_C8E1  # 10 calls
P:FFFF:sub_FFFF  # 9 calls
P:D7FC:sub_D7FC  # 9 calls
P:D4F3:sub_D4F3  # 9 calls
P:D210:sub_D210  # 9 calls
P:E160:sub_E160  # 8 calls
P:CBCA:sub_CBCA  # 8 calls
P:CBD6:sub_CBD6  # 8 calls
P:CBE4:sub_CBE4  # 8 calls
P:CBBE:sub_CBBE  # 8 calls
P:CD85:sub_CD85  # 8 calls
P:D523:sub_D523  # 8 calls
P:D4D9:sub_D4D9  # 8 calls
P:DDE7:sub_DDE7  # 8 calls
P:EC3A:sub_EC3A  # 8 calls
P:C727:sub_C727  # 8 calls
P:C5DE:sub_C5DE  # 7 calls
P:E060:sub_E060  # 6 calls
P:F0F0:sub_F0F0  # 6 calls
P:E06E:sub_E06E  # 6 calls
P:CD78:sub_CD78  # 6 calls
P:D1FD:sub_D1FD  # 6 calls
P:C007:sub_C007  # 6 calls
P:CF56:sub_CF56  # 6 calls
P:DC3B:sub_DC3B  # 6 calls
P:DF9F:sub_DF9F  # 6 calls
P:E169:sub_E169  # 6 calls
P:EB25:sub_EB25  # 6 calls
P:F372:sub_F372  # 6 calls
P:F3A5:sub_F3A5  # 6 calls
P:C888:sub_C888  # 6 calls
P:DFF1:sub_DFF1  # 6 calls
P:C7FB:sub_C7FB  # 5 calls
P:C8AD:sub_C8AD  # 5 calls
P:CBB4:sub_CBB4  # 5 calls
P:D7D5:sub_D7D5  # 5 calls
P:E5E6:sub_E5E6  # 5 calls
P:E61A:sub_E61A  # 5 calls
P:EEC6:sub_EEC6  # 5 calls
P:E501:sub_E501  # 5 calls
P:C010:sub_C010  # 5 calls
P:E77C:sub_E77C  # 5 calls
P:E739:sub_E739  # 5 calls
P:C0A0:sub_C0A0  # 4 calls
P:FF00:sub_FF00  # 4 calls
P:F020:sub_F020  # 4 calls
P:C104:sub_C104  # 4 calls
P:C569:sub_C569  # 4 calls
P:C3BA:sub_C3BA  # 4 calls
P:C5A8:sub_C5A8  # 4 calls
P:C94E:sub_C94E  # 4 calls
P:C001:sub_C001  # 4 calls
P:D241:sub_D241  # 4 calls
P:D16F:sub_D16F  # 4 calls
P:CEBE:sub_CEBE  # 4 calls
P:CEA9:sub_CEA9  # 4 calls
P:D1C9:sub_D1C9  # 4 calls
P:D230:sub_D230  # 4 calls

# Switchable Bank ($8000-$BFFF) - Most called subroutines
P:A035:sub_A035  # 162 calls
P:9AC9:sub_9AC9  # 48 calls
P:98B3:sub_98B3  # 48 calls
P:BF2E:sub_BF2E  # 47 calls
P:B7B5:sub_B7B5  # 41 calls
P:A54D:sub_A54D  # 38 calls
P:B0ED:sub_B0ED  # 35 calls
P:994E:sub_994E  # 35 calls
P:BAEF:sub_BAEF  # 30 calls
P:B5EF:sub_B5EF  # 29 calls
P:AC1A:sub_AC1A  # 29 calls
P:A044:sub_A044  # 29 calls
P:B571:sub_B571  # 26 calls
P:995E:sub_995E  # 25 calls
P:AA43:sub_AA43  # 22 calls
P:8198:sub_8198  # 21 calls
P:87D7:sub_87D7  # 18 calls
P:AD57:sub_AD57  # 18 calls
P:899C:sub_899C  # 18 calls
P:89B6:sub_89B6  # 18 calls
P:A66A:sub_A66A  # 17 calls
P:9242:sub_9242  # 17 calls
P:A23A:sub_A23A  # 17 calls
P:B56D:sub_B56D  # 16 calls
P:9F8D:sub_9F8D  # 16 calls
P:98D2:sub_98D2  # 16 calls
P:BF46:sub_BF46  # 16 calls
P:BF37:sub_BF37  # 16 calls
P:A93B:sub_A93B  # 15 calls
P:89F5:sub_89F5  # 15 calls
P:A660:sub_A660  # 15 calls
P:9ED1:sub_9ED1  # 14 calls
P:8241:sub_8241  # 13 calls
P:ACF0:sub_ACF0  # 13 calls
P:8A6B:sub_8A6B  # 13 calls
P:9C0F:sub_9C0F  # 13 calls
P:9F51:sub_9F51  # 13 calls
P:A668:sub_A668  # 12 calls
P:AD26:sub_AD26  # 12 calls
P:8236:sub_8236  # 12 calls
P:81E0:sub_81E0  # 12 calls
P:8D77:sub_8D77  # 12 calls
P:B16B:sub_B16B  # 12 calls
P:B135:sub_B135  # 11 calls
P:8330:sub_8330  # 11 calls
P:982B:sub_982B  # 11 calls
P:AD15:sub_AD15  # 11 calls
P:9201:sub_9201  # 11 calls
P:9276:sub_9276  # 11 calls
P:83AA:sub_83AA  # 11 calls
P:9C1D:sub_9C1D  # 11 calls
P:A664:sub_A664  # 11 calls
P:B157:sub_B157  # 11 calls
P:966C:sub_966C  # 11 calls
P:80C4:sub_80C4  # 10 calls
P:A697:sub_A697  # 10 calls
P:AD4E:sub_AD4E  # 10 calls
P:A3F7:sub_A3F7  # 10 calls
P:B52C:sub_B52C  # 10 calls
P:8866:sub_8866  # 10 calls
P:8176:sub_8176  # 10 calls
P:BCEB:sub_BCEB  # 10 calls
P:B5A3:sub_B5A3  # 10 calls
P:9FFD:sub_9FFD  # 9 calls
P:8957:sub_8957  # 9 calls
P:8301:sub_8301  # 9 calls
P:8278:sub_8278  # 9 calls
P:8AE7:sub_8AE7  # 9 calls
P:8815:sub_8815  # 9 calls
P:A5F7:sub_A5F7  # 9 calls
P:A4C9:sub_A4C9  # 9 calls
P:96C6:sub_96C6  # 9 calls
P:B7FB:sub_B7FB  # 9 calls
P:BFA4:sub_BFA4  # 9 calls
P:BD41:sub_BD41  # 9 calls
P:BA44:sub_BA44  # 9 calls
P:B0DC:sub_B0DC  # 9 calls
P:A04A:sub_A04A  # 9 calls
P:B29E:sub_B29E  # 9 calls
P:9E8C:sub_9E8C  # 9 calls
P:825F:sub_825F  # 8 calls
P:870C:sub_870C  # 8 calls
P:9204:sub_9204  # 8 calls
P:85E7:sub_85E7  # 8 calls
P:A5B2:sub_A5B2  # 8 calls
P:B569:sub_B569  # 8 calls
P:8A32:sub_8A32  # 8 calls
P:9800:sub_9800  # 8 calls
P:8879:sub_8879  # 8 calls
P:9F9F:sub_9F9F  # 8 calls
P:B100:sub_B100  # 8 calls
P:A65C:sub_A65C  # 8 calls
P:8442:sub_8442  # 8 calls
P:94EA:sub_94EA  # 8 calls
P:92B4:sub_92B4  # 8 calls
P:AEA5:sub_AEA5  # 8 calls
P:B0E7:sub_B0E7  # 8 calls
P:8CAC:sub_8CAC  # 8 calls
P:B71E:sub_B71E  # 8 calls
P:B05C:sub_B05C  # 7 calls