; ============================================================================
; Dragon Warrior IV - Item Data
; 🌷 Generated by json_to_asm.py for Poppy assembler
; ============================================================================
;
; Item data structure (8 bytes per entry):
;   Offset  Size  Description
;   $00     2     Price (little-endian word)
;   $02     1     Attack bonus
;   $03     1     Defense bonus
;   $04     1     Agility bonus (signed byte)
;   $05     1     Equip flags (who can equip)
;   $06     1     Effect ID
;   $07     1     Item type
;
; Equip flags bitmask:
;   Bit 0: Hero        Bit 4: Alena
;   Bit 1: Ragnar      Bit 5: Brey
;   Bit 2: Taloon      Bit 6: Cristo
;   Bit 3: Nara        Bit 7: Mara
;
; ============================================================================

; -----------------------------------------------------------------------------
; Item count constant
; -----------------------------------------------------------------------------
ITEM_COUNT = 100

; -----------------------------------------------------------------------------
; Item stat table
; Located in PRG Bank 08
; -----------------------------------------------------------------------------
item_stats_table:

; Item $00: Item_000
item_000:
item_item_000:
	.dw $154a			; Price = 5450G
	.db $c8				; Attack +200
	.db $10				; Defense +16
	.db $07				; Agility bonus
	.db $03				; Equip flags
	.db $02				; Effect ID
	.db $02				; Item type

; Item $01: Item_001
item_001:
item_item_001:
	.dw $0301			; Price = 769G
	.db $03				; Attack +3
	.db $42				; Defense +66
	.db $25				; Agility bonus
	.db $c0				; Equip flags
	.db $20				; Effect ID
	.db $21				; Item type

; Item $02: Item_002
item_002:
item_item_002:
	.dw $2c51			; Price = 11345G
	.db $14				; Attack +20
	.db $10				; Defense +16
	.db $00				; Agility bonus
	.db $e0				; Equip flags
	.db $10				; Effect ID
	.db $63				; Item type

; Item $03: Item_003
item_003:
item_item_003:
	.dw $3f73			; Price = 16243G
	.db $1f				; Attack +31
	.db $1c				; Defense +28
	.db $fb				; Agility bonus
	.db $fb				; Equip flags
	.db $1f				; Effect ID
	.db $42				; Item type

; Item $04: Item_004
item_004:
item_item_004:
	.dw $c035			; Price = 49205G
	.db $30				; Attack +48
	.db $23				; Defense +35
	.db $98				; Agility bonus
	.db $67				; Equip flags
	.db $06				; Effect ID
	.db $02				; Item type

; Item $05: Item_005
item_005:
item_item_005:
	.dw $0404			; Price = 1028G
	.db $00				; Attack +0
	.db $3f				; Defense +63
	.db $f8				; Agility bonus
	.db $67				; Equip flags
	.db $06				; Effect ID
	.db $0a				; Item type

; Item $06: Item_006
item_006:
item_item_006:
	.dw $1515			; Price = 5397G
	.db $12				; Attack +18
	.db $4a				; Defense +74
	.db $45				; Agility bonus
	.db $c8				; Equip flags
	.db $40				; Effect ID
	.db $f0				; Item type

; Item $07: Item_007
item_007:
item_item_007:
	.dw $037f			; Price = 895G
	.db $17				; Attack +23
	.db $13				; Defense +19
	.db $14				; Agility bonus
	.db $17				; Equip flags
	.db $17				; Effect ID
	.db $17				; Item type

; Item $08: Item_008
item_008:
item_item_008:
	.dw $030c			; Price = 780G
	.db $07				; Attack +7
	.db $03				; Defense +3
	.db $4a				; Agility bonus
	.db $55				; Equip flags
	.db $c8				; Effect ID
	.db $50				; Item type

; Item $09: Item_009
item_009:
item_item_009:
	.dw $ff00			; Price = 65280G
	.db $17				; Attack +23
	.db $17				; Defense +23
	.db $0b				; Agility bonus
	.db $0b				; Equip flags
	.db $0b				; Effect ID
	.db $06				; Item type

; Item $0a: Item_010
item_010:
item_item_010:
	.dw $0506			; Price = 1286G
	.db $4a				; Attack +74
	.db $65				; Defense +101
	.db $c8				; Agility bonus
	.db $60				; Equip flags
	.db $01				; Effect ID
	.db $ff				; Item type

; Item $0b: Item_011
item_011:
item_item_011:
	.dw $0303			; Price = 771G
	.db $07				; Attack +7
	.db $07				; Defense +7
	.db $08				; Agility bonus
	.db $07				; Equip flags
	.db $18				; Effect ID
	.db $e7				; Item type

; Item $0c: Item_012
item_012:
item_item_012:
	.dw $4ae7			; Price = 19175G
	.db $75				; Attack +117
	.db $c8				; Defense +200
	.db $70				; Agility bonus
	.db $e0				; Equip flags
	.db $c0				; Effect ID
	.db $3f				; Item type

; Item $0d: Item_013
item_013:
item_item_013:
	.dw $bf0c			; Price = 48908G
	.db $67				; Attack +103
	.db $1c				; Defense +28
	.db $4a				; Agility bonus
	.db $24				; Equip flags
	.db $c8				; Effect ID
	.db $21				; Item type

; Item $0e: Item_014
item_014:
item_item_014:
	.dw $3f3f			; Price = 16191G
	.db $90				; Attack +144
	.db $08				; Defense +8
	.db $10				; Agility bonus
	.db $60				; Equip flags
	.db $86				; Effect ID
	.db $9c				; Item type

; Item $0f: Item_015
item_015:
item_item_015:
	.dw $3890			; Price = 14480G
	.db $f0				; Attack +240
	.db $e0				; Defense +224
	.db $80				; Agility bonus
	.db $80				; Equip flags
	.db $4a				; Effect ID
	.db $34				; Item type

; Item $10: Item_016
item_016:
item_item_016:
	.dw $31c8			; Price = 12744G
	.db $18				; Attack +24
	.db $ff				; Defense +255
	.db $3c				; Agility bonus
	.db $78				; Equip flags
	.db $38				; Effect ID
	.db $18				; Item type

; Item $11: Item_017
item_017:
item_item_017:
	.dw $6828			; Price = 26664G
	.db $68				; Attack +104
	.db $a8				; Defense +168
	.db $80				; Agility bonus
	.db $80				; Equip flags
	.db $4a				; Effect ID
	.db $44				; Item type

; Item $12: Item_018
item_018:
item_item_018:
	.dw $41c8			; Price = 16840G
	.db $00				; Attack +0
	.db $ff				; Defense +255
	.db $b4				; Agility bonus
	.db $54				; Equip flags
	.db $56				; Effect ID
	.db $57				; Item type

; Item $13: Item_019
item_019:
item_item_019:
	.dw $6b5b			; Price = 27483G
	.db $6b				; Attack +107
	.db $6d				; Defense +109
	.db $4a				; Agility bonus
	.db $54				; Equip flags
	.db $c8				; Effect ID
	.db $51				; Item type

; Item $14: Item_020
item_020:
item_item_020:
	.dw $ff00			; Price = 65280G
	.db $ad				; Attack +173
	.db $b6				; Defense +182
	.db $b7				; Agility bonus
	.db $b7				; Equip flags
	.db $57				; Effect ID
	.db $db				; Item type

; Item $15: Item_021
item_021:
item_item_021:
	.dw $dbdb			; Price = 56283G
	.db $4a				; Attack +74
	.db $64				; Defense +100
	.db $c8				; Agility bonus
	.db $61				; Equip flags
	.db $01				; Effect ID
	.db $ff				; Item type

; Item $16: Item_022
item_022:
item_item_022:
	.dw $dddd			; Price = 56797G
	.db $ee				; Attack +238
	.db $ef				; Defense +239
	.db $f7				; Agility bonus
	.db $f7				; Equip flags
	.db $7b				; Effect ID
	.db $9d				; Item type

; Item $17: Item_023
item_023:
item_item_023:
	.dw $4a80			; Price = 19072G
	.db $74				; Attack +116
	.db $c8				; Defense +200
	.db $71				; Agility bonus
	.db $c0				; Equip flags
	.db $c0				; Effect ID
	.db $86				; Item type

; Item $18: Item_024
item_024:
item_item_024:
	.dw $e001			; Price = 57345G
	.db $80				; Attack +128
	.db $4a				; Defense +74
	.db $23				; Agility bonus
	.db $c8				; Equip flags
	.db $22				; Effect ID
	.db $07				; Item type

; Item $19: Item_025
item_025:
item_item_025:
	.dw $0307			; Price = 775G
	.db $0d				; Attack +13
	.db $1a				; Defense +26
	.db $03				; Agility bonus
	.db $0d				; Equip flags
	.db $18				; Effect ID
	.db $42				; Item type

; Item $1a: Item_026
item_026:
item_item_026:
	.dw $c033			; Price = 49203G
	.db $32				; Attack +50
	.db $55				; Defense +85
	.db $d2				; Agility bonus
	.db $af				; Equip flags
	.db $55				; Effect ID
	.db $50				; Item type

; Item $1b: Item_027
item_027:
item_item_027:
	.dw $3420			; Price = 13344G
	.db $44				; Attack +68
	.db $50				; Defense +80
	.db $d0				; Agility bonus
	.db $af				; Equip flags
	.db $55				; Effect ID
	.db $52				; Item type

; Item $1c: Item_028
item_028:
item_item_028:
	.dw $1625			; Price = 5669G
	.db $05				; Attack +5
	.db $4a				; Defense +74
	.db $43				; Agility bonus
	.db $c8				; Equip flags
	.db $42				; Effect ID
	.db $c0				; Item type

; Item $1d: Item_029
item_029:
item_item_029:
	.dw $4ac7			; Price = 19143G
	.db $31				; Attack +49
	.db $80				; Defense +128
	.db $81				; Agility bonus
	.db $c0				; Equip flags
	.db $02				; Effect ID
	.db $01				; Item type

; Item $1e: Item_030
item_030:
item_item_030:
	.dw $5342			; Price = 21314G
	.db $c0				; Attack +192
	.db $52				; Defense +82
	.db $e0				; Agility bonus
	.db $f0				; Equip flags
	.db $30				; Effect ID
	.db $c0				; Item type

; Item $1f: Item_031
item_031:
item_item_031:
	.dw $7c78			; Price = 31864G
	.db $be				; Attack +190
	.db $bf				; Defense +191
	.db $01				; Agility bonus
	.db $03				; Equip flags
	.db $07				; Effect ID
	.db $07				; Item type

; Item $20: Item_032
item_032:
item_item_032:
	.dw $0103			; Price = 259G
	.db $00				; Attack +0
	.db $00				; Defense +0
	.db $4a				; Agility bonus
	.db $63				; Equip flags
	.db $c8				; Effect ID
	.db $62				; Item type

; Item $21: Item_033
item_033:
item_item_033:
	.dw $ff00			; Price = 65280G
	.db $df				; Attack +223
	.db $e7				; Defense +231
	.db $f8				; Agility bonus
	.db $3f				; Equip flags
	.db $cf				; Effect ID
	.db $f0				; Item type

; Item $22: Item_034
item_034:
item_item_034:
	.dw $ffff			; Price = 65535G
	.db $4a				; Attack +74
	.db $73				; Defense +115
	.db $c8				; Agility bonus
	.db $72				; Equip flags
	.db $00				; Effect ID
	.db $e0				; Item type

; Item $23: Item_035
item_035:
item_item_035:
	.dw $9f7f			; Price = 40831G
	.db $03				; Attack +3
	.db $0a				; Defense +10
	.db $18				; Agility bonus
	.db $05				; Equip flags
	.db $88				; Effect ID
	.db $10				; Item type

; Item $24: Item_036
item_036:
item_item_036:
	.dw $3f05			; Price = 16133G
	.db $1f				; Attack +31
	.db $0f				; Defense +15
	.db $0f				; Agility bonus
	.db $0f				; Equip flags
	.db $07				; Effect ID
	.db $37				; Item type

; Item $25: Item_037
item_037:
item_item_037:
	.dw $101f			; Price = 4127G
	.db $10				; Attack +16
	.db $10				; Defense +16
	.db $38				; Agility bonus
	.db $c8				; Equip flags
	.db $89				; Effect ID
	.db $14				; Item type

; Item $26: Item_038
item_038:
item_item_038:
	.dw $7e0d			; Price = 32269G
	.db $f7				; Attack +247
	.db $3b				; Defense +59
	.db $bd				; Agility bonus
	.db $bd				; Equip flags
	.db $81				; Effect ID
	.db $ff				; Item type

; Item $27: Item_039
item_039:
item_item_039:
	.dw $81c3			; Price = 33219G
	.db $81				; Attack +129
	.db $42				; Defense +66
	.db $42				; Agility bonus
	.db $81				; Equip flags
	.db $00				; Effect ID
	.db $00				; Item type

; Item $28: Item_040
item_040:
item_item_040:
	.dw $1c0a			; Price = 7178G
	.db $0d				; Attack +13
	.db $88				; Defense +136
	.db $0c				; Agility bonus
	.db $0d				; Equip flags
	.db $c7				; Effect ID
	.db $ff				; Item type

; Item $29: Item_041
item_041:
item_item_041:
	.dw $1f0f			; Price = 7951G
	.db $1f				; Attack +31
	.db $0f				; Defense +15
	.db $0f				; Agility bonus
	.db $06				; Equip flags
	.db $05				; Effect ID
	.db $03				; Item type

; Item $2a: Item_042
item_042:
item_item_042:
	.dw $2010			; Price = 8208G
	.db $01				; Attack +1
	.db $02				; Defense +2
	.db $04				; Agility bonus
	.db $0a				; Equip flags
	.db $1c				; Effect ID
	.db $15				; Item type

; Item $2b: Item_043
item_043:
item_item_043:
	.dw $0c88			; Price = 3208G
	.db $15				; Attack +21
	.db $7f				; Defense +127
	.db $e3				; Agility bonus
	.db $07				; Equip flags
	.db $02				; Effect ID
	.db $08				; Item type

; Item $2c: Item_044
item_044:
item_item_044:
	.dw $1010			; Price = 4112G
	.db $08				; Attack +8
	.db $10				; Defense +16
	.db $10				; Agility bonus
	.db $20				; Equip flags
	.db $20				; Effect ID
	.db $20				; Item type

; Item $2d: Item_045
item_045:
item_item_045:
	.dw $0220			; Price = 544G
	.db $1c				; Attack +28
	.db $1d				; Defense +29
	.db $80				; Agility bonus
	.db $0c				; Equip flags
	.db $1d				; Effect ID
	.db $18				; Item type

; Item $2e: Item_046
item_046:
item_item_046:
	.dw $1818			; Price = 6168G
	.db $08				; Attack +8
	.db $0c				; Defense +12
	.db $07				; Agility bonus
	.db $01				; Equip flags
	.db $00				; Effect ID
	.db $20				; Item type

; Item $2f: Item_047
item_047:
item_item_047:
	.dw $2020			; Price = 8224G
	.db $10				; Attack +16
	.db $10				; Defense +16
	.db $08				; Agility bonus
	.db $06				; Equip flags
	.db $01				; Effect ID
	.db $88				; Item type

; Item $30: Item_048
item_048:
item_item_048:
	.dw $1d14			; Price = 7444G
	.db $01				; Attack +1
	.db $0f				; Defense +15
	.db $c3				; Agility bonus
	.db $e7				; Equip flags
	.db $ff				; Effect ID
	.db $3c				; Item type

; Item $31: Item_049
item_049:
item_item_049:
	.dw $0bc3			; Price = 3011G
	.db $18				; Attack +24
	.db $25				; Defense +37
	.db $89				; Agility bonus
	.db $10				; Equip flags
	.db $25				; Effect ID
	.db $0c				; Item type

; Item $32: Item_050
item_050:
item_item_050:
	.dw $cfcf			; Price = 53199G
	.db $20				; Attack +32
	.db $30				; Defense +48
	.db $01				; Agility bonus
	.db $03				; Equip flags
	.db $03				; Effect ID
	.db $01				; Item type

; Item $33: Item_051
item_051:
item_item_051:
	.dw $3027			; Price = 12327G
	.db $01				; Attack +1
	.db $03				; Defense +3
	.db $03				; Agility bonus
	.db $01				; Equip flags
	.db $c0				; Effect ID
	.db $30				; Item type

; Item $34: Item_052
item_052:
item_item_052:
	.dw $0f03			; Price = 3843G
	.db $1f				; Attack +31
	.db $1f				; Defense +31
	.db $3f				; Agility bonus
	.db $3f				; Equip flags
	.db $7d				; Effect ID
	.db $78				; Item type

; Item $35: Item_053
item_053:
item_item_053:
	.dw $0500			; Price = 1280G
	.db $0c				; Attack +12
	.db $08				; Defense +8
	.db $00				; Agility bonus
	.db $20				; Equip flags
	.db $02				; Effect ID
	.db $05				; Item type

; Item $36: Item_054
item_054:
item_item_054:
	.dw $40c8			; Price = 16584G
	.db $8f				; Attack +143
	.db $f0				; Defense +240
	.db $fd				; Agility bonus
	.db $fb				; Equip flags
	.db $fc				; Effect ID
	.db $7f				; Item type

; Item $37: Item_055
item_055:
item_item_055:
	.dw $0a02			; Price = 2562G
	.db $55				; Attack +85
	.db $a5				; Defense +165
	.db $2a				; Agility bonus
	.db $c8				; Equip flags
	.db $50				; Effect ID
	.db $fc				; Item type

; Item $38: Item_056
item_056:
item_item_056:
	.dw $ca00			; Price = 51712G
	.db $12				; Attack +18
	.db $22				; Defense +34
	.db $02				; Agility bonus
	.db $01				; Equip flags
	.db $01				; Effect ID
	.db $c8				; Item type

; Item $39: Item_057
item_057:
item_item_057:
	.dw $0331			; Price = 817G
	.db $ff				; Attack +255
	.db $c0				; Defense +192
	.db $f0				; Agility bonus
	.db $f8				; Equip flags
	.db $f8				; Effect ID
	.db $fc				; Item type

; Item $3a: Item_058
item_058:
item_item_058:
	.dw $befc			; Price = 48892G
	.db $1e				; Attack +30
	.db $44				; Defense +68
	.db $a2				; Agility bonus
	.db $c8				; Equip flags
	.db $41				; Effect ID
	.db $8f				; Item type

; Item $3b: Item_059
item_059:
item_item_059:
	.dw $bff0			; Price = 49136G
	.db $df				; Attack +223
	.db $3f				; Defense +63
	.db $fe				; Agility bonus
	.db $42				; Equip flags
	.db $a8				; Effect ID
	.db $56				; Item type

; Item $3c: Item_060
item_060:
item_item_060:
	.dw $aa55			; Price = 43605G
	.db $c8				; Attack +200
	.db $51				; Defense +81
	.db $f2				; Agility bonus
	.db $00				; Equip flags
	.db $aa				; Effect ID
	.db $21				; Item type

; Item $3d: Item_061
item_061:
item_item_061:
	.dw $4020			; Price = 16416G
	.db $80				; Attack +128
	.db $c8				; Defense +200
	.db $50				; Agility bonus
	.db $ef				; Equip flags
	.db $00				; Effect ID
	.db $40				; Item type

; Item $3e: Item_062
item_062:
item_item_062:
	.dw $40e0			; Price = 16608G
	.db $02				; Attack +2
	.db $60				; Defense +96
	.db $60				; Agility bonus
	.db $04				; Equip flags
	.db $c9				; Effect ID
	.db $60				; Item type

; Item $3f: Item_063
item_063:
item_item_063:
	.dw $ea1f			; Price = 59935G
	.db $fe				; Attack +254
	.db $00				; Defense +0
	.db $01				; Agility bonus
	.db $07				; Equip flags
	.db $17				; Effect ID
	.db $63				; Item type

; Item $40: Item_064
item_064:
item_item_064:
	.dw $3c1e			; Price = 15390G
	.db $00				; Attack +0
	.db $01				; Defense +1
	.db $07				; Agility bonus
	.db $7f				; Equip flags
	.db $3f				; Effect ID
	.db $c8				; Item type

; Item $41: Item_065
item_065:
item_item_065:
	.dw $fb51			; Price = 64337G
	.db $03				; Attack +3
	.db $3c				; Defense +60
	.db $7f				; Agility bonus
	.db $60				; Equip flags
	.db $60				; Effect ID
	.db $01				; Item type

; Item $42: Item_066
item_066:
item_item_066:
	.dw $0103			; Price = 259G
	.db $3c				; Attack +60
	.db $7e				; Defense +126
	.db $c9				; Agility bonus
	.db $61				; Equip flags
	.db $ff				; Effect ID
	.db $f9				; Item type

; Item $43: Item_067
item_067:
item_item_067:
	.dw $d75b			; Price = 55131G
	.db $7d				; Attack +125
	.db $83				; Defense +131
	.db $7f				; Agility bonus
	.db $fc				; Equip flags
	.db $d6				; Effect ID
	.db $83				; Item type

; Item $44: Item_068
item_068:
item_item_068:
	.dw $7dd7			; Price = 32215G
	.db $83				; Attack +131
	.db $fc				; Defense +252
	.db $c8				; Agility bonus
	.db $52				; Equip flags
	.db $12				; Effect ID
	.db $00				; Item type

; Item $45: Item_069
item_069:
item_item_069:
	.dw $2080			; Price = 8320G
	.db $c8				; Attack +200
	.db $62				; Defense +98
	.db $7e				; Agility bonus
	.db $fe				; Equip flags
	.db $80				; Effect ID
	.db $f0				; Item type

; Item $46: Item_070
item_070:
item_item_070:
	.dw $e3f6			; Price = 58358G
	.db $ff				; Attack +255
	.db $fc				; Defense +252
	.db $c0				; Agility bonus
	.db $30				; Equip flags
	.db $fe				; Effect ID
	.db $ff				; Item type

; Item $47: Item_071
item_071:
item_item_071:
	.dw $fcff			; Price = 64767G
	.db $c0				; Attack +192
	.db $c0				; Defense +192
	.db $30				; Agility bonus
	.db $00				; Equip flags
	.db $00				; Effect ID
	.db $01				; Item type

; Item $48: Item_072
item_072:
item_item_072:
	.dw $0301			; Price = 769G
	.db $0f				; Attack +15
	.db $7e				; Defense +126
	.db $78				; Agility bonus
	.db $01				; Equip flags
	.db $03				; Effect ID
	.db $07				; Item type

; Item $49: Item_073
item_073:
item_item_073:
	.dw $1f0f			; Price = 7951G
	.db $3f				; Attack +63
	.db $7e				; Defense +126
	.db $78				; Agility bonus
	.db $c8				; Equip flags
	.db $40				; Effect ID
	.db $f0				; Item type

; Item $4a: Item_074
item_074:
item_item_074:
	.dw $20ff			; Price = 8447G
	.db $20				; Attack +32
	.db $30				; Defense +48
	.db $0e				; Agility bonus
	.db $20				; Equip flags
	.db $23				; Effect ID
	.db $f5				; Item type

; Item $4b: Item_075
item_075:
item_item_075:
	.dw $667f			; Price = 26239G
	.db $68				; Attack +104
	.db $32				; Defense +50
	.db $0e				; Agility bonus
	.db $c8				; Equip flags
	.db $50				; Effect ID
	.db $61				; Item type

; Item $4c: Item_076
item_076:
item_item_076:
	.dw $feff			; Price = 65279G
	.db $5c				; Attack +92
	.db $81				; Defense +129
	.db $03				; Agility bonus
	.db $03				; Equip flags
	.db $06				; Effect ID
	.db $05				; Item type

; Item $4d: Item_077
item_077:
item_item_077:
	.dw $0201			; Price = 513G
	.db $0c				; Attack +12
	.db $04				; Defense +4
	.db $c8				; Agility bonus
	.db $60				; Equip flags
	.db $e6				; Effect ID
	.db $9e				; Item type

; Item $4e: Item_078
item_078:
item_item_078:
	.dw $0c01			; Price = 3073G
	.db $17				; Attack +23
	.db $0a				; Defense +10
	.db $04				; Agility bonus
	.db $04				; Equip flags
	.db $05				; Effect ID
	.db $03				; Item type

; Item $4f: Item_079
item_079:
item_item_079:
	.dw $0201			; Price = 513G
	.db $c8				; Attack +200
	.db $21				; Defense +33
	.db $1f				; Agility bonus
	.db $1f				; Equip flags
	.db $06				; Effect ID
	.db $1c				; Item type

; Item $50: Item_080
item_080:
item_item_080:
	.dw $6f3c			; Price = 28476G
	.db $ff				; Attack +255
	.db $07				; Defense +7
	.db $1f				; Agility bonus
	.db $3f				; Equip flags
	.db $7f				; Effect ID
	.db $ff				; Item type

; Item $51: Item_081
item_081:
item_item_081:
	.dw $31c0			; Price = 12736G
	.db $7f				; Attack +127
	.db $cf				; Defense +207
	.db $9f				; Agility bonus
	.db $fc				; Equip flags
	.db $e0				; Effect ID
	.db $80				; Item type

; Item $52: Item_082
item_082:
item_item_082:
	.dw $0f01			; Price = 3841G
	.db $ff				; Attack +255
	.db $ff				; Defense +255
	.db $ff				; Agility bonus
	.db $fc				; Equip flags
	.db $e2				; Effect ID
	.db $9f				; Item type

; Item $53: Item_083
item_083:
item_item_083:
	.dw $a06e			; Price = 41070G
	.db $c8				; Attack +200
	.db $41				; Defense +65
	.db $c4				; Agility bonus
	.db $ff				; Equip flags
	.db $3f				; Effect ID
	.db $7f				; Item type

; Item $54: Item_084
item_084:
item_item_084:
	.dw $febf			; Price = 65215G
	.db $78				; Attack +120
	.db $d2				; Defense +210
	.db $e1				; Agility bonus
	.db $f3				; Equip flags
	.db $80				; Effect ID
	.db $80				; Item type

; Item $55: Item_085
item_085:
item_item_085:
	.dw $c002			; Price = 49154G
	.db $51				; Attack +81
	.db $bc				; Defense +188
	.db $b8				; Agility bonus
	.db $f2				; Equip flags
	.db $6f				; Effect ID
	.db $ff				; Item type

; Item $56: Item_086
item_086:
item_item_086:
	.dw $fffe			; Price = 65534G
	.db $ff				; Attack +255
	.db $00				; Defense +0
	.db $00				; Agility bonus
	.db $02				; Equip flags
	.db $03				; Effect ID
	.db $07				; Item type

; Item $57: Item_087
item_087:
item_item_087:
	.dw $0706			; Price = 1798G
	.db $03				; Attack +3
	.db $c8				; Defense +200
	.db $61				; Agility bonus
	.db $3c				; Equip flags
	.db $e0				; Effect ID
	.db $df				; Item type

; Item $58: Item_088
item_088:
item_item_088:
	.dw $1f7f			; Price = 8063G
	.db $40				; Attack +64
	.db $5b				; Defense +91
	.db $87				; Agility bonus
	.db $e0				; Equip flags
	.db $c8				; Effect ID
	.db $22				; Item type

; Item $59: Item_089
item_089:
item_item_089:
	.dw $0f1f			; Price = 3871G
	.db $10				; Attack +16
	.db $38				; Defense +56
	.db $fe				; Agility bonus
	.db $3f				; Equip flags
	.db $80				; Effect ID
	.db $f0				; Item type

; Item $5a: Item_090
item_090:
item_item_090:
	.dw $fef8			; Price = 65272G
	.db $ff				; Attack +255
	.db $c8				; Defense +200
	.db $32				; Agility bonus
	.db $ef				; Equip flags
	.db $e3				; Effect ID
	.db $e1				; Item type

; Item $5b: Item_091
item_091:
item_item_091:
	.dw $ffb0			; Price = 65456G
	.db $d0				; Attack +208
	.db $f5				; Defense +245
	.db $ff				; Agility bonus
	.db $ff				; Equip flags
	.db $ff				; Effect ID
	.db $b7				; Item type

; Item $5c: Item_092
item_092:
item_item_092:
	.dw $05d8			; Price = 1496G
	.db $01				; Attack +1
	.db $c8				; Defense +200
	.db $42				; Agility bonus
	.db $04				; Equip flags
	.db $ff				; Effect ID
	.db $fe				; Item type

; Item $5d: Item_093
item_093:
item_item_093:
	.dw $fafe			; Price = 64254G
	.db $ff				; Attack +255
	.db $3d				; Defense +61
	.db $95				; Agility bonus
	.db $0f				; Equip flags
	.db $9f				; Effect ID
	.db $80				; Item type

; Item $5e: Item_094
item_094:
item_item_094:
	.dw $52c0			; Price = 21184G
	.db $7e				; Attack +126
	.db $1f				; Defense +31
	.db $ce				; Agility bonus
	.db $7f				; Equip flags
	.db $7f				; Effect ID
	.db $ff				; Item type

; Item $5f: Item_095
item_095:
item_item_095:
	.dw $fef7			; Price = 65271G
	.db $00				; Attack +0
	.db $00				; Defense +0
	.db $c0				; Agility bonus
	.db $40				; Equip flags
	.db $40				; Effect ID
	.db $c0				; Item type

; Item $60: Item_096
item_096:
item_item_096:
	.dw $80c0			; Price = 32960G
	.db $c8				; Attack +200
	.db $62				; Defense +98
	.db $3f				; Agility bonus
	.db $e6				; Equip flags
	.db $fb				; Effect ID
	.db $fa				; Item type

; Item $61: Item_097
item_097:
item_item_097:
	.dw $03f8			; Price = 1016G
	.db $01				; Attack +1
	.db $02				; Defense +2
	.db $f7				; Agility bonus
	.db $d0				; Equip flags
	.db $0c				; Effect ID
	.db $06				; Item type

; Item $62: Item_098
item_098:
item_item_098:
	.dw $c901			; Price = 51457G
	.db $33				; Attack +51
	.db $c0				; Defense +192
	.db $7e				; Agility bonus
	.db $3e				; Equip flags
	.db $a0				; Effect ID
	.db $3c				; Item type

; Item $63: Item_099
item_099:
item_item_099:
	.dw $0c0c			; Price = 3084G
	.db $70				; Attack +112
	.db $f0				; Defense +240
	.db $f8				; Agility bonus
	.db $3c				; Equip flags
	.db $cc				; Effect ID
	.db $0c				; Item type

; ============================================================================
; End of item data
; ============================================================================