; ============================================================================
; Dragon Warrior IV - Monster Data
; 🌷 Generated by json_to_asm.py for Poppy assembler
; ============================================================================
;
; Monster data structure (16 bytes per entry):
;   Offset  Size  Description
;   $00     2     HP (little-endian word)
;   $02     1     MP
;   $03     2     Attack (little-endian word)
;   $05     1     Defense
;   $06     1     Agility
;   $07     2     Experience (little-endian word)
;   $09     2     Gold (little-endian word)
;   $0b     1     Drop item ID
;   $0c     1     Drop rate (1/N chance)
;   $0d     1     Action pattern
;   $0e     1     Resistances (bitmask)
;   $0f     1     Sprite/palette info
;
; ============================================================================

; -----------------------------------------------------------------------------
; Monster count constant
; -----------------------------------------------------------------------------
MONSTER_COUNT = 50

; -----------------------------------------------------------------------------
; Monster stat table
; Located in PRG Bank 08
; -----------------------------------------------------------------------------
monster_stats_table:

; Monster $00: Monster_000
monster_000:
monster_monster_000:
	.dw $0404			; HP = 1028
	.db $0f				; MP = 15
	.dw $0402			; Attack = 1026
	.db $02				; Defense = 2
	.db $05				; Agility = 5
	.dw $0108			; Experience = 264
	.dw $0102			; Gold = 258
	.db $03				; Drop item ID
	.db $01				; Drop rate (1/1)
	.db $02				; Action pattern
	.db $04				; Resistances
	.db $06				; Sprite info

; Monster $01: Monster_001
monster_001:
monster_monster_001:
	.dw $0503			; HP = 1283
	.db $03				; MP = 3
	.dw $0304			; Attack = 772
	.db $02				; Defense = 2
	.db $02				; Agility = 2
	.dw $0203			; Experience = 515
	.dw $0205			; Gold = 517
	.db $01				; Drop item ID
	.db $01				; Drop rate (1/1)
	.db $01				; Action pattern
	.db $01				; Resistances
	.db $01				; Sprite info

; Monster $02: Monster_002
monster_002:
monster_monster_002:
	.dw $0102			; HP = 258
	.db $01				; MP = 1
	.dw $0102			; Attack = 258
	.db $03				; Defense = 3
	.db $03				; Agility = 3
	.dw $0102			; Experience = 258
	.dw $0101			; Gold = 257
	.db $0a				; Drop item ID
	.db $02				; Drop rate (1/2)
	.db $03				; Action pattern
	.db $03				; Resistances
	.db $05				; Sprite info

; Monster $03: Monster_003
monster_003:
monster_monster_003:
	.dw $0702			; HP = 1794
	.db $05				; MP = 5
	.dw $070a			; Attack = 1802
	.db $03				; Defense = 3
	.db $06				; Agility = 6
	.dw $0201			; Experience = 513
	.dw $0103			; Gold = 259
	.db $11				; Drop item ID
	.db $01				; Drop rate (1/1)
	.db $06				; Action pattern
	.db $06				; Resistances
	.db $06				; Sprite info

; Monster $04: Monster_004
monster_004:
monster_monster_004:
	.dw $0b05			; HP = 2821
	.db $04				; MP = 4
	.dw $0408			; Attack = 1032
	.db $02				; Defense = 2
	.db $0a				; Agility = 10
	.dw $b7f9			; Experience = 47097
	.dw $0000			; Gold = 0
	.db $0f				; Drop item ID
	.db $1a				; Drop rate (1/26)
	.db $00				; Action pattern
	.db $01				; Resistances
	.db $00				; Sprite info

; Monster $05: Monster_005
monster_005:
monster_monster_005:
	.dw $1b0f			; HP = 6927
	.db $00				; MP = 0
	.dw $0002			; Attack = 2
	.db $00				; Defense = 0
	.db $1d				; Agility = 29
	.dw $0301			; Experience = 769
	.dw $0900			; Gold = 2304
	.db $1d				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $04				; Action pattern
	.db $00				; Resistances
	.db $17				; Sprite info

; Monster $06: Monster_006
monster_006:
monster_monster_006:
	.dw $0020			; HP = 32
	.db $05				; MP = 5
	.dw $1101			; Attack = 4353
	.db $1f				; Defense = 31
	.db $00				; Agility = 0
	.dw $0006			; Experience = 6
	.dw $1d10			; Gold = 7440
	.db $00				; Drop item ID
	.db $07				; Drop rate (1/7)
	.db $00				; Action pattern
	.db $00				; Resistances
	.db $13				; Sprite info

; Monster $07: Monster_007
monster_007:
monster_monster_007:
	.dw $0801			; HP = 2049
	.db $00				; MP = 0
	.dw $1810			; Attack = 6160
	.db $00				; Defense = 0
	.db $09				; Agility = 9
	.dw $1000			; Experience = 4096
	.dw $001b			; Gold = 27
	.db $0a				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $0d				; Action pattern
	.db $17				; Resistances
	.db $04				; Sprite info

; Monster $08: Monster_008
monster_008:
monster_monster_008:
	.dw $000b			; HP = 11
	.db $06				; MP = 6
	.dw $0430			; Attack = 1072
	.db $0c				; Defense = 12
	.db $00				; Agility = 0
	.dw $0b1f			; Experience = 2847
	.dw $0d07			; Gold = 3335
	.db $00				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $0d				; Action pattern
	.db $05				; Resistances
	.db $0e				; Sprite info

; Monster $09: Monster_009
monster_009:
monster_monster_009:
	.dw $0a00			; HP = 2560
	.db $2c				; MP = 44
	.dw $0f04			; Attack = 3844
	.db $00				; Defense = 0
	.db $16				; Agility = 22
	.dw $0600			; Experience = 1536
	.dw $0010			; Gold = 16
	.db $0d				; Drop item ID
	.db $21				; Drop rate (1/33)
	.db $04				; Action pattern
	.db $11				; Resistances
	.db $00				; Sprite info

; Monster $0a: Monster_010
monster_010:
monster_monster_010:
	.dw $2526			; HP = 9510
	.db $04				; MP = 4
	.dw $0012			; Attack = 18
	.db $0d				; Defense = 13
	.db $19				; Agility = 25
	.dw $1304			; Experience = 4868
	.dw $0c00			; Gold = 3072
	.db $19				; Drop item ID
	.db $04				; Drop rate (1/4)
	.db $14				; Action pattern
	.db $02				; Resistances
	.db $0c				; Sprite info

; Monster $0b: Monster_011
monster_011:
monster_monster_011:
	.dw $0418			; HP = 1048
	.db $15				; MP = 21
	.dw $1300			; Attack = 4864
	.db $1b				; Defense = 27
	.db $04				; Agility = 4
	.dw $0016			; Experience = 22
	.dw $0d00			; Gold = 3328
	.db $05				; Drop item ID
	.db $17				; Drop rate (1/23)
	.db $00				; Action pattern
	.db $00				; Resistances
	.db $10				; Sprite info

; Monster $0c: Monster_012
monster_012:
monster_monster_012:
	.dw $1805			; HP = 6149
	.db $00				; MP = 0
	.dw $1d0a			; Attack = 7434
	.db $05				; Defense = 5
	.db $19				; Agility = 25
	.dw $0000			; Experience = 0
	.dw $050a			; Gold = 1290
	.db $1a				; Drop item ID
	.db $20				; Drop rate (1/32)
	.db $26				; Action pattern
	.db $16				; Resistances
	.db $07				; Sprite info

; Monster $0d: Monster_013
monster_013:
monster_monster_013:
	.dw $001b			; HP = 27
	.db $22				; MP = 34
	.dw $0713			; Attack = 1811
	.db $1c				; Defense = 28
	.db $00				; Agility = 0
	.dw $100d			; Experience = 4109
	.dw $1d04			; Gold = 7428
	.db $00				; Drop item ID
	.db $04				; Drop rate (1/4)
	.db $0e				; Action pattern
	.db $8c				; Resistances
	.db $1e				; Sprite info

; Monster $0e: Monster_014
monster_014:
monster_monster_014:
	.dw $0500			; HP = 1280
	.db $0a				; MP = 10
	.dw $1f0c			; Attack = 7948
	.db $00				; Defense = 0
	.db $07				; Agility = 7
	.dw $0c0d			; Experience = 3085
	.dw $0020			; Gold = 32
	.db $06				; Drop item ID
	.db $0c				; Drop rate (1/12)
	.db $0c				; Action pattern
	.db $21				; Resistances
	.db $00				; Sprite info

; Monster $0f: Monster_015
monster_015:
monster_monster_015:
	.dw $0a00			; HP = 2560
	.db $0d				; MP = 13
	.dw $0022			; Attack = 34
	.db $08				; Defense = 8
	.db $0f				; Agility = 15
	.dw $230c			; Experience = 8972
	.dw $0700			; Gold = 1792
	.db $12				; Drop item ID
	.db $0c				; Drop rate (1/12)
	.db $24				; Action pattern
	.db $00				; Resistances
	.db $00				; Sprite info

; Monster $10: Monster_016
monster_016:
monster_monster_016:
	.dw $0d05			; HP = 3333
	.db $25				; MP = 37
	.dw $0901			; Attack = 2305
	.db $10				; Defense = 16
	.db $0c				; Agility = 12
	.dw $6026			; Experience = 24614
	.dw $1507			; Gold = 5383
	.db $0c				; Drop item ID
	.db $27				; Drop rate (1/39)
	.db $60				; Action pattern
	.db $0d				; Resistances
	.db $08				; Sprite info

; Monster $11: Monster_017
monster_017:
monster_monster_017:
	.dw $280e			; HP = 10254
	.db $60				; MP = 96
	.dw $0904			; Attack = 2308
	.db $0c				; Defense = 12
	.db $29				; Agility = 41
	.dw $0860			; Experience = 2144
	.dw $0c0a			; Gold = 3082
	.db $2a				; Drop item ID
	.db $e0				; Drop rate (1/224)
	.db $05				; Action pattern
	.db $11				; Resistances
	.db $0c				; Sprite info

; Monster $12: Monster_018
monster_018:
monster_monster_018:
	.dw $002b			; HP = 43
	.db $02				; MP = 2
	.dw $0c04			; Attack = 3076
	.db $2c				; Defense = 44
	.db $00				; Agility = 0
	.dw $0013			; Experience = 19
	.dw $2d0e			; Gold = 11534
	.db $00				; Drop item ID
	.db $07				; Drop rate (1/7)
	.db $24				; Action pattern
	.db $96				; Resistances
	.db $2e				; Sprite info

; Monster $13: Monster_019
monster_019:
monster_monster_019:
	.dw $1200			; HP = 4608
	.db $28				; MP = 40
	.dw $2f94			; Attack = 12180
	.db $00				; Defense = 0
	.db $19				; Agility = 25
	.dw $9702			; Experience = 38658
	.dw $0130			; Gold = 304
	.db $0e				; Drop item ID
	.db $09				; Drop rate (1/9)
	.db $97				; Action pattern
	.db $31				; Resistances
	.db $80				; Sprite info

; Monster $14: Monster_020
monster_020:
monster_monster_020:
	.dw $2411			; HP = 9233
	.db $97				; MP = 151
	.dw $0132			; Attack = 306
	.db $23				; Defense = 35
	.db $08				; Agility = 8
	.dw $3397			; Experience = 13207
	.dw $1400			; Gold = 5120
	.db $02				; Drop item ID
	.db $96				; Drop rate (1/150)
	.db $34				; Action pattern
	.db $00				; Resistances
	.db $15				; Sprite info

; Monster $15: Monster_021
monster_021:
monster_monster_021:
	.dw $971a			; HP = 38682
	.db $35				; MP = 53
	.dw $31a0			; Attack = 12704
	.db $1b				; Defense = 27
	.db $97				; Agility = 151
	.dw $0036			; Experience = 54
	.dw $030b			; Gold = 779
	.db $97				; Drop item ID
	.db $37				; Drop rate (1/55)
	.db $00				; Action pattern
	.db $07				; Resistances
	.db $1b				; Sprite info

; Monster $16: Monster_022
monster_022:
monster_monster_022:
	.dw $3897			; HP = 14487
	.db $00				; MP = 0
	.dw $1303			; Attack = 4867
	.db $97				; Defense = 151
	.db $39				; Agility = 57
	.dw $0380			; Experience = 896
	.dw $9703			; Gold = 38659
	.db $3a				; Drop item ID
	.db $80				; Drop rate (1/128)
	.db $05				; Action pattern
	.db $0b				; Resistances
	.db $97				; Sprite info

; Monster $17: Monster_023
monster_023:
monster_monster_023:
	.dw $003b			; HP = 59
	.db $1d				; MP = 29
	.dw $971f			; Attack = 38687
	.db $3c				; Defense = 60
	.db $e0				; Agility = 224
	.dw $2515			; Experience = 9493
	.dw $3d14			; Gold = 15636
	.db $20				; Drop item ID
	.db $13				; Drop rate (1/19)
	.db $31				; Action pattern
	.db $10				; Resistances
	.db $3e				; Sprite info

; Monster $18: Monster_024
monster_024:
monster_monster_024:
	.dw $0ca0			; HP = 3232
	.db $07				; MP = 7
	.dw $3f9e			; Attack = 16286
	.db $03				; Defense = 3
	.db $15				; Agility = 21
	.dw $101f			; Experience = 4127
	.dw $0540			; Gold = 1344
	.db $10				; Drop item ID
	.db $19				; Drop rate (1/25)
	.db $10				; Action pattern
	.db $41				; Resistances
	.db $03				; Sprite info

; Monster $19: Monster_025
monster_025:
monster_monster_025:
	.dw $2110			; HP = 8464
	.db $10				; MP = 16
	.dw $0442			; Attack = 1090
	.db $0e				; Defense = 14
	.db $1d				; Agility = 29
	.dw $4310			; Experience = 17168
	.dw $3106			; Gold = 12550
	.db $13				; Drop item ID
	.db $07				; Drop rate (1/7)
	.db $44				; Action pattern
	.db $60				; Resistances
	.db $07				; Sprite info

; Monster $1a: Monster_026
monster_026:
monster_monster_026:
	.dw $0c0d			; HP = 3085
	.db $45				; MP = 69
	.dw $1d60			; Attack = 7520
	.db $24				; Defense = 36
	.db $18				; Agility = 24
	.dw $2046			; Experience = 8262
	.dw $1f10			; Gold = 7952
	.db $1c				; Drop item ID
	.db $47				; Drop rate (1/71)
	.db $20				; Action pattern
	.db $05				; Resistances
	.db $0c				; Sprite info

; Monster $1b: Monster_027
monster_027:
monster_monster_027:
	.dw $488c			; HP = 18572
	.db $00				; MP = 0
	.dw $130a			; Attack = 4874
	.db $14				; Defense = 20
	.db $ff				; Agility = 255
	.dw $3e46			; Experience = 15942
	.dw $0c00			; Gold = 3072
	.db $06				; Drop item ID
	.db $82				; Drop rate (1/130)
	.db $48				; Action pattern
	.db $2c				; Resistances
	.db $00				; Sprite info

; Monster $1c: Monster_028
monster_028:
monster_monster_028:
	.dw $090b			; HP = 2315
	.db $82				; MP = 130
	.dw $76ff			; Attack = 30463
	.db $b9				; Defense = 185
	.db $00				; Agility = 0
	.dw $0361			; Experience = 865
	.dw $0164			; Gold = 356
	.db $e4				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $62				; Action pattern
	.db $01				; Resistances
	.db $62				; Sprite info

; Monster $1d: Monster_029
monster_029:
monster_monster_029:
	.dw $6202			; HP = 25090
	.db $03				; MP = 3
	.dw $00e0			; Attack = 224
	.db $63				; Defense = 99
	.db $00				; Agility = 0
	.dw $0061			; Experience = 97
	.dw $0161			; Gold = 353
	.db $e1				; Drop item ID
	.db $02				; Drop rate (1/2)
	.db $e2				; Action pattern
	.db $00				; Resistances
	.db $60				; Sprite info

; Monster $1e: Monster_030
monster_030:
monster_monster_030:
	.dw $e002			; HP = 57346
	.db $01				; MP = 1
	.dw $01ff			; Attack = 511
	.db $e1				; Defense = 225
	.db $01				; Agility = 1
	.dw $0062			; Experience = 98
	.dw $00e0			; Gold = 224
	.db $e1				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $ff				; Action pattern
	.db $02				; Resistances
	.db $63				; Sprite info

; Monster $1f: Monster_031
monster_031:
monster_monster_031:
	.dw $e301			; HP = 58113
	.db $00				; MP = 0
	.dw $0062			; Attack = 98
	.db $e2				; Defense = 226
	.db $01				; Agility = 1
	.dw $0061			; Experience = 97
	.dw $01e1			; Gold = 481
	.db $60				; Drop item ID
	.db $01				; Drop rate (1/1)
	.db $e0				; Action pattern
	.db $00				; Resistances
	.db $ff				; Sprite info

; Monster $20: Monster_032
monster_032:
monster_monster_032:
	.dw $6203			; HP = 25091
	.db $00				; MP = 0
	.dw $0061			; Attack = 97
	.db $61				; Defense = 97
	.db $01				; Agility = 1
	.dw $0262			; Experience = 610
	.dw $0162			; Gold = 354
	.db $63				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $61				; Action pattern
	.db $02				; Resistances
	.db $e2				; Sprite info

; Monster $21: Monster_033
monster_033:
monster_monster_033:
	.dw $6003			; HP = 24579
	.db $01				; MP = 1
	.dw $0260			; Attack = 608
	.db $e0				; Defense = 224
	.db $06				; Agility = 6
	.dw $0060			; Experience = 96
	.dw $0460			; Gold = 1120
	.db $60				; Drop item ID
	.db $03				; Drop rate (1/3)
	.db $e0				; Action pattern
	.db $07				; Resistances
	.db $e0				; Sprite info

; Monster $22: Monster_034
monster_034:
monster_monster_034:
	.dw $ff05			; HP = 65285
	.db $04				; MP = 4
	.dw $006a			; Attack = 106
	.db $6b				; Defense = 107
	.db $00				; Agility = 0
	.dw $0169			; Experience = 361
	.dw $0261			; Gold = 609
	.db $e8				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $00				; Action pattern
	.db $00				; Resistances
	.db $e0				; Sprite info

; Monster $23: Monster_035
monster_035:
monster_monster_035:
	.dw $6e03			; HP = 28163
	.db $02				; MP = 2
	.dw $006d			; Attack = 109
	.db $65				; Defense = 101
	.db $00				; Agility = 0
	.dw $0166			; Experience = 358
	.dw $01e5			; Gold = 485
	.db $69				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $e9				; Action pattern
	.db $02				; Resistances
	.db $ea				; Sprite info

; Monster $24: Monster_036
monster_036:
monster_monster_036:
	.dw $6201			; HP = 25089
	.db $02				; MP = 2
	.dw $04e2			; Attack = 1250
	.db $6c				; Defense = 108
	.db $00				; Agility = 0
	.dw $03e2			; Experience = 994
	.dw $016e			; Gold = 366
	.db $ee				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $e0				; Action pattern
	.db $04				; Resistances
	.db $63				; Sprite info

; Monster $25: Monster_037
monster_037:
monster_monster_037:
	.dw $6000			; HP = 24576
	.db $02				; MP = 2
	.dw $01e3			; Attack = 483
	.db $60				; Defense = 96
	.db $00				; Agility = 0
	.dw $00e4			; Experience = 228
	.dw $01e0			; Gold = 480
	.db $e6				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $62				; Action pattern
	.db $01				; Resistances
	.db $6d				; Sprite info

; Monster $26: Monster_038
monster_038:
monster_monster_038:
	.dw $6d03			; HP = 27907
	.db $05				; MP = 5
	.dw $016d			; Attack = 365
	.db $6d				; Defense = 109
	.db $06				; Agility = 6
	.dw $026d			; Experience = 621
	.dw $04ed			; Gold = 1261
	.db $67				; Drop item ID
	.db $01				; Drop rate (1/1)
	.db $67				; Action pattern
	.db $00				; Resistances
	.db $e2				; Sprite info

; Monster $27: Monster_039
monster_039:
monster_monster_039:
	.dw $ff00			; HP = 65280
	.db $05				; MP = 5
	.dw $00e1			; Attack = 225
	.db $e0				; Defense = 224
	.db $00				; Agility = 0
	.dw $06ff			; Experience = 1791
	.dw $0061			; Gold = 97
	.db $61				; Drop item ID
	.db $01				; Drop rate (1/1)
	.db $62				; Action pattern
	.db $00				; Resistances
	.db $e3				; Sprite info

; Monster $28: Monster_040
monster_040:
monster_monster_040:
	.dw $6000			; HP = 24576
	.db $00				; MP = 0
	.dw $01e0			; Attack = 480
	.db $e0				; Defense = 224
	.db $02				; Agility = 2
	.dw $03e0			; Experience = 992
	.dw $07ff			; Gold = 2047
	.db $e1				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $e0				; Action pattern
	.db $00				; Resistances
	.db $ff				; Sprite info

; Monster $29: Monster_041
monster_041:
monster_monster_041:
	.dw $8008			; HP = 32776
	.db $63				; MP = 99
	.dw $6400			; Attack = 25600
	.db $00				; Defense = 0
	.db $63				; Agility = 99
	.dw $e201			; Experience = 57857
	.dw $e100			; Gold = 57600
	.db $03				; Drop item ID
	.db $61				; Drop rate (1/97)
	.db $00				; Action pattern
	.db $e1				; Resistances
	.db $02				; Sprite info

; Monster $2a: Monster_042
monster_042:
monster_monster_042:
	.dw $01e1			; HP = 481
	.db $ff				; MP = 255
	.dw $e709			; Attack = 59145
	.db $00				; Defense = 0
	.db $80				; Agility = 128
	.dw $0163			; Experience = 355
	.dw $00e3			; Gold = 227
	.db $62				; Drop item ID
	.db $01				; Drop rate (1/1)
	.db $62				; Action pattern
	.db $00				; Resistances
	.db $e4				; Sprite info

; Monster $2b: Monster_043
monster_043:
monster_monster_043:
	.dw $e300			; HP = 58112
	.db $02				; MP = 2
	.dw $8080			; Attack = 32896
	.db $e0				; Defense = 224
	.db $00				; Agility = 0
	.dw $0aff			; Experience = 2815
	.dw $01a0			; Gold = 416
	.db $2d				; Drop item ID
	.db $ff				; Drop rate (1/255)
	.db $0b				; Action pattern
	.db $61				; Resistances
	.db $01				; Sprite info

; Monster $2c: Monster_044
monster_044:
monster_monster_044:
	.dw $00e1			; HP = 225
	.db $60				; MP = 96
	.dw $e001			; Attack = 57345
	.db $00				; Defense = 0
	.db $ff				; Agility = 255
	.dw $800c			; Experience = 32780
	.dw $0dff			; Gold = 3583
	.db $61				; Drop item ID
	.db $02				; Drop rate (1/2)
	.db $e2				; Action pattern
	.db $00				; Resistances
	.db $61				; Sprite info

; Monster $2d: Monster_045
monster_045:
monster_monster_045:
	.dw $6101			; HP = 24833
	.db $00				; MP = 0
	.dw $00e0			; Attack = 224
	.db $e0				; Defense = 224
	.db $01				; Agility = 1
	.dw $0eff			; Experience = 3839
	.dw $ff80			; Gold = 65408
	.db $0f				; Drop item ID
	.db $61				; Drop rate (1/97)
	.db $01				; Action pattern
	.db $61				; Resistances
	.db $00				; Sprite info

; Monster $2e: Monster_046
monster_046:
monster_monster_046:
	.dw $0261			; HP = 609
	.db $80				; MP = 128
	.dw $0160			; Attack = 352
	.db $60				; Defense = 96
	.db $00				; Agility = 0
	.dw $02e0			; Experience = 736
	.dw $10ff			; Gold = 4351
	.db $62				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $63				; Action pattern
	.db $00				; Resistances
	.db $e1				; Sprite info

; Monster $2f: Monster_047
monster_047:
monster_monster_047:
	.dw $e000			; HP = 57344
	.db $02				; MP = 2
	.dw $00e0			; Attack = 224
	.db $e0				; Defense = 224
	.db $01				; Agility = 1
	.dw $11ff			; Experience = 4607
	.dw $0161			; Gold = 353
	.db $62				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $e1				; Action pattern
	.db $00				; Resistances
	.db $60				; Sprite info

; Monster $30: Monster_048
monster_048:
monster_monster_048:
	.dw $e002			; HP = 57346
	.db $00				; MP = 0
	.dw $01e0			; Attack = 480
	.db $65				; Defense = 101
	.db $00				; Agility = 0
	.dw $00e4			; Experience = 228
	.dw $01e3			; Gold = 483
	.db $e3				; Drop item ID
	.db $00				; Drop rate (1/N/A)
	.db $ff				; Action pattern
	.db $12				; Resistances
	.db $62				; Sprite info

; Monster $31: Monster_049
monster_049:
monster_monster_049:
	.dw $6100			; HP = 24832
	.db $02				; MP = 2
	.dw $0061			; Attack = 97
	.db $61				; Defense = 97
	.db $01				; Agility = 1
	.dw $03e1			; Experience = 993
	.dw $0260			; Gold = 608
	.db $60				; Drop item ID
	.db $03				; Drop rate (1/3)
	.db $60				; Action pattern
	.db $01				; Resistances
	.db $e0				; Sprite info

; ============================================================================
; End of monster data
; ============================================================================
