; ============================================================================
; Dragon Warrior IV - Shop Data
; 🌷 Generated by json_to_asm.py for Poppy assembler
; ============================================================================
;
; Shop format:
;   - Pointer table: .dw shop_000, shop_001, ...
;   - Each shop: list of item IDs terminated by $ff
;
; ============================================================================

; -----------------------------------------------------------------------------
; Shop count constant
; -----------------------------------------------------------------------------
SHOP_COUNT = 180

; -----------------------------------------------------------------------------
; Shop pointer table
; -----------------------------------------------------------------------------
shop_pointer_table:
	.dw shop_000			; Shop 0
	.dw shop_001			; Shop 1
	.dw shop_002			; Shop 2
	.dw shop_003			; Shop 3
	.dw shop_004			; Shop 4
	.dw shop_005			; Shop 5
	.dw shop_006			; Shop 6
	.dw shop_007			; Shop 7
	.dw shop_008			; Shop 8
	.dw shop_009			; Shop 9
	.dw shop_010			; Shop 10
	.dw shop_011			; Shop 11
	.dw shop_012			; Shop 12
	.dw shop_013			; Shop 13
	.dw shop_014			; Shop 14
	.dw shop_015			; Shop 15
	.dw shop_016			; Shop 16
	.dw shop_017			; Shop 17
	.dw shop_018			; Shop 18
	.dw shop_019			; Shop 19
	.dw shop_020			; Shop 20
	.dw shop_021			; Shop 21
	.dw shop_022			; Shop 22
	.dw shop_023			; Shop 23
	.dw shop_024			; Shop 24
	.dw shop_025			; Shop 25
	.dw shop_026			; Shop 26
	.dw shop_027			; Shop 27
	.dw shop_028			; Shop 28
	.dw shop_029			; Shop 29
	.dw shop_030			; Shop 30
	.dw shop_031			; Shop 31
	.dw shop_032			; Shop 32
	.dw shop_033			; Shop 33
	.dw shop_034			; Shop 34
	.dw shop_035			; Shop 35
	.dw shop_036			; Shop 36
	.dw shop_037			; Shop 37
	.dw shop_038			; Shop 38
	.dw shop_039			; Shop 39
	.dw shop_040			; Shop 40
	.dw shop_041			; Shop 41
	.dw shop_042			; Shop 42
	.dw shop_043			; Shop 43
	.dw shop_044			; Shop 44
	.dw shop_045			; Shop 45
	.dw shop_046			; Shop 46
	.dw shop_047			; Shop 47
	.dw shop_048			; Shop 48
	.dw shop_049			; Shop 49
	.dw shop_050			; Shop 50
	.dw shop_051			; Shop 51
	.dw shop_052			; Shop 52
	.dw shop_053			; Shop 53
	.dw shop_054			; Shop 54
	.dw shop_055			; Shop 55
	.dw shop_056			; Shop 56
	.dw shop_057			; Shop 57
	.dw shop_058			; Shop 58
	.dw shop_059			; Shop 59
	.dw shop_060			; Shop 60
	.dw shop_061			; Shop 61
	.dw shop_062			; Shop 62
	.dw shop_063			; Shop 63
	.dw shop_064			; Shop 64
	.dw shop_065			; Shop 65
	.dw shop_066			; Shop 66
	.dw shop_067			; Shop 67
	.dw shop_068			; Shop 68
	.dw shop_069			; Shop 69
	.dw shop_070			; Shop 70
	.dw shop_071			; Shop 71
	.dw shop_072			; Shop 72
	.dw shop_073			; Shop 73
	.dw shop_074			; Shop 74
	.dw shop_075			; Shop 75
	.dw shop_076			; Shop 76
	.dw shop_077			; Shop 77
	.dw shop_078			; Shop 78
	.dw shop_079			; Shop 79
	.dw shop_080			; Shop 80
	.dw shop_081			; Shop 81
	.dw shop_082			; Shop 82
	.dw shop_083			; Shop 83
	.dw shop_084			; Shop 84
	.dw shop_085			; Shop 85
	.dw shop_086			; Shop 86
	.dw shop_087			; Shop 87
	.dw shop_088			; Shop 88
	.dw shop_089			; Shop 89
	.dw shop_090			; Shop 90
	.dw shop_091			; Shop 91
	.dw shop_092			; Shop 92
	.dw shop_093			; Shop 93
	.dw shop_094			; Shop 94
	.dw shop_095			; Shop 95
	.dw shop_096			; Shop 96
	.dw shop_097			; Shop 97
	.dw shop_098			; Shop 98
	.dw shop_099			; Shop 99
	.dw shop_100			; Shop 100
	.dw shop_101			; Shop 101
	.dw shop_102			; Shop 102
	.dw shop_103			; Shop 103
	.dw shop_104			; Shop 104
	.dw shop_105			; Shop 105
	.dw shop_106			; Shop 106
	.dw shop_107			; Shop 107
	.dw shop_108			; Shop 108
	.dw shop_109			; Shop 109
	.dw shop_110			; Shop 110
	.dw shop_111			; Shop 111
	.dw shop_112			; Shop 112
	.dw shop_113			; Shop 113
	.dw shop_114			; Shop 114
	.dw shop_115			; Shop 115
	.dw shop_116			; Shop 116
	.dw shop_117			; Shop 117
	.dw shop_118			; Shop 118
	.dw shop_119			; Shop 119
	.dw shop_120			; Shop 120
	.dw shop_121			; Shop 121
	.dw shop_122			; Shop 122
	.dw shop_123			; Shop 123
	.dw shop_124			; Shop 124
	.dw shop_125			; Shop 125
	.dw shop_126			; Shop 126
	.dw shop_127			; Shop 127
	.dw shop_128			; Shop 128
	.dw shop_129			; Shop 129
	.dw shop_130			; Shop 130
	.dw shop_131			; Shop 131
	.dw shop_132			; Shop 132
	.dw shop_133			; Shop 133
	.dw shop_134			; Shop 134
	.dw shop_135			; Shop 135
	.dw shop_136			; Shop 136
	.dw shop_137			; Shop 137
	.dw shop_138			; Shop 138
	.dw shop_139			; Shop 139
	.dw shop_140			; Shop 140
	.dw shop_141			; Shop 141
	.dw shop_142			; Shop 142
	.dw shop_143			; Shop 143
	.dw shop_144			; Shop 144
	.dw shop_145			; Shop 145
	.dw shop_146			; Shop 146
	.dw shop_147			; Shop 147
	.dw shop_148			; Shop 148
	.dw shop_149			; Shop 149
	.dw shop_150			; Shop 150
	.dw shop_151			; Shop 151
	.dw shop_152			; Shop 152
	.dw shop_153			; Shop 153
	.dw shop_154			; Shop 154
	.dw shop_155			; Shop 155
	.dw shop_156			; Shop 156
	.dw shop_157			; Shop 157
	.dw shop_158			; Shop 158
	.dw shop_159			; Shop 159
	.dw shop_160			; Shop 160
	.dw shop_161			; Shop 161
	.dw shop_162			; Shop 162
	.dw shop_163			; Shop 163
	.dw shop_164			; Shop 164
	.dw shop_165			; Shop 165
	.dw shop_166			; Shop 166
	.dw shop_167			; Shop 167
	.dw shop_168			; Shop 168
	.dw shop_169			; Shop 169
	.dw shop_170			; Shop 170
	.dw shop_171			; Shop 171
	.dw shop_172			; Shop 172
	.dw shop_173			; Shop 173
	.dw shop_174			; Shop 174
	.dw shop_175			; Shop 175
	.dw shop_176			; Shop 176
	.dw shop_177			; Shop 177
	.dw shop_178			; Shop 178
	.dw shop_179			; Shop 179

; -----------------------------------------------------------------------------
; Shop data (item lists)
; -----------------------------------------------------------------------------

; Shop $00: Shop 0
shop_000:
	.db $28, $10, $02, $a0
	.db $ff				; End of shop

; Shop $01: Shop 1
shop_001:
	.db $10, $02, $a0
	.db $ff				; End of shop

; Shop $02: Shop 2
shop_002:
	.db $0c, $48, $a2, $1f, $a9
	.db $ff				; End of shop

; Shop $03: Shop 3
shop_003:
	.db $48, $a2, $1f, $a9
	.db $ff				; End of shop

; Shop $04: Shop 4
shop_004:
	.db $a2, $1f, $a9
	.db $ff				; End of shop

; Shop $05: Shop 5
shop_005:
	.db $30, $12, $19, $30, $17, $26, $30, $24
	.db $13, $30, $26, $04
	.db $ff				; End of shop

; Shop $06: Shop 6
shop_006:
	.db $12, $19, $30, $17, $26, $30, $24, $13
	.db $30, $26, $04
	.db $ff				; End of shop

; Shop $07: Shop 7
shop_007:
	.db $19, $30, $17, $26, $30, $24, $13, $30
	.db $26, $04
	.db $ff				; End of shop

; Shop $08: Shop 8
shop_008:
	.db $30, $17, $26, $30, $24, $13, $30, $26
	.db $04
	.db $ff				; End of shop

; Shop $09: Shop 9
shop_009:
	.db $17, $26, $30, $24, $13, $30, $26, $04
	.db $ff				; End of shop

; Shop $0a: Shop 10
shop_010:
	.db $26, $30, $24, $13, $30, $26, $04
	.db $ff				; End of shop

; Shop $0b: Shop 11
shop_011:
	.db $30, $24, $13, $30, $26, $04
	.db $ff				; End of shop

; Shop $0c: Shop 12
shop_012:
	.db $24, $13, $30, $26, $04
	.db $ff				; End of shop

; Shop $0d: Shop 13
shop_013:
	.db $13, $30, $26, $04
	.db $ff				; End of shop

; Shop $0e: Shop 14
shop_014:
	.db $30, $26, $04
	.db $ff				; End of shop

; Shop $0f: Shop 15
shop_015:
	.db $09, $04, $08
	.db $ff				; End of shop

; Shop $10: Shop 16
shop_016:
	.db $08, $26, $19, $76, $19
	.db $ff				; End of shop

; Shop $11: Shop 17
shop_017:
	.db $26, $19, $76, $19
	.db $ff				; End of shop

; Shop $12: Shop 18
shop_018:
	.db $19, $76, $19
	.db $ff				; End of shop

; Shop $13: Shop 19
shop_019:
	.db $01, $01, $03, $01, $01, $01, $03, $01
	.db $ff				; End of shop

; Shop $14: Shop 20
shop_020:
	.db $01, $03, $01, $01, $01, $03, $01
	.db $ff				; End of shop

; Shop $15: Shop 21
shop_021:
	.db $03, $01, $01, $01, $03, $01
	.db $ff				; End of shop

; Shop $16: Shop 22
shop_022:
	.db $01, $01, $01, $03, $01
	.db $ff				; End of shop

; Shop $17: Shop 23
shop_023:
	.db $01, $01, $03, $01
	.db $ff				; End of shop

; Shop $18: Shop 24
shop_024:
	.db $01, $03, $01
	.db $ff				; End of shop

; Shop $19: Shop 25
shop_025:
	.db $04, $01, $03, $02
	.db $ff				; End of shop

; Shop $1a: Shop 26
shop_026:
	.db $01, $03, $02
	.db $ff				; End of shop

; Shop $1b: Shop 27
shop_027:
	.db $12, $01, $01, $02
	.db $ff				; End of shop

; Shop $1c: Shop 28
shop_028:
	.db $01, $01, $02
	.db $ff				; End of shop

; Shop $1d: Shop 29
shop_029:
	.db $0e, $01, $01
	.db $ff				; End of shop

; Shop $1e: Shop 30
shop_030:
	.db $02, $01, $01
	.db $ff				; End of shop

; Shop $1f: Shop 31
shop_031:
	.db $06, $07, $03
	.db $ff				; End of shop

; Shop $20: Shop 32
shop_032:
	.db $01, $01, $06, $01, $01, $03, $01, $09
	.db $01, $01, $07, $01
	.db $ff				; End of shop

; Shop $21: Shop 33
shop_033:
	.db $01, $06, $01, $01, $03, $01, $09, $01
	.db $01, $07, $01
	.db $ff				; End of shop

; Shop $22: Shop 34
shop_034:
	.db $06, $01, $01, $03, $01, $09, $01, $01
	.db $07, $01
	.db $ff				; End of shop

; Shop $23: Shop 35
shop_035:
	.db $01, $01, $03, $01, $09, $01, $01, $07
	.db $01
	.db $ff				; End of shop

; Shop $24: Shop 36
shop_036:
	.db $01, $03, $01, $09, $01, $01, $07, $01
	.db $ff				; End of shop

; Shop $25: Shop 37
shop_037:
	.db $03, $01, $09, $01, $01, $07, $01
	.db $ff				; End of shop

; Shop $26: Shop 38
shop_038:
	.db $01, $09, $01, $01, $07, $01
	.db $ff				; End of shop

; Shop $27: Shop 39
shop_039:
	.db $09, $01, $01, $07, $01
	.db $ff				; End of shop

; Shop $28: Shop 40
shop_040:
	.db $01, $01, $07, $01
	.db $ff				; End of shop

; Shop $29: Shop 41
shop_041:
	.db $01, $07, $01
	.db $ff				; End of shop

; Shop $2a: Shop 42
shop_042:
	.db $1c, $a8, $60, $a0, $1c, $60, $2a, $36
	.db $37, $0d, $35, $34
	.db $ff				; End of shop

; Shop $2b: Shop 43
shop_043:
	.db $a8, $60, $a0, $1c, $60, $2a, $36, $37
	.db $0d, $35, $34
	.db $ff				; End of shop

; Shop $2c: Shop 44
shop_044:
	.db $60, $a0, $1c, $60, $2a, $36, $37, $0d
	.db $35, $34
	.db $ff				; End of shop

; Shop $2d: Shop 45
shop_045:
	.db $a0, $1c, $60, $2a, $36, $37, $0d, $35
	.db $34
	.db $ff				; End of shop

; Shop $2e: Shop 46
shop_046:
	.db $1c, $60, $2a, $36, $37, $0d, $35, $34
	.db $ff				; End of shop

; Shop $2f: Shop 47
shop_047:
	.db $60, $2a, $36, $37, $0d, $35, $34
	.db $ff				; End of shop

; Shop $30: Shop 48
shop_048:
	.db $2a, $36, $37, $0d, $35, $34
	.db $ff				; End of shop

; Shop $31: Shop 49
shop_049:
	.db $36, $37, $0d, $35, $34
	.db $ff				; End of shop

; Shop $32: Shop 50
shop_050:
	.db $37, $0d, $35, $34
	.db $ff				; End of shop

; Shop $33: Shop 51
shop_051:
	.db $0d, $35, $34
	.db $ff				; End of shop

; Shop $34: Shop 52
shop_052:
	.db $0a, $13, $14
	.db $ff				; End of shop

; Shop $35: Shop 53
shop_053:
	.db $0b, $09, $82
	.db $ff				; End of shop

; Shop $36: Shop 54
shop_054:
	.db $0a, $a0, $01, $2d
	.db $ff				; End of shop

; Shop $37: Shop 55
shop_055:
	.db $a0, $01, $2d
	.db $ff				; End of shop

; Shop $38: Shop 56
shop_056:
	.db $18, $80, $80
	.db $ff				; End of shop

; Shop $39: Shop 57
shop_057:
	.db $25, $a0, $03, $3b, $80
	.db $ff				; End of shop

; Shop $3a: Shop 58
shop_058:
	.db $a0, $03, $3b, $80
	.db $ff				; End of shop

; Shop $3b: Shop 59
shop_059:
	.db $03, $3b, $80
	.db $ff				; End of shop

; Shop $3c: Shop 60
shop_060:
	.db $29, $80, $80
	.db $ff				; End of shop

; Shop $3d: Shop 61
shop_061:
	.db $02, $80, $80
	.db $ff				; End of shop

; Shop $3e: Shop 62
shop_062:
	.db $03, $23, $19, $03, $24, $19, $03, $23
	.db $1c, $03, $24, $1c
	.db $ff				; End of shop

; Shop $3f: Shop 63
shop_063:
	.db $23, $19, $03, $24, $19, $03, $23, $1c
	.db $03, $24, $1c
	.db $ff				; End of shop

; Shop $40: Shop 64
shop_064:
	.db $19, $03, $24, $19, $03, $23, $1c, $03
	.db $24, $1c
	.db $ff				; End of shop

; Shop $41: Shop 65
shop_065:
	.db $03, $24, $19, $03, $23, $1c, $03, $24
	.db $1c
	.db $ff				; End of shop

; Shop $42: Shop 66
shop_066:
	.db $24, $19, $03, $23, $1c, $03, $24, $1c
	.db $ff				; End of shop

; Shop $43: Shop 67
shop_067:
	.db $19, $03, $23, $1c, $03, $24, $1c
	.db $ff				; End of shop

; Shop $44: Shop 68
shop_068:
	.db $03, $23, $1c, $03, $24, $1c
	.db $ff				; End of shop

; Shop $45: Shop 69
shop_069:
	.db $23, $1c, $03, $24, $1c
	.db $ff				; End of shop

; Shop $46: Shop 70
shop_070:
	.db $1c, $03, $24, $1c
	.db $ff				; End of shop

; Shop $47: Shop 71
shop_071:
	.db $03, $24, $1c
	.db $ff				; End of shop

; Shop $48: Shop 72
shop_072:
	.db $1c, $1b, $1c
	.db $ff				; End of shop

; Shop $49: Shop 73
shop_073:
	.db $2d, $4a, $2d
	.db $ff				; End of shop

; Shop $4a: Shop 74
shop_074:
	.db $4e, $37, $45, $4e, $06, $04, $05, $06
	.db $0f, $16, $10
	.db $ff				; End of shop

; Shop $4b: Shop 75
shop_075:
	.db $37, $45, $4e, $06, $04, $05, $06, $0f
	.db $16, $10
	.db $ff				; End of shop

; Shop $4c: Shop 76
shop_076:
	.db $45, $4e, $06, $04, $05, $06, $0f, $16
	.db $10
	.db $ff				; End of shop

; Shop $4d: Shop 77
shop_077:
	.db $4e, $06, $04, $05, $06, $0f, $16, $10
	.db $ff				; End of shop

; Shop $4e: Shop 78
shop_078:
	.db $06, $04, $05, $06, $0f, $16, $10
	.db $ff				; End of shop

; Shop $4f: Shop 79
shop_079:
	.db $04, $05, $06, $0f, $16, $10
	.db $ff				; End of shop

; Shop $50: Shop 80
shop_080:
	.db $05, $06, $0f, $16, $10
	.db $ff				; End of shop

; Shop $51: Shop 81
shop_081:
	.db $06, $0f, $16, $10
	.db $ff				; End of shop

; Shop $52: Shop 82
shop_082:
	.db $0f, $16, $10
	.db $ff				; End of shop

; Shop $53: Shop 83
shop_083:
	.db $4e, $47, $4f
	.db $ff				; End of shop

; Shop $54: Shop 84
shop_084:
	.db $3c, $2b, $51, $3c, $05, $05, $05, $05
	.db $5a, $55, $5f
	.db $ff				; End of shop

; Shop $55: Shop 85
shop_085:
	.db $2b, $51, $3c, $05, $05, $05, $05, $5a
	.db $55, $5f
	.db $ff				; End of shop

; Shop $56: Shop 86
shop_086:
	.db $51, $3c, $05, $05, $05, $05, $5a, $55
	.db $5f
	.db $ff				; End of shop

; Shop $57: Shop 87
shop_087:
	.db $3c, $05, $05, $05, $05, $5a, $55, $5f
	.db $ff				; End of shop

; Shop $58: Shop 88
shop_088:
	.db $05, $05, $05, $05, $5a, $55, $5f
	.db $ff				; End of shop

; Shop $59: Shop 89
shop_089:
	.db $05, $05, $05, $5a, $55, $5f
	.db $ff				; End of shop

; Shop $5a: Shop 90
shop_090:
	.db $05, $05, $5a, $55, $5f
	.db $ff				; End of shop

; Shop $5b: Shop 91
shop_091:
	.db $05, $5a, $55, $5f
	.db $ff				; End of shop

; Shop $5c: Shop 92
shop_092:
	.db $5a, $55, $5f
	.db $ff				; End of shop

; Shop $5d: Shop 93
shop_093:
	.db $49, $5a, $50
	.db $ff				; End of shop

; Shop $5e: Shop 94
shop_094:
	.db $66, $58, $58, $52, $01, $09, $09, $07
	.db $5d, $64, $68
	.db $ff				; End of shop

; Shop $5f: Shop 95
shop_095:
	.db $58, $58, $52, $01, $09, $09, $07, $5d
	.db $64, $68
	.db $ff				; End of shop

; Shop $60: Shop 96
shop_096:
	.db $58, $52, $01, $09, $09, $07, $5d, $64
	.db $68
	.db $ff				; End of shop

; Shop $61: Shop 97
shop_097:
	.db $52, $01, $09, $09, $07, $5d, $64, $68
	.db $ff				; End of shop

; Shop $62: Shop 98
shop_098:
	.db $01, $09, $09, $07, $5d, $64, $68
	.db $ff				; End of shop

; Shop $63: Shop 99
shop_099:
	.db $09, $09, $07, $5d, $64, $68
	.db $ff				; End of shop

; Shop $64: Shop 100
shop_100:
	.db $09, $07, $5d, $64, $68
	.db $ff				; End of shop

; Shop $65: Shop 101
shop_101:
	.db $07, $5d, $64, $68
	.db $ff				; End of shop

; Shop $66: Shop 102
shop_102:
	.db $5d, $64, $68
	.db $ff				; End of shop

; Shop $67: Shop 103
shop_103:
	.db $6e, $71, $86
	.db $ff				; End of shop

; Shop $68: Shop 104
shop_104:
	.db $55, $78, $55
	.db $ff				; End of shop

; Shop $69: Shop 105
shop_105:
	.db $7c, $6a, $7c
	.db $ff				; End of shop

; Shop $6a: Shop 106
shop_106:
	.db $7c, $70, $63, $63, $08, $05, $05, $05
	.db $5d, $5f, $68
	.db $ff				; End of shop

; Shop $6b: Shop 107
shop_107:
	.db $70, $63, $63, $08, $05, $05, $05, $5d
	.db $5f, $68
	.db $ff				; End of shop

; Shop $6c: Shop 108
shop_108:
	.db $63, $63, $08, $05, $05, $05, $5d, $5f
	.db $68
	.db $ff				; End of shop

; Shop $6d: Shop 109
shop_109:
	.db $63, $08, $05, $05, $05, $5d, $5f, $68
	.db $ff				; End of shop

; Shop $6e: Shop 110
shop_110:
	.db $20, $1b, $c0, $28, $84, $06, $46, $68
	.db $ff				; End of shop

; Shop $6f: Shop 111
shop_111:
	.db $1b, $c0, $28, $84, $06, $46, $68
	.db $ff				; End of shop

; Shop $70: Shop 112
shop_112:
	.db $c0, $28, $84, $06, $46, $68
	.db $ff				; End of shop

; Shop $71: Shop 113
shop_113:
	.db $28, $84, $06, $46, $68
	.db $ff				; End of shop

; Shop $72: Shop 114
shop_114:
	.db $84, $06, $46, $68
	.db $ff				; End of shop

; Shop $73: Shop 115
shop_115:
	.db $06, $46, $68
	.db $ff				; End of shop

; Shop $74: Shop 116
shop_116:
	.db $64, $31, $b2, $11
	.db $ff				; End of shop

; Shop $75: Shop 117
shop_117:
	.db $31, $b2, $11
	.db $ff				; End of shop

; Shop $76: Shop 118
shop_118:
	.db $3e, $87, $6b
	.db $ff				; End of shop

; Shop $77: Shop 119
shop_119:
	.db $33, $42, $74, $9b, $5f, $b6, $6f, $68
	.db $36, $8b, $6e, $b6
	.db $ff				; End of shop

; Shop $78: Shop 120
shop_120:
	.db $42, $74, $9b, $5f, $b6, $6f, $68, $36
	.db $8b, $6e, $b6
	.db $ff				; End of shop

; Shop $79: Shop 121
shop_121:
	.db $74, $9b, $5f, $b6, $6f, $68, $36, $8b
	.db $6e, $b6
	.db $ff				; End of shop

; Shop $7a: Shop 122
shop_122:
	.db $9b, $5f, $b6, $6f, $68, $36, $8b, $6e
	.db $b6
	.db $ff				; End of shop

; Shop $7b: Shop 123
shop_123:
	.db $5f, $b6, $6f, $68, $36, $8b, $6e, $b6
	.db $ff				; End of shop

; Shop $7c: Shop 124
shop_124:
	.db $b6, $6f, $68, $36, $8b, $6e, $b6
	.db $ff				; End of shop

; Shop $7d: Shop 125
shop_125:
	.db $6f, $68, $36, $8b, $6e, $b6
	.db $ff				; End of shop

; Shop $7e: Shop 126
shop_126:
	.db $68, $36, $8b, $6e, $b6
	.db $ff				; End of shop

; Shop $7f: Shop 127
shop_127:
	.db $36, $8b, $6e, $b6
	.db $ff				; End of shop

; Shop $80: Shop 128
shop_128:
	.db $8b, $6e, $b6
	.db $ff				; End of shop

; Shop $81: Shop 129
shop_129:
	.db $77, $18, $71
	.db $ff				; End of shop

; Shop $82: Shop 130
shop_130:
	.db $59, $2f, $bf, $aa, $7c, $04, $54
	.db $ff				; End of shop

; Shop $83: Shop 131
shop_131:
	.db $2f, $bf, $aa, $7c, $04, $54
	.db $ff				; End of shop

; Shop $84: Shop 132
shop_132:
	.db $bf, $aa, $7c, $04, $54
	.db $ff				; End of shop

; Shop $85: Shop 133
shop_133:
	.db $aa, $7c, $04, $54
	.db $ff				; End of shop

; Shop $86: Shop 134
shop_134:
	.db $7c, $04, $54
	.db $ff				; End of shop

; Shop $87: Shop 135
shop_135:
	.db $3a, $48, $09, $16, $bf, $12, $b1, $33
	.db $1f, $71
	.db $ff				; End of shop

; Shop $88: Shop 136
shop_136:
	.db $48, $09, $16, $bf, $12, $b1, $33, $1f
	.db $71
	.db $ff				; End of shop

; Shop $89: Shop 137
shop_137:
	.db $09, $16, $bf, $12, $b1, $33, $1f, $71
	.db $ff				; End of shop

; Shop $8a: Shop 138
shop_138:
	.db $16, $bf, $12, $b1, $33, $1f, $71
	.db $ff				; End of shop

; Shop $8b: Shop 139
shop_139:
	.db $bf, $12, $b1, $33, $1f, $71
	.db $ff				; End of shop

; Shop $8c: Shop 140
shop_140:
	.db $12, $b1, $33, $1f, $71
	.db $ff				; End of shop

; Shop $8d: Shop 141
shop_141:
	.db $b1, $33, $1f, $71
	.db $ff				; End of shop

; Shop $8e: Shop 142
shop_142:
	.db $33, $1f, $71
	.db $ff				; End of shop

; Shop $8f: Shop 143
shop_143:
	.db $17, $5f, $77, $90
	.db $ff				; End of shop

; Shop $90: Shop 144
shop_144:
	.db $5f, $77, $90
	.db $ff				; End of shop

; Shop $91: Shop 145
shop_145:
	.db $10, $16, $88, $80, $85, $a4, $21, $8f
	.db $a8, $02, $78, $6a
	.db $ff				; End of shop

; Shop $92: Shop 146
shop_146:
	.db $16, $88, $80, $85, $a4, $21, $8f, $a8
	.db $02, $78, $6a
	.db $ff				; End of shop

; Shop $93: Shop 147
shop_147:
	.db $88, $80, $85, $a4, $21, $8f, $a8, $02
	.db $78, $6a
	.db $ff				; End of shop

; Shop $94: Shop 148
shop_148:
	.db $80, $85, $a4, $21, $8f, $a8, $02, $78
	.db $6a
	.db $ff				; End of shop

; Shop $95: Shop 149
shop_149:
	.db $85, $a4, $21, $8f, $a8, $02, $78, $6a
	.db $ff				; End of shop

; Shop $96: Shop 150
shop_150:
	.db $a4, $21, $8f, $a8, $02, $78, $6a
	.db $ff				; End of shop

; Shop $97: Shop 151
shop_151:
	.db $21, $8f, $a8, $02, $78, $6a
	.db $ff				; End of shop

; Shop $98: Shop 152
shop_152:
	.db $8f, $a8, $02, $78, $6a
	.db $ff				; End of shop

; Shop $99: Shop 153
shop_153:
	.db $a8, $02, $78, $6a
	.db $ff				; End of shop

; Shop $9a: Shop 154
shop_154:
	.db $02, $78, $6a
	.db $ff				; End of shop

; Shop $9b: Shop 155
shop_155:
	.db $56, $0e, $4a, $10, $03, $92, $34
	.db $ff				; End of shop

; Shop $9c: Shop 156
shop_156:
	.db $0e, $4a, $10, $03, $92, $34
	.db $ff				; End of shop

; Shop $9d: Shop 157
shop_157:
	.db $4a, $10, $03, $92, $34
	.db $ff				; End of shop

; Shop $9e: Shop 158
shop_158:
	.db $10, $03, $92, $34
	.db $ff				; End of shop

; Shop $9f: Shop 159
shop_159:
	.db $03, $92, $34
	.db $ff				; End of shop

; Shop $a0: Shop 160
shop_160:
	.db $80, $01, $21, $77
	.db $ff				; End of shop

; Shop $a1: Shop 161
shop_161:
	.db $01, $21, $77
	.db $ff				; End of shop

; Shop $a2: Shop 162
shop_162:
	.db $3b, $06, $9e, $7c, $7f
	.db $ff				; End of shop

; Shop $a3: Shop 163
shop_163:
	.db $06, $9e, $7c, $7f
	.db $ff				; End of shop

; Shop $a4: Shop 164
shop_164:
	.db $9e, $7c, $7f
	.db $ff				; End of shop

; Shop $a5: Shop 165
shop_165:
	.db $7b, $59, $62, $c5, $81, $62
	.db $ff				; End of shop

; Shop $a6: Shop 166
shop_166:
	.db $59, $62, $c5, $81, $62
	.db $ff				; End of shop

; Shop $a7: Shop 167
shop_167:
	.db $62, $c5, $81, $62
	.db $ff				; End of shop

; Shop $a8: Shop 168
shop_168:
	.db $c5, $81, $62
	.db $ff				; End of shop

; Shop $a9: Shop 169
shop_169:
	.db $84, $85, $39
	.db $ff				; End of shop

; Shop $aa: Shop 170
shop_170:
	.db $70, $65, $8e
	.db $ff				; End of shop

; Shop $ab: Shop 171
shop_171:
	.db $49, $a4, $54, $ac, $9e, $a9, $9f, $49
	.db $9f, $5e
	.db $ff				; End of shop

; Shop $ac: Shop 172
shop_172:
	.db $a4, $54, $ac, $9e, $a9, $9f, $49, $9f
	.db $5e
	.db $ff				; End of shop

; Shop $ad: Shop 173
shop_173:
	.db $54, $ac, $9e, $a9, $9f, $49, $9f, $5e
	.db $ff				; End of shop

; Shop $ae: Shop 174
shop_174:
	.db $ac, $9e, $a9, $9f, $49, $9f, $5e
	.db $ff				; End of shop

; Shop $af: Shop 175
shop_175:
	.db $9e, $a9, $9f, $49, $9f, $5e
	.db $ff				; End of shop

; Shop $b0: Shop 176
shop_176:
	.db $a9, $9f, $49, $9f, $5e
	.db $ff				; End of shop

; Shop $b1: Shop 177
shop_177:
	.db $9f, $49, $9f, $5e
	.db $ff				; End of shop

; Shop $b2: Shop 178
shop_178:
	.db $49, $9f, $5e
	.db $ff				; End of shop

; Shop $b3: Shop 179
shop_179:
	.db $68, $7c, $7f
	.db $ff				; End of shop

; ============================================================================
; End of shop data
; ============================================================================