; ============================================================================
; Dragon Warrior IV - Spell Data
; 🌷 Generated by json_to_asm.py for Poppy assembler
; ============================================================================
;
; Spell data structure (8 bytes per entry):
;   Offset  Size  Description
;   $00     1     MP cost
;   $01     1     Effect type
;   $02     1     Power/healing amount
;   $03     1     Target type (0=self, 1=ally, 2=all, 3=enemy, 4=group)
;   $04     1     Element (0=none, 1=fire, 2=ice, 3=electric, etc.)
;   $05     1     Accuracy (0-255)
;   $06     2     Flags (little-endian word)
;
; ============================================================================

; -----------------------------------------------------------------------------
; Spell count constant
; -----------------------------------------------------------------------------
SPELL_COUNT = 50

; -----------------------------------------------------------------------------
; Spell data table
; Located in PRG Bank 08
; -----------------------------------------------------------------------------
spell_data_table:

; Spell $00: Spell_000
spell_000:
spell_spell_000:
	.db $4a				; MP cost = 74
	.db $15				; Effect type
	.db $c8				; Power = 200
	.db $10				; Target type
	.db $07				; Element
	.db $03				; Accuracy
	.dw $0202			; Flags

; Spell $01: Spell_001
spell_001:
spell_spell_001:
	.db $01				; MP cost = 1
	.db $03				; Effect type
	.db $03				; Power = 3
	.db $42				; Target type
	.db $25				; Element
	.db $c0				; Accuracy
	.dw $2021			; Flags

; Spell $02: Spell_002
spell_002:
spell_spell_002:
	.db $51				; MP cost = 81
	.db $2c				; Effect type
	.db $14				; Power = 20
	.db $10				; Target type
	.db $00				; Element
	.db $e0				; Accuracy
	.dw $1063			; Flags

; Spell $03: Spell_003
spell_003:
spell_spell_003:
	.db $73				; MP cost = 115
	.db $3f				; Effect type
	.db $1f				; Power = 31
	.db $1c				; Target type
	.db $fb				; Element
	.db $fb				; Accuracy
	.dw $1f42			; Flags

; Spell $04: Spell_004
spell_004:
spell_spell_004:
	.db $35				; MP cost = 53
	.db $c0				; Effect type
	.db $30				; Power = 48
	.db $23				; Target type
	.db $98				; Element
	.db $67				; Accuracy
	.dw $0602			; Flags

; Spell $05: Spell_005
spell_005:
spell_spell_005:
	.db $04				; MP cost = 4
	.db $04				; Effect type
	.db $00				; Power = 0
	.db $3f				; Target type
	.db $f8				; Element
	.db $67				; Accuracy
	.dw $060a			; Flags

; Spell $06: Spell_006
spell_006:
spell_spell_006:
	.db $15				; MP cost = 21
	.db $15				; Effect type
	.db $12				; Power = 18
	.db $4a				; Target type
	.db $45				; Element
	.db $c8				; Accuracy
	.dw $40f0			; Flags

; Spell $07: Spell_007
spell_007:
spell_spell_007:
	.db $7f				; MP cost = 127
	.db $03				; Effect type
	.db $17				; Power = 23
	.db $13				; Target type
	.db $14				; Element
	.db $17				; Accuracy
	.dw $1717			; Flags

; Spell $08: Spell_008
spell_008:
spell_spell_008:
	.db $0c				; MP cost = 12
	.db $03				; Effect type
	.db $07				; Power = 7
	.db $03				; Target type
	.db $4a				; Element
	.db $55				; Accuracy
	.dw $c850			; Flags

; Spell $09: Spell_009
spell_009:
spell_spell_009:
	.db $00				; MP cost = 0
	.db $ff				; Effect type
	.db $17				; Power = 23
	.db $17				; Target type
	.db $0b				; Element
	.db $0b				; Accuracy
	.dw $0b06			; Flags

; Spell $0a: Spell_010
spell_010:
spell_spell_010:
	.db $06				; MP cost = 6
	.db $05				; Effect type
	.db $4a				; Power = 74
	.db $65				; Target type
	.db $c8				; Element
	.db $60				; Accuracy
	.dw $01ff			; Flags

; Spell $0b: Spell_011
spell_011:
spell_spell_011:
	.db $03				; MP cost = 3
	.db $03				; Effect type
	.db $07				; Power = 7
	.db $07				; Target type
	.db $08				; Element
	.db $07				; Accuracy
	.dw $18e7			; Flags

; Spell $0c: Spell_012
spell_012:
spell_spell_012:
	.db $e7				; MP cost = 231
	.db $4a				; Effect type
	.db $75				; Power = 117
	.db $c8				; Target type
	.db $70				; Element
	.db $e0				; Accuracy
	.dw $c03f			; Flags

; Spell $0d: Spell_013
spell_013:
spell_spell_013:
	.db $0c				; MP cost = 12
	.db $bf				; Effect type
	.db $67				; Power = 103
	.db $1c				; Target type
	.db $4a				; Element
	.db $24				; Accuracy
	.dw $c821			; Flags

; Spell $0e: Spell_014
spell_014:
spell_spell_014:
	.db $3f				; MP cost = 63
	.db $3f				; Effect type
	.db $90				; Power = 144
	.db $08				; Target type
	.db $10				; Element
	.db $60				; Accuracy
	.dw $869c			; Flags

; Spell $0f: Spell_015
spell_015:
spell_spell_015:
	.db $90				; MP cost = 144
	.db $38				; Effect type
	.db $f0				; Power = 240
	.db $e0				; Target type
	.db $80				; Element
	.db $80				; Accuracy
	.dw $4a34			; Flags

; Spell $10: Spell_016
spell_016:
spell_spell_016:
	.db $c8				; MP cost = 200
	.db $31				; Effect type
	.db $18				; Power = 24
	.db $ff				; Target type
	.db $3c				; Element
	.db $78				; Accuracy
	.dw $3818			; Flags

; Spell $11: Spell_017
spell_017:
spell_spell_017:
	.db $28				; MP cost = 40
	.db $68				; Effect type
	.db $68				; Power = 104
	.db $a8				; Target type
	.db $80				; Element
	.db $80				; Accuracy
	.dw $4a44			; Flags

; Spell $12: Spell_018
spell_018:
spell_spell_018:
	.db $c8				; MP cost = 200
	.db $41				; Effect type
	.db $00				; Power = 0
	.db $ff				; Target type
	.db $b4				; Element
	.db $54				; Accuracy
	.dw $5657			; Flags

; Spell $13: Spell_019
spell_019:
spell_spell_019:
	.db $5b				; MP cost = 91
	.db $6b				; Effect type
	.db $6b				; Power = 107
	.db $6d				; Target type
	.db $4a				; Element
	.db $54				; Accuracy
	.dw $c851			; Flags

; Spell $14: Spell_020
spell_020:
spell_spell_020:
	.db $00				; MP cost = 0
	.db $ff				; Effect type
	.db $ad				; Power = 173
	.db $b6				; Target type
	.db $b7				; Element
	.db $b7				; Accuracy
	.dw $57db			; Flags

; Spell $15: Spell_021
spell_021:
spell_spell_021:
	.db $db				; MP cost = 219
	.db $db				; Effect type
	.db $4a				; Power = 74
	.db $64				; Target type
	.db $c8				; Element
	.db $61				; Accuracy
	.dw $01ff			; Flags

; Spell $16: Spell_022
spell_022:
spell_spell_022:
	.db $dd				; MP cost = 221
	.db $dd				; Effect type
	.db $ee				; Power = 238
	.db $ef				; Target type
	.db $f7				; Element
	.db $f7				; Accuracy
	.dw $7b9d			; Flags

; Spell $17: Spell_023
spell_023:
spell_spell_023:
	.db $80				; MP cost = 128
	.db $4a				; Effect type
	.db $74				; Power = 116
	.db $c8				; Target type
	.db $71				; Element
	.db $c0				; Accuracy
	.dw $c086			; Flags

; Spell $18: Spell_024
spell_024:
spell_spell_024:
	.db $01				; MP cost = 1
	.db $e0				; Effect type
	.db $80				; Power = 128
	.db $4a				; Target type
	.db $23				; Element
	.db $c8				; Accuracy
	.dw $2207			; Flags

; Spell $19: Spell_025
spell_025:
spell_spell_025:
	.db $07				; MP cost = 7
	.db $03				; Effect type
	.db $0d				; Power = 13
	.db $1a				; Target type
	.db $03				; Element
	.db $0d				; Accuracy
	.dw $1842			; Flags

; Spell $1a: Spell_026
spell_026:
spell_spell_026:
	.db $33				; MP cost = 51
	.db $c0				; Effect type
	.db $32				; Power = 50
	.db $55				; Target type
	.db $d2				; Element
	.db $af				; Accuracy
	.dw $5550			; Flags

; Spell $1b: Spell_027
spell_027:
spell_spell_027:
	.db $20				; MP cost = 32
	.db $34				; Effect type
	.db $44				; Power = 68
	.db $50				; Target type
	.db $d0				; Element
	.db $af				; Accuracy
	.dw $5552			; Flags

; Spell $1c: Spell_028
spell_028:
spell_spell_028:
	.db $25				; MP cost = 37
	.db $16				; Effect type
	.db $05				; Power = 5
	.db $4a				; Target type
	.db $43				; Element
	.db $c8				; Accuracy
	.dw $42c0			; Flags

; Spell $1d: Spell_029
spell_029:
spell_spell_029:
	.db $c7				; MP cost = 199
	.db $4a				; Effect type
	.db $31				; Power = 49
	.db $80				; Target type
	.db $81				; Element
	.db $c0				; Accuracy
	.dw $0201			; Flags

; Spell $1e: Spell_030
spell_030:
spell_spell_030:
	.db $42				; MP cost = 66
	.db $53				; Effect type
	.db $c0				; Power = 192
	.db $52				; Target type
	.db $e0				; Element
	.db $f0				; Accuracy
	.dw $30c0			; Flags

; Spell $1f: Spell_031
spell_031:
spell_spell_031:
	.db $78				; MP cost = 120
	.db $7c				; Effect type
	.db $be				; Power = 190
	.db $bf				; Target type
	.db $01				; Element
	.db $03				; Accuracy
	.dw $0707			; Flags

; Spell $20: Spell_032
spell_032:
spell_spell_032:
	.db $03				; MP cost = 3
	.db $01				; Effect type
	.db $00				; Power = 0
	.db $00				; Target type
	.db $4a				; Element
	.db $63				; Accuracy
	.dw $c862			; Flags

; Spell $21: Spell_033
spell_033:
spell_spell_033:
	.db $00				; MP cost = 0
	.db $ff				; Effect type
	.db $df				; Power = 223
	.db $e7				; Target type
	.db $f8				; Element
	.db $3f				; Accuracy
	.dw $cff0			; Flags

; Spell $22: Spell_034
spell_034:
spell_spell_034:
	.db $ff				; MP cost = 255
	.db $ff				; Effect type
	.db $4a				; Power = 74
	.db $73				; Target type
	.db $c8				; Element
	.db $72				; Accuracy
	.dw $00e0			; Flags

; Spell $23: Spell_035
spell_035:
spell_spell_035:
	.db $7f				; MP cost = 127
	.db $9f				; Effect type
	.db $03				; Power = 3
	.db $0a				; Target type
	.db $18				; Element
	.db $05				; Accuracy
	.dw $8810			; Flags

; Spell $24: Spell_036
spell_036:
spell_spell_036:
	.db $05				; MP cost = 5
	.db $3f				; Effect type
	.db $1f				; Power = 31
	.db $0f				; Target type
	.db $0f				; Element
	.db $0f				; Accuracy
	.dw $0737			; Flags

; Spell $25: Spell_037
spell_037:
spell_spell_037:
	.db $1f				; MP cost = 31
	.db $10				; Effect type
	.db $10				; Power = 16
	.db $10				; Target type
	.db $38				; Element
	.db $c8				; Accuracy
	.dw $8914			; Flags

; Spell $26: Spell_038
spell_038:
spell_spell_038:
	.db $0d				; MP cost = 13
	.db $7e				; Effect type
	.db $f7				; Power = 247
	.db $3b				; Target type
	.db $bd				; Element
	.db $bd				; Accuracy
	.dw $81ff			; Flags

; Spell $27: Spell_039
spell_039:
spell_spell_039:
	.db $c3				; MP cost = 195
	.db $81				; Effect type
	.db $81				; Power = 129
	.db $42				; Target type
	.db $42				; Element
	.db $81				; Accuracy
	.dw $0000			; Flags

; Spell $28: Spell_040
spell_040:
spell_spell_040:
	.db $0a				; MP cost = 10
	.db $1c				; Effect type
	.db $0d				; Power = 13
	.db $88				; Target type
	.db $0c				; Element
	.db $0d				; Accuracy
	.dw $c7ff			; Flags

; Spell $29: Spell_041
spell_041:
spell_spell_041:
	.db $0f				; MP cost = 15
	.db $1f				; Effect type
	.db $1f				; Power = 31
	.db $0f				; Target type
	.db $0f				; Element
	.db $06				; Accuracy
	.dw $0503			; Flags

; Spell $2a: Spell_042
spell_042:
spell_spell_042:
	.db $10				; MP cost = 16
	.db $20				; Effect type
	.db $01				; Power = 1
	.db $02				; Target type
	.db $04				; Element
	.db $0a				; Accuracy
	.dw $1c15			; Flags

; Spell $2b: Spell_043
spell_043:
spell_spell_043:
	.db $88				; MP cost = 136
	.db $0c				; Effect type
	.db $15				; Power = 21
	.db $7f				; Target type
	.db $e3				; Element
	.db $07				; Accuracy
	.dw $0208			; Flags

; Spell $2c: Spell_044
spell_044:
spell_spell_044:
	.db $10				; MP cost = 16
	.db $10				; Effect type
	.db $08				; Power = 8
	.db $10				; Target type
	.db $10				; Element
	.db $20				; Accuracy
	.dw $2020			; Flags

; Spell $2d: Spell_045
spell_045:
spell_spell_045:
	.db $20				; MP cost = 32
	.db $02				; Effect type
	.db $1c				; Power = 28
	.db $1d				; Target type
	.db $80				; Element
	.db $0c				; Accuracy
	.dw $1d18			; Flags

; Spell $2e: Spell_046
spell_046:
spell_spell_046:
	.db $18				; MP cost = 24
	.db $18				; Effect type
	.db $08				; Power = 8
	.db $0c				; Target type
	.db $07				; Element
	.db $01				; Accuracy
	.dw $0020			; Flags

; Spell $2f: Spell_047
spell_047:
spell_spell_047:
	.db $20				; MP cost = 32
	.db $20				; Effect type
	.db $10				; Power = 16
	.db $10				; Target type
	.db $08				; Element
	.db $06				; Accuracy
	.dw $0188			; Flags

; Spell $30: Spell_048
spell_048:
spell_spell_048:
	.db $14				; MP cost = 20
	.db $1d				; Effect type
	.db $01				; Power = 1
	.db $0f				; Target type
	.db $c3				; Element
	.db $e7				; Accuracy
	.dw $ff3c			; Flags

; Spell $31: Spell_049
spell_049:
spell_spell_049:
	.db $c3				; MP cost = 195
	.db $0b				; Effect type
	.db $18				; Power = 24
	.db $25				; Target type
	.db $89				; Element
	.db $10				; Accuracy
	.dw $250c			; Flags

; ============================================================================
; End of spell data
; ============================================================================
